\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of Groups}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:grp}{{1.1.1}{2}{Group}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Group}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:abelian}{{1.1.2}{2}{Abelian Group}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Abelian Group}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:uniqueIdAndInv}{{1.1.3}{3}{Uniqueness of Identity and Inverse of Groups}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of Identity and Inverse of Groups}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:BijEquivInv}{{1.1.4}{4}{Bijectivity and Invertibility Are Equivalent}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Bijectivity and Invertibility Are Equivalent}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:cycle}{{1.1.5}{5}{Cycle}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Cycle}{5}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{thm:cycleDecompo}{{1.1.6}{5}{Cycle Decomposition}{amzboxcounter.1.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.6}Cycle Decomposition}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplication}{5}{section.1.2}\protected@file@percent }
\newlabel{pro:uniqueFactor}{{1.2.1}{5}{}{amzboxcounter.1.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.1}}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{cor:cancelLaw}{{1.2.2}{5}{Cancellation Laws}{amzboxcounter.1.2.2}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.2}Cancellation Laws}{5}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:dirProd}{{1.2.3}{6}{Direct Product}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Direct Product}{6}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:order}{{1.2.4}{6}{Order}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Order}{6}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generators and Relations}{6}{section.1.3}\protected@file@percent }
\newlabel{dfn:generator}{{1.3.1}{6}{Generators}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Generators}{6}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
