\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spaces of Higher Dimensions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curves in \textit  {n}-Dimensional Spaces}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Curves}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lines}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{dfn:line}{{1.1.1}{3}{Line}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Line}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:parln}{{1.1.2}{3}{Parallel lines}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Parallel lines}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:intsectln}{{1.1.3}{3}{Intersecting lines}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Intersecting lines}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tangent Vectors}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dfn:tanvec}{{1.1.4}{4}{Tangent vector}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Tangent vector}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:tanln}{{1.1.5}{5}{Tangent line}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Tangent line}{5}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{thm:condiftanvec}{{1.1.6}{5}{Continuity and differentiability of a curve}{amzboxcounter.1.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.6}Continuity and differentiability of a curve}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Arc Length}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:arclen}{{1.1.7}{6}{Arc length}{amzboxcounter.1.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.7}Arc length}{6}{amzboxcounter.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surfaces in \textit  {n}-Dimensional Spaces}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surfaces as Graphs of Functions}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:graph}{{1.2.1}{7}{Graph of functions}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Graph of functions}{7}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surfaces as Level Sets of Functions}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:lvlset}{{1.2.2}{7}{Level set}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Level set}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planes}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:plane}{{1.2.3}{8}{Plane}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Plane}{8}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{thm:eqnplane}{{1.2.4}{8}{Equation of planes}{amzboxcounter.1.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.4}Equation of planes}{8}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{thm:parplane}{{1.2.5}{8}{Parallel planes}{amzboxcounter.1.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.5}Parallel planes}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{thm:orthoplane}{{1.2.6}{8}{Orthogonal planes}{amzboxcounter.1.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.6}Orthogonal planes}{8}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{thm:angbetplanes}{{1.2.7}{8}{Angle between planes}{amzboxcounter.1.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.7}Angle between planes}{8}{amzboxcounter.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable Functions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{23}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Multivariable Functions}{9}{section.2.1}\protected@file@percent }
\newlabel{dfn:nvarlim}{{2.1.1}{9}{Limit of $n$-variable functions}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Limit of $n$-variable functions}{9}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:disprovenvarlim}{{2.1.2}{9}{Disprove the existence of limits $n$-variable functions}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Disprove the existence of limits $n$-variable functions}{9}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{thm:limlawnvarf}{{2.1.3}{10}{Limit laws for multivariable functions}{amzboxcounter.2.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.3}Limit laws for multivariable functions}{10}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:nvarsqueeze}{{2.1.4}{11}{Squeeze theorem in $n$ variables}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Squeeze theorem in $n$ variables}{11}{amzboxcounter.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuity of Multivariable Functions}{11}{section.2.2}\protected@file@percent }
\newlabel{dfn:nvarfcon}{{2.2.1}{11}{Continuity of $n$-variable functions}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Continuity of $n$-variable functions}{11}{amzboxcounter.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.2}Continuous $n$-variable functions under arithmetic operations}{11}{amzboxcounter.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}Continuity of $n$-variable functions under composition}{12}{amzboxcounter.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiability of Multivariable Functions}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partial Derivatives}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{dfn:pard}{{2.3.1}{12}{Partial derivative}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Partial derivative}{12}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:clairaut}{{2.3.2}{13}{Clairaut's theorem}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}Clairaut's theorem}{13}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differentiability}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{dfn:inpt}{{2.3.3}{13}{Interior point}{amzboxcounter.2.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.3}Interior point}{13}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{dfn:difnvarf}{{2.3.4}{14}{Differentiability of $n$-variable functions}{amzboxcounter.2.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.4}Differentiability of $n$-variable functions}{14}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{dfn:tanplane}{{2.3.5}{14}{Tangent plane}{amzboxcounter.2.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.5}Tangent plane}{14}{amzboxcounter.2.3.5}\protected@file@percent }
\newlabel{thm:tdform}{{2.3.6}{14}{Formula for total derivative}{amzboxcounter.2.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.6}Formula for total derivative}{14}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{thm:tdop}{{2.3.7}{15}{Arithmetic operations on total derivatives}{amzboxcounter.2.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.7}Arithmetic operations on total derivatives}{15}{amzboxcounter.2.3.7}\protected@file@percent }
\newlabel{thm:chainrulenvar}{{2.3.8}{15}{Chain rule for multivariable functions}{amzboxcounter.2.3.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.8}Chain rule for multivariable functions}{15}{amzboxcounter.2.3.8}\protected@file@percent }
\newlabel{thm:difthm}{{2.3.9}{15}{Differentiability theorem}{amzboxcounter.2.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.9}Differentiability theorem}{15}{amzboxcounter.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gradient Vectors}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{dfn:drd}{{2.3.10}{16}{Directional derivative}{amzboxcounter.2.3.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.10}Directional derivative}{16}{amzboxcounter.2.3.10}\protected@file@percent }
\newlabel{thm:diffdrd}{{2.3.11}{16}{Directional derivatives of differentiable functions}{amzboxcounter.2.3.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.11}Directional derivatives of differentiable functions}{16}{amzboxcounter.2.3.11}\protected@file@percent }
\newlabel{dfn:L}{{2.3.12}{17}{Gradient vector}{amzboxcounter.2.3.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.12}Gradient vector}{17}{amzboxcounter.2.3.12}\protected@file@percent }
\newlabel{thm:mvecortholvlset}{{2.3.13}{17}{Orthogonality between the gradient vector and level sets}{amzboxcounter.2.3.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.13}Orthogonality between the gradient vector and level sets}{17}{amzboxcounter.2.3.13}\protected@file@percent }
\newlabel{thm:fastchangedr}{{2.3.14}{18}{Computing directional derivatives with the gradient vector}{amzboxcounter.2.3.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.14}Computing directional derivatives with the gradient vector}{18}{amzboxcounter.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implicit Differentiation in \textit  {n}-Variables}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{thm:imdifnvar}{{2.3.15}{18}{Implicit differentiation in $n$ variables}{amzboxcounter.2.3.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.15}Implicit differentiation in $n$ variables}{18}{amzboxcounter.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisation Problems in Multivariable Calculus}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extrema of Multivariable Functions}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{dfn:locexnvarf}{{2.4.1}{20}{Local extrema of $n$-variable functions}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Local extrema of $n$-variable functions}{20}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:globalexnvarf}{{2.4.2}{20}{Global extrema of $n$-variable functions}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Global extrema of $n$-variable functions}{20}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:critpt}{{2.4.3}{21}{Critical point}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Critical point}{21}{amzboxcounter.2.4.3}\protected@file@percent }
\newlabel{thm:relexpt}{{2.4.4}{21}{Relationship between local extrema and critical points}{amzboxcounter.2.4.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.4}Relationship between local extrema and critical points}{21}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{dfn:saddlept}{{2.4.5}{21}{Saddle point}{amzboxcounter.2.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.5}Saddle point}{21}{amzboxcounter.2.4.5}\protected@file@percent }
\newlabel{dfn:openset}{{2.4.6}{21}{Openness of a set}{amzboxcounter.2.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.6}Openness of a set}{21}{amzboxcounter.2.4.6}\protected@file@percent }
\newlabel{dfn:closedbounded}{{2.4.7}{21}{Closed and bounded set}{amzboxcounter.2.4.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.7}Closed and bounded set}{21}{amzboxcounter.2.4.7}\protected@file@percent }
\newlabel{thm:exvalthm}{{2.4.8}{22}{Extreme value theorem}{amzboxcounter.2.4.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.8}Extreme value theorem}{22}{amzboxcounter.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lagrange Multiplier}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
