\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{3}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{4}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:PC}{{1.1.3}{5}{Principle of Complementation}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Principle of Complementation}{5}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:injPrinciple}{{1.1.4}{6}{Injection Principle}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Injection Principle}{6}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{thm:bijPrinciple}{{1.1.5}{6}{Bijection Principle}{amzboxcounter.1.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}Bijection Principle}{6}{amzboxcounter.1.1.5}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {1.1.6}No Consecutive}{6}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {1.1.7}Top Secret}{7}{amzboxcounter.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{8}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{8}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:permutationId}{{1.2.2}{9}{}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}}{9}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:circPermutation}{{1.2.3}{10}{Circular Permutations}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Circular Permutations}{10}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:multiset}{{1.2.4}{10}{Multi-set}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Multi-set}{10}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:genPnr}{{1.2.5}{10}{Generalised Formula for Permutations}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Generalised Formula for Permutations}{10}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:pnrSpe}{{1.2.6}{11}{A Special Case}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}A Special Case}{11}{amzboxcounter.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{11}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{11}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{11}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{12}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{12}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:cardPowerset}{{1.3.3}{12}{General Formula for $\abs {\mathcal {P}(A)}$}{amzboxcounter.1.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}General Formula for ${\left \lvert {\symcal {P}(A)} \right \rvert }$}{12}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{dfn:multisubset}{{1.3.4}{13}{Multi-subset}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Multi-subset}{13}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:hnrFormula}{{1.3.5}{13}{A Formula for $H^n_r$}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}A Formula for $H^n_r$}{13}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Distribution Problems}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stirling Numbers of the First Kind}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{dfn:stirling1}{{1.4.1}{14}{Stirling Numbers of the First Kind}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Stirling Numbers of the First Kind}{14}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{thm:recurrence1}{{1.4.2}{15}{A Recurrence Relation for $s(r, n)$}{amzboxcounter.1.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.2}A Recurrence Relation for $s(r, n)$}{15}{amzboxcounter.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distinct Objects into Distinct Collections}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}}{15}{amzboxcounter.1.4.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.4}}{16}{amzboxcounter.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binomial and Multinomial Coefficients}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Binomial Coefficients}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{thm:binomial}{{1.5.1}{16}{Binomial Expansion}{amzboxcounter.1.5.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.1}Binomial Expansion}{16}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{thm:vadermonde}{{1.5.2}{17}{Vandermonde's Identity}{amzboxcounter.1.5.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.2}Vandermonde's Identity}{17}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{thm:CSC}{{1.5.3}{18}{Chu Shih-Chieh (CSC) Identity}{amzboxcounter.1.5.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.3}Chu Shih-Chieh (CSC) Identity}{18}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multinomial Coefficients}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.5.4}{19}{Multinomial Coefficient}{amzboxcounter.1.5.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.4}Multinomial Coefficient}{19}{amzboxcounter.1.5.4}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.5.5}{19}{Multinomial Expansion}{amzboxcounter.1.5.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.5}Multinomial Expansion}{19}{amzboxcounter.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{45}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}\protected@file@percent }
\newlabel{thm:PP}{{2.1.1}{20}{Pigeonhole Principle}{amzboxcounter.2.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.1}Pigeonhole Principle}{20}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:GPP}{{2.1.2}{20}{Generalised Pigeonhole Principle}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Generalised Pigeonhole Principle}{20}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}\protected@file@percent }
\newlabel{ex:sixPts}{{2.2.1}{21}{}{amzboxcounter.2.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.2.1}}{21}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.2}{22}{Clique}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Clique}{22}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{dfn:ramseyNum}{{2.2.3}{22}{Ramsey Number}{amzboxcounter.2.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.3}Ramsey Number}{22}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:recurRamsey}{{2.2.4}{22}{Recurrence Relation of Ramsey Numbers}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Recurrence Relation of Ramsey Numbers}{22}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:RamseyThm}{{2.2.5}{23}{Ramsey's Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Ramsey's Theorem}{23}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{56}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}\protected@file@percent }
\newlabel{pro:2PIE}{{3.1.1}{24}{Cardinality of the Union of Two Finite Sets}{amzboxcounter.3.1.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.1}Cardinality of the Union of Two Finite Sets}{24}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:PIE}{{3.1.2}{24}{Principle of Inclusion and Exclusion}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Principle of Inclusion and Exclusion}{24}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{eq:1}{{{*}}{24}{Principle of Inclusion and Exclusion}{AMS.2}{}}
\newlabel{thm:GenPIE}{{3.1.3}{25}{General Principle of Inclusion and Exclusion}{amzboxcounter.3.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.3}General Principle of Inclusion and Exclusion}{25}{amzboxcounter.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stirling Numbers of the Second Kind}{26}{section.3.2}\protected@file@percent }
\newlabel{dfn:2ndStirling}{{3.2.1}{26}{Stirling Number of the Second Kind}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Stirling Number of the Second Kind}{26}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{thm:SrnRecur}{{3.2.2}{27}{Recurrence Relation of $S(r, n)$}{amzboxcounter.3.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.2}Recurrence Relation of $S(r, n)$}{27}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:partition}{{3.2.3}{27}{Partition}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Partition}{27}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:numSurj}{{3.2.4}{27}{Number of Surjective Mappings}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Number of Surjective Mappings}{27}{amzboxcounter.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derangement}{28}{section.3.3}\protected@file@percent }
\newlabel{dfn:derangement}{{3.3.1}{29}{Derangement}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Derangement}{29}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{thm:dnrk}{{3.3.2}{29}{A Formula for $D(n, r, k)$}{amzboxcounter.3.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.2}A Formula for $D(n, r, k)$}{29}{amzboxcounter.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Counting Co-prime Numbers}{30}{section.3.4}\protected@file@percent }
\newlabel{tec:sieve}{{3.4.1}{30}{Sieve of Eratosthenes}{amzboxcounter.3.4.1}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {3.4.1}Sieve of Eratosthenes}{30}{amzboxcounter.3.4.1}\protected@file@percent }
\newlabel{thm:eulerPhi}{{3.4.2}{30}{Euler $\varphi $-Function}{amzboxcounter.3.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.4.2}Euler $\mitvarphi $-Function}{30}{amzboxcounter.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Functions}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{74}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{32}{section.4.1}\protected@file@percent }
\newlabel{dfn:OGF}{{4.1.1}{32}{Ordinary Generating Function (OGF)}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Ordinary Generating Function (OGF)}{32}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Generalised Binomial Coefficients}{32}{amzboxcounter.4.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Generalised Binomial Expansion}{32}{amzboxcounter.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Ordinary Generating Functions}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operations on Ordinary Generating Functions}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling with Generating Functions}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.1.4}\small  Modelling Combinations with Ordinary Generating Functions}{34}{amzboxcounter.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ferrers Diagram}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{dfn:intPart}{{4.1.5}{35}{Integer Partition}{amzboxcounter.4.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.5}Integer Partition}{35}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{dfn:ferrers}{{4.1.6}{35}{Ferrers Diagram}{amzboxcounter.4.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.6}Ferrers Diagram}{35}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{dfn:conjPart}{{4.1.7}{35}{Conjugate Partition}{amzboxcounter.4.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.7}Conjugate Partition}{35}{amzboxcounter.4.1.7}\protected@file@percent }
\newlabel{thm:sizeConj}{{4.1.8}{36}{Size of Conjugate Partitions}{amzboxcounter.4.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.8}Size of Conjugate Partitions}{36}{amzboxcounter.4.1.8}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.1.9}}{36}{amzboxcounter.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exponential Generating Functions}{36}{section.4.2}\protected@file@percent }
\newlabel{dfn:L}{{4.2.1}{36}{Exponential Generating Function (EGF)}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Exponential Generating Function (EGF)}{36}{amzboxcounter.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recurrence Relations}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{86}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrence Relations}{38}{section.5.1}\protected@file@percent }
\newlabel{dfn:RR}{{5.1.1}{38}{Recurrence Relation}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Recurrence Relation}{38}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:linHomoRR}{{5.1.2}{38}{Linear Homogeneous Recurrence Relations}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}Linear Homogeneous Recurrence Relations}{38}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:genLinRR}{{5.1.3}{39}{General Linear Recurrence Relation}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}General Linear Recurrence Relation}{39}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{dfn:particularSoln}{{5.1.4}{39}{Particular Solution}{amzboxcounter.5.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.4}Particular Solution}{39}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{thm:linRRSoln}{{5.1.5}{39}{Solution of Linear Recurrence Relations}{amzboxcounter.5.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.5}Solution of Linear Recurrence Relations}{39}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of Recurrence Relations}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recurrence Relations and Generating Functions}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph Theory}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{94}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graph Structures}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multigraph}{42}{subsection.6.1.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{6.1.1}{42}{Multigraph}{amzboxcounter.6.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.1}Multigraph}{42}{amzboxcounter.6.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{6.1.2}{42}{Simple Graph}{amzboxcounter.6.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.2}Simple Graph}{42}{amzboxcounter.6.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{6.1.3}{43}{Adjacency and Neighbourhood}{amzboxcounter.6.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.3}Adjacency and Neighbourhood}{43}{amzboxcounter.6.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{6.1.4}{43}{Degree}{amzboxcounter.6.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.4}Degree}{43}{amzboxcounter.6.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{6.1.5}{43}{Regular Graph}{amzboxcounter.6.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.5}Regular Graph}{43}{amzboxcounter.6.1.5}\protected@file@percent }
\newlabel{dfn:comp}{{6.1.6}{43}{Complement}{amzboxcounter.6.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.6}Complement}{43}{amzboxcounter.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Handshaking Lemma}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{lem:handshake}{{6.1.7}{44}{Handshaking Lemma}{amzboxcounter.6.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {6.1.7}Handshaking Lemma}{44}{amzboxcounter.6.1.7}\protected@file@percent }
\newlabel{dfn:empCom}{{6.1.8}{44}{Empty and Complete Graphs}{amzboxcounter.6.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.8}Empty and Complete Graphs}{44}{amzboxcounter.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Subgraph}{44}{subsection.6.1.3}\protected@file@percent }
\newlabel{dfn:subgraph}{{6.1.9}{45}{Subgraph}{amzboxcounter.6.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.9}Subgraph}{45}{amzboxcounter.6.1.9}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{6.1.10}{45}{Spanning Subgraph}{amzboxcounter.6.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.10}Spanning Subgraph}{45}{amzboxcounter.6.1.10}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{6.1.11}{45}{Induced Subgraph}{amzboxcounter.6.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.11}Induced Subgraph}{45}{amzboxcounter.6.1.11}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.1.12}}{46}{amzboxcounter.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Graph Isomorphism}{46}{subsection.6.1.4}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{6.1.13}{46}{Graph Isomorphism}{amzboxcounter.6.1.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.13}Graph Isomorphism}{46}{amzboxcounter.6.1.13}\protected@file@percent }
\newlabel{thm:compIso}{{6.1.14}{47}{Complementation Preserves Isomorphism}{amzboxcounter.6.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.14}Complementation Preserves Isomorphism}{47}{amzboxcounter.6.1.14}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{6.1.15}{47}{Necessary Conditions for Isomorphism}{amzboxcounter.6.1.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.15}Necessary Conditions for Isomorphism}{47}{amzboxcounter.6.1.15}\protected@file@percent }
\newlabel{dfn:degSeq}{{6.1.16}{47}{Degree Sequence}{amzboxcounter.6.1.16}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.16}Degree Sequence}{47}{amzboxcounter.6.1.16}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{6.1.17}{47}{Graphic Sequence}{amzboxcounter.6.1.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.17}Graphic Sequence}{47}{amzboxcounter.6.1.17}\protected@file@percent }
\newlabel{thm:graphicSeqChar}{{6.1.18}{48}{Graphic Sequence Characterisation}{amzboxcounter.6.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.18}Graphic Sequence Characterisation}{48}{amzboxcounter.6.1.18}\protected@file@percent }
\newlabel{lem:graphicLemma}{{6.1.19}{48}{}{amzboxcounter.6.1.19}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {6.1.19}}{48}{amzboxcounter.6.1.19}\protected@file@percent }
\newlabel{dfn:selfComp}{{6.1.20}{49}{Self-Complementary Graph}{amzboxcounter.6.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.20}Self-Complementary Graph}{49}{amzboxcounter.6.1.20}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{6.1.21}{49}{Order of Self-Complementray Graphs}{amzboxcounter.6.1.21}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.1.21}Order of Self-Complementray Graphs}{49}{amzboxcounter.6.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Traversal}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Path and Connectedness}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{dfn:wtp}{{6.2.1}{50}{Walk, Trail, Path}{amzboxcounter.6.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.1}Walk, Trail, Path}{50}{amzboxcounter.6.2.1}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.2}}{50}{amzboxcounter.6.2.2}\protected@file@percent }
\newlabel{dfn:connected}{{6.2.3}{51}{Connected Graph}{amzboxcounter.6.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.3}Connected Graph}{51}{amzboxcounter.6.2.3}\protected@file@percent }
\newlabel{dfn:CC}{{6.2.4}{51}{Connected Component}{amzboxcounter.6.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.4}Connected Component}{51}{amzboxcounter.6.2.4}\protected@file@percent }
\newlabel{thm:connectedComp}{{6.2.5}{51}{Connectedness of Complement}{amzboxcounter.6.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.5}Connectedness of Complement}{51}{amzboxcounter.6.2.5}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{6.2.6}{52}{Cut-Vertex, Bridge}{amzboxcounter.6.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.6}Cut-Vertex, Bridge}{52}{amzboxcounter.6.2.6}\protected@file@percent }
\newlabel{thm:cutVertex}{{6.2.7}{52}{Cut-Vertex Characterisation}{amzboxcounter.6.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.7}Cut-Vertex Characterisation}{52}{amzboxcounter.6.2.7}\protected@file@percent }
\newlabel{thm:bridge}{{6.2.8}{53}{Bridge Characterisation}{amzboxcounter.6.2.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.8}Bridge Characterisation}{53}{amzboxcounter.6.2.8}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{6.2.9}{53}{}{amzboxcounter.6.2.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.9}}{53}{amzboxcounter.6.2.9}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.2.10}}{53}{amzboxcounter.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weighted Graphs}{53}{section.6.3}\protected@file@percent }
\newlabel{dfn:distEDia}{{6.3.1}{53}{Distance, Eccentricity, Diameter}{amzboxcounter.6.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.1}Distance, Eccentricity, Diameter}{53}{amzboxcounter.6.3.1}\protected@file@percent }
\newlabel{thm:triIneq}{{6.3.2}{54}{Triangle Inequality}{amzboxcounter.6.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.3.2}Triangle Inequality}{54}{amzboxcounter.6.3.2}\protected@file@percent }
\newlabel{thm:boundedDiam}{{6.3.3}{55}{Boundedness of Diameter}{amzboxcounter.6.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.3.3}Boundedness of Diameter}{55}{amzboxcounter.6.3.3}\protected@file@percent }
\newlabel{dfn:weightedGraph}{{6.3.4}{55}{Weighted Graph}{amzboxcounter.6.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.4}Weighted Graph}{55}{amzboxcounter.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}(Single-Source) Shortest Path}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{dfn:weightedPathLen}{{6.3.5}{56}{Length of a Weighted Path}{amzboxcounter.6.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.5}Length of a Weighted Path}{56}{amzboxcounter.6.3.5}\protected@file@percent }
\newlabel{tec:dijkstra}{{6.3.6}{56}{Dijkstra's Algorithm}{amzboxcounter.6.3.6}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {6.3.6}Dijkstra's Algorithm}{56}{amzboxcounter.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Graphs and Matrices}{56}{section.6.4}\protected@file@percent }
\newlabel{dfn:adMat}{{6.4.1}{57}{Adjacency Matrix}{amzboxcounter.6.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.1}Adjacency Matrix}{57}{amzboxcounter.6.4.1}\protected@file@percent }
\newlabel{dfn:inMat}{{6.4.2}{57}{Incidence Matrix}{amzboxcounter.6.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.2}Incidence Matrix}{57}{amzboxcounter.6.4.2}\protected@file@percent }
\newlabel{pro:numWalks}{{6.4.3}{57}{}{amzboxcounter.6.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.4.3}}{57}{amzboxcounter.6.4.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.4.4}}{58}{amzboxcounter.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bipartite Graphs}{58}{section.6.5}\protected@file@percent }
\newlabel{dfn:bipartite}{{6.5.1}{58}{Bipartite Graph}{amzboxcounter.6.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.5.1}Bipartite Graph}{58}{amzboxcounter.6.5.1}\protected@file@percent }
\newlabel{dfn:join}{{6.5.2}{59}{Join}{amzboxcounter.6.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.5.2}Join}{59}{amzboxcounter.6.5.2}\protected@file@percent }
\newlabel{dfn:completeBipartite}{{6.5.3}{59}{Complete Bipartite Graph}{amzboxcounter.6.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.5.3}Complete Bipartite Graph}{59}{amzboxcounter.6.5.3}\protected@file@percent }
\newlabel{thm:bipartiteIff}{{6.5.4}{59}{Bipartite Graph Characterisation}{amzboxcounter.6.5.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.5.4}Bipartite Graph Characterisation}{59}{amzboxcounter.6.5.4}\protected@file@percent }
\newlabel{lem:existOddCycle}{{6.5.5}{60}{}{amzboxcounter.6.5.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {6.5.5}}{60}{amzboxcounter.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trees}{60}{section.6.6}\protected@file@percent }
\newlabel{dfn:tree}{{6.6.1}{60}{Tree}{amzboxcounter.6.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.6.1}Tree}{60}{amzboxcounter.6.6.1}\protected@file@percent }
\newlabel{thm:equivDfnTree}{{6.6.2}{60}{Equivalent Definitions for Trees}{amzboxcounter.6.6.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.6.2}Equivalent Definitions for Trees}{60}{amzboxcounter.6.6.2}\protected@file@percent }
\newlabel{pro:numDeg1}{{6.6.3}{61}{}{amzboxcounter.6.6.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.6.3}}{61}{amzboxcounter.6.6.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.6.4}}{61}{amzboxcounter.6.6.4}\protected@file@percent }
\newlabel{dfn:forest}{{6.6.5}{61}{Forest}{amzboxcounter.6.6.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.6.5}Forest}{61}{amzboxcounter.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Spanning Tree}{62}{subsection.6.6.1}\protected@file@percent }
\newlabel{dfn:spanTree}{{6.6.6}{62}{Spanning Tree}{amzboxcounter.6.6.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.6.6}Spanning Tree}{62}{amzboxcounter.6.6.6}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.6.7}}{62}{amzboxcounter.6.6.7}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.6.8}}{62}{amzboxcounter.6.6.8}\protected@file@percent }
\newlabel{dfn:contraction}{{6.6.9}{63}{Contraction}{amzboxcounter.6.6.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.6.9}Contraction}{63}{amzboxcounter.6.6.9}\protected@file@percent }
\newlabel{thm:recursiveTau}{{6.6.10}{63}{Recursive Algorithm for $\tau (G)$}{amzboxcounter.6.6.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.6.10}Recursive Algorithm for $\mittau (G)$}{63}{amzboxcounter.6.6.10}\protected@file@percent }
\newlabel{thm:matTree}{{6.6.11}{64}{Matrix Tree Theorem}{amzboxcounter.6.6.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.6.11}Matrix Tree Theorem}{64}{amzboxcounter.6.6.11}\protected@file@percent }
\newlabel{pro:completeTau}{{6.6.12}{65}{Number of Spanning Trees for Complete Graphs}{amzboxcounter.6.6.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.6.12}Number of Spanning Trees for Complete Graphs}{65}{amzboxcounter.6.6.12}\protected@file@percent }
\newlabel{pro:completeBipartiteTau}{{6.6.13}{66}{Number of Spanning Trees for Complete Bipartite Graphs}{amzboxcounter.6.6.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.6.13}Number of Spanning Trees for Complete Bipartite Graphs}{66}{amzboxcounter.6.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Minimum Spanning Trees}{67}{subsection.6.6.2}\protected@file@percent }
\newlabel{tec:kruskal}{{6.6.14}{67}{Kruskal's Algorithm}{amzboxcounter.6.6.14}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {6.6.14}Kruskal's Algorithm}{67}{amzboxcounter.6.6.14}\protected@file@percent }
\newlabel{tec:prim}{{6.6.15}{67}{Prim's Algorithm}{amzboxcounter.6.6.15}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {6.6.15}Prim's Algorithm}{67}{amzboxcounter.6.6.15}\protected@file@percent }
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{67}
