\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{3}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{4}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:PC}{{1.1.3}{5}{Principle of Complementation}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Principle of Complementation}{5}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:injPrinciple}{{1.1.4}{6}{Injection Principle}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Injection Principle}{6}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{thm:bijPrinciple}{{1.1.5}{6}{Bijection Principle}{amzboxcounter.1.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}Bijection Principle}{6}{amzboxcounter.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{7}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{7}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:permutationId}{{1.2.2}{7}{}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:circPermutation}{{1.2.3}{8}{Circular Permutations}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Circular Permutations}{8}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:multiset}{{1.2.4}{8}{Multi-set}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Multi-set}{8}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:genPnr}{{1.2.5}{8}{Generalised Formula for Permutations}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Generalised Formula for Permutations}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:pnrSpe}{{1.2.6}{9}{A Special Case}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}A Special Case}{9}{amzboxcounter.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{9}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{9}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{9}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{10}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{10}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:cardPowerset}{{1.3.3}{11}{General Formula for $\abs {\mathcal {P}(A)}$}{amzboxcounter.1.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}General Formula for ${\left \lvert {\symcal {P}(A)} \right \rvert }$}{11}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{dfn:multisubset}{{1.3.4}{11}{Multi-subset}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Multi-subset}{11}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:hnrFormula}{{1.3.5}{11}{A Formula for $H^n_r$}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}A Formula for $H^n_r$}{11}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fun Problems Collection}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribution Problems}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{dfn:stirling1}{{1.5.1}{14}{Stirling Numbers of the First Kind}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Stirling Numbers of the First Kind}{14}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{thm:recurrence1}{{1.5.2}{15}{A Recurrence Relation for $s(r, n)$}{amzboxcounter.1.5.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.2}A Recurrence Relation for $s(r, n)$}{15}{amzboxcounter.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.3}}{15}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}}{15}{amzboxcounter.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm:binomial}{{1.6.1}{16}{Binomial Expansion}{amzboxcounter.1.6.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.1}Binomial Expansion}{16}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{thm:vadermonde}{{1.6.2}{17}{Vandermonde's Identity}{amzboxcounter.1.6.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.2}Vandermonde's Identity}{17}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{thm:CSC}{{1.6.3}{18}{Chu Shih-Chieh (CSC) Identity}{amzboxcounter.1.6.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.3}Chu Shih-Chieh (CSC) Identity}{18}{amzboxcounter.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.6.4}{19}{Multinomial Coefficient}{amzboxcounter.1.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.4}Multinomial Coefficient}{19}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.6.5}{19}{Multinomial Expansion}{amzboxcounter.1.6.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.5}Multinomial Expansion}{19}{amzboxcounter.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{43}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}\protected@file@percent }
\newlabel{thm:PP}{{2.1.1}{20}{Pigeonhole Principle}{amzboxcounter.2.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.1}Pigeonhole Principle}{20}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:GPP}{{2.1.2}{20}{Generalised Pigeonhole Principle}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Generalised Pigeonhole Principle}{20}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}\protected@file@percent }
\newlabel{ex:sixPts}{{2.2.1}{21}{}{amzboxcounter.2.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.2.1}}{21}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.2}{22}{Clique}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Clique}{22}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{dfn:ramseyNum}{{2.2.3}{22}{Ramsey Number}{amzboxcounter.2.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.3}Ramsey Number}{22}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:recurRamsey}{{2.2.4}{22}{Recurrence Relation of Ramsey Numbers}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Recurrence Relation of Ramsey Numbers}{22}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:RamseyThm}{{2.2.5}{23}{Ramsey's Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Ramsey's Theorem}{23}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{54}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}\protected@file@percent }
\newlabel{thm:2PIE}{{3.1.1}{24}{Principle of Inclusion and Exclusion (a special case)}{amzboxcounter.3.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.1}Principle of Inclusion and Exclusion (a special case)}{24}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:PIE}{{3.1.2}{24}{Principle of Inclusion and Exclusion (general)}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Principle of Inclusion and Exclusion (general)}{24}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{eq:1}{{{*}}{24}{Principle of Inclusion and Exclusion (general)}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Principle of Inclusion and Exclusion (GPIE)}{25}{section.3.2}\protected@file@percent }
\newlabel{thm:GenPIE}{{3.2.1}{25}{General Principle of Inclusion and Exclusion}{amzboxcounter.3.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.1}General Principle of Inclusion and Exclusion}{25}{amzboxcounter.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stirling Numbers of the Second Kind}{25}{section.3.3}\protected@file@percent }
\newlabel{dfn:2ndStirling}{{3.3.1}{25}{Stirling Number of the Second Kind}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Stirling Number of the Second Kind}{25}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{thm:SrnRecur}{{3.3.2}{25}{Recurrence Relation of $S(r, n)$}{amzboxcounter.3.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.2}Recurrence Relation of $S(r, n)$}{25}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{dfn:partition}{{3.3.3}{25}{Partition}{amzboxcounter.3.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.3}Partition}{25}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{thm:numSurj}{{3.3.4}{26}{Number of Surjective Mappings}{amzboxcounter.3.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.4}Number of Surjective Mappings}{26}{amzboxcounter.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derangement}{26}{section.3.4}\protected@file@percent }
\newlabel{dfn:derangement}{{3.4.1}{26}{Derangement}{amzboxcounter.3.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.4.1}Derangement}{26}{amzboxcounter.3.4.1}\protected@file@percent }
\newlabel{thm:dnrk}{{3.4.2}{27}{A Formula for $D(n, r, k)$}{amzboxcounter.3.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.4.2}A Formula for $D(n, r, k)$}{27}{amzboxcounter.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Functions}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{66}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{28}{section.4.1}\protected@file@percent }
\newlabel{dfn:OGF}{{4.1.1}{28}{Ordinary Generating Function (OGF)}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Ordinary Generating Function (OGF)}{28}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Generalised Binomial Coefficients}{28}{amzboxcounter.4.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Generalised Binomial Expansion}{28}{amzboxcounter.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling with Generating Functions}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recurrence Relations}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{71}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Graphs}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{73}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terminologies}{30}{section.6.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{6.1.1}{30}{Multigraph}{amzboxcounter.6.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.1}Multigraph}{30}{amzboxcounter.6.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{6.1.2}{30}{Simple Graph}{amzboxcounter.6.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.2}Simple Graph}{30}{amzboxcounter.6.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{6.1.3}{30}{Adjacency}{amzboxcounter.6.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.3}Adjacency}{30}{amzboxcounter.6.1.3}\protected@file@percent }
\newlabel{dfn:empCom}{{6.1.4}{31}{Empty and Complete Graphs}{amzboxcounter.6.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.4}Empty and Complete Graphs}{31}{amzboxcounter.6.1.4}\protected@file@percent }
\newlabel{dfn:subgraph}{{6.1.5}{31}{Subgraph}{amzboxcounter.6.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.5}Subgraph}{31}{amzboxcounter.6.1.5}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{6.1.6}{31}{Spanning Subgraph}{amzboxcounter.6.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.6}Spanning Subgraph}{31}{amzboxcounter.6.1.6}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{6.1.7}{31}{Induced Subgraph}{amzboxcounter.6.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.7}Induced Subgraph}{31}{amzboxcounter.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Traversal}{32}{section.6.2}\protected@file@percent }
\newlabel{dfn:wtp}{{6.2.1}{32}{Walk, Trail, Path}{amzboxcounter.6.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.1}Walk, Trail, Path}{32}{amzboxcounter.6.2.1}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.2}}{32}{amzboxcounter.6.2.2}\protected@file@percent }
\newlabel{dfn:connected}{{6.2.3}{32}{Connected Graph}{amzboxcounter.6.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.3}Connected Graph}{32}{amzboxcounter.6.2.3}\protected@file@percent }
\newlabel{dfn:comp}{{6.2.4}{32}{Complement}{amzboxcounter.6.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.4}Complement}{32}{amzboxcounter.6.2.4}\protected@file@percent }
\newlabel{thm:connectedComp}{{6.2.5}{33}{Connectedness of Complement}{amzboxcounter.6.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.5}Connectedness of Complement}{33}{amzboxcounter.6.2.5}\protected@file@percent }
\newlabel{dfn:distEDia}{{6.2.6}{33}{Distance, Eccentricity, Diameter}{amzboxcounter.6.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.6}Distance, Eccentricity, Diameter}{33}{amzboxcounter.6.2.6}\protected@file@percent }
\newlabel{thm:triIneq}{{6.2.7}{33}{Triangle Inequality}{amzboxcounter.6.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.7}Triangle Inequality}{33}{amzboxcounter.6.2.7}\protected@file@percent }
\newlabel{thm:boundedDiam}{{6.2.8}{33}{Boundedness of Diameter}{amzboxcounter.6.2.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.8}Boundedness of Diameter}{33}{amzboxcounter.6.2.8}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{6.2.9}{34}{Cut-Vertex, Bridge}{amzboxcounter.6.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.9}Cut-Vertex, Bridge}{34}{amzboxcounter.6.2.9}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
