\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigraph}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terminologies}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{1.1.1}{2}{Multigraph}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Multigraph}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{1.1.2}{2}{Simple Graph}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Simple Graph}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{1.1.3}{3}{Adjacency and Neighbourhood}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Adjacency and Neighbourhood}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{1.1.4}{3}{Degree}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Degree}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{1.1.5}{3}{Regular Graph}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Regular Graph}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:comp}{{1.1.6}{4}{Complement}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Complement}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Handshaking Lemma}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{lem:handshake}{{1.1.7}{4}{Handshaking Lemma}{amzboxcounter.1.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.7}Handshaking Lemma}{4}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:empCom}{{1.1.8}{5}{Empty and Complete Graphs}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Empty and Complete Graphs}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subgraph}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{dfn:subgraph}{{1.1.9}{5}{Subgraph}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Subgraph}{5}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{1.1.10}{5}{Spanning Subgraph}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Spanning Subgraph}{5}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{1.1.11}{5}{Induced Subgraph}{amzboxcounter.1.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.11}Induced Subgraph}{5}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.12}}{6}{amzboxcounter.1.1.12}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.13}}{6}{amzboxcounter.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graph Isomorphism}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{1.1.14}{7}{Graph Isomorphism}{amzboxcounter.1.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.14}Graph Isomorphism}{7}{amzboxcounter.1.1.14}\protected@file@percent }
\newlabel{dfn:selfComp}{{1.1.15}{7}{Self-Complementary Graph}{amzboxcounter.1.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.15}Self-Complementary Graph}{7}{amzboxcounter.1.1.15}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{1.1.16}{7}{Order of Self-Complementray Graphs}{amzboxcounter.1.1.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.16}Order of Self-Complementray Graphs}{7}{amzboxcounter.1.1.16}\protected@file@percent }
\newlabel{thm:compIso}{{1.1.17}{8}{Complementation Preserves Isomorphism}{amzboxcounter.1.1.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.17}Complementation Preserves Isomorphism}{8}{amzboxcounter.1.1.17}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{1.1.18}{8}{Necessary Conditions for Isomorphism}{amzboxcounter.1.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.18}Necessary Conditions for Isomorphism}{8}{amzboxcounter.1.1.18}\protected@file@percent }
\newlabel{dfn:degSeq}{{1.1.19}{9}{Degree Sequence}{amzboxcounter.1.1.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.19}Degree Sequence}{9}{amzboxcounter.1.1.19}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{1.1.20}{9}{Graphic Sequence}{amzboxcounter.1.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.20}Graphic Sequence}{9}{amzboxcounter.1.1.20}\protected@file@percent }
\newlabel{thm:HavelHakimi}{{1.1.21}{9}{Havel-Hakimi Algorithm}{amzboxcounter.1.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.21}Havel-Hakimi Algorithm}{9}{amzboxcounter.1.1.21}\protected@file@percent }
\newlabel{lem:graphicLemma}{{1.1.22}{10}{}{amzboxcounter.1.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.22}}{10}{amzboxcounter.1.1.22}\protected@file@percent }
\newlabel{thm:ErdosGallai}{{1.1.23}{11}{Erdos-Gallai Algorithm}{amzboxcounter.1.1.23}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.23}Erdos-Gallai Algorithm}{11}{amzboxcounter.1.1.23}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.24}}{11}{amzboxcounter.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Traversal}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paths and Cycles}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:wtp}{{1.2.1}{12}{Walk, Trail, Path}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Walk, Trail, Path}{12}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:girthCircumference}{{1.2.2}{12}{Girth and Circumference}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Girth and Circumference}{12}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:Hamiltonian}{{1.2.3}{12}{Hamiltonian Graph}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Hamiltonian Graph}{12}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{pro:walkAndPath}{{1.2.4}{12}{}{amzboxcounter.1.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.4}}{12}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connected Components}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:connected}{{1.2.5}{13}{Connected Graph}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Connected Graph}{13}{amzboxcounter.1.2.5}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}}{13}{amzboxcounter.1.2.6}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.7}}{13}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{dfn:CC}{{1.2.8}{14}{Connected Component}{amzboxcounter.1.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.8}Connected Component}{14}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{thm:connectedComp}{{1.2.9}{14}{Connectedness of Complement}{amzboxcounter.1.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.9}Connectedness of Complement}{14}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{1.2.10}{15}{Cut-Vertex, Bridge}{amzboxcounter.1.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.10}Cut-Vertex, Bridge}{15}{amzboxcounter.1.2.10}\protected@file@percent }
\newlabel{thm:cutVertex}{{1.2.11}{15}{Cut-Vertex Characterisation}{amzboxcounter.1.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.11}Cut-Vertex Characterisation}{15}{amzboxcounter.1.2.11}\protected@file@percent }
\newlabel{thm:bridge}{{1.2.12}{15}{Bridge Characterisation}{amzboxcounter.1.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.12}Bridge Characterisation}{15}{amzboxcounter.1.2.12}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{1.2.13}{16}{}{amzboxcounter.1.2.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.13}}{16}{amzboxcounter.1.2.13}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.14}}{16}{amzboxcounter.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Graphs as Metric Spaces}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:distEDia}{{1.2.15}{16}{Distance, Eccentricity, Diameter}{amzboxcounter.1.2.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.15}Distance, Eccentricity, Diameter}{16}{amzboxcounter.1.2.15}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.16}}{17}{amzboxcounter.1.2.16}\protected@file@percent }
\newlabel{thm:graphMetric}{{1.2.17}{17}{Connected Graph as A Metric Space}{amzboxcounter.1.2.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.17}Connected Graph as A Metric Space}{17}{amzboxcounter.1.2.17}\protected@file@percent }
\newlabel{thm:boundedDiam}{{1.2.18}{18}{Boundedness of Diameter}{amzboxcounter.1.2.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.18}Boundedness of Diameter}{18}{amzboxcounter.1.2.18}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
