\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{2}{Addition Priciple}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Priciple}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{2}{Multiplication Priciple}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Priciple}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Permutations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{6}{3}
\newlabel{dfn:permutations}{{2.0.1}{3}{Permutations}{amzboxcounter.2.0.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.0.1}Permutations}{3}{amzboxcounter.2.0.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
