\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{2}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{3}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:PC}{{1.1.3}{4}{Principle of Complementation}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Principle of Complementation}{4}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:injPrinciple}{{1.1.4}{5}{Injection Principle}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Injection Principle}{5}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{thm:bijPrinciple}{{1.1.5}{5}{Bijection Principle}{amzboxcounter.1.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}Bijection Principle}{5}{amzboxcounter.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{6}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:permutationId}{{1.2.2}{6}{}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:circPermutation}{{1.2.3}{7}{Circular Permutations}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Circular Permutations}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:multiset}{{1.2.4}{7}{Multi-set}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Multi-set}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:genPnr}{{1.2.5}{7}{Generalised Formula for Permutations}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Generalised Formula for Permutations}{7}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:pnrSpe}{{1.2.6}{8}{A Special Case}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}A Special Case}{8}{amzboxcounter.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{8}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{8}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{8}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{9}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{9}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:cardPowerset}{{1.3.3}{10}{General Formula for $\abs {\mathcal {P}(A)}$}{amzboxcounter.1.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}General Formula for ${\left \lvert {\symcal {P}(A)} \right \rvert }$}{10}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{dfn:multisubset}{{1.3.4}{10}{Multi-subset}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Multi-subset}{10}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:hnrFormula}{{1.3.5}{10}{A Formula for $H^n_r$}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}A Formula for $H^n_r$}{10}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fun Problems Collection}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribution Problems}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{dfn:stirling1}{{1.5.1}{13}{Stirling Numbers of the First Kind}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Stirling Numbers of the First Kind}{13}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{thm:recurrence1}{{1.5.2}{14}{A Recurrence Relation for $s(r, n)$}{amzboxcounter.1.5.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.2}A Recurrence Relation for $s(r, n)$}{14}{amzboxcounter.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.3}}{14}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}}{14}{amzboxcounter.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm:binomial}{{1.6.1}{15}{Binomial Expansion}{amzboxcounter.1.6.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.1}Binomial Expansion}{15}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{thm:vadermonde}{{1.6.2}{16}{Vandermonde's Identity}{amzboxcounter.1.6.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.2}Vandermonde's Identity}{16}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{thm:CSC}{{1.6.3}{17}{Chu Shih-Chieh (CSC) Identity}{amzboxcounter.1.6.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.3}Chu Shih-Chieh (CSC) Identity}{17}{amzboxcounter.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.6.4}{18}{Multinomial Coefficient}{amzboxcounter.1.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.4}Multinomial Coefficient}{18}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.6.5}{18}{Multinomial Expansion}{amzboxcounter.1.6.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.5}Multinomial Expansion}{18}{amzboxcounter.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{43}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{19}{section.2.1}\protected@file@percent }
\newlabel{thm:PP}{{2.1.1}{19}{Pigeonhole Principle}{amzboxcounter.2.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.1}Pigeonhole Principle}{19}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:GPP}{{2.1.2}{19}{Generalised Pigeonhole Principle}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Generalised Pigeonhole Principle}{19}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{19}{section.2.2}\protected@file@percent }
\newlabel{ex:sixPts}{{2.2.1}{20}{}{amzboxcounter.2.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.2.1}}{20}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.2}{21}{Clique}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Clique}{21}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{dfn:ramseyNum}{{2.2.3}{21}{Ramsey Number}{amzboxcounter.2.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.3}Ramsey Number}{21}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:recurRamsey}{{2.2.4}{21}{Recurrence Relation of Ramsey Numbers}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Recurrence Relation of Ramsey Numbers}{21}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:RamseyThm}{{2.2.5}{22}{Ramsey's Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Ramsey's Theorem}{22}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
