\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multigraphs}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multigraphs}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subgraphs}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Graph Isomorphism}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Graph Traversal}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paths and Cycles}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Connected Components}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Graphs as Metric Spaces}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Graphs and Matrices}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trees and Bipartite Graphs}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tree}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bipartite Graphs}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Chromatic Number}{28}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matchings and Vertex Covers}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matching}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clique and Independent Set}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Connectivity}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Connectivity}{36}{section.4.1}%
