\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{3}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{4}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:PC}{{1.1.3}{5}{Principle of Complementation}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Principle of Complementation}{5}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:injPrinciple}{{1.1.4}{6}{Injection Principle}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Injection Principle}{6}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{thm:bijPrinciple}{{1.1.5}{6}{Bijection Principle}{amzboxcounter.1.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}Bijection Principle}{6}{amzboxcounter.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{7}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{7}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:permutationId}{{1.2.2}{7}{}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:circPermutation}{{1.2.3}{8}{Circular Permutations}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Circular Permutations}{8}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:multiset}{{1.2.4}{8}{Multi-set}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Multi-set}{8}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:genPnr}{{1.2.5}{8}{Generalised Formula for Permutations}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Generalised Formula for Permutations}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:pnrSpe}{{1.2.6}{9}{A Special Case}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}A Special Case}{9}{amzboxcounter.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{9}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{9}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{9}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{10}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{10}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:cardPowerset}{{1.3.3}{11}{General Formula for $\abs {\mathcal {P}(A)}$}{amzboxcounter.1.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}General Formula for ${\left \lvert {\symcal {P}(A)} \right \rvert }$}{11}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{dfn:multisubset}{{1.3.4}{11}{Multi-subset}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Multi-subset}{11}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:hnrFormula}{{1.3.5}{11}{A Formula for $H^n_r$}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}A Formula for $H^n_r$}{11}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fun Problems Collection}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribution Problems}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{dfn:stirling1}{{1.5.1}{14}{Stirling Numbers of the First Kind}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Stirling Numbers of the First Kind}{14}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{thm:recurrence1}{{1.5.2}{15}{A Recurrence Relation for $s(r, n)$}{amzboxcounter.1.5.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.2}A Recurrence Relation for $s(r, n)$}{15}{amzboxcounter.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.3}}{15}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}}{15}{amzboxcounter.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm:binomial}{{1.6.1}{16}{Binomial Expansion}{amzboxcounter.1.6.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.1}Binomial Expansion}{16}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{thm:vadermonde}{{1.6.2}{17}{Vandermonde's Identity}{amzboxcounter.1.6.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.2}Vandermonde's Identity}{17}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{thm:CSC}{{1.6.3}{18}{Chu Shih-Chieh (CSC) Identity}{amzboxcounter.1.6.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.3}Chu Shih-Chieh (CSC) Identity}{18}{amzboxcounter.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.6.4}{19}{Multinomial Coefficient}{amzboxcounter.1.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.4}Multinomial Coefficient}{19}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.6.5}{19}{Multinomial Expansion}{amzboxcounter.1.6.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.5}Multinomial Expansion}{19}{amzboxcounter.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{43}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}\protected@file@percent }
\newlabel{thm:PP}{{2.1.1}{20}{Pigeonhole Principle}{amzboxcounter.2.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.1}Pigeonhole Principle}{20}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:GPP}{{2.1.2}{20}{Generalised Pigeonhole Principle}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Generalised Pigeonhole Principle}{20}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}\protected@file@percent }
\newlabel{ex:sixPts}{{2.2.1}{21}{}{amzboxcounter.2.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.2.1}}{21}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.2}{22}{Clique}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Clique}{22}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{dfn:ramseyNum}{{2.2.3}{22}{Ramsey Number}{amzboxcounter.2.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.3}Ramsey Number}{22}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:recurRamsey}{{2.2.4}{22}{Recurrence Relation of Ramsey Numbers}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Recurrence Relation of Ramsey Numbers}{22}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:RamseyThm}{{2.2.5}{23}{Ramsey's Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Ramsey's Theorem}{23}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{54}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}\protected@file@percent }
\newlabel{pro:2PIE}{{3.1.1}{24}{A Simple Case of Principle of Inclusion and Exclusion}{amzboxcounter.3.1.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.1}A Simple Case of Principle of Inclusion and Exclusion}{24}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:PIE}{{3.1.2}{24}{Principle of Inclusion and Exclusion}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Principle of Inclusion and Exclusion}{24}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{eq:1}{{{*}}{24}{Principle of Inclusion and Exclusion}{AMS.2}{}}
\newlabel{thm:GenPIE}{{3.1.3}{25}{General Principle of Inclusion and Exclusion}{amzboxcounter.3.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.3}General Principle of Inclusion and Exclusion}{25}{amzboxcounter.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stirling Numbers of the Second Kind}{25}{section.3.2}\protected@file@percent }
\newlabel{dfn:2ndStirling}{{3.2.1}{25}{Stirling Number of the Second Kind}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Stirling Number of the Second Kind}{25}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{thm:SrnRecur}{{3.2.2}{26}{Recurrence Relation of $S(r, n)$}{amzboxcounter.3.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.2}Recurrence Relation of $S(r, n)$}{26}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:partition}{{3.2.3}{26}{Partition}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Partition}{26}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:numSurj}{{3.2.4}{26}{Number of Surjective Mappings}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Number of Surjective Mappings}{26}{amzboxcounter.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derangement}{27}{section.3.3}\protected@file@percent }
\newlabel{dfn:derangement}{{3.3.1}{27}{Derangement}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Derangement}{27}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{thm:dnrk}{{3.3.2}{27}{A Formula for $D(n, r, k)$}{amzboxcounter.3.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.2}A Formula for $D(n, r, k)$}{27}{amzboxcounter.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Counting Co-prime Numbers}{28}{section.3.4}\protected@file@percent }
\newlabel{tec:sieve}{{3.4.1}{28}{Sieve of Eratosthenes}{amzboxcounter.3.4.1}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {3.4.1}Sieve of Eratosthenes}{28}{amzboxcounter.3.4.1}\protected@file@percent }
\newlabel{thm:eulerPhi}{{3.4.2}{28}{Euler $\varphi $-Function}{amzboxcounter.3.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.4.2}Euler $\mitvarphi $-Function}{28}{amzboxcounter.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Functions}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{69}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{29}{section.4.1}\protected@file@percent }
\newlabel{dfn:OGF}{{4.1.1}{29}{Ordinary Generating Function (OGF)}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Ordinary Generating Function (OGF)}{29}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Generalised Binomial Coefficients}{29}{amzboxcounter.4.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Generalised Binomial Expansion}{29}{amzboxcounter.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Ordinary Generating Functions}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operations on Ordinary Generating Functions}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling with Generating Functions}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.1.4}\small  Modelling Combinations with Ordinary Generating Functions}{31}{amzboxcounter.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ferrers Diagram}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{dfn:intPart}{{4.1.5}{32}{Integer Partition}{amzboxcounter.4.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.5}Integer Partition}{32}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{dfn:ferrers}{{4.1.6}{32}{Ferrers Diagram}{amzboxcounter.4.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.6}Ferrers Diagram}{32}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{dfn:conjPart}{{4.1.7}{32}{Conjugate Partition}{amzboxcounter.4.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.7}Conjugate Partition}{32}{amzboxcounter.4.1.7}\protected@file@percent }
\newlabel{thm:sizeConj}{{4.1.8}{33}{Size of Conjugate Partitions}{amzboxcounter.4.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.8}Size of Conjugate Partitions}{33}{amzboxcounter.4.1.8}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.1.9}}{33}{amzboxcounter.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exponential Generating Functions}{33}{section.4.2}\protected@file@percent }
\newlabel{dfn:L}{{4.2.1}{33}{Exponential Generating Function (EGF)}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Exponential Generating Function (EGF)}{33}{amzboxcounter.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recurrence Relations}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{81}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrence Relations}{35}{section.5.1}\protected@file@percent }
\newlabel{dfn:RR}{{5.1.1}{35}{Recurrence Relation}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Recurrence Relation}{35}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:linHomoRR}{{5.1.2}{35}{Linear Homogeneous Recurrence Relations}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}Linear Homogeneous Recurrence Relations}{35}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:genLinRR}{{5.1.3}{36}{General Linear Recurrence Relation}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}General Linear Recurrence Relation}{36}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{dfn:particularSoln}{{5.1.4}{36}{Particular Solution}{amzboxcounter.5.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.4}Particular Solution}{36}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{thm:linRRSoln}{{5.1.5}{36}{Solution of Linear Recurrence Relations}{amzboxcounter.5.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.5}Solution of Linear Recurrence Relations}{36}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of Recurrence Relations}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recurrence Relations and Generating Functions}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph Structures}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{88}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multigraph}{38}{section.6.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{6.1.1}{38}{Multigraph}{amzboxcounter.6.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.1}Multigraph}{38}{amzboxcounter.6.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{6.1.2}{38}{Simple Graph}{amzboxcounter.6.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.2}Simple Graph}{38}{amzboxcounter.6.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{6.1.3}{39}{Adjacency and Neighbourhood}{amzboxcounter.6.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.3}Adjacency and Neighbourhood}{39}{amzboxcounter.6.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{6.1.4}{39}{Degree}{amzboxcounter.6.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.4}Degree}{39}{amzboxcounter.6.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{6.1.5}{39}{Regular Graph}{amzboxcounter.6.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.5}Regular Graph}{39}{amzboxcounter.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handshaking Lemma}{39}{section.6.2}\protected@file@percent }
\newlabel{lem:handshake}{{6.2.1}{40}{Handshaking Lemma}{amzboxcounter.6.2.1}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {6.2.1}Handshaking Lemma}{40}{amzboxcounter.6.2.1}\protected@file@percent }
\newlabel{dfn:empCom}{{6.2.2}{40}{Empty and Complete Graphs}{amzboxcounter.6.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.2}Empty and Complete Graphs}{40}{amzboxcounter.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subgraph}{40}{section.6.3}\protected@file@percent }
\newlabel{dfn:subgraph}{{6.3.1}{40}{Subgraph}{amzboxcounter.6.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.1}Subgraph}{40}{amzboxcounter.6.3.1}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{6.3.2}{41}{Spanning Subgraph}{amzboxcounter.6.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.2}Spanning Subgraph}{41}{amzboxcounter.6.3.2}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{6.3.3}{41}{Induced Subgraph}{amzboxcounter.6.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.3}Induced Subgraph}{41}{amzboxcounter.6.3.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.3.4}}{42}{amzboxcounter.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Graph Isomorphism}{42}{section.6.4}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{6.4.1}{42}{Graph Isomorphism}{amzboxcounter.6.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.1}Graph Isomorphism}{42}{amzboxcounter.6.4.1}\protected@file@percent }
\newlabel{pro:compIso}{{6.4.2}{42}{Complementation Preserves Isomorphism}{amzboxcounter.6.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.4.2}Complementation Preserves Isomorphism}{42}{amzboxcounter.6.4.2}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{6.4.3}{43}{Necessary Conditions for Isomorphism}{amzboxcounter.6.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.4.3}Necessary Conditions for Isomorphism}{43}{amzboxcounter.6.4.3}\protected@file@percent }
\newlabel{dfn:degSeq}{{6.4.4}{43}{Degree Sequence}{amzboxcounter.6.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.4}Degree Sequence}{43}{amzboxcounter.6.4.4}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{6.4.5}{43}{Graphic Sequence}{amzboxcounter.6.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.5}Graphic Sequence}{43}{amzboxcounter.6.4.5}\protected@file@percent }
\newlabel{thm:graphicSeqChar}{{6.4.6}{43}{Graphic Sequence Characterisation}{amzboxcounter.6.4.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.4.6}Graphic Sequence Characterisation}{43}{amzboxcounter.6.4.6}\protected@file@percent }
\newlabel{lem:graphicLemma}{{6.4.7}{44}{}{amzboxcounter.6.4.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {6.4.7}}{44}{amzboxcounter.6.4.7}\protected@file@percent }
\newlabel{dfn:selfComp}{{6.4.8}{45}{Self-Complementary Graph}{amzboxcounter.6.4.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.4.8}Self-Complementary Graph}{45}{amzboxcounter.6.4.8}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{6.4.9}{45}{Order of Self-Complementray Graphs}{amzboxcounter.6.4.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.4.9}Order of Self-Complementray Graphs}{45}{amzboxcounter.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Traversal}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{115}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Path and Connectedness}{46}{section.7.1}\protected@file@percent }
\newlabel{dfn:wtp}{{7.1.1}{46}{Walk, Trail, Path}{amzboxcounter.7.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.1}Walk, Trail, Path}{46}{amzboxcounter.7.1.1}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.1.2}}{46}{amzboxcounter.7.1.2}\protected@file@percent }
\newlabel{dfn:connected}{{7.1.3}{47}{Connected Graph}{amzboxcounter.7.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.3}Connected Graph}{47}{amzboxcounter.7.1.3}\protected@file@percent }
\newlabel{dfn:CC}{{7.1.4}{47}{Connected Component}{amzboxcounter.7.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.4}Connected Component}{47}{amzboxcounter.7.1.4}\protected@file@percent }
\newlabel{dfn:comp}{{7.1.5}{48}{Complement}{amzboxcounter.7.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.5}Complement}{48}{amzboxcounter.7.1.5}\protected@file@percent }
\newlabel{thm:connectedComp}{{7.1.6}{48}{Connectedness of Complement}{amzboxcounter.7.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.1.6}Connectedness of Complement}{48}{amzboxcounter.7.1.6}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{7.1.7}{48}{Cut-Vertex, Bridge}{amzboxcounter.7.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.7}Cut-Vertex, Bridge}{48}{amzboxcounter.7.1.7}\protected@file@percent }
\newlabel{thm:cutVertex}{{7.1.8}{48}{Cut-Vertex Characterisation}{amzboxcounter.7.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.1.8}Cut-Vertex Characterisation}{48}{amzboxcounter.7.1.8}\protected@file@percent }
\newlabel{thm:bridge}{{7.1.9}{49}{Bridge Characterisation}{amzboxcounter.7.1.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.1.9}Bridge Characterisation}{49}{amzboxcounter.7.1.9}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{7.1.10}{49}{}{amzboxcounter.7.1.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.1.10}}{49}{amzboxcounter.7.1.10}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {7.1.11}}{49}{amzboxcounter.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distance between Vertices}{49}{section.7.2}\protected@file@percent }
\newlabel{dfn:distEDia}{{7.2.1}{49}{Distance, Eccentricity, Diameter}{amzboxcounter.7.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.1}Distance, Eccentricity, Diameter}{49}{amzboxcounter.7.2.1}\protected@file@percent }
\newlabel{thm:triIneq}{{7.2.2}{50}{Triangle Inequality}{amzboxcounter.7.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.2}Triangle Inequality}{50}{amzboxcounter.7.2.2}\protected@file@percent }
\newlabel{thm:boundedDiam}{{7.2.3}{50}{Boundedness of Diameter}{amzboxcounter.7.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.3}Boundedness of Diameter}{50}{amzboxcounter.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graphs and Matrices}{51}{section.7.3}\protected@file@percent }
\newlabel{dfn:adMat}{{7.3.1}{51}{Adjacency Matrix}{amzboxcounter.7.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.3.1}Adjacency Matrix}{51}{amzboxcounter.7.3.1}\protected@file@percent }
\newlabel{dfn:inMat}{{7.3.2}{51}{Incidence Matrix}{amzboxcounter.7.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.3.2}Incidence Matrix}{51}{amzboxcounter.7.3.2}\protected@file@percent }
\newlabel{pro:numWalks}{{7.3.3}{52}{}{amzboxcounter.7.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.3.3}}{52}{amzboxcounter.7.3.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {7.3.4}}{52}{amzboxcounter.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bipartite Graphs}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{141}{53}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bipartite Graphs}{53}{section.8.1}\protected@file@percent }
\newlabel{dfn:bipartite}{{8.1.1}{53}{Bipartite Graph}{amzboxcounter.8.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.1.1}Bipartite Graph}{53}{amzboxcounter.8.1.1}\protected@file@percent }
\newlabel{dfn:join}{{8.1.2}{53}{Join}{amzboxcounter.8.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.1.2}Join}{53}{amzboxcounter.8.1.2}\protected@file@percent }
\newlabel{dfn:completeBipartite}{{8.1.3}{53}{Complete Bipartite Graph}{amzboxcounter.8.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.1.3}Complete Bipartite Graph}{53}{amzboxcounter.8.1.3}\protected@file@percent }
\newlabel{thm:bipartiteIff}{{8.1.4}{54}{Bipartite Graph Characterisation}{amzboxcounter.8.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {8.1.4}Bipartite Graph Characterisation}{54}{amzboxcounter.8.1.4}\protected@file@percent }
\newlabel{lem:existOddCycle}{{8.1.5}{54}{}{amzboxcounter.8.1.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {8.1.5}}{54}{amzboxcounter.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trees}{55}{section.8.2}\protected@file@percent }
\newlabel{dfn:tree}{{8.2.1}{55}{Tree}{amzboxcounter.8.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.2.1}Tree}{55}{amzboxcounter.8.2.1}\protected@file@percent }
\newlabel{thm:equivDfnTree}{{8.2.2}{55}{Equivalent Definitions for Trees}{amzboxcounter.8.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {8.2.2}Equivalent Definitions for Trees}{55}{amzboxcounter.8.2.2}\protected@file@percent }
\newlabel{pro:numDeg1}{{8.2.3}{55}{}{amzboxcounter.8.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {8.2.3}}{55}{amzboxcounter.8.2.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {8.2.4}}{56}{amzboxcounter.8.2.4}\protected@file@percent }
\newlabel{dfn:forest}{{8.2.5}{56}{Forest}{amzboxcounter.8.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.2.5}Forest}{56}{amzboxcounter.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Spanning Tree}{56}{subsection.8.2.1}\protected@file@percent }
\newlabel{dfn:spanTree}{{8.2.6}{56}{Spanning Tree}{amzboxcounter.8.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.2.6}Spanning Tree}{56}{amzboxcounter.8.2.6}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {8.2.7}}{56}{amzboxcounter.8.2.7}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {8.2.8}}{57}{amzboxcounter.8.2.8}\protected@file@percent }
\newlabel{dfn:contraction}{{8.2.9}{57}{Contraction}{amzboxcounter.8.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {8.2.9}Contraction}{57}{amzboxcounter.8.2.9}\protected@file@percent }
\newlabel{thm:recursiveTau}{{8.2.10}{57}{Recursive Algorithm for $\tau (G)$}{amzboxcounter.8.2.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {8.2.10}Recursive Algorithm for $\mittau (G)$}{57}{amzboxcounter.8.2.10}\protected@file@percent }
\newlabel{thm:matTree}{{8.2.11}{59}{Matrix Tree Theorem}{amzboxcounter.8.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {8.2.11}Matrix Tree Theorem}{59}{amzboxcounter.8.2.11}\protected@file@percent }
\newlabel{pro:completeTau}{{8.2.12}{59}{Number of Spanning Trees for Complete Graphs}{amzboxcounter.8.2.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {8.2.12}Number of Spanning Trees for Complete Graphs}{59}{amzboxcounter.8.2.12}\protected@file@percent }
\newlabel{pro:completeBipartiteTau}{{8.2.13}{60}{Number of Spanning Trees for Complete Bipartite Graphs}{amzboxcounter.8.2.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {8.2.13}Number of Spanning Trees for Complete Bipartite Graphs}{60}{amzboxcounter.8.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weighted Graphs}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{166}{62}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weight}{62}{section.9.1}\protected@file@percent }
\newlabel{dfn:weightedGraph}{{9.1.1}{62}{Weighted Graph}{amzboxcounter.9.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.1}Weighted Graph}{62}{amzboxcounter.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Minimum Spanning Trees}{62}{section.9.2}\protected@file@percent }
\newlabel{tec:kruskal}{{9.2.1}{62}{Kruskal's Algorithm}{amzboxcounter.9.2.1}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {9.2.1}Kruskal's Algorithm}{62}{amzboxcounter.9.2.1}\protected@file@percent }
\newlabel{tec:prim}{{9.2.2}{63}{Prim's Algorithm}{amzboxcounter.9.2.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {9.2.2}Prim's Algorithm}{63}{amzboxcounter.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}(Single-Source) Shortest Path}{63}{section.9.3}\protected@file@percent }
\newlabel{dfn:weightedPathLen}{{9.3.1}{63}{Length of a Weighted Path}{amzboxcounter.9.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.3.1}Length of a Weighted Path}{63}{amzboxcounter.9.3.1}\protected@file@percent }
\newlabel{tec:dijkstra}{{9.3.2}{64}{Dijkstra's Algorithm}{amzboxcounter.9.3.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {9.3.2}Dijkstra's Algorithm}{64}{amzboxcounter.9.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{64}
