\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigraphs}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{1.1.1}{2}{Multigraph}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Multigraph}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{1.1.2}{2}{Simple Graph}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Simple Graph}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{1.1.3}{2}{Adjacency and Neighbourhood}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Adjacency and Neighbourhood}{2}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{1.1.4}{3}{Degree}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Degree}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{1.1.5}{3}{Regular Graph}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Regular Graph}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:comp}{{1.1.6}{3}{Complement}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Complement}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{lem:handshake}{{1.1.7}{4}{Handshaking Lemma}{amzboxcounter.1.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.7}Handshaking Lemma}{4}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:empCom}{{1.1.8}{4}{Empty and Complete Graphs}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Empty and Complete Graphs}{4}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{dfn:subgraph}{{1.1.9}{4}{Subgraph}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Subgraph}{4}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{1.1.10}{5}{Spanning Subgraph}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Spanning Subgraph}{5}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{1.1.11}{5}{Induced Subgraph}{amzboxcounter.1.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.11}Induced Subgraph}{5}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.12}Altenative Definition of Induced Subgraph}{6}{amzboxcounter.1.1.12}\protected@file@percent }
\newlabel{pro:highAvgDeg}{{1.1.13}{6}{Subgraphs with High Minimum Degree}{amzboxcounter.1.1.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.13}Subgraphs with High Minimum Degree}{6}{amzboxcounter.1.1.13}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{1.1.14}{7}{Graph Isomorphism}{amzboxcounter.1.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.14}Graph Isomorphism}{7}{amzboxcounter.1.1.14}\protected@file@percent }
\newlabel{dfn:selfComp}{{1.1.15}{7}{Self-Complementary Graph}{amzboxcounter.1.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.15}Self-Complementary Graph}{7}{amzboxcounter.1.1.15}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{1.1.16}{7}{Order of Self-Complementray Graphs}{amzboxcounter.1.1.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.16}Order of Self-Complementray Graphs}{7}{amzboxcounter.1.1.16}\protected@file@percent }
\newlabel{thm:compIso}{{1.1.17}{8}{Complementation Preserves Isomorphism}{amzboxcounter.1.1.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.17}Complementation Preserves Isomorphism}{8}{amzboxcounter.1.1.17}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{1.1.18}{8}{Necessary Conditions for Isomorphism}{amzboxcounter.1.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.18}Necessary Conditions for Isomorphism}{8}{amzboxcounter.1.1.18}\protected@file@percent }
\newlabel{dfn:degSeq}{{1.1.19}{8}{Degree Sequence}{amzboxcounter.1.1.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.19}Degree Sequence}{8}{amzboxcounter.1.1.19}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{1.1.20}{8}{Graphic Sequence}{amzboxcounter.1.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.20}Graphic Sequence}{8}{amzboxcounter.1.1.20}\protected@file@percent }
\newlabel{thm:HavelHakimi}{{1.1.21}{9}{Havel-Hakimi Algorithm}{amzboxcounter.1.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.21}Havel-Hakimi Algorithm}{9}{amzboxcounter.1.1.21}\protected@file@percent }
\newlabel{lem:graphicLemma}{{1.1.22}{9}{}{amzboxcounter.1.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.22}}{9}{amzboxcounter.1.1.22}\protected@file@percent }
\newlabel{thm:ErdosGallai}{{1.1.23}{10}{Erdos-Gallai Algorithm}{amzboxcounter.1.1.23}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.23}Erdos-Gallai Algorithm}{10}{amzboxcounter.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Traversal}{11}{section.1.2}\protected@file@percent }
\newlabel{dfn:wtp}{{1.2.1}{11}{Walk, Trail, Path}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Walk, Trail, Path}{11}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{pro:walkAndPath}{{1.2.2}{12}{Any Walk Contains A Path}{amzboxcounter.1.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.2}Any Walk Contains A Path}{12}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:girthCircumference}{{1.2.3}{12}{Girth and Circumference}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Girth and Circumference}{12}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:connected}{{1.2.4}{12}{Connected Graph}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Connected Graph}{12}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:labelConnected}{{1.2.5}{13}{Labelling of Vertices of Connected Graphs}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Labelling of Vertices of Connected Graphs}{13}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:pathCycleInGraph}{{1.2.6}{13}{Finding Paths and Cycles in Graphs}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}Finding Paths and Cycles in Graphs}{13}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{dfn:CC}{{1.2.7}{13}{Connected Component}{amzboxcounter.1.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.7}Connected Component}{13}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{thm:connectedComp}{{1.2.8}{14}{Connectedness of Complement}{amzboxcounter.1.2.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.8}Connectedness of Complement}{14}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{1.2.9}{14}{Cut-Vertex, Bridge}{amzboxcounter.1.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.9}Cut-Vertex, Bridge}{14}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{thm:cutVertex}{{1.2.10}{15}{Cut-Vertex Characterisation}{amzboxcounter.1.2.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.10}Cut-Vertex Characterisation}{15}{amzboxcounter.1.2.10}\protected@file@percent }
\newlabel{thm:bridge}{{1.2.11}{15}{Bridge Characterisation}{amzboxcounter.1.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.11}Bridge Characterisation}{15}{amzboxcounter.1.2.11}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{1.2.12}{15}{}{amzboxcounter.1.2.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.12}}{15}{amzboxcounter.1.2.12}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.13}}{16}{amzboxcounter.1.2.13}\protected@file@percent }
\newlabel{dfn:distEDia}{{1.2.14}{16}{Distance, Eccentricity, Diameter}{amzboxcounter.1.2.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.14}Distance, Eccentricity, Diameter}{16}{amzboxcounter.1.2.14}\protected@file@percent }
\newlabel{pro:highGirthHighDiam}{{1.2.15}{17}{Graphs with High Girth Have High Diameter}{amzboxcounter.1.2.15}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.15}Graphs with High Girth Have High Diameter}{17}{amzboxcounter.1.2.15}\protected@file@percent }
\newlabel{thm:graphMetric}{{1.2.16}{17}{Connected Graph as A Metric Space}{amzboxcounter.1.2.16}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.16}Connected Graph as A Metric Space}{17}{amzboxcounter.1.2.16}\protected@file@percent }
\newlabel{thm:boundedDiam}{{1.2.17}{18}{Boundedness of Diameter}{amzboxcounter.1.2.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.17}Boundedness of Diameter}{18}{amzboxcounter.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs and Matrices}{18}{section.1.3}\protected@file@percent }
\newlabel{dfn:adMat}{{1.3.1}{18}{Adjacency Matrix}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Adjacency Matrix}{18}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:inMat}{{1.3.2}{19}{Incidence Matrix}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Incidence Matrix}{19}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:numWalks}{{1.3.3}{19}{Counting the Number of Walks between Two Vertices}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Counting the Number of Walks between Two Vertices}{19}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.3.4}Connectedness Test}{20}{amzboxcounter.1.3.4}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}}{20}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tree}{20}{section.1.4}\protected@file@percent }
\newlabel{dfn:treeForest}{{1.4.1}{20}{Tree and Forest}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Tree and Forest}{20}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{thm:equivTreeDef}{{1.4.2}{20}{Equivalent Definitions of a Tree}{amzboxcounter.1.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.2}Equivalent Definitions of a Tree}{20}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:numDeg1}{{1.4.3}{21}{Degrees of Vertices in a Tree}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Degrees of Vertices in a Tree}{21}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{cor:numEndVtx}{{1.4.4}{22}{Number of End Vertices in a Tree}{amzboxcounter.1.4.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.4}Number of End Vertices in a Tree}{22}{amzboxcounter.1.4.4}\protected@file@percent }
\newlabel{dfn:leaf}{{1.4.5}{22}{Leaf}{amzboxcounter.1.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.5}Leaf}{22}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{pro:relabelTreeVtx}{{1.4.6}{22}{Re-labelling of Vertices in a Tree}{amzboxcounter.1.4.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.6}Re-labelling of Vertices in a Tree}{22}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{cor:numEgdesTree}{{1.4.7}{23}{Number of Egdes in a Tree}{amzboxcounter.1.4.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.7}Number of Egdes in a Tree}{23}{amzboxcounter.1.4.7}\protected@file@percent }
\newlabel{pro:existTreeSubgraph}{{1.4.8}{23}{Existence of Subgraph Trees}{amzboxcounter.1.4.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.8}Existence of Subgraph Trees}{23}{amzboxcounter.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bipartite Graphs}{23}{section.1.5}\protected@file@percent }
\newlabel{dfn:bipartite}{{1.5.1}{24}{Bipartite Graph}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Bipartite Graph}{24}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{dfn:join}{{1.5.2}{24}{Join}{amzboxcounter.1.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.2}Join}{24}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{dfn:completeBipartite}{{1.5.3}{24}{Complete Bipartite Graph}{amzboxcounter.1.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.3}Complete Bipartite Graph}{24}{amzboxcounter.1.5.3}\protected@file@percent }
\newlabel{pro:regBip}{{1.5.4}{24}{Regular Bipartite Graph}{amzboxcounter.1.5.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}Regular Bipartite Graph}{24}{amzboxcounter.1.5.4}\protected@file@percent }
\newlabel{thm:bipartiteIff}{{1.5.5}{25}{Bipartite Graph Characterisation}{amzboxcounter.1.5.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.5}Bipartite Graph Characterisation}{25}{amzboxcounter.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings and Vertex Covers}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{79}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matching}{26}{section.2.1}\protected@file@percent }
\newlabel{dfn:match}{{2.1.1}{26}{Matching}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Matching}{26}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:maxMatch}{{2.1.2}{26}{Maximal and Maximum Matchings}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Maximal and Maximum Matchings}{26}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:matchN}{{2.1.3}{26}{Matching Number}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Matching Number}{26}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:perfectMatch}{{2.1.4}{27}{Perfect Matching}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Perfect Matching}{27}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:vtxCoverN}{{2.1.5}{27}{Vertex Covering Number}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Vertex Covering Number}{27}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{pro:tauGeqNu}{{2.1.6}{27}{Vertex Covering Number Is at Most Matching Number}{amzboxcounter.2.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.6}Vertex Covering Number Is at Most Matching Number}{27}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique and Independent Set}{28}{section.2.2}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.1}{28}{Clique}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Clique}{28}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:indSet}{{2.2.2}{28}{Independent Set}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Independent Set}{28}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:Order=Sum}{{2.2.3}{28}{Sum of Independent Number and Vertex Covering Number}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Sum of Independent Number and Vertex Covering Number}{28}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:kneser}{{2.2.4}{29}{Kneser Graph}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Kneser Graph}{29}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:ErdosKoRado}{{2.2.5}{29}{Erdos-Ko-Rado Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Erdos-Ko-Rado Theorem}{29}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:lineGraph}{{2.2.6}{29}{Line Graph}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Line Graph}{29}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{pro:lineGraphAlpha}{{2.2.7}{30}{Independence Number of Line Graphs}{amzboxcounter.2.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.7}Independence Number of Line Graphs}{30}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matchings in Bipartite Graphs}{30}{section.2.3}\protected@file@percent }
\newlabel{dfn:altPath}{{2.3.1}{31}{Alternating Path}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Alternating Path}{31}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:augPath}{{2.3.2}{31}{Augmenting Path}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}Augmenting Path}{31}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:maxMatchChar}{{2.3.3}{31}{Maximum Matching Characterisation}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Maximum Matching Characterisation}{31}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{thm:Konig}{{2.3.4}{32}{K\"{o}nig's Theorem}{amzboxcounter.2.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.4}K\"{o}nig's Theorem}{32}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{dfn:fracVtxCover}{{2.3.5}{33}{Fractional Vertex Cover}{amzboxcounter.2.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.5}Fractional Vertex Cover}{33}{amzboxcounter.2.3.5}\protected@file@percent }
\newlabel{thm:Egervary}{{2.3.6}{33}{Egerv\'{a}ry's Theorem}{amzboxcounter.2.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.6}Egerv\'{a}ry's Theorem}{33}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{thm:Hall}{{2.3.7}{33}{Hall's Theorem}{amzboxcounter.2.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.7}Hall's Theorem}{33}{amzboxcounter.2.3.7}\protected@file@percent }
\newlabel{cor:regBipMatch}{{2.3.8}{36}{Regular Bipartite Graphs Have A Perfect Matching}{amzboxcounter.2.3.8}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.8}Regular Bipartite Graphs Have A Perfect Matching}{36}{amzboxcounter.2.3.8}\protected@file@percent }
\newlabel{cor:regBipDecomposition}{{2.3.9}{36}{Decomposition of Regular Bipartite Graphs}{amzboxcounter.2.3.9}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.9}Decomposition of Regular Bipartite Graphs}{36}{amzboxcounter.2.3.9}\protected@file@percent }
\newlabel{thm:tutte}{{2.3.10}{37}{Tutte's Theorem}{amzboxcounter.2.3.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.10}Tutte's Theorem}{37}{amzboxcounter.2.3.10}\protected@file@percent }
\newlabel{lem:badSet}{{2.3.11}{37}{}{amzboxcounter.2.3.11}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.3.11}}{37}{amzboxcounter.2.3.11}\protected@file@percent }
\newlabel{thm:petersen}{{2.3.12}{39}{Petersen's Theorem}{amzboxcounter.2.3.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.12}Petersen's Theorem}{39}{amzboxcounter.2.3.12}\protected@file@percent }
\newlabel{dfn:hypergraph}{{2.3.13}{39}{Hypergraph}{amzboxcounter.2.3.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.13}Hypergraph}{39}{amzboxcounter.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectivity}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{119}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Connectivity}{40}{section.3.1}\protected@file@percent }
\newlabel{dfn:separateSet}{{3.1.1}{40}{Separating Set}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Separating Set}{40}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:vtxConnect}{{3.1.2}{40}{Vertex Connectivity}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Vertex Connectivity}{40}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{pro:hypercubeKappa}{{3.1.3}{41}{The Hypercube Graph $Q^d$ is $d$-connected}{amzboxcounter.3.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.3}The Hypercube Graph $Q^d$ is $d$-connected}{41}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{pro:cycleIn2Connected}{{3.1.4}{41}{$2$-connected Graphs Contain A Cycle}{amzboxcounter.3.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.4}$2$-connected Graphs Contain A Cycle}{41}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{pro:highKappaThenHighDelta}{{3.1.5}{42}{High Connectivity Implies High Minimum Degree}{amzboxcounter.3.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.5}High Connectivity Implies High Minimum Degree}{42}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{thm:Mader}{{3.1.6}{42}{Mader's Theorem}{amzboxcounter.3.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.6}Mader's Theorem}{42}{amzboxcounter.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Connectivity}{44}{section.3.2}\protected@file@percent }
\newlabel{dfn:edgeConnectivity}{{3.2.1}{44}{Edge Connectivity}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Edge Connectivity}{44}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:disconnectingSet}{{3.2.2}{44}{Disconnecting Set}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Disconnecting Set}{44}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:edgeCut}{{3.2.3}{44}{Edge Cut}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Edge Cut}{44}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:relateConnectivity}{{3.2.4}{45}{Numerical Relationship between Connectivities}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Numerical Relationship between Connectivities}{45}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{thm:ChartradHaray}{{3.2.5}{46}{Chartrad-Haray Theorem}{amzboxcounter.3.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.5}Chartrad-Haray Theorem}{46}{amzboxcounter.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blocks}{46}{section.3.3}\protected@file@percent }
\newlabel{dfn:block}{{3.3.1}{46}{Block}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Block}{46}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:blockIntersectOne}{{3.3.2}{46}{Blocks Share at Most One Common Vertex}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}Blocks Share at Most One Common Vertex}{46}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{cor:edgeInBlock}{{3.3.3}{47}{Every Edge Is in A Unique Block}{amzboxcounter.3.3.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.3}Every Edge Is in A Unique Block}{47}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{dfn:blockGraph}{{3.3.4}{47}{Block Graph}{amzboxcounter.3.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.4}Block Graph}{47}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{pro:blockGraphTree}{{3.3.5}{47}{A Block Graph on A Connected Graph Is A Tree}{amzboxcounter.3.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.5}A Block Graph on A Connected Graph Is A Tree}{47}{amzboxcounter.3.3.5}\protected@file@percent }
\newlabel{dfn:HPath}{{3.3.6}{48}{$H$-path}{amzboxcounter.3.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.6}$H$-path}{48}{amzboxcounter.3.3.6}\protected@file@percent }
\newlabel{thm:2ConnectedGraph}{{3.3.7}{48}{Ear-Decomposition}{amzboxcounter.3.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.7}Ear-Decomposition}{48}{amzboxcounter.3.3.7}\protected@file@percent }
\newlabel{thm:Tutte3Connected}{{3.3.8}{49}{Tutte's Characterisation of $3$-connected Graphs}{amzboxcounter.3.3.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.8}Tutte's Characterisation of $3$-connected Graphs}{49}{amzboxcounter.3.3.8}\protected@file@percent }
\newlabel{thm:Whitney}{{3.3.9}{49}{Whitney's Characterisation of $2$-connected Graphs}{amzboxcounter.3.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.9}Whitney's Characterisation of $2$-connected Graphs}{49}{amzboxcounter.3.3.9}\protected@file@percent }
\newlabel{dfn:ABPath}{{3.3.10}{50}{$A$-$B$ Path}{amzboxcounter.3.3.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.10}$A$-$B$ Path}{50}{amzboxcounter.3.3.10}\protected@file@percent }
\newlabel{dfn:ABSeparate}{{3.3.11}{50}{Separating Set for $(A, B)$}{amzboxcounter.3.3.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.11}Separating Set for $(A, B)$}{50}{amzboxcounter.3.3.11}\protected@file@percent }
\newlabel{lem:moreABPaths}{{3.3.12}{50}{$A$-$B$ Paths Extension}{amzboxcounter.3.3.12}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {3.3.12}$A$-$B$ Paths Extension}{50}{amzboxcounter.3.3.12}\protected@file@percent }
\newlabel{thm:Menger}{{3.3.13}{51}{Menger's Theorem}{amzboxcounter.3.3.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.13}Menger's Theorem}{51}{amzboxcounter.3.3.13}\protected@file@percent }
\newlabel{cor:localMenger}{{3.3.14}{52}{Local Version of Menger's Theorem}{amzboxcounter.3.3.14}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.14}Local Version of Menger's Theorem}{52}{amzboxcounter.3.3.14}\protected@file@percent }
\newlabel{cor:globalMenger}{{3.3.15}{52}{Global Version of Menger's Theorem}{amzboxcounter.3.3.15}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.15}Global Version of Menger's Theorem}{52}{amzboxcounter.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Colouring}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{159}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vertex Colouring}{54}{section.4.1}\protected@file@percent }
\newlabel{dfn:colouring}{{4.1.1}{54}{Proper Colouring}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Proper Colouring}{54}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{dfn:chromaticN}{{4.1.2}{54}{Chromatic Number}{amzboxcounter.4.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Chromatic Number}{54}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{dfn:rpartite}{{4.1.3}{55}{$r$-partite Graph}{amzboxcounter.4.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}$r$-partite Graph}{55}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{pro:lowerBoundChi}{{4.1.4}{55}{Lower Bound of Chromatic Number}{amzboxcounter.4.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.4}Lower Bound of Chromatic Number}{55}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{pro:upperBoundChi}{{4.1.5}{56}{Upper Bound of Chromatic Number}{amzboxcounter.4.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.5}Upper Bound of Chromatic Number}{56}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{pro:greedyUpperBoundChi}{{4.1.6}{56}{Upper Bound of Chromatic Number by Greedy Algorithm}{amzboxcounter.4.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.6}Upper Bound of Chromatic Number by Greedy Algorithm}{56}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{dfn:kCrit}{{4.1.7}{57}{$k$-critical Graph}{amzboxcounter.4.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.7}$k$-critical Graph}{57}{amzboxcounter.4.1.7}\protected@file@percent }
\newlabel{pro:lowerBoundKCritDeg}{{4.1.8}{57}{Lower Bound of Degrees of $k$-critical Graphs}{amzboxcounter.4.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.8}Lower Bound of Degrees of $k$-critical Graphs}{57}{amzboxcounter.4.1.8}\protected@file@percent }
\newlabel{pro:upperBoundChiKCrit}{{4.1.9}{57}{Upper Bound of Chromatic Number By $k$-critical Subgraph}{amzboxcounter.4.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.9}Upper Bound of Chromatic Number By $k$-critical Subgraph}{57}{amzboxcounter.4.1.9}\protected@file@percent }
\newlabel{thm:Brooks}{{4.1.10}{58}{Brooks' Theorem}{amzboxcounter.4.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.10}Brooks' Theorem}{58}{amzboxcounter.4.1.10}\protected@file@percent }
\newlabel{dfn:edgeContraction}{{4.1.11}{59}{Edge Contraction}{amzboxcounter.4.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.11}Edge Contraction}{59}{amzboxcounter.4.1.11}\protected@file@percent }
\newlabel{dfn:kConstruct}{{4.1.12}{59}{$k$-constructible Graph}{amzboxcounter.4.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.12}$k$-constructible Graph}{59}{amzboxcounter.4.1.12}\protected@file@percent }
\newlabel{pro:lowerBoundChiKCons}{{4.1.13}{60}{Chromatic Number of $k$-constructible Graphs}{amzboxcounter.4.1.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.13}Chromatic Number of $k$-constructible Graphs}{60}{amzboxcounter.4.1.13}\protected@file@percent }
\newlabel{thm:Hajos}{{4.1.14}{60}{Haj\'{o}s's Theorem}{amzboxcounter.4.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.14}Haj\'{o}s's Theorem}{60}{amzboxcounter.4.1.14}\protected@file@percent }
\newlabel{lem:completeMultPartite}{{4.1.15}{61}{Complete Multi-partite Graph Characterisation}{amzboxcounter.4.1.15}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {4.1.15}Complete Multi-partite Graph Characterisation}{61}{amzboxcounter.4.1.15}\protected@file@percent }
\newlabel{cor:characteriseKCrit}{{4.1.16}{61}{$k$-critical Graphs Are $k$-constructible}{amzboxcounter.4.1.16}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.1.16}$k$-critical Graphs Are $k$-constructible}{61}{amzboxcounter.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge Colouring}{62}{section.4.2}\protected@file@percent }
\newlabel{dfn:edgeColour}{{4.2.1}{62}{Edge Colouring}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Edge Colouring}{62}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{pro:lineGraphChi}{{4.2.2}{62}{Chromatic Number of Line Graphs}{amzboxcounter.4.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.2}Chromatic Number of Line Graphs}{62}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{thm:konig2}{{4.2.3}{62}{K\"{o}nig's Edge Colouring Theorem}{amzboxcounter.4.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.3}K\"{o}nig's Edge Colouring Theorem}{62}{amzboxcounter.4.2.3}\protected@file@percent }
\newlabel{thm:Vizing}{{4.2.4}{63}{Vizing's Theorem}{amzboxcounter.4.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.4}Vizing's Theorem}{63}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{cor:VizingMult}{{4.2.5}{63}{Vizing's Theorem for Multigraphs}{amzboxcounter.4.2.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.2.5}Vizing's Theorem for Multigraphs}{63}{amzboxcounter.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfect Graphs}{63}{section.4.3}\protected@file@percent }
\newlabel{dfn:perfectGraph}{{4.3.1}{63}{Perfect Graph}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}Perfect Graph}{63}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{pro:bipCompPerfect}{{4.3.2}{64}{Complement of a Bipartite Graph Is Perfect}{amzboxcounter.4.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.2}Complement of a Bipartite Graph Is Perfect}{64}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{pro:lineGraphPerfect}{{4.3.3}{64}{Line Graphs of Bipartite Graphs Are Perfect}{amzboxcounter.4.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.3}Line Graphs of Bipartite Graphs Are Perfect}{64}{amzboxcounter.4.3.3}\protected@file@percent }
\newlabel{thm:weakPerfect}{{4.3.4}{64}{Weak Perfect Graph Theorem}{amzboxcounter.4.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.4}Weak Perfect Graph Theorem}{64}{amzboxcounter.4.3.4}\protected@file@percent }
\newlabel{lem:vtxExpand}{{4.3.5}{65}{Vertex Expansion Preserves Perfectness}{amzboxcounter.4.3.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {4.3.5}Vertex Expansion Preserves Perfectness}{65}{amzboxcounter.4.3.5}\protected@file@percent }
\newlabel{dfn:oddHole}{{4.3.6}{67}{Odd Hole}{amzboxcounter.4.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.6}Odd Hole}{67}{amzboxcounter.4.3.6}\protected@file@percent }
\newlabel{thm:strongPerfect}{{4.3.7}{67}{Strong Perfect Graph Theorem}{amzboxcounter.4.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.7}Strong Perfect Graph Theorem}{67}{amzboxcounter.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planarity}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{197}{68}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planar Graph}{68}{section.5.1}\protected@file@percent }
\newlabel{dfn:planarGraph}{{5.1.1}{68}{Planar Graph}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Planar Graph}{68}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{pro:K5K33NotPlanar}{{5.1.2}{68}{$K_5$ and $K_{3, 3}$ Are not Planar}{amzboxcounter.5.1.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.2}$K_5$ and $K_{3, 3}$ Are not Planar}{68}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:planeGraph}{{5.1.3}{68}{Plane Graph}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}Plane Graph}{68}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{thm:eulerFormula}{{5.1.4}{69}{Euler's Formula}{amzboxcounter.5.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.4}Euler's Formula}{69}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{cor:numEPlanar}{{5.1.5}{69}{Number of Edges in a Planar Graph}{amzboxcounter.5.1.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {5.1.5}Number of Edges in a Planar Graph}{69}{amzboxcounter.5.1.5}\protected@file@percent }
\newlabel{thm:Fary}{{5.1.6}{70}{F\'{a}ry's Theorem}{amzboxcounter.5.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.6}F\'{a}ry's Theorem}{70}{amzboxcounter.5.1.6}\protected@file@percent }
\newlabel{dfn:crossing}{{5.1.7}{71}{Crossing Number}{amzboxcounter.5.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.7}Crossing Number}{71}{amzboxcounter.5.1.7}\protected@file@percent }
\newlabel{dfn:subdiv}{{5.1.8}{71}{Subdivision}{amzboxcounter.5.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.8}Subdivision}{71}{amzboxcounter.5.1.8}\protected@file@percent }
\newlabel{dfn:topoMinor}{{5.1.9}{71}{Topological Minor}{amzboxcounter.5.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.9}Topological Minor}{71}{amzboxcounter.5.1.9}\protected@file@percent }
\newlabel{pro:nonplanar}{{5.1.10}{71}{Sufficient Condition for Non-planarity}{amzboxcounter.5.1.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.10}Sufficient Condition for Non-planarity}{71}{amzboxcounter.5.1.10}\protected@file@percent }
\newlabel{dfn:minor}{{5.1.11}{71}{Minor}{amzboxcounter.5.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.11}Minor}{71}{amzboxcounter.5.1.11}\protected@file@percent }
\newlabel{pro:topoMinorIsMinor}{{5.1.12}{72}{Topological Minor Is a Minor}{amzboxcounter.5.1.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.12}Topological Minor Is a Minor}{72}{amzboxcounter.5.1.12}\protected@file@percent }
\newlabel{pro:minorIsTopo}{{5.1.13}{72}{A Minor Can Be a Topological Minor}{amzboxcounter.5.1.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.13}A Minor Can Be a Topological Minor}{72}{amzboxcounter.5.1.13}\protected@file@percent }
\newlabel{dfn:branchingSet}{{5.1.14}{72}{Branching Set}{amzboxcounter.5.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.14}Branching Set}{72}{amzboxcounter.5.1.14}\protected@file@percent }
\newlabel{thm:Wagner}{{5.1.15}{72}{Wagner's Theorem}{amzboxcounter.5.1.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.15}Wagner's Theorem}{72}{amzboxcounter.5.1.15}\protected@file@percent }
\newlabel{lem:3ConnectedPlanar}{{5.1.16}{73}{Characterisation of $3$-conencted Planar Graphs}{amzboxcounter.5.1.16}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {5.1.16}Characterisation of $3$-conencted Planar Graphs}{73}{amzboxcounter.5.1.16}\protected@file@percent }
\newlabel{thm:Kuratowski}{{5.1.17}{74}{Kuratowski's Theorem}{amzboxcounter.5.1.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.17}Kuratowski's Theorem}{74}{amzboxcounter.5.1.17}\protected@file@percent }
\newlabel{thm:HananiTutte}{{5.1.18}{74}{Hanani-Tutte Theorem}{amzboxcounter.5.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.18}Hanani-Tutte Theorem}{74}{amzboxcounter.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dual Graph}{75}{section.5.2}\protected@file@percent }
\newlabel{dfn:geoDual}{{5.2.1}{75}{Geometric Dual}{amzboxcounter.5.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.1}Geometric Dual}{75}{amzboxcounter.5.2.1}\protected@file@percent }
\newlabel{pro:cycleCut}{{5.2.2}{75}{Cycles Induce Edge Cuts in the Dual}{amzboxcounter.5.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.2}Cycles Induce Edge Cuts in the Dual}{75}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{dfn:absDual}{{5.2.3}{76}{Abstract Dual}{amzboxcounter.5.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.3}Abstract Dual}{76}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{thm:whitneyDual}{{5.2.4}{76}{Whitney's Abstract Dual Theorem}{amzboxcounter.5.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.4}Whitney's Abstract Dual Theorem}{76}{amzboxcounter.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Four Colour Theorem}{76}{section.5.3}\protected@file@percent }
\newlabel{thm:6colours}{{5.3.1}{76}{Six Colour Theorem}{amzboxcounter.5.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.1}Six Colour Theorem}{76}{amzboxcounter.5.3.1}\protected@file@percent }
\newlabel{thm:5colour}{{5.3.2}{76}{Five Colour Theorem}{amzboxcounter.5.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.2}Five Colour Theorem}{76}{amzboxcounter.5.3.2}\protected@file@percent }
\newlabel{thm:4colour}{{5.3.3}{77}{Four Colour Theorem}{amzboxcounter.5.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.3}Four Colour Theorem}{77}{amzboxcounter.5.3.3}\protected@file@percent }
\newlabel{thm:Grotzsch}{{5.3.4}{77}{Gr\"{o}tzsch's Theorem}{amzboxcounter.5.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.4}Gr\"{o}tzsch's Theorem}{77}{amzboxcounter.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Graph}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{230}{78}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eulerian Graph}{78}{section.6.1}\protected@file@percent }
\newlabel{dfn:eulerianCircuit}{{6.1.1}{78}{Eulerian Circuit}{amzboxcounter.6.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.1}Eulerian Circuit}{78}{amzboxcounter.6.1.1}\protected@file@percent }
\newlabel{thm:NSCondEulerian}{{6.1.2}{78}{Necessary and Sufficient Condition for Eulerian Graphs}{amzboxcounter.6.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.2}Necessary and Sufficient Condition for Eulerian Graphs}{78}{amzboxcounter.6.1.2}\protected@file@percent }
\newlabel{pro:minNumOfTrails}{{6.1.3}{79}{Minimal Number of Trails to Decompose A Multigraph}{amzboxcounter.6.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.1.3}Minimal Number of Trails to Decompose A Multigraph}{79}{amzboxcounter.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hamiltonian Graph}{80}{section.6.2}\protected@file@percent }
\newlabel{dfn:hamiltonian}{{6.2.1}{80}{Hamiltonian Graph}{amzboxcounter.6.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.1}Hamiltonian Graph}{80}{amzboxcounter.6.2.1}\protected@file@percent }
\newlabel{pro:hypercubeHam}{{6.2.2}{80}{Hypercube Is Hamiltonian}{amzboxcounter.6.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.2}Hypercube Is Hamiltonian}{80}{amzboxcounter.6.2.2}\protected@file@percent }
\newlabel{pro:petersenNotHam}{{6.2.3}{80}{The Petersen Graph Is not Hamiltonian}{amzboxcounter.6.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.3}The Petersen Graph Is not Hamiltonian}{80}{amzboxcounter.6.2.3}\protected@file@percent }
\newlabel{dfn:hypoHam}{{6.2.4}{81}{Hypo-Hamiltonian Graph}{amzboxcounter.6.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.4}Hypo-Hamiltonian Graph}{81}{amzboxcounter.6.2.4}\protected@file@percent }
\newlabel{pro:easyHamCond}{{6.2.5}{81}{Easy Necessary Condition for Hamiltonian Graphs}{amzboxcounter.6.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.5}Easy Necessary Condition for Hamiltonian Graphs}{81}{amzboxcounter.6.2.5}\protected@file@percent }
\newlabel{thm:Dirac}{{6.2.6}{82}{Dirac's Theorem}{amzboxcounter.6.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.6}Dirac's Theorem}{82}{amzboxcounter.6.2.6}\protected@file@percent }
\newlabel{cor:hamGraphPath}{{6.2.7}{82}{Length of Paths in Hamiltonian Graphs}{amzboxcounter.6.2.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.2.7}Length of Paths in Hamiltonian Graphs}{82}{amzboxcounter.6.2.7}\protected@file@percent }
\newlabel{cor:upperBoundSizePath}{{6.2.8}{82}{Upper Bound of the Size of a Graph Using Path Length}{amzboxcounter.6.2.8}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.2.8}Upper Bound of the Size of a Graph Using Path Length}{82}{amzboxcounter.6.2.8}\protected@file@percent }
\newlabel{thm:Ore}{{6.2.9}{83}{Ore's Theorem}{amzboxcounter.6.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.9}Ore's Theorem}{83}{amzboxcounter.6.2.9}\protected@file@percent }
\newlabel{dfn:hamClose}{{6.2.10}{84}{Hamiltonian Closure}{amzboxcounter.6.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.10}Hamiltonian Closure}{84}{amzboxcounter.6.2.10}\protected@file@percent }
\newlabel{pro:closureHam}{{6.2.11}{84}{Characterisation of Hamiltonian Graph with Closure}{amzboxcounter.6.2.11}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.11}Characterisation of Hamiltonian Graph with Closure}{84}{amzboxcounter.6.2.11}\protected@file@percent }
\newlabel{thm:Chvatal-Erdos}{{6.2.12}{84}{Chv\'{a}tal-Erd\"{o}s Theorem}{amzboxcounter.6.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.12}Chv\'{a}tal-Erd\"{o}s Theorem}{84}{amzboxcounter.6.2.12}\protected@file@percent }
\newlabel{pro:sufficientCondRegHam}{{6.2.13}{85}{Sufficient Condition for Regular Graphs to Be Hamiltonian}{amzboxcounter.6.2.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {6.2.13}Sufficient Condition for Regular Graphs to Be Hamiltonian}{85}{amzboxcounter.6.2.13}\protected@file@percent }
\newlabel{thm:RobinsonWormald}{{6.2.14}{85}{Robinson-Wormald Theorem}{amzboxcounter.6.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.14}Robinson-Wormald Theorem}{85}{amzboxcounter.6.2.14}\protected@file@percent }
\newlabel{thm:Smith}{{6.2.15}{85}{Smith's Theorem}{amzboxcounter.6.2.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.15}Smith's Theorem}{85}{amzboxcounter.6.2.15}\protected@file@percent }
\newlabel{cor:hamCubic}{{6.2.16}{86}{Property of Hamiltonian Cubic Graphs}{amzboxcounter.6.2.16}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.2.16}Property of Hamiltonian Cubic Graphs}{86}{amzboxcounter.6.2.16}\protected@file@percent }
\newlabel{dfn:hamSeq}{{6.2.17}{86}{Hamiltonian Sequence}{amzboxcounter.6.2.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.2.17}Hamiltonian Sequence}{86}{amzboxcounter.6.2.17}\protected@file@percent }
\newlabel{thm:Chvatal}{{6.2.18}{86}{Chv\'{a}tal's Hamiltonian Sequence Theorem}{amzboxcounter.6.2.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.18}Chv\'{a}tal's Hamiltonian Sequence Theorem}{86}{amzboxcounter.6.2.18}\protected@file@percent }
\newlabel{thm:pathHamSeq}{{6.2.19}{88}{Condition of a Path-Hamiltonian Sequence}{amzboxcounter.6.2.19}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.19}Condition of a Path-Hamiltonian Sequence}{88}{amzboxcounter.6.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vertex-Transitive Graph}{88}{section.6.3}\protected@file@percent }
\newlabel{dfn:vtxTrans}{{6.3.1}{88}{Vertex-Transitive Graph}{amzboxcounter.6.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.3.1}Vertex-Transitive Graph}{88}{amzboxcounter.6.3.1}\protected@file@percent }
\newlabel{thm:Babai}{{6.3.2}{88}{Babai's Theorem}{amzboxcounter.6.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.3.2}Babai's Theorem}{88}{amzboxcounter.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Directed Graph}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{264}{89}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Directed Graph}{89}{section.7.1}\protected@file@percent }
\newlabel{dfn:digraph}{{7.1.1}{89}{Directed Graph}{amzboxcounter.7.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.1}Directed Graph}{89}{amzboxcounter.7.1.1}\protected@file@percent }
\newlabel{dfn:orientedGraph}{{7.1.2}{89}{Oriented Graph}{amzboxcounter.7.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.2}Oriented Graph}{89}{amzboxcounter.7.1.2}\protected@file@percent }
\newlabel{pro:sumDegDigraph}{{7.1.3}{90}{Sum of Degrees in Digraphs}{amzboxcounter.7.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.1.3}Sum of Degrees in Digraphs}{90}{amzboxcounter.7.1.3}\protected@file@percent }
\newlabel{pro:NSCondEulerianDi}{{7.1.4}{90}{Necessary and Sufficient Condition for Eulerian Digraphs}{amzboxcounter.7.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.1.4}Necessary and Sufficient Condition for Eulerian Digraphs}{90}{amzboxcounter.7.1.4}\protected@file@percent }
\newlabel{dfn:weekConnect}{{7.1.5}{90}{Weak Connectivity}{amzboxcounter.7.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.5}Weak Connectivity}{90}{amzboxcounter.7.1.5}\protected@file@percent }
\newlabel{dfn:strongConnect}{{7.1.6}{90}{Strong Connectivity}{amzboxcounter.7.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.6}Strong Connectivity}{90}{amzboxcounter.7.1.6}\protected@file@percent }
\newlabel{dfn:ker}{{7.1.7}{91}{Kernel}{amzboxcounter.7.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.1.7}Kernel}{91}{amzboxcounter.7.1.7}\protected@file@percent }
\newlabel{pro:oddCycleNoKer}{{7.1.8}{91}{Odd Directed Cycles Have No Kernel}{amzboxcounter.7.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.1.8}Odd Directed Cycles Have No Kernel}{91}{amzboxcounter.7.1.8}\protected@file@percent }
\newlabel{thm:Richardson}{{7.1.9}{91}{Richardson's Theorem}{amzboxcounter.7.1.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.1.9}Richardson's Theorem}{91}{amzboxcounter.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tournament}{92}{section.7.2}\protected@file@percent }
\newlabel{dfn:tournament}{{7.2.1}{92}{Tournament}{amzboxcounter.7.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.1}Tournament}{92}{amzboxcounter.7.2.1}\protected@file@percent }
\newlabel{pro:existHamPathInT}{{7.2.2}{92}{Existence of Hamiltonian Paths in Tournaments}{amzboxcounter.7.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.2.2}Existence of Hamiltonian Paths in Tournaments}{92}{amzboxcounter.7.2.2}\protected@file@percent }
\newlabel{pro:transTour}{{7.2.3}{93}{Characterisation of Transitive Tournaments}{amzboxcounter.7.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.2.3}Characterisation of Transitive Tournaments}{93}{amzboxcounter.7.2.3}\protected@file@percent }
\newlabel{lem:noIncome}{{7.2.4}{93}{Acyclic Graphs Contain Vertices without Incoming Edges}{amzboxcounter.7.2.4}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {7.2.4}Acyclic Graphs Contain Vertices without Incoming Edges}{93}{amzboxcounter.7.2.4}\protected@file@percent }
\newlabel{dfn:topoSort}{{7.2.5}{93}{Topological Ordering}{amzboxcounter.7.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.5}Topological Ordering}{93}{amzboxcounter.7.2.5}\protected@file@percent }
\newlabel{pro:uniqueHamPath}{{7.2.6}{94}{Transitive Tournament Has a Unique Hamiltonian Path}{amzboxcounter.7.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.2.6}Transitive Tournament Has a Unique Hamiltonian Path}{94}{amzboxcounter.7.2.6}\protected@file@percent }
\newlabel{pro:dirTri}{{7.2.7}{94}{Non-transitive Tournaments Contain Directed Triangles}{amzboxcounter.7.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {7.2.7}Non-transitive Tournaments Contain Directed Triangles}{94}{amzboxcounter.7.2.7}\protected@file@percent }
\newlabel{dfn:king}{{7.2.8}{94}{King}{amzboxcounter.7.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.8}King}{94}{amzboxcounter.7.2.8}\protected@file@percent }
\newlabel{thm:Landau}{{7.2.9}{95}{Landau's Theorem}{amzboxcounter.7.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.9}Landau's Theorem}{95}{amzboxcounter.7.2.9}\protected@file@percent }
\newlabel{dfn:quasiKer}{{7.2.10}{95}{Quasi-kernel}{amzboxcounter.7.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.10}Quasi-kernel}{95}{amzboxcounter.7.2.10}\protected@file@percent }
\newlabel{thm:Chvatal-Lovasz}{{7.2.11}{95}{Chv\'{a}tal-Lov\'{a}sz Quasi-kernel Existence Theorem}{amzboxcounter.7.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.11}Chv\'{a}tal-Lov\'{a}sz Quasi-kernel Existence Theorem}{95}{amzboxcounter.7.2.11}\protected@file@percent }
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
\gdef \@abspage@last{95}
