\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.0.1}}{2}{amzboxcounter.1.0.1}\protected@file@percent }
\newlabel{thm:ErdosGallai}{{1.0.2}{2}{Erdos-Gallai Algorithm}{amzboxcounter.1.0.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.0.2}Erdos-Gallai Algorithm}{2}{amzboxcounter.1.0.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.0.3}}{2}{amzboxcounter.1.0.3}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
