\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigraphs}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multigraphs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{1.1.1}{2}{Multigraph}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Multigraph}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{1.1.2}{2}{Simple Graph}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Simple Graph}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{1.1.3}{3}{Adjacency and Neighbourhood}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Adjacency and Neighbourhood}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{1.1.4}{3}{Degree}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Degree}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{1.1.5}{3}{Regular Graph}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Regular Graph}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:comp}{{1.1.6}{4}{Complement}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Complement}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{lem:handshake}{{1.1.7}{4}{Handshaking Lemma}{amzboxcounter.1.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.7}Handshaking Lemma}{4}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:empCom}{{1.1.8}{5}{Empty and Complete Graphs}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Empty and Complete Graphs}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subgraphs}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{dfn:subgraph}{{1.1.9}{5}{Subgraph}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Subgraph}{5}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{1.1.10}{5}{Spanning Subgraph}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Spanning Subgraph}{5}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{1.1.11}{5}{Induced Subgraph}{amzboxcounter.1.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.11}Induced Subgraph}{5}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.12}}{6}{amzboxcounter.1.1.12}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.13}}{6}{amzboxcounter.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph Isomorphism}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{1.1.14}{7}{Graph Isomorphism}{amzboxcounter.1.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.14}Graph Isomorphism}{7}{amzboxcounter.1.1.14}\protected@file@percent }
\newlabel{dfn:selfComp}{{1.1.15}{7}{Self-Complementary Graph}{amzboxcounter.1.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.15}Self-Complementary Graph}{7}{amzboxcounter.1.1.15}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{1.1.16}{8}{Order of Self-Complementray Graphs}{amzboxcounter.1.1.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.16}Order of Self-Complementray Graphs}{8}{amzboxcounter.1.1.16}\protected@file@percent }
\newlabel{thm:compIso}{{1.1.17}{8}{Complementation Preserves Isomorphism}{amzboxcounter.1.1.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.17}Complementation Preserves Isomorphism}{8}{amzboxcounter.1.1.17}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{1.1.18}{8}{Necessary Conditions for Isomorphism}{amzboxcounter.1.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.18}Necessary Conditions for Isomorphism}{8}{amzboxcounter.1.1.18}\protected@file@percent }
\newlabel{dfn:degSeq}{{1.1.19}{9}{Degree Sequence}{amzboxcounter.1.1.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.19}Degree Sequence}{9}{amzboxcounter.1.1.19}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{1.1.20}{9}{Graphic Sequence}{amzboxcounter.1.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.20}Graphic Sequence}{9}{amzboxcounter.1.1.20}\protected@file@percent }
\newlabel{thm:HavelHakimi}{{1.1.21}{9}{Havel-Hakimi Algorithm}{amzboxcounter.1.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.21}Havel-Hakimi Algorithm}{9}{amzboxcounter.1.1.21}\protected@file@percent }
\newlabel{lem:graphicLemma}{{1.1.22}{10}{}{amzboxcounter.1.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.22}}{10}{amzboxcounter.1.1.22}\protected@file@percent }
\newlabel{thm:ErdosGallai}{{1.1.23}{11}{Erdos-Gallai Algorithm}{amzboxcounter.1.1.23}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.23}Erdos-Gallai Algorithm}{11}{amzboxcounter.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Traversal}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paths and Cycles}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:wtp}{{1.2.1}{12}{Walk, Trail, Path}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Walk, Trail, Path}{12}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{pro:walkAndPath}{{1.2.2}{13}{Any Walk Contains A Path}{amzboxcounter.1.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.2}Any Walk Contains A Path}{13}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:girthCircumference}{{1.2.3}{13}{Girth and Circumference}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Girth and Circumference}{13}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:Hamiltonian}{{1.2.4}{13}{Hamiltonian Graph}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Hamiltonian Graph}{13}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connected Components}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:connected}{{1.2.5}{13}{Connected Graph}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Connected Graph}{13}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:labelConnected}{{1.2.6}{14}{Labelling of Vertices of Connected Graphs}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}Labelling of Vertices of Connected Graphs}{14}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{pro:pathCycleInGraph}{{1.2.7}{14}{Finding Paths and Cycles in Graphs}{amzboxcounter.1.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.7}Finding Paths and Cycles in Graphs}{14}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{dfn:eulerianCircuit}{{1.2.8}{15}{Eulerian Circuit}{amzboxcounter.1.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.8}Eulerian Circuit}{15}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{thm:NSCondEulerian}{{1.2.9}{15}{Necessary and Sufficient Condition for Eulerian Graphs}{amzboxcounter.1.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.9}Necessary and Sufficient Condition for Eulerian Graphs}{15}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{pro:minNumOfTrails}{{1.2.10}{16}{Minimal Number of Trails to Decompose A Multigraph}{amzboxcounter.1.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.10}Minimal Number of Trails to Decompose A Multigraph}{16}{amzboxcounter.1.2.10}\protected@file@percent }
\newlabel{dfn:CC}{{1.2.11}{16}{Connected Component}{amzboxcounter.1.2.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.11}Connected Component}{16}{amzboxcounter.1.2.11}\protected@file@percent }
\newlabel{thm:connectedComp}{{1.2.12}{17}{Connectedness of Complement}{amzboxcounter.1.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.12}Connectedness of Complement}{17}{amzboxcounter.1.2.12}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{1.2.13}{17}{Cut-Vertex, Bridge}{amzboxcounter.1.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.13}Cut-Vertex, Bridge}{17}{amzboxcounter.1.2.13}\protected@file@percent }
\newlabel{thm:cutVertex}{{1.2.14}{17}{Cut-Vertex Characterisation}{amzboxcounter.1.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.14}Cut-Vertex Characterisation}{17}{amzboxcounter.1.2.14}\protected@file@percent }
\newlabel{thm:bridge}{{1.2.15}{18}{Bridge Characterisation}{amzboxcounter.1.2.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.15}Bridge Characterisation}{18}{amzboxcounter.1.2.15}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{1.2.16}{18}{}{amzboxcounter.1.2.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.16}}{18}{amzboxcounter.1.2.16}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.17}}{18}{amzboxcounter.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Graphs as Metric Spaces}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:distEDia}{{1.2.18}{19}{Distance, Eccentricity, Diameter}{amzboxcounter.1.2.18}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.18}Distance, Eccentricity, Diameter}{19}{amzboxcounter.1.2.18}\protected@file@percent }
\newlabel{pro:highGirthHighDiam}{{1.2.19}{19}{Graphs with High Girth Have High Diameter}{amzboxcounter.1.2.19}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.19}Graphs with High Girth Have High Diameter}{19}{amzboxcounter.1.2.19}\protected@file@percent }
\newlabel{thm:graphMetric}{{1.2.20}{20}{Connected Graph as A Metric Space}{amzboxcounter.1.2.20}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.20}Connected Graph as A Metric Space}{20}{amzboxcounter.1.2.20}\protected@file@percent }
\newlabel{thm:boundedDiam}{{1.2.21}{20}{Boundedness of Diameter}{amzboxcounter.1.2.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.21}Boundedness of Diameter}{20}{amzboxcounter.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bipartite Graphs}{21}{section.1.3}\protected@file@percent }
\newlabel{dfn:bipartite}{{1.3.1}{21}{Bipartite Graph}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Bipartite Graph}{21}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:join}{{1.3.2}{21}{Join}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Join}{21}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:completeBipartite}{{1.3.3}{22}{Complete Bipartite Graph}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Complete Bipartite Graph}{22}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{pro:regBip}{{1.3.4}{22}{Regular Bipartite Graph}{amzboxcounter.1.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.4}Regular Bipartite Graph}{22}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{thm:bipartiteIff}{{1.3.5}{22}{Bipartite Graph Characterisation}{amzboxcounter.1.3.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.5}Bipartite Graph Characterisation}{22}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{lem:existOddCycle}{{1.3.6}{23}{}{amzboxcounter.1.3.6}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.3.6}}{23}{amzboxcounter.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tree}{23}{section.1.4}\protected@file@percent }
\newlabel{dfn:treeForest}{{1.4.1}{23}{Tree and Forest}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Tree and Forest}{23}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{dfn:leaf}{{1.4.2}{23}{Leaf}{amzboxcounter.1.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.2}Leaf}{23}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{thm:equivTreeDef}{{1.4.3}{23}{Equivalent Definitions of a Tree}{amzboxcounter.1.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.3}Equivalent Definitions of a Tree}{23}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{pro:numDeg1}{{1.4.4}{24}{}{amzboxcounter.1.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.4}}{24}{amzboxcounter.1.4.4}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.5}}{25}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{pro:existTreeSubgraph}{{1.4.6}{25}{Existence of Subgraph Trees}{amzboxcounter.1.4.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.6}Existence of Subgraph Trees}{25}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{dfn:colourable}{{1.4.7}{25}{$k$-Colourability}{amzboxcounter.1.4.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.7}$k$-Colourability}{25}{amzboxcounter.1.4.7}\protected@file@percent }
\newlabel{dfn:chromaticN}{{1.4.8}{25}{Chromatic Number}{amzboxcounter.1.4.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.8}Chromatic Number}{25}{amzboxcounter.1.4.8}\protected@file@percent }
\newlabel{dfn:rpartite}{{1.4.9}{25}{$r$-partite Graph}{amzboxcounter.1.4.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.9}$r$-partite Graph}{25}{amzboxcounter.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs and Matrices}{26}{section.1.5}\protected@file@percent }
\newlabel{dfn:adMat}{{1.5.1}{26}{Adjacency Matrix}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Adjacency Matrix}{26}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{dfn:inMat}{{1.5.2}{26}{Incidence Matrix}{amzboxcounter.1.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.2}Incidence Matrix}{26}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{pro:numWalks}{{1.5.3}{27}{Counting the Number of Walks between Two Vertices}{amzboxcounter.1.5.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.3}Counting the Number of Walks between Two Vertices}{27}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.5.4}Connectedness Test}{27}{amzboxcounter.1.5.4}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.5}}{27}{amzboxcounter.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matching}{28}{section.1.6}\protected@file@percent }
\newlabel{dfn:match}{{1.6.1}{28}{Matching}{amzboxcounter.1.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.1}Matching}{28}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{dfn:maxMatch}{{1.6.2}{28}{Maximal and Maximum Matchings}{amzboxcounter.1.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.2}Maximal and Maximum Matchings}{28}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{dfn:matchN}{{1.6.3}{28}{Matching Number}{amzboxcounter.1.6.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.3}Matching Number}{28}{amzboxcounter.1.6.3}\protected@file@percent }
\newlabel{dfn:perfectMatch}{{1.6.4}{28}{Perfect Matching}{amzboxcounter.1.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.4}Perfect Matching}{28}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{dfn:vtxCoverN}{{1.6.5}{29}{Vertex Covering Number}{amzboxcounter.1.6.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.5}Vertex Covering Number}{29}{amzboxcounter.1.6.5}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
