\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Structures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigraphs}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multigraphs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:multigraph}{{1.1.1}{2}{Multigraph}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Multigraph}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:simpleGraph}{{1.1.2}{2}{Simple Graph}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Simple Graph}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:adjacent}{{1.1.3}{3}{Adjacency and Neighbourhood}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Adjacency and Neighbourhood}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:deg}{{1.1.4}{3}{Degree}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Degree}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:regGraph}{{1.1.5}{3}{Regular Graph}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Regular Graph}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:comp}{{1.1.6}{4}{Complement}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Complement}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{lem:handshake}{{1.1.7}{4}{Handshaking Lemma}{amzboxcounter.1.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.7}Handshaking Lemma}{4}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:empCom}{{1.1.8}{5}{Empty and Complete Graphs}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Empty and Complete Graphs}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subgraphs}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{dfn:subgraph}{{1.1.9}{5}{Subgraph}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Subgraph}{5}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:spanSubgraph}{{1.1.10}{5}{Spanning Subgraph}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Spanning Subgraph}{5}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{dfn:induceSubgraph}{{1.1.11}{5}{Induced Subgraph}{amzboxcounter.1.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.11}Induced Subgraph}{5}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.12}}{6}{amzboxcounter.1.1.12}\protected@file@percent }
\newlabel{pro:highAvgDeg}{{1.1.13}{6}{Subgraphs with High Minimum Degree}{amzboxcounter.1.1.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.13}Subgraphs with High Minimum Degree}{6}{amzboxcounter.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph Isomorphism}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{dfn:graphIsomorph}{{1.1.14}{7}{Graph Isomorphism}{amzboxcounter.1.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.14}Graph Isomorphism}{7}{amzboxcounter.1.1.14}\protected@file@percent }
\newlabel{dfn:selfComp}{{1.1.15}{7}{Self-Complementary Graph}{amzboxcounter.1.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.15}Self-Complementary Graph}{7}{amzboxcounter.1.1.15}\protected@file@percent }
\newlabel{pro:selfCompOrder}{{1.1.16}{8}{Order of Self-Complementray Graphs}{amzboxcounter.1.1.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.16}Order of Self-Complementray Graphs}{8}{amzboxcounter.1.1.16}\protected@file@percent }
\newlabel{thm:compIso}{{1.1.17}{8}{Complementation Preserves Isomorphism}{amzboxcounter.1.1.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.17}Complementation Preserves Isomorphism}{8}{amzboxcounter.1.1.17}\protected@file@percent }
\newlabel{thm:necessaryCondIso}{{1.1.18}{8}{Necessary Conditions for Isomorphism}{amzboxcounter.1.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.18}Necessary Conditions for Isomorphism}{8}{amzboxcounter.1.1.18}\protected@file@percent }
\newlabel{dfn:degSeq}{{1.1.19}{9}{Degree Sequence}{amzboxcounter.1.1.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.19}Degree Sequence}{9}{amzboxcounter.1.1.19}\protected@file@percent }
\newlabel{dfn:graphicSeq}{{1.1.20}{9}{Graphic Sequence}{amzboxcounter.1.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.20}Graphic Sequence}{9}{amzboxcounter.1.1.20}\protected@file@percent }
\newlabel{thm:HavelHakimi}{{1.1.21}{9}{Havel-Hakimi Algorithm}{amzboxcounter.1.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.21}Havel-Hakimi Algorithm}{9}{amzboxcounter.1.1.21}\protected@file@percent }
\newlabel{lem:graphicLemma}{{1.1.22}{10}{}{amzboxcounter.1.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.22}}{10}{amzboxcounter.1.1.22}\protected@file@percent }
\newlabel{thm:ErdosGallai}{{1.1.23}{11}{Erdos-Gallai Algorithm}{amzboxcounter.1.1.23}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.23}Erdos-Gallai Algorithm}{11}{amzboxcounter.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Traversal}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paths and Cycles}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:wtp}{{1.2.1}{12}{Walk, Trail, Path}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Walk, Trail, Path}{12}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{pro:walkAndPath}{{1.2.2}{13}{Any Walk Contains A Path}{amzboxcounter.1.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.2}Any Walk Contains A Path}{13}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:girthCircumference}{{1.2.3}{13}{Girth and Circumference}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Girth and Circumference}{13}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:Hamiltonian}{{1.2.4}{13}{Hamiltonian Graph}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Hamiltonian Graph}{13}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connected Components}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:connected}{{1.2.5}{13}{Connected Graph}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Connected Graph}{13}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{pro:labelConnected}{{1.2.6}{14}{Labelling of Vertices of Connected Graphs}{amzboxcounter.1.2.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.6}Labelling of Vertices of Connected Graphs}{14}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{pro:pathCycleInGraph}{{1.2.7}{14}{Finding Paths and Cycles in Graphs}{amzboxcounter.1.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.7}Finding Paths and Cycles in Graphs}{14}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{dfn:eulerianCircuit}{{1.2.8}{15}{Eulerian Circuit}{amzboxcounter.1.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.8}Eulerian Circuit}{15}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{thm:NSCondEulerian}{{1.2.9}{15}{Necessary and Sufficient Condition for Eulerian Graphs}{amzboxcounter.1.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.9}Necessary and Sufficient Condition for Eulerian Graphs}{15}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{pro:minNumOfTrails}{{1.2.10}{16}{Minimal Number of Trails to Decompose A Multigraph}{amzboxcounter.1.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.10}Minimal Number of Trails to Decompose A Multigraph}{16}{amzboxcounter.1.2.10}\protected@file@percent }
\newlabel{dfn:CC}{{1.2.11}{16}{Connected Component}{amzboxcounter.1.2.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.11}Connected Component}{16}{amzboxcounter.1.2.11}\protected@file@percent }
\newlabel{thm:connectedComp}{{1.2.12}{17}{Connectedness of Complement}{amzboxcounter.1.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.12}Connectedness of Complement}{17}{amzboxcounter.1.2.12}\protected@file@percent }
\newlabel{dfn:cutNBridge}{{1.2.13}{17}{Cut-Vertex, Bridge}{amzboxcounter.1.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.13}Cut-Vertex, Bridge}{17}{amzboxcounter.1.2.13}\protected@file@percent }
\newlabel{thm:cutVertex}{{1.2.14}{17}{Cut-Vertex Characterisation}{amzboxcounter.1.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.14}Cut-Vertex Characterisation}{17}{amzboxcounter.1.2.14}\protected@file@percent }
\newlabel{thm:bridge}{{1.2.15}{18}{Bridge Characterisation}{amzboxcounter.1.2.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.15}Bridge Characterisation}{18}{amzboxcounter.1.2.15}\protected@file@percent }
\newlabel{pro:cutVertexNBridge}{{1.2.16}{18}{}{amzboxcounter.1.2.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.16}}{18}{amzboxcounter.1.2.16}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.17}}{18}{amzboxcounter.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Graphs as Metric Spaces}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{dfn:distEDia}{{1.2.18}{19}{Distance, Eccentricity, Diameter}{amzboxcounter.1.2.18}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.18}Distance, Eccentricity, Diameter}{19}{amzboxcounter.1.2.18}\protected@file@percent }
\newlabel{pro:highGirthHighDiam}{{1.2.19}{19}{Graphs with High Girth Have High Diameter}{amzboxcounter.1.2.19}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.19}Graphs with High Girth Have High Diameter}{19}{amzboxcounter.1.2.19}\protected@file@percent }
\newlabel{thm:graphMetric}{{1.2.20}{20}{Connected Graph as A Metric Space}{amzboxcounter.1.2.20}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.20}Connected Graph as A Metric Space}{20}{amzboxcounter.1.2.20}\protected@file@percent }
\newlabel{thm:boundedDiam}{{1.2.21}{20}{Boundedness of Diameter}{amzboxcounter.1.2.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.21}Boundedness of Diameter}{20}{amzboxcounter.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs and Matrices}{21}{section.1.3}\protected@file@percent }
\newlabel{dfn:adMat}{{1.3.1}{21}{Adjacency Matrix}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Adjacency Matrix}{21}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:inMat}{{1.3.2}{21}{Incidence Matrix}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Incidence Matrix}{21}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:numWalks}{{1.3.3}{22}{Counting the Number of Walks between Two Vertices}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Counting the Number of Walks between Two Vertices}{22}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.3.4}Connectedness Test}{22}{amzboxcounter.1.3.4}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}}{23}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tree}{23}{section.1.4}\protected@file@percent }
\newlabel{dfn:treeForest}{{1.4.1}{23}{Tree and Forest}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Tree and Forest}{23}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{thm:equivTreeDef}{{1.4.2}{23}{Equivalent Definitions of a Tree}{amzboxcounter.1.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.2}Equivalent Definitions of a Tree}{23}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:numDeg1}{{1.4.3}{24}{Degrees of Vertices in a Tree}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Degrees of Vertices in a Tree}{24}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{cor:numEndVtx}{{1.4.4}{25}{Number of End Vertices in a Tree}{amzboxcounter.1.4.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.4}Number of End Vertices in a Tree}{25}{amzboxcounter.1.4.4}\protected@file@percent }
\newlabel{dfn:leaf}{{1.4.5}{25}{Leaf}{amzboxcounter.1.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.5}Leaf}{25}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{pro:relabelTreeVtx}{{1.4.6}{25}{Re-labelling of Vertices in a Tree}{amzboxcounter.1.4.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.6}Re-labelling of Vertices in a Tree}{25}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{cor:numEgdesTree}{{1.4.7}{26}{Number of Egdes in a Tree}{amzboxcounter.1.4.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.7}Number of Egdes in a Tree}{26}{amzboxcounter.1.4.7}\protected@file@percent }
\newlabel{pro:existTreeSubgraph}{{1.4.8}{26}{Existence of Subgraph Trees}{amzboxcounter.1.4.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.8}Existence of Subgraph Trees}{26}{amzboxcounter.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bipartite Graphs}{26}{section.1.5}\protected@file@percent }
\newlabel{dfn:bipartite}{{1.5.1}{27}{Bipartite Graph}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Bipartite Graph}{27}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{dfn:join}{{1.5.2}{27}{Join}{amzboxcounter.1.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.2}Join}{27}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{dfn:completeBipartite}{{1.5.3}{27}{Complete Bipartite Graph}{amzboxcounter.1.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.3}Complete Bipartite Graph}{27}{amzboxcounter.1.5.3}\protected@file@percent }
\newlabel{pro:regBip}{{1.5.4}{27}{Regular Bipartite Graph}{amzboxcounter.1.5.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}Regular Bipartite Graph}{27}{amzboxcounter.1.5.4}\protected@file@percent }
\newlabel{thm:bipartiteIff}{{1.5.5}{28}{Bipartite Graph Characterisation}{amzboxcounter.1.5.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.5}Bipartite Graph Characterisation}{28}{amzboxcounter.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings and Vertex Covers}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{85}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matching}{29}{section.2.1}\protected@file@percent }
\newlabel{dfn:match}{{2.1.1}{29}{Matching}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Matching}{29}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:maxMatch}{{2.1.2}{29}{Maximal and Maximum Matchings}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Maximal and Maximum Matchings}{29}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:matchN}{{2.1.3}{29}{Matching Number}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Matching Number}{29}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:perfectMatch}{{2.1.4}{30}{Perfect Matching}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Perfect Matching}{30}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:vtxCoverN}{{2.1.5}{30}{Vertex Covering Number}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Vertex Covering Number}{30}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{pro:tauGeqNu}{{2.1.6}{30}{Vertex Covering Number Is at Most Matching Number}{amzboxcounter.2.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.6}Vertex Covering Number Is at Most Matching Number}{30}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique and Independent Set}{31}{section.2.2}\protected@file@percent }
\newlabel{dfn:clique}{{2.2.1}{31}{Clique}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Clique}{31}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:indSet}{{2.2.2}{31}{Independent Set}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Independent Set}{31}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:Order=Sum}{{2.2.3}{31}{Sum of Independent Number and Vertex Covering Number}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Sum of Independent Number and Vertex Covering Number}{31}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:kneser}{{2.2.4}{32}{Kneser Graph}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Kneser Graph}{32}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{thm:ErdosKoRado}{{2.2.5}{32}{Erdos-Ko-Rado Theorem}{amzboxcounter.2.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.5}Erdos-Ko-Rado Theorem}{32}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:lineGraph}{{2.2.6}{32}{Line Graph}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Line Graph}{32}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{pro:lineGraphAlpha}{{2.2.7}{33}{Independence Number of Line Graphs}{amzboxcounter.2.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.7}Independence Number of Line Graphs}{33}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matchings in Bipartite Graphs}{33}{section.2.3}\protected@file@percent }
\newlabel{dfn:altPath}{{2.3.1}{34}{Alternating Path}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Alternating Path}{34}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:augPath}{{2.3.2}{34}{Augmenting Path}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}Augmenting Path}{34}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:maxMatchChar}{{2.3.3}{34}{Maximum Matching Characterisation}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Maximum Matching Characterisation}{34}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{thm:Konig}{{2.3.4}{35}{K\"{o}nig's Theorem}{amzboxcounter.2.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.4}K\"{o}nig's Theorem}{35}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{dfn:fracVtxCover}{{2.3.5}{36}{Fractional Vertex Cover}{amzboxcounter.2.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.5}Fractional Vertex Cover}{36}{amzboxcounter.2.3.5}\protected@file@percent }
\newlabel{thm:Egervary}{{2.3.6}{36}{Egerv\'{a}ry's Theorem}{amzboxcounter.2.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.6}Egerv\'{a}ry's Theorem}{36}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{thm:Hall}{{2.3.7}{36}{Hall's Theorem}{amzboxcounter.2.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.7}Hall's Theorem}{36}{amzboxcounter.2.3.7}\protected@file@percent }
\newlabel{cor:regBipMatch}{{2.3.8}{39}{Regular Bipartite Graphs Have A Perfect Matching}{amzboxcounter.2.3.8}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.8}Regular Bipartite Graphs Have A Perfect Matching}{39}{amzboxcounter.2.3.8}\protected@file@percent }
\newlabel{cor:regBipDecomposition}{{2.3.9}{39}{Decomposition of Regular Bipartite Graphs}{amzboxcounter.2.3.9}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.9}Decomposition of Regular Bipartite Graphs}{39}{amzboxcounter.2.3.9}\protected@file@percent }
\newlabel{thm:tutte}{{2.3.10}{40}{Tutte's Theorem}{amzboxcounter.2.3.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.10}Tutte's Theorem}{40}{amzboxcounter.2.3.10}\protected@file@percent }
\newlabel{lem:badSet}{{2.3.11}{40}{}{amzboxcounter.2.3.11}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.3.11}}{40}{amzboxcounter.2.3.11}\protected@file@percent }
\newlabel{thm:petersen}{{2.3.12}{42}{Petersen's Theorem}{amzboxcounter.2.3.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.12}Petersen's Theorem}{42}{amzboxcounter.2.3.12}\protected@file@percent }
\newlabel{dfn:hypergraph}{{2.3.13}{42}{Hypergraph}{amzboxcounter.2.3.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.13}Hypergraph}{42}{amzboxcounter.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectivity}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{125}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Connectivity}{43}{section.3.1}\protected@file@percent }
\newlabel{dfn:separateSet}{{3.1.1}{43}{Separating Set}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Separating Set}{43}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:vtxConnect}{{3.1.2}{43}{Vertex Connectivity}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Vertex Connectivity}{43}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{pro:hypercubeKappa}{{3.1.3}{44}{The Hypercube Graph $Q^d$ is $d$-connected}{amzboxcounter.3.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.3}The Hypercube Graph $Q^d$ is $d$-connected}{44}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{pro:cycleIn2Connected}{{3.1.4}{44}{$2$-connected Graphs Contain A Cycle}{amzboxcounter.3.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.4}$2$-connected Graphs Contain A Cycle}{44}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{pro:highKappaThenHighDelta}{{3.1.5}{45}{High Connectivity Implies High Minimum Degree}{amzboxcounter.3.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.5}High Connectivity Implies High Minimum Degree}{45}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{thm:Mader}{{3.1.6}{45}{Mader's Theorem}{amzboxcounter.3.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.6}Mader's Theorem}{45}{amzboxcounter.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Connectivity}{47}{section.3.2}\protected@file@percent }
\newlabel{dfn:edgeConnectivity}{{3.2.1}{47}{Edge Connectivity}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Edge Connectivity}{47}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:disconnectingSet}{{3.2.2}{47}{Disconnecting Set}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Disconnecting Set}{47}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:edgeCut}{{3.2.3}{47}{Edge Cut}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Edge Cut}{47}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:relateConnectivity}{{3.2.4}{48}{Numerical Relationship between Connectivities}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Numerical Relationship between Connectivities}{48}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{thm:ChartradHaray}{{3.2.5}{49}{Chartrad-Haray Theorem}{amzboxcounter.3.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.5}Chartrad-Haray Theorem}{49}{amzboxcounter.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blocks}{49}{section.3.3}\protected@file@percent }
\newlabel{dfn:block}{{3.3.1}{49}{Block}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Block}{49}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:blockIntersectOne}{{3.3.2}{49}{Blocks Share at Most One Common Vertex}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}Blocks Share at Most One Common Vertex}{49}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{cor:edgeInBlock}{{3.3.3}{50}{Every Edge Is in A Unique Block}{amzboxcounter.3.3.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.3}Every Edge Is in A Unique Block}{50}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{dfn:blockGraph}{{3.3.4}{50}{Block Graph}{amzboxcounter.3.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.4}Block Graph}{50}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{pro:blockGraphTree}{{3.3.5}{50}{A Block Graph on A Connected Graph Is A Tree}{amzboxcounter.3.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.5}A Block Graph on A Connected Graph Is A Tree}{50}{amzboxcounter.3.3.5}\protected@file@percent }
\newlabel{dfn:HPath}{{3.3.6}{51}{$H$-path}{amzboxcounter.3.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.6}$H$-path}{51}{amzboxcounter.3.3.6}\protected@file@percent }
\newlabel{thm:2ConnectedGraph}{{3.3.7}{51}{Ear-Decomposition}{amzboxcounter.3.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.7}Ear-Decomposition}{51}{amzboxcounter.3.3.7}\protected@file@percent }
\newlabel{thm:Tutte3Connected}{{3.3.8}{52}{Tutte's Characterisation of $3$-connected Graphs}{amzboxcounter.3.3.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.8}Tutte's Characterisation of $3$-connected Graphs}{52}{amzboxcounter.3.3.8}\protected@file@percent }
\newlabel{thm:Whitney}{{3.3.9}{52}{Whitney's Characterisation of $2$-connected Graphs}{amzboxcounter.3.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.9}Whitney's Characterisation of $2$-connected Graphs}{52}{amzboxcounter.3.3.9}\protected@file@percent }
\newlabel{dfn:ABPath}{{3.3.10}{53}{$A$-$B$ Path}{amzboxcounter.3.3.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.10}$A$-$B$ Path}{53}{amzboxcounter.3.3.10}\protected@file@percent }
\newlabel{dfn:ABSeparate}{{3.3.11}{53}{Separating Set for $(A, B)$}{amzboxcounter.3.3.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.11}Separating Set for $(A, B)$}{53}{amzboxcounter.3.3.11}\protected@file@percent }
\newlabel{lem:moreABPaths}{{3.3.12}{53}{$A$-$B$ Paths Extension}{amzboxcounter.3.3.12}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {3.3.12}$A$-$B$ Paths Extension}{53}{amzboxcounter.3.3.12}\protected@file@percent }
\newlabel{thm:Menger}{{3.3.13}{54}{Menger's Theorem}{amzboxcounter.3.3.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.13}Menger's Theorem}{54}{amzboxcounter.3.3.13}\protected@file@percent }
\newlabel{cor:localMenger}{{3.3.14}{55}{Local Version of Menger's Theorem}{amzboxcounter.3.3.14}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.14}Local Version of Menger's Theorem}{55}{amzboxcounter.3.3.14}\protected@file@percent }
\newlabel{cor:globalMenger}{{3.3.15}{55}{Global Version of Menger's Theorem}{amzboxcounter.3.3.15}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.15}Global Version of Menger's Theorem}{55}{amzboxcounter.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Colouring}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{165}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vertex Colouring}{57}{section.4.1}\protected@file@percent }
\newlabel{dfn:colouring}{{4.1.1}{57}{Proper Colouring}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Proper Colouring}{57}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{dfn:chromaticN}{{4.1.2}{57}{Chromatic Number}{amzboxcounter.4.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Chromatic Number}{57}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{dfn:rpartite}{{4.1.3}{58}{$r$-partite Graph}{amzboxcounter.4.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}$r$-partite Graph}{58}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{pro:lowerBoundChi}{{4.1.4}{58}{Lower Bound of Chromatic Number}{amzboxcounter.4.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.4}Lower Bound of Chromatic Number}{58}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{pro:upperBoundChi}{{4.1.5}{59}{Upper Bound of Chromatic Number}{amzboxcounter.4.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.5}Upper Bound of Chromatic Number}{59}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{pro:greedyUpperBoundChi}{{4.1.6}{59}{Upper Bound of Chromatic Number by Greedy Algorithm}{amzboxcounter.4.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.6}Upper Bound of Chromatic Number by Greedy Algorithm}{59}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{dfn:kCrit}{{4.1.7}{60}{$k$-critical Graph}{amzboxcounter.4.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.7}$k$-critical Graph}{60}{amzboxcounter.4.1.7}\protected@file@percent }
\newlabel{pro:lowerBoundKCritDeg}{{4.1.8}{60}{Lower Bound of Degrees of $k$-critical Graphs}{amzboxcounter.4.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.8}Lower Bound of Degrees of $k$-critical Graphs}{60}{amzboxcounter.4.1.8}\protected@file@percent }
\newlabel{pro:upperBoundChiKCrit}{{4.1.9}{60}{Upper Bound of Chromatic Number By $k$-critical Subgraph}{amzboxcounter.4.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.9}Upper Bound of Chromatic Number By $k$-critical Subgraph}{60}{amzboxcounter.4.1.9}\protected@file@percent }
\newlabel{thm:Brooks}{{4.1.10}{61}{Brooks' Theorem}{amzboxcounter.4.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.10}Brooks' Theorem}{61}{amzboxcounter.4.1.10}\protected@file@percent }
\newlabel{dfn:edgeContraction}{{4.1.11}{62}{Edge Contraction}{amzboxcounter.4.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.11}Edge Contraction}{62}{amzboxcounter.4.1.11}\protected@file@percent }
\newlabel{dfn:kConstruct}{{4.1.12}{62}{$k$-constructible Graph}{amzboxcounter.4.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.12}$k$-constructible Graph}{62}{amzboxcounter.4.1.12}\protected@file@percent }
\newlabel{pro:lowerBoundChiKCons}{{4.1.13}{63}{Chromatic Number of $k$-constructible Graphs}{amzboxcounter.4.1.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.13}Chromatic Number of $k$-constructible Graphs}{63}{amzboxcounter.4.1.13}\protected@file@percent }
\newlabel{thm:Hajos}{{4.1.14}{63}{Haj\'{o}s's Theorem}{amzboxcounter.4.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.14}Haj\'{o}s's Theorem}{63}{amzboxcounter.4.1.14}\protected@file@percent }
\newlabel{lem:completeMultPartite}{{4.1.15}{64}{Complete Multi-partite Graph Characterisation}{amzboxcounter.4.1.15}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {4.1.15}Complete Multi-partite Graph Characterisation}{64}{amzboxcounter.4.1.15}\protected@file@percent }
\newlabel{cor:characteriseKCrit}{{4.1.16}{64}{$k$-critical Graphs Are $k$-constructible}{amzboxcounter.4.1.16}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.1.16}$k$-critical Graphs Are $k$-constructible}{64}{amzboxcounter.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge Colouring}{65}{section.4.2}\protected@file@percent }
\newlabel{dfn:edgeColour}{{4.2.1}{65}{Edge Colouring}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Edge Colouring}{65}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{pro:lineGraphChi}{{4.2.2}{65}{Chromatic Number of Line Graphs}{amzboxcounter.4.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.2}Chromatic Number of Line Graphs}{65}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{65}
