\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{2}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{3}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{5}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
