\contentsline {chapter}{\numberline {1}Permutations and Combinations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Circular Permutations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Permutations with Idential Objects}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Combinations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Fun Problems Collection}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distribution Problems}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{11}{subsection.1.5.1}%
