\contentsline {chapter}{\numberline {1}Permutations and Combinations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Combinations}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fun Problems Collection}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distribution Problems}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{14}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{17}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Principle of Inclusion and Exclusion (GPIE)}{24}{section.3.2}%
