\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Combinations}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fun Problems Collection}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distribution Problems}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{15}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{18}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stirling Numbers of the Second Kind}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derangement}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Counting Co-prime Numbers}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Generating Functions}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Ordinary Generating Functions}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Operations on Ordinary Generating Functions}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modelling with Generating Functions}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ferrers Diagram}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Exponential Generating Functions}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Recurrence Relations}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recurrence Relations}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}System of Recurrence Relations}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recurrence Relations and Generating Functions}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph Structures}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multigraph}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Handshaking Lemma}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subgraph}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Graph Isomorphism}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Graph Traversal}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Path and Connectedness}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Distance between Vertices}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Graphs and Matrices}{51}{section.7.3}%
\contentsline {chapter}{\numberline {8}Bipartite Graphs}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bipartite Graphs}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trees}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Spanning Tree}{56}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Weighted Graphs}{62}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weight}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Minimum Spanning Trees}{62}{section.9.2}%
\contentsline {section}{\numberline {9.3}(Single-Source) Shortest Path}{63}{section.9.3}%
