\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Combinations}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Basic Distribution Problems}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Stirling Numbers of the First Kind}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distinct Objects into Distinct Collections}{15}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Binomial and Multinomial Coefficients}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Binomial Coefficients}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Multinomial Coefficients}{19}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stirling Numbers of the Second Kind}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derangement}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Counting Co-prime Numbers}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Generating Functions}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Ordinary Generating Functions}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Operations on Ordinary Generating Functions}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modelling with Generating Functions}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ferrers Diagram}{35}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Exponential Generating Functions}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Recurrence Relations}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recurrence Relations}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}System of Recurrence Relations}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recurrence Relations and Generating Functions}{41}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph Theory}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Graph Structures}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Multigraph}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Handshaking Lemma}{44}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Subgraph}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Graph Isomorphism}{46}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Graph Traversal}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Path and Connectedness}{50}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Weighted Graphs}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}(Single-Source) Shortest Path}{55}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Graphs and Matrices}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bipartite Graphs}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}Trees}{60}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Spanning Tree}{62}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Minimum Spanning Trees}{67}{subsection.6.6.2}%
