\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Permutations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Circular Permutations}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Permutations with Repetitions}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Combinations}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Counting Subsets}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Combinations with Repetitions}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fun Problems Collection}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distribution Problems}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Stirling Numbers}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Distinct Objects into Distinct Collections}{15}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Binomial and Multinomial Coefficients}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Binomial Coefficients}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Multinomial Coefficients}{18}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Pigeonhole Principle}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ramsey Types of Problems}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Principle of Inclusion and Exclusion}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Inclusion and Exclusion (PIE)}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Principle of Inclusion and Exclusion (GPIE)}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stirling Numbers of the Second Kind}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derangement}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Generating Functions}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ordinary Generating Functions}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Ordinary Generating Functions}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Operations on Ordinary Generating Functions}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modelling with Generating Functions}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ferrers Diagram}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Exponential Generating Functions}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}Recurrence Relations}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduction to Graphs}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Terminologies}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Graph Traversal}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Graphs and Matrices}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Bipartite Graphs}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bipartite Graphs}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tree}{41}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Spanning Tree}{41}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Weighted Graphs}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Weight}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Minimum Spanning Trees}{43}{section.8.2}%
