\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:setAlgebra}{{1.1.1}{2}{Set Algebra}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Set Algebra}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:sigmaAlgebra}{{1.1.2}{3}{$\sigma $-Algebra}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}$\mitsigma $-Algebra}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:measure}{{1.1.3}{3}{Measure}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Measure}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:probSpace}{{1.1.4}{3}{Probability Space}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Probability Space}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{pro:unionBound}{{1.1.5}{4}{Union Bound of Countable Collections of Events}{amzboxcounter.1.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.5}Union Bound of Countable Collections of Events}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:borelAlgebra}{{1.1.6}{4}{Borel Algebra}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Borel Algebra}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{dfn:RV}{{1.1.7}{5}{Random Variable}{amzboxcounter.1.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.7}Random Variable}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:distribution}{{1.1.8}{5}{Distribution}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Distribution}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{dfn:RRV}{{1.1.9}{5}{Real-Valued Random Variable}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Real-Valued Random Variable}{5}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:alphabet}{{1.1.10}{6}{Alphabet}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Alphabet}{6}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{thm:iterExpectations}{{1.1.11}{6}{Law of Iterated Expectations}{amzboxcounter.1.1.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.11}Law of Iterated Expectations}{6}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Chains}{6}{section.1.2}\protected@file@percent }
\newlabel{thm:MarkovIneq}{{1.2.1}{6}{Markov Inequality}{amzboxcounter.1.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.1}Markov Inequality}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:ChebyshevIneq}{{1.2.2}{6}{Chebyshev's Inequality}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Chebyshev's Inequality}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:JensenIneq}{{1.2.3}{7}{Jensen's Inequality}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}Jensen's Inequality}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
