\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:setAlgebra}{{1.1.1}{2}{Set Algebra}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Set Algebra}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:sigmaAlgebra}{{1.1.2}{3}{$\sigma $-Algebra}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}$\mitsigma $-Algebra}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:measure}{{1.1.3}{3}{Measure}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Measure}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:probSpace}{{1.1.4}{3}{Probability Space}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Probability Space}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{pro:unionBound}{{1.1.5}{4}{Union Bound of Countable Collections of Events}{amzboxcounter.1.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.5}Union Bound of Countable Collections of Events}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:borelAlgebra}{{1.1.6}{4}{Borel Algebra}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Borel Algebra}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{dfn:RV}{{1.1.7}{5}{Random Variable}{amzboxcounter.1.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.7}Random Variable}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:distribution}{{1.1.8}{5}{Distribution}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Distribution}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{dfn:RRV}{{1.1.9}{5}{Real-Valued Random Variable}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Real-Valued Random Variable}{5}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{dfn:alphabet}{{1.1.10}{6}{Alphabet}{amzboxcounter.1.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.10}Alphabet}{6}{amzboxcounter.1.1.10}\protected@file@percent }
\newlabel{thm:iterExpectations}{{1.1.11}{6}{Law of Iterated Expectations}{amzboxcounter.1.1.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.11}Law of Iterated Expectations}{6}{amzboxcounter.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Chains}{6}{section.1.2}\protected@file@percent }
\newlabel{dfn:condInd}{{1.2.1}{6}{Conditional Independence}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Conditional Independence}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:BayesRule}{{1.2.2}{7}{Bayes's Rule}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Bayes's Rule}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{pro:symmetricMarkovChains}{{1.2.3}{7}{Symmetricity of Markov Chains}{amzboxcounter.1.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.3}Symmetricity of Markov Chains}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{pro:funcMarkovChain}{{1.2.4}{8}{Markov Chain Involving Functions of a Random Variable}{amzboxcounter.1.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.4}Markov Chain Involving Functions of a Random Variable}{8}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{pro:condIndNotInd}{{1.2.5}{8}{Conditional Independence Does Not Imply Independence}{amzboxcounter.1.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.5}Conditional Independence Does Not Imply Independence}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability Bounds}{9}{section.1.3}\protected@file@percent }
\newlabel{thm:MarkovIneq}{{1.3.1}{9}{Markov's Inequality}{amzboxcounter.1.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.1}Markov's Inequality}{9}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:ChebyshevIneq}{{1.3.2}{9}{Chebyshev's Inequality}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Chebyshev's Inequality}{9}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{thm:weakLawLargeNum}{{1.3.3}{10}{Weak Law of Large Numbers}{amzboxcounter.1.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}Weak Law of Large Numbers}{10}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{thm:strongLawLargeNum}{{1.3.4}{11}{Strong Law of Large Numbers}{amzboxcounter.1.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.4}Strong Law of Large Numbers}{11}{amzboxcounter.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convexity}{11}{section.1.4}\protected@file@percent }
\newlabel{dfn:convexFunc}{{1.4.1}{11}{Convex Function}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Convex Function}{11}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{pro:convexFuncEstimate}{{1.4.2}{11}{Convex Functions as Overestimates for Linear Functions}{amzboxcounter.1.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.2}Convex Functions as Overestimates for Linear Functions}{11}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:2ndDiffTest}{{1.4.3}{12}{Second Derivative Test for Convexity}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Second Derivative Test for Convexity}{12}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{thm:JensenIneq}{{1.4.4}{12}{Jensen's Inequality}{amzboxcounter.1.4.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.4}Jensen's Inequality}{12}{amzboxcounter.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Theory}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{35}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{14}{section.2.1}\protected@file@percent }
\newlabel{dfn:surprise}{{2.1.1}{14}{Surprise}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Surprise}{14}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:entropy}{{2.1.2}{14}{Entropy of Discrete Random Variables}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Entropy of Discrete Random Variables}{14}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:binEntropy}{{2.1.3}{15}{Binary Entropy}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Binary Entropy}{15}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:jointEntropy}{{2.1.4}{16}{Joint Entropy}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Joint Entropy}{16}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:condEntropy}{{2.1.5}{16}{Conditional Entropy}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Conditional Entropy}{16}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{pro:chain}{{2.1.6}{17}{Chain Rule of Entropy}{amzboxcounter.2.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.6}Chain Rule of Entropy}{17}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{cor:chain3}{{2.1.7}{17}{Chain Rule of Entropy for Conditional Joint Distributions}{amzboxcounter.2.1.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.7}Chain Rule of Entropy for Conditional Joint Distributions}{17}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{dfn:relativeEntropy}{{2.1.8}{18}{Relative Entropy}{amzboxcounter.2.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.8}Relative Entropy}{18}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{dfn:condRelativeEntropy}{{2.1.9}{18}{Conditional Relative Entropy}{amzboxcounter.2.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.9}Conditional Relative Entropy}{18}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{dfn:mutualInfo}{{2.1.10}{19}{Mutual Information}{amzboxcounter.2.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.10}Mutual Information}{19}{amzboxcounter.2.1.10}\protected@file@percent }
\newlabel{pro:IChain}{{2.1.11}{20}{Chain Rule of Mutual Information}{amzboxcounter.2.1.11}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.11}Chain Rule of Mutual Information}{20}{amzboxcounter.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Inequality}{20}{section.2.2}\protected@file@percent }
\newlabel{thm:infoIneq}{{2.2.1}{21}{Information Inequality}{amzboxcounter.2.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.1}Information Inequality}{21}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{cor:nonnegativeI}{{2.2.2}{22}{Mutual Information Is Non-negative}{amzboxcounter.2.2.2}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.2}Mutual Information Is Non-negative}{22}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{cor:nonnegativeCondKLDiv}{{2.2.3}{22}{Conditional Relative Entropy Is Non-negative}{amzboxcounter.2.2.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.3}Conditional Relative Entropy Is Non-negative}{22}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{cor:nonnegativeCondI}{{2.2.4}{23}{Conditional Mutual Information Is Non-negative}{amzboxcounter.2.2.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.4}Conditional Mutual Information Is Non-negative}{23}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:maxEntropy}{{2.2.5}{23}{Upper Bound of Entropy}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}Upper Bound of Entropy}{23}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{cor:condDoesNotIncrEntropy}{{2.2.6}{23}{Conditioning Does Not Increase Entropy}{amzboxcounter.2.2.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.6}Conditioning Does Not Increase Entropy}{23}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{thm:Shearer}{{2.2.7}{24}{Shearer's Inequality}{amzboxcounter.2.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.7}Shearer's Inequality}{24}{amzboxcounter.2.2.7}\protected@file@percent }
\newlabel{thm:ShearerEquiv}{{2.2.8}{25}{Equivalent Statement for Shearer's Inequality}{amzboxcounter.2.2.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.8}Equivalent Statement for Shearer's Inequality}{25}{amzboxcounter.2.2.8}\protected@file@percent }
\newlabel{cor:Hans}{{2.2.9}{26}{Hans's Inequality}{amzboxcounter.2.2.9}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.9}Hans's Inequality}{26}{amzboxcounter.2.2.9}\protected@file@percent }
\newlabel{pro:NumTri}{{2.2.10}{26}{The Number of Triangles in Simple Undirected Graphs}{amzboxcounter.2.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.10}The Number of Triangles in Simple Undirected Graphs}{26}{amzboxcounter.2.2.10}\protected@file@percent }
\newlabel{dfn:mutualInd}{{2.2.11}{27}{Mutual Independence}{amzboxcounter.2.2.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.11}Mutual Independence}{27}{amzboxcounter.2.2.11}\protected@file@percent }
\newlabel{cor:subadd}{{2.2.12}{27}{Sub-additivity of Conditional Entropy}{amzboxcounter.2.2.12}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.12}Sub-additivity of Conditional Entropy}{27}{amzboxcounter.2.2.12}\protected@file@percent }
\newlabel{thm:logsum}{{2.2.13}{27}{Log-sum Inequality}{amzboxcounter.2.2.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.13}Log-sum Inequality}{27}{amzboxcounter.2.2.13}\protected@file@percent }
\newlabel{pro:convextRelativeEntropy}{{2.2.14}{28}{Convexity of Relative Entropy}{amzboxcounter.2.2.14}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.14}Convexity of Relative Entropy}{28}{amzboxcounter.2.2.14}\protected@file@percent }
\newlabel{pro:concaveEntropy}{{2.2.15}{29}{Concavity of Entropy}{amzboxcounter.2.2.15}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.15}Concavity of Entropy}{29}{amzboxcounter.2.2.15}\protected@file@percent }
\newlabel{thm:convexI}{{2.2.16}{29}{Convexity of Mutual Information}{amzboxcounter.2.2.16}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.16}Convexity of Mutual Information}{29}{amzboxcounter.2.2.16}\protected@file@percent }
\newlabel{thm:DPI}{{2.2.17}{30}{Data Processing Inequality (DPI)}{amzboxcounter.2.2.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.17}Data Processing Inequality (DPI)}{30}{amzboxcounter.2.2.17}\protected@file@percent }
\newlabel{cor:nonIncrI}{{2.2.18}{31}{Mutual Information Does Not Increase After Processing}{amzboxcounter.2.2.18}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.18}Mutual Information Does Not Increase After Processing}{31}{amzboxcounter.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sufficient Statistics}{31}{section.2.3}\protected@file@percent }
\newlabel{dfn:sufficientStats}{{2.3.1}{31}{Sufficient Statistic}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Sufficient Statistic}{31}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:Fano}{{2.3.2}{31}{Fano's Inequality}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}Fano's Inequality}{31}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Compression}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{78}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymptotic Equipartition Property}{33}{section.3.1}\protected@file@percent }
\newlabel{dfn:DMS}{{3.1.1}{33}{Discrete Memoryless Source}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Discrete Memoryless Source}{33}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:weaklyTypical}{{3.1.2}{33}{$\epsilon $-Weakly Typical Set}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}$\mitepsilon $-Weakly Typical Set}{33}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{thm:AEP}{{3.1.3}{34}{Asymptotic Equipartition Property}{amzboxcounter.3.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.3}Asymptotic Equipartition Property}{34}{amzboxcounter.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fixed-to-Fixed-Length Data Compression}{35}{section.3.2}\protected@file@percent }
\newlabel{dfn:ftf}{{3.2.1}{36}{Fixed-To-Fixed-Length Source Code}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Fixed-To-Fixed-Length Source Code}{36}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:achievable}{{3.2.2}{36}{Achievable Rate}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Achievable Rate}{36}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:optRate}{{3.2.3}{36}{Optimal Source Coding Rate}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Optimal Source Coding Rate}{36}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{thm:ftfDataCompression}{{3.2.4}{37}{Fixed-To-Fixed-Length Data Compression}{amzboxcounter.3.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.4}Fixed-To-Fixed-Length Data Compression}{37}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{lem:infoSpec}{{3.2.5}{38}{Information Spectrum Technique}{amzboxcounter.3.2.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {3.2.5}Information Spectrum Technique}{38}{amzboxcounter.3.2.5}\protected@file@percent }
\newlabel{thm:strongConverse}{{3.2.6}{39}{Strong Converse of Optimal Rate}{amzboxcounter.3.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.6}Strong Converse of Optimal Rate}{39}{amzboxcounter.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic Processes}{40}{section.3.3}\protected@file@percent }
\newlabel{dfn:stochastic}{{3.3.1}{40}{Discrete Time Stochastic Process}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Discrete Time Stochastic Process}{40}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{dfn:stationary}{{3.3.2}{40}{Stationary Stochastic Process}{amzboxcounter.3.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.2}Stationary Stochastic Process}{40}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{dfn:MarkovChain}{{3.3.3}{41}{Markov Chain}{amzboxcounter.3.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.3}Markov Chain}{41}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{dfn:timeInvariant}{{3.3.4}{41}{Time-Invariant Markov Chain}{amzboxcounter.3.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.4}Time-Invariant Markov Chain}{41}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{dfn:TPM}{{3.3.5}{41}{Transition Probability Matrix}{amzboxcounter.3.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.5}Transition Probability Matrix}{41}{amzboxcounter.3.3.5}\protected@file@percent }
\newlabel{dfn:stationaryDist}{{3.3.6}{42}{Stationary Distribution}{amzboxcounter.3.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.6}Stationary Distribution}{42}{amzboxcounter.3.3.6}\protected@file@percent }
\newlabel{thm:irreducibleAndAperiodic}{{3.3.7}{42}{Characterisation of Irreducible and Aperiodic Markov Chains}{amzboxcounter.3.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.7}Characterisation of Irreducible and Aperiodic Markov Chains}{42}{amzboxcounter.3.3.7}\protected@file@percent }
\newlabel{dfn:entropyRate}{{3.3.8}{43}{Entropy Rate}{amzboxcounter.3.3.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.8}Entropy Rate}{43}{amzboxcounter.3.3.8}\protected@file@percent }
\newlabel{dfn:primeEntropyRate}{{3.3.9}{43}{Prime Definition for Entropy Rate}{amzboxcounter.3.3.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.9}Prime Definition for Entropy Rate}{43}{amzboxcounter.3.3.9}\protected@file@percent }
\newlabel{thm:equivEntropyRate}{{3.3.10}{44}{Equivalence of Entropy Rates for Stationary Sources}{amzboxcounter.3.3.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.10}Equivalence of Entropy Rates for Stationary Sources}{44}{amzboxcounter.3.3.10}\protected@file@percent }
\newlabel{thm:SMB}{{3.3.11}{44}{Shannon-McMillian-Breiman Theorem}{amzboxcounter.3.3.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.11}Shannon-McMillian-Breiman Theorem}{44}{amzboxcounter.3.3.11}\protected@file@percent }
\newlabel{pro:stationaryMarkovEntropy}{{3.3.12}{44}{Entropy Rate of Stationary Markov Chains}{amzboxcounter.3.3.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.12}Entropy Rate of Stationary Markov Chains}{44}{amzboxcounter.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application: List Shuffling}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-at-a-Time Shuffling}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher-Yates Shuffle}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application: Random Walk}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
