\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Markov Chains}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probability Bounds}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Convexity}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Information Theory}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entropy}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Inequality}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sufficient Statistics}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data Compression}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Asymptotic Equipartition Property}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fixed-to-Fixed-Length Data Compression}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stochastic Processes}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Application: List Shuffling}{45}{subsection.3.3.1}%
\contentsline {subsubsection}{One-at-a-Time Shuffling}{45}{subsection.3.3.1}%
\contentsline {subsubsection}{Fisher-Yates Shuffle}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Application: Random Walk}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Application: Hidden Markov Model}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Fixed-to-Variable-Length Data Compression}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optimal Code}{53}{subsection.3.4.1}%
