\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Programming}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry of Linear Programming}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:hyperplane}{{1.1.1}{3}{Hyperplane}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Hyperplane}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:polyhedron}{{1.1.2}{4}{Polyhedron}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Polyhedron}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Form of Linear Programs}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:LP}{{1.2.1}{4}{Linear Programming Problem}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Linear Programming Problem}{4}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convex Sets and Functions}{6}{section.1.3}\protected@file@percent }
\newlabel{dfn:convexSet}{{1.3.1}{6}{Convex Set}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Convex Set}{6}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:convexFunc}{{1.3.2}{6}{Convex Function}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Convex Function}{6}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:concaveFunc}{{1.3.3}{6}{Concave Function}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Concave Function}{6}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{pro:convexCombi}{{1.3.4}{7}{Generalised Convex Combination}{amzboxcounter.1.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.4}Generalised Convex Combination}{7}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:convexHull}{{1.3.5}{7}{Convex Hull}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Convex Hull}{7}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{pro:convexMax}{{1.3.6}{7}{Maximum of Convex Functions Is Convex}{amzboxcounter.1.3.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.6}Maximum of Convex Functions Is Convex}{7}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{cor:convexPiecewiseAffine}{{1.3.7}{8}{Piece-wise Affine Functions Are Convex}{amzboxcounter.1.3.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.3.7}Piece-wise Affine Functions Are Convex}{8}{amzboxcounter.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Simplex Method}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{17}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Feasible Solutions}{9}{section.2.1}\protected@file@percent }
\newlabel{dfn:extremePt}{{2.1.1}{9}{Extreme Point}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Extreme Point}{9}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:vtx}{{2.1.2}{9}{Vertex}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Vertex}{9}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:bfs}{{2.1.3}{10}{Basic Feasible Solution}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Basic Feasible Solution}{10}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:rank}{{2.1.4}{10}{Rank}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Rank}{10}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:bs}{{2.1.5}{10}{Basic Solution}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Basic Solution}{10}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:degeneracy}{{2.1.6}{10}{Degeneracy}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Degeneracy}{10}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{thm:basicSolnChar}{{2.1.7}{11}{Basic Solution Characterisation}{amzboxcounter.2.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.7}Basic Solution Characterisation}{11}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{dfn:adjacency}{{2.1.8}{13}{Adjacency}{amzboxcounter.2.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.8}Adjacency}{13}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{thm:existBFS}{{2.1.9}{13}{Conditions for the Existence of Basic Feasible Solution}{amzboxcounter.2.1.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.9}Conditions for the Existence of Basic Feasible Solution}{13}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{thm:optBFS}{{2.1.10}{14}{Optimality of Basic Feasible Solutions}{amzboxcounter.2.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.10}Optimality of Basic Feasible Solutions}{14}{amzboxcounter.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Simplex Method}{15}{section.2.2}\protected@file@percent }
\newlabel{dfn:feasibleDir}{{2.2.1}{16}{Feasible Direction}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Feasible Direction}{16}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{thm:bfsDir}{{2.2.2}{16}{\small Characterisation of A Direction Connecting Basic Feasible Solutions}{amzboxcounter.2.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.2}\small  Characterisation of A Direction Connecting Basic Feasible Solutions}{16}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{dfn:reducedCost}{{2.2.3}{17}{Reduced Cost}{amzboxcounter.2.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.3}Reduced Cost}{17}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{pro:anotherBFS}{{2.2.4}{18}{$\mathbfit {x} + \bar {\theta _j}\mathbfit {d}_j$ Is A Basic Feasible Solution}{amzboxcounter.2.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.4}$\symbfit {x} + \bar {\mittheta _j}\symbfit {d}_j$ Is A Basic Feasible Solution}{18}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
