\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:vecSpace}{{1.1.2}{3}{Vector Space}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Vector Space}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:unique0}{{1.1.3}{3}{Uniqueness of Additive Identity}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of Additive Identity}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:unique-1}{{1.1.4}{4}{Uniqueness of Additive Inverse}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Uniqueness of Additive Inverse}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:subspace}{{1.1.5}{5}{Subspace}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Subspace}{5}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:directSum}{{1.1.6}{5}{Direct Sum}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Direct Sum}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:uniqueDecomp}{{1.1.7}{5}{Unique Decomposition with Direct Sums}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Unique Decomposition with Direct Sums}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomorphism}{6}{section.1.2}\protected@file@percent }
\newlabel{dfn:homomorphic}{{1.2.1}{6}{Homomorphism}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Homomorphism}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:isomorphic}{{1.2.2}{6}{Isomorphism}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Isomorphism}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:compoPreserveIsomorphic}{{1.2.3}{7}{Composition Preserves Isomorphism}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}Composition Preserves Isomorphism}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:finiteDim}{{1.2.4}{7}{Finite-Dimensional Vector Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Finite-Dimensional Vector Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis}{7}{section.1.3}\protected@file@percent }
\newlabel{dfn:canonicalBasis}{{1.3.1}{8}{Canonical Basis}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Canonical Basis}{8}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:dimIsCardBasis}{{1.3.2}{8}{Dimension as Cardinality of Basis}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Dimension as Cardinality of Basis}{8}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:basis}{{1.3.3}{9}{Basis}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Basis}{9}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{21}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{11}{section.2.1}\protected@file@percent }
\newlabel{dfn:linearTrans}{{2.1.1}{11}{Linear Transformation}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Linear Transformation}{11}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:range}{{2.1.2}{12}{Range}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Range}{12}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:ker}{{2.1.3}{12}{Kernel}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Kernel}{12}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:injectTest}{{2.1.4}{12}{Injectivity Test}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Injectivity Test}{12}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:rankNull}{{2.1.5}{13}{Fundamental Theorem of Linear Transformations}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Fundamental Theorem of Linear Transformations}{13}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{cor:bijectiveReflexiveMap}{{2.1.6}{13}{Bijectivity of Reflexive Mappings}{amzboxcounter.2.1.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.6}Bijectivity of Reflexive Mappings}{13}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{14}{section.2.2}\protected@file@percent }
\newlabel{dfn:dualSpace}{{2.2.1}{14}{Dual Space}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Dual Space}{14}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:dualBasis}{{2.2.2}{14}{Dual Basis}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Dual Basis}{14}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:dualHasEqualDim}{{2.2.3}{15}{Dimension of Dual Space}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Dimension of Dual Space}{15}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:canonicalDualBasis}{{2.2.4}{16}{Canonical Dual Basis}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Canonical Dual Basis}{16}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:doubleDual}{{2.2.5}{18}{Double Dual Space}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}Double Dual Space}{18}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:tranpose}{{2.2.6}{19}{Transpose}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Transpose}{19}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{pro:linearTranspose}{{2.2.7}{19}{Linearity of Transposition}{amzboxcounter.2.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.7}Linearity of Transposition}{19}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Product}{20}{section.2.3}\protected@file@percent }
\newlabel{dfn:tensorProd}{{2.3.1}{20}{Tensor Product between Vector Spaces and Their Dual}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Tensor Product between Vector Spaces and Their Dual}{20}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{pro:tenserProdBasis}{{2.3.2}{21}{Tensor Products Form A Basis For $\mathcal {L}(V, V)$}{amzboxcounter.2.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.2}Tensor Products Form A Basis For $\mathcal  {L}(V, V)$}{21}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix}{22}{section.2.4}\protected@file@percent }
\newlabel{dfn:matrix}{{2.4.1}{22}{Matrix}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Matrix}{22}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:matMult}{{2.4.2}{22}{Matrix Multiplication}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Matrix Multiplication}{22}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:algebra}{{2.4.3}{23}{Algebra}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Algebra}{23}{amzboxcounter.2.4.3}\protected@file@percent }
\newlabel{dfn:linTransMat}{{2.4.4}{23}{Matrix of A Linear Transformation}{amzboxcounter.2.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.4}Matrix of A Linear Transformation}{23}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{pro:matrixTranspose}{{2.4.5}{23}{Matrix Representation of Transpose Mappings}{amzboxcounter.2.4.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.5}Matrix Representation of Transpose Mappings}{23}{amzboxcounter.2.4.5}\protected@file@percent }
\newlabel{lem:tensorTrans}{{2.4.6}{24}{Transpose of Tensor Products}{amzboxcounter.2.4.6}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.4.6}Transpose of Tensor Products}{24}{amzboxcounter.2.4.6}\protected@file@percent }
\newlabel{pro:matComp}{{2.4.7}{25}{Matrices of Composite Mappings}{amzboxcounter.2.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.7}Matrices of Composite Mappings}{25}{amzboxcounter.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change of Basis}{26}{section.2.5}\protected@file@percent }
\newlabel{sectionChangeBasis}{{2.5}{26}{Change of Basis}{section.2.5}{}}
\newlabel{pro:convertBasis}{{2.5.1}{27}{Conversion between Different Bases}{amzboxcounter.2.5.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.5.1}Conversion between Different Bases}{27}{amzboxcounter.2.5.1}\protected@file@percent }
\newlabel{dfn:changeBasis}{{2.5.2}{28}{Change of Basis Matrix}{amzboxcounter.2.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.2}Change of Basis Matrix}{28}{amzboxcounter.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operators}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{56}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenspaces}{29}{section.3.1}\protected@file@percent }
\newlabel{dfn:operator}{{3.1.1}{29}{Operator}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Operator}{29}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:eigenvec}{{3.1.2}{29}{Eigenvector and Eigenvalue}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Eigenvector and Eigenvalue}{29}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{pro:uniqueEigenval}{{3.1.3}{29}{Uniqueness of Eigenvalue}{amzboxcounter.3.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.3}Uniqueness of Eigenvalue}{29}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:eigenspace}{{3.1.4}{30}{Eigenspace}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Eigenspace}{30}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{pro:liEigenspace}{{3.1.5}{30}{Linear Independence between Eigenspaces}{amzboxcounter.3.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.5}Linear Independence between Eigenspaces}{30}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{pro:eigenvalExists}{{3.1.6}{31}{Existence of Eigenvalue}{amzboxcounter.3.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.6}Existence of Eigenvalue}{31}{amzboxcounter.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalisation}{32}{section.3.2}\protected@file@percent }
\newlabel{dfn:upTri}{{3.2.1}{32}{Upper Triangular Matrix}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Upper Triangular Matrix}{32}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:similar}{{3.2.2}{32}{Similar Matrices}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Similar Matrices}{32}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{thm:triable}{{3.2.3}{33}{Triangularisability}{amzboxcounter.3.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.3}Triangularisability}{33}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:invUpTri}{{3.2.4}{34}{Invertibility of Upper Triangular Matrices}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Invertibility of Upper Triangular Matrices}{34}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{pro:upTriEigen}{{3.2.5}{34}{Eigenvalues of Upper Triangular Matrices}{amzboxcounter.3.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.5}Eigenvalues of Upper Triangular Matrices}{34}{amzboxcounter.3.2.5}\protected@file@percent }
\newlabel{dfn:diagable}{{3.2.6}{34}{Diagonalisability}{amzboxcounter.3.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.6}Diagonalisability}{34}{amzboxcounter.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jordan Matrix}{35}{section.3.3}\protected@file@percent }
\newlabel{dfn:jordan}{{3.3.1}{35}{Jordan Block}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Jordan Block}{35}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:jordanEigen}{{3.3.2}{35}{Eigenspace of Jordan Block}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}Eigenspace of Jordan Block}{35}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{dfn:jordanBasis}{{3.3.3}{36}{Jordan Basis}{amzboxcounter.3.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.3}Jordan Basis}{36}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{dfn:jordanCanonical}{{3.3.4}{36}{Jordan Canonical Form}{amzboxcounter.3.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.4}Jordan Canonical Form}{36}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{dfn:multiplicity}{{3.3.5}{36}{Multiplicity}{amzboxcounter.3.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.5}Multiplicity}{36}{amzboxcounter.3.3.5}\protected@file@percent }
\newlabel{dfn:charP}{{3.3.6}{36}{Characteristic Polynomial}{amzboxcounter.3.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.6}Characteristic Polynomial}{36}{amzboxcounter.3.3.6}\protected@file@percent }
\newlabel{thm:CayleyHamilton}{{3.3.7}{37}{Cayley-Hamilton Theorem}{amzboxcounter.3.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.7}Cayley-Hamilton Theorem}{37}{amzboxcounter.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operators in Euclidean Spaces}{38}{section.3.4}\protected@file@percent }
\newlabel{pro:conjEigen}{{3.4.1}{38}{Eigenvalues Are in Conjugate Pairs}{amzboxcounter.3.4.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.4.1}Eigenvalues Are in Conjugate Pairs}{38}{amzboxcounter.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product Spaces}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{82}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilinear Forms}{41}{section.4.1}\protected@file@percent }
\newlabel{dfn:dotProd}{{4.1.1}{41}{Dot Product}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Dot Product}{41}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{dfn:A}{{4.1.2}{41}{Bilinear Map}{amzboxcounter.4.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Bilinear Map}{41}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{dfn:bilinear}{{4.1.3}{42}{Bilinear Form}{amzboxcounter.4.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Bilinear Form}{42}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{dfn:tensor}{{4.1.4}{42}{Tensor Product}{amzboxcounter.4.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.4}Tensor Product}{42}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{dfn:dualVecTensor}{{4.1.5}{42}{Tensor Product between Dual Vectors}{amzboxcounter.4.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.5}Tensor Product between Dual Vectors}{42}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{pro:bilBasis}{{4.1.6}{43}{Basis of the Bilinear Form Space}{amzboxcounter.4.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.6}Basis of the Bilinear Form Space}{43}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{pro:BisLVV*}{{4.1.7}{44}{Every Bilinear Maps to a Unique Dual Vector}{amzboxcounter.4.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.7}Every Bilinear Maps to a Unique Dual Vector}{44}{amzboxcounter.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry in Vector Spaces}{45}{section.4.2}\protected@file@percent }
\newlabel{dfn:innerProd}{{4.2.1}{45}{Inner Product Space}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Inner Product Space}{45}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{dfn:len}{{4.2.2}{45}{Length}{amzboxcounter.4.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.2}Length}{45}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{dfn:ortho}{{4.2.3}{45}{Orthogonality}{amzboxcounter.4.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.3}Orthogonality}{45}{amzboxcounter.4.2.3}\protected@file@percent }
\newlabel{thm:orthoDecomp}{{4.2.4}{46}{Orthogonal Decomposition}{amzboxcounter.4.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.4}Orthogonal Decomposition}{46}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{thm:CauchySchwarz}{{4.2.5}{46}{Cauchy-Schwarz Inequality}{amzboxcounter.4.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.5}Cauchy-Schwarz Inequality}{46}{amzboxcounter.4.2.5}\protected@file@percent }
\newlabel{cor:triIneq}{{4.2.6}{47}{Triangle Inequality}{amzboxcounter.4.2.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.2.6}Triangle Inequality}{47}{amzboxcounter.4.2.6}\protected@file@percent }
\newlabel{dfn:angle}{{4.2.7}{47}{Angle}{amzboxcounter.4.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.7}Angle}{47}{amzboxcounter.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonalisation}{48}{section.4.3}\protected@file@percent }
\newlabel{dfn:orthonormal}{{4.3.1}{48}{Orthonormal Basis}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}Orthonormal Basis}{48}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{dfn:orthoMat}{{4.3.2}{48}{Orthogonal Matrix}{amzboxcounter.4.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.2}Orthogonal Matrix}{48}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{pro:orthoComp}{{4.3.3}{49}{Components under Orthonormal Bases}{amzboxcounter.4.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.3}Components under Orthonormal Bases}{49}{amzboxcounter.4.3.3}\protected@file@percent }
\newlabel{cor:orthoLi}{{4.3.4}{49}{Linear Independence of Orthonormal Vectors}{amzboxcounter.4.3.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.3.4}Linear Independence of Orthonormal Vectors}{49}{amzboxcounter.4.3.4}\protected@file@percent }
\newlabel{cor:constructOrthoBasis}{{4.3.5}{49}{Construction of Orthonormal Bases}{amzboxcounter.4.3.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.3.5}Construction of Orthonormal Bases}{49}{amzboxcounter.4.3.5}\protected@file@percent }
\newlabel{tec:Gram-Schmidt}{{4.3.6}{50}{Gram-Schmidt Orthogonalisation}{amzboxcounter.4.3.6}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.3.6}Gram-Schmidt Orthogonalisation}{50}{amzboxcounter.4.3.6}\protected@file@percent }
\newlabel{pro:orthoBasisExists}{{4.3.7}{50}{Existence of Orthonormal Bases}{amzboxcounter.4.3.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.7}Existence of Orthonormal Bases}{50}{amzboxcounter.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riesz Representation}{51}{section.4.4}\protected@file@percent }
\newlabel{thm:Riesz}{{4.4.1}{51}{Riesz Representation Theorem}{amzboxcounter.4.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.1}Riesz Representation Theorem}{51}{amzboxcounter.4.4.1}\protected@file@percent }
\newlabel{pro:convertOpToBil}{{4.4.2}{52}{Conversion from Operators to Bilinear Forms}{amzboxcounter.4.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.4.2}Conversion from Operators to Bilinear Forms}{52}{amzboxcounter.4.4.2}\protected@file@percent }
\newlabel{dfn:RieszEquiv}{{4.4.3}{53}{Riesz Equivalence}{amzboxcounter.4.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.3}Riesz Equivalence}{53}{amzboxcounter.4.4.3}\protected@file@percent }
\newlabel{pro:sameMatRiesz}{{4.4.4}{53}{Matrix Representation of Riesz-Equivalent Maps}{amzboxcounter.4.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.4.4}Matrix Representation of Riesz-Equivalent Maps}{53}{amzboxcounter.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sesquilinear Forms}{53}{section.4.5}\protected@file@percent }
\newlabel{dfn:scalarProd}{{4.5.1}{53}{Dot Product over $\C ^n$}{amzboxcounter.4.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.1}Dot Product over $\symbb {C}^n$}{53}{amzboxcounter.4.5.1}\protected@file@percent }
\newlabel{dfn:sesquilinear}{{4.5.2}{53}{Sesquilinear Form}{amzboxcounter.4.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.2}Sesquilinear Form}{53}{amzboxcounter.4.5.2}\protected@file@percent }
\newlabel{dfn:conjLin}{{4.5.3}{54}{Conjugate-Linear Map}{amzboxcounter.4.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.3}Conjugate-Linear Map}{54}{amzboxcounter.4.5.3}\protected@file@percent }
\newlabel{dfn:complexInnerProd}{{4.5.4}{54}{Complex Inner Product Space}{amzboxcounter.4.5.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.4}Complex Inner Product Space}{54}{amzboxcounter.4.5.4}\protected@file@percent }
\newlabel{dfn:uniMat}{{4.5.5}{55}{Unitary Matrix}{amzboxcounter.4.5.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.5}Unitary Matrix}{55}{amzboxcounter.4.5.5}\protected@file@percent }
\newlabel{thm:Schur}{{4.5.6}{55}{Schur's Triangularisation Theorem}{amzboxcounter.4.5.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.5.6}Schur's Triangularisation Theorem}{55}{amzboxcounter.4.5.6}\protected@file@percent }
\newlabel{cor:sesquilinearSchur}{{4.5.7}{56}{Schur's Triangularisation Theorem for Sesquilinear Forms}{amzboxcounter.4.5.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.7}Schur's Triangularisation Theorem for Sesquilinear Forms}{56}{amzboxcounter.4.5.7}\protected@file@percent }
\newlabel{dfn:Hermitian}{{4.5.8}{56}{Hermitianity}{amzboxcounter.4.5.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.8}Hermitianity}{56}{amzboxcounter.4.5.8}\protected@file@percent }
\newlabel{pro:RieszHermitian}{{4.5.9}{56}{Hermitianity of Riesz-Equivalent Sesquilinear Forms}{amzboxcounter.4.5.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.5.9}Hermitianity of Riesz-Equivalent Sesquilinear Forms}{56}{amzboxcounter.4.5.9}\protected@file@percent }
\newlabel{dfn:HermitianMat}{{4.5.10}{57}{Hermitain Matrix}{amzboxcounter.4.5.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.10}Hermitain Matrix}{57}{amzboxcounter.4.5.10}\protected@file@percent }
\newlabel{thm:spectral}{{4.5.11}{57}{Spectral Theorem}{amzboxcounter.4.5.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.5.11}Spectral Theorem}{57}{amzboxcounter.4.5.11}\protected@file@percent }
\newlabel{cor:realEigenHermitian}{{4.5.12}{57}{Hermitian Operators Have Real Eigenvalues}{amzboxcounter.4.5.12}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.12}Hermitian Operators Have Real Eigenvalues}{57}{amzboxcounter.4.5.12}\protected@file@percent }
\newlabel{cor:realSpectral}{{4.5.13}{58}{Spectral Theorem in Non-complex Spaces}{amzboxcounter.4.5.13}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.13}Spectral Theorem in Non-complex Spaces}{58}{amzboxcounter.4.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinant}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{129}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$m$-Forms}{59}{section.5.1}\protected@file@percent }
\newlabel{dfn:multLinForm}{{5.1.1}{59}{Multilinear Form}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Multilinear Form}{59}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:2form}{{5.1.2}{59}{Two-Form}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}Two-Form}{59}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:wedge}{{5.1.3}{59}{Wedge Product}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}Wedge Product}{59}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{pro:dim2Form}{{5.1.4}{60}{Dimension of the Two-Form Space}{amzboxcounter.5.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.4}Dimension of the Two-Form Space}{60}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{dfn:mForm}{{5.1.5}{61}{$m$-Form}{amzboxcounter.5.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.5}$m$-Form}{61}{amzboxcounter.5.1.5}\protected@file@percent }
\newlabel{pro:dimMForms}{{5.1.6}{61}{Dimension of the $m$-Form Space}{amzboxcounter.5.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.6}Dimension of the $m$-Form Space}{61}{amzboxcounter.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinant}{62}{section.5.2}\protected@file@percent }
\newlabel{dfn:determinant}{{5.2.1}{62}{Determinant}{amzboxcounter.5.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.1}Determinant}{62}{amzboxcounter.5.2.1}\protected@file@percent }
\newlabel{pro:computeDet}{{5.2.2}{62}{Computing Determinant of Operators}{amzboxcounter.5.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.2}Computing Determinant of Operators}{62}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{pro:detComp}{{5.2.3}{63}{Operator Composition Preserves Determinant}{amzboxcounter.5.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.3}Operator Composition Preserves Determinant}{63}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{pro:testBij}{{5.2.4}{64}{Bijectivity Test with Determinant}{amzboxcounter.5.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.4}Bijectivity Test with Determinant}{64}{amzboxcounter.5.2.4}\protected@file@percent }
\newlabel{cor:eigenDet}{{5.2.5}{64}{Determinant of $T - \lambda \mathrm {id}$}{amzboxcounter.5.2.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {5.2.5}Determinant of $T - \mitlambda \mathrm {id}$}{64}{amzboxcounter.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Volume}{64}{section.5.3}\protected@file@percent }
\newlabel{dfn:vol}{{5.3.1}{65}{Volume}{amzboxcounter.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.1}Volume}{65}{amzboxcounter.5.3.1}\protected@file@percent }
\newlabel{dfn:volForm}{{5.3.2}{66}{Volume Form}{amzboxcounter.5.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.2}Volume Form}{66}{amzboxcounter.5.3.2}\protected@file@percent }
\newlabel{dfn:orient}{{5.3.3}{67}{Orientation}{amzboxcounter.5.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.3}Orientation}{67}{amzboxcounter.5.3.3}\protected@file@percent }
\newlabel{pro:nonOrthoVolForm}{{5.3.4}{67}{Volume Form under Non-orthonormal Bases}{amzboxcounter.5.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.3.4}Volume Form under Non-orthonormal Bases}{67}{amzboxcounter.5.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{68}
