\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Programming}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:LP}{{1.1.1}{2}{Linear Programming Problem}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Linear Programming Problem}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convex Sets and Functions}{3}{section.1.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.1}}{3}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Simplex Method}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry of Linear Programming}{4}{section.2.1}\protected@file@percent }
\newlabel{dfn:polyhedron}{{2.1.1}{4}{Polyhedron}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Polyhedron}{4}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:basicSolnChar}{{2.1.2}{4}{Basic Solution Characterisation}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}Basic Solution Characterisation}{4}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.3}\small  Equivalent Conditions for the Existence of Basic Feasible Solution}{6}{amzboxcounter.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Simplex Method Algorithm}{6}{section.2.2}\protected@file@percent }
\newlabel{dfn:feasibleDir}{{2.2.1}{6}{Feasible Direction}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Feasible Direction}{6}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
