\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields, Scalars and Vectors}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:vecSpace}{{1.1.2}{2}{Vector Space}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Vector Space}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:unique0}{{1.1.3}{3}{Uniqueness of Additive Identity}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of Additive Identity}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:unique-1}{{1.1.4}{3}{Uniqueness of Additive Inverse}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Uniqueness of Additive Inverse}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subspaces}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:subspace}{{1.1.5}{4}{Subspace}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Subspace}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:directSum}{{1.1.6}{4}{Direct Sum}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Direct Sum}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:uniqueDecomp}{{1.1.7}{5}{Unique Decomposition with Direct Sums}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Unique Decomposition with Direct Sums}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomorphism}{5}{section.1.2}\protected@file@percent }
\newlabel{dfn:homomorphic}{{1.2.1}{6}{Homomorphism}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Homomorphism}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:isomorphic}{{1.2.2}{6}{Isomorphism}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Isomorphism}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:compoPreserveIsomorphic}{{1.2.3}{6}{Composition Preserves Isomorphism}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}Composition Preserves Isomorphism}{6}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:finiteDim}{{1.2.4}{7}{Finite-Dimensional Vector Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Finite-Dimensional Vector Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis}{7}{section.1.3}\protected@file@percent }
\newlabel{dfn:canonicalBasis}{{1.3.1}{7}{Canonical Basis}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Canonical Basis}{7}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:dimIsCardBasis}{{1.3.2}{8}{Dimension as Cardinality of Basis}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Dimension as Cardinality of Basis}{8}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:basis}{{1.3.3}{9}{Basis}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Basis}{9}{amzboxcounter.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{20}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{10}{section.2.1}\protected@file@percent }
\newlabel{dfn:linearTrans}{{2.1.1}{10}{Linear Transformation}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Linear Transformation}{10}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:range}{{2.1.2}{10}{Range}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Range}{10}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:ker}{{2.1.3}{11}{Kernel}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Kernel}{11}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:injectTest}{{2.1.4}{11}{Injectivity Test}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Injectivity Test}{11}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:rankNull}{{2.1.5}{11}{Fundamental Theorem of Linear Transformations}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Fundamental Theorem of Linear Transformations}{11}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{cor:bijectiveReflexiveMap}{{2.1.6}{12}{Bijectivity of Reflexive Mappings}{amzboxcounter.2.1.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.6}Bijectivity of Reflexive Mappings}{12}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{12}{section.2.2}\protected@file@percent }
\newlabel{dfn:dualSpace}{{2.2.1}{13}{Dual Space}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Dual Space}{13}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:dualBasis}{{2.2.2}{13}{Dual Basis}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Dual Basis}{13}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:dualHasEqualDim}{{2.2.3}{14}{$\dim (V) = \dim \left (\hat {V}\right )$}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}$\dim (V) = \dim \left (\hat {V}\right )$}{14}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:canonicalDualBasis}{{2.2.4}{15}{Canonical Dual Basis}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Canonical Dual Basis}{15}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:doubleDual}{{2.2.5}{17}{$\hat {\hat {V}} \cong V$}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}$\hat {\hat {V}} \cong V$}{17}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:tranpose}{{2.2.6}{17}{Transpose}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Transpose}{17}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{pro:linearTranspose}{{2.2.7}{18}{Linearity of Transposition}{amzboxcounter.2.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.7}Linearity of Transposition}{18}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Product}{19}{section.2.3}\protected@file@percent }
\newlabel{dfn:tensorProd}{{2.3.1}{19}{Tensor Product}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Tensor Product}{19}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{pro:tenserProdBasis}{{2.3.2}{19}{Tensor Products Form A Basis For $\mathcal {L}(V, V)$}{amzboxcounter.2.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.2}Tensor Products Form A Basis For $\symcal {L}(V, V)$}{19}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix}{21}{section.2.4}\protected@file@percent }
\newlabel{dfn:matrix}{{2.4.1}{21}{Matrix}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Matrix}{21}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:matMult}{{2.4.2}{21}{Matrix Multiplication}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Matrix Multiplication}{21}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:algebra}{{2.4.3}{21}{Algebra}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Algebra}{21}{amzboxcounter.2.4.3}\protected@file@percent }
\newlabel{dfn:linTransMat}{{2.4.4}{21}{Matrix of A Linear Transformation}{amzboxcounter.2.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.4}Matrix of A Linear Transformation}{21}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{pro:matrixTranspose}{{2.4.5}{22}{Matrix Representation of Transpose Mappings}{amzboxcounter.2.4.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.5}Matrix Representation of Transpose Mappings}{22}{amzboxcounter.2.4.5}\protected@file@percent }
\newlabel{lem:tensorTrans}{{2.4.6}{22}{Transpose of Tensor Products}{amzboxcounter.2.4.6}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.4.6}Transpose of Tensor Products}{22}{amzboxcounter.2.4.6}\protected@file@percent }
\newlabel{pro:matComp}{{2.4.7}{24}{Matrices of Composite Mappings}{amzboxcounter.2.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.7}Matrices of Composite Mappings}{24}{amzboxcounter.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change of Basis}{24}{section.2.5}\protected@file@percent }
\newlabel{sectionChangeBasis}{{2.5}{24}{Change of Basis}{section.2.5}{}}
\newlabel{dfn:changeBasis}{{2.5.1}{26}{Change of Basis Matrix}{amzboxcounter.2.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.1}Change of Basis Matrix}{26}{amzboxcounter.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifying Linear Transformations}{26}{section.2.6}\protected@file@percent }
\newlabel{dfn:operator}{{2.6.1}{26}{Operator}{amzboxcounter.2.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.1}Operator}{26}{amzboxcounter.2.6.1}\protected@file@percent }
\newlabel{dfn:eigenvec}{{2.6.2}{26}{Eigenvector and Eigenvalue}{amzboxcounter.2.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.2}Eigenvector and Eigenvalue}{26}{amzboxcounter.2.6.2}\protected@file@percent }
\newlabel{pro:uniqueEigenval}{{2.6.3}{26}{Uniqueness of Eigenvalue}{amzboxcounter.2.6.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.3}Uniqueness of Eigenvalue}{26}{amzboxcounter.2.6.3}\protected@file@percent }
\newlabel{dfn:eigenspace}{{2.6.4}{27}{Eigenspace}{amzboxcounter.2.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.4}Eigenspace}{27}{amzboxcounter.2.6.4}\protected@file@percent }
\newlabel{pro:liEigenspace}{{2.6.5}{27}{Linear Independence between Eigenspaces}{amzboxcounter.2.6.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.5}Linear Independence between Eigenspaces}{27}{amzboxcounter.2.6.5}\protected@file@percent }
\newlabel{pro:eigenvalExists}{{2.6.6}{29}{Existence of Eigenvalue}{amzboxcounter.2.6.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.6}Existence of Eigenvalue}{29}{amzboxcounter.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Triangularisation}{29}{section.2.7}\protected@file@percent }
\newlabel{dfn:upTri}{{2.7.1}{29}{Upper Triangular Matrix}{amzboxcounter.2.7.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.7.1}Upper Triangular Matrix}{29}{amzboxcounter.2.7.1}\protected@file@percent }
\newlabel{dfn:similar}{{2.7.2}{29}{Similar Matrices}{amzboxcounter.2.7.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.7.2}Similar Matrices}{29}{amzboxcounter.2.7.2}\protected@file@percent }
\newlabel{thm:triable}{{2.7.3}{30}{Triangularisability}{amzboxcounter.2.7.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.7.3}Triangularisability}{30}{amzboxcounter.2.7.3}\protected@file@percent }
\newlabel{pro:invUpTri}{{2.7.4}{31}{Invertibility of Upper Triangular Matrices}{amzboxcounter.2.7.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.7.4}Invertibility of Upper Triangular Matrices}{31}{amzboxcounter.2.7.4}\protected@file@percent }
\newlabel{pro:upTriEigen}{{2.7.5}{31}{Eigenvalues of Upper Triangular Matrices}{amzboxcounter.2.7.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.7.5}Eigenvalues of Upper Triangular Matrices}{31}{amzboxcounter.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagonalisation}{32}{section.2.8}\protected@file@percent }
\newlabel{dfn:diagable}{{2.8.1}{32}{Diagonalisability}{amzboxcounter.2.8.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.1}Diagonalisability}{32}{amzboxcounter.2.8.1}\protected@file@percent }
\newlabel{dfn:jordan}{{2.8.2}{32}{Jordan Block}{amzboxcounter.2.8.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.2}Jordan Block}{32}{amzboxcounter.2.8.2}\protected@file@percent }
\newlabel{pro:jordanEigen}{{2.8.3}{33}{Eigenspace of Jordan Block}{amzboxcounter.2.8.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.8.3}Eigenspace of Jordan Block}{33}{amzboxcounter.2.8.3}\protected@file@percent }
\newlabel{dfn:jordanBasis}{{2.8.4}{33}{Jordan Basis}{amzboxcounter.2.8.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.4}Jordan Basis}{33}{amzboxcounter.2.8.4}\protected@file@percent }
\newlabel{dfn:jordanCanonical}{{2.8.5}{33}{Jordan Canonical Form}{amzboxcounter.2.8.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.5}Jordan Canonical Form}{33}{amzboxcounter.2.8.5}\protected@file@percent }
\newlabel{dfn:multiplicity}{{2.8.6}{34}{Multiplicity}{amzboxcounter.2.8.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.6}Multiplicity}{34}{amzboxcounter.2.8.6}\protected@file@percent }
\newlabel{dfn:charP}{{2.8.7}{34}{Characteristic Polynomial}{amzboxcounter.2.8.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.7}Characteristic Polynomial}{34}{amzboxcounter.2.8.7}\protected@file@percent }
\newlabel{thm:CayleyHamilton}{{2.8.8}{34}{Cayley-Hamilton Theorem}{amzboxcounter.2.8.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.8.8}Cayley-Hamilton Theorem}{34}{amzboxcounter.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra and Geometry}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{74}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bilinear Forms}{35}{section.3.1}\protected@file@percent }
\newlabel{dfn:dotProd}{{3.1.1}{35}{Dot Product}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Dot Product}{35}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:bilinear}{{3.1.2}{35}{Bilinear Form}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Bilinear Form}{35}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:dualVecTensor}{{3.1.3}{35}{Tensor Product between Dual Vectors}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Tensor Product between Dual Vectors}{35}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:innerProd}{{3.1.4}{36}{Inner Product Space}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Inner Product Space}{36}{amzboxcounter.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry in Vector Spaces}{36}{section.3.2}\protected@file@percent }
\newlabel{dfn:len}{{3.2.1}{36}{Length}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Length}{36}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:ortho}{{3.2.2}{36}{Orthogonality}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Orthogonality}{36}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{thm:CauchySchwarz}{{3.2.3}{36}{Cauchy-Schwarz Inequality}{amzboxcounter.3.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.3}Cauchy-Schwarz Inequality}{36}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{cor:triIneq}{{3.2.4}{36}{Triangle Inequality}{amzboxcounter.3.2.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.4}Triangle Inequality}{36}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
