\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:vecSpace}{{1.1.2}{3}{Vector Space}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Vector Space}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:unique0}{{1.1.3}{3}{Uniqueness of Additive Identity}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of Additive Identity}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:unique-1}{{1.1.4}{4}{Uniqueness of Additive Inverse}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Uniqueness of Additive Inverse}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:subspace}{{1.1.5}{5}{Subspace}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Subspace}{5}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:subspaceSum}{{1.1.6}{5}{Sum of Subspaces}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Sum of Subspaces}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:sameZero}{{1.1.7}{5}{Subspaces Share a Unique Zero Vector}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Subspaces Share a Unique Zero Vector}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{pro:minimalContain}{{1.1.8}{5}{Sum as the Minimal Containing Subspace}{amzboxcounter.1.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.8}Sum as the Minimal Containing Subspace}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{dfn:directSum}{{1.1.9}{6}{Direct Sum}{amzboxcounter.1.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.9}Direct Sum}{6}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{thm:altDirSum}{{1.1.10}{6}{Equivalent Definition of Direct Sums}{amzboxcounter.1.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.10}Equivalent Definition of Direct Sums}{6}{amzboxcounter.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomorphism}{7}{section.1.2}\protected@file@percent }
\newlabel{dfn:homomorphic}{{1.2.1}{7}{Homomorphism}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Homomorphism}{7}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:isomorphic}{{1.2.2}{8}{Isomorphism}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Isomorphism}{8}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:compoPreserveIsomorphic}{{1.2.3}{8}{Composition Preserves Isomorphism}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}Composition Preserves Isomorphism}{8}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:finiteDim}{{1.2.4}{8}{Finite-Dimensional Vector Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Finite-Dimensional Vector Space}{8}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{dfn:polynomial}{{1.2.5}{9}{Polynomial}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Polynomial}{9}{amzboxcounter.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis}{9}{section.1.3}\protected@file@percent }
\newlabel{pro:spanMinContain}{{1.3.1}{9}{Linear Span as the Minimal Containing Subspace}{amzboxcounter.1.3.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.1}Linear Span as the Minimal Containing Subspace}{9}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:canonicalBasis}{{1.3.2}{10}{Canonical Basis}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Canonical Basis}{10}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:dimIsCardBasis}{{1.3.3}{10}{Dimension as Cardinality of Basis}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Dimension as Cardinality of Basis}{10}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:basis}{{1.3.4}{11}{Basis}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Basis}{11}{amzboxcounter.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{28}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{12}{section.2.1}\protected@file@percent }
\newlabel{dfn:linearTrans}{{2.1.1}{12}{Linear Transformation}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Linear Transformation}{12}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:range}{{2.1.2}{13}{Range}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Range}{13}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:ker}{{2.1.3}{13}{Kernel}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Kernel}{13}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:injectTest}{{2.1.4}{13}{Injectivity Test}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Injectivity Test}{13}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:rankNull}{{2.1.5}{14}{Fundamental Theorem of Linear Transformations}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Fundamental Theorem of Linear Transformations}{14}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{cor:bijectiveReflexiveMap}{{2.1.6}{14}{Bijectivity of Reflexive Mappings}{amzboxcounter.2.1.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.6}Bijectivity of Reflexive Mappings}{14}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{15}{section.2.2}\protected@file@percent }
\newlabel{dfn:dualSpace}{{2.2.1}{15}{Dual Space}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Dual Space}{15}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:dualBasis}{{2.2.2}{15}{Dual Basis}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Dual Basis}{15}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:dualHasEqualDim}{{2.2.3}{16}{Dimension of Dual Space}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Dimension of Dual Space}{16}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:canonicalDualBasis}{{2.2.4}{17}{Canonical Dual Basis}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Canonical Dual Basis}{17}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:doubleDual}{{2.2.5}{19}{Double Dual Space}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}Double Dual Space}{19}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:tranpose}{{2.2.6}{20}{Transpose}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Transpose}{20}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{pro:linearTranspose}{{2.2.7}{20}{Linearity of Transposition}{amzboxcounter.2.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.7}Linearity of Transposition}{20}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Product}{21}{section.2.3}\protected@file@percent }
\newlabel{dfn:tensorProd}{{2.3.1}{21}{Tensor Product between Vector Spaces and Their Dual}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Tensor Product between Vector Spaces and Their Dual}{21}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{pro:tenserProdBasis}{{2.3.2}{22}{Tensor Products Form A Basis For $\mathcal {L}(V, V)$}{amzboxcounter.2.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.2}Tensor Products Form A Basis For $\mathcal  {L}(V, V)$}{22}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix}{23}{section.2.4}\protected@file@percent }
\newlabel{dfn:matrix}{{2.4.1}{23}{Matrix}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Matrix}{23}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:matMult}{{2.4.2}{23}{Matrix Multiplication}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Matrix Multiplication}{23}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:algebra}{{2.4.3}{24}{Algebra}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Algebra}{24}{amzboxcounter.2.4.3}\protected@file@percent }
\newlabel{dfn:linTransMat}{{2.4.4}{24}{Matrix of A Linear Transformation}{amzboxcounter.2.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.4}Matrix of A Linear Transformation}{24}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{pro:matrixTranspose}{{2.4.5}{24}{Matrix Representation of Transpose Mappings}{amzboxcounter.2.4.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.5}Matrix Representation of Transpose Mappings}{24}{amzboxcounter.2.4.5}\protected@file@percent }
\newlabel{lem:tensorTrans}{{2.4.6}{25}{Transpose of Tensor Products}{amzboxcounter.2.4.6}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.4.6}Transpose of Tensor Products}{25}{amzboxcounter.2.4.6}\protected@file@percent }
\newlabel{pro:matComp}{{2.4.7}{26}{Matrices of Composite Mappings}{amzboxcounter.2.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.7}Matrices of Composite Mappings}{26}{amzboxcounter.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change of Basis}{27}{section.2.5}\protected@file@percent }
\newlabel{sectionChangeBasis}{{2.5}{27}{Change of Basis}{section.2.5}{}}
\newlabel{pro:convertBasis}{{2.5.1}{28}{Conversion between Different Bases}{amzboxcounter.2.5.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.5.1}Conversion between Different Bases}{28}{amzboxcounter.2.5.1}\protected@file@percent }
\newlabel{dfn:changeBasis}{{2.5.2}{29}{Change of Basis Matrix}{amzboxcounter.2.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.2}Change of Basis Matrix}{29}{amzboxcounter.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operators}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{63}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenspaces}{30}{section.3.1}\protected@file@percent }
\newlabel{dfn:operator}{{3.1.1}{30}{Operator}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Operator}{30}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:eigenvec}{{3.1.2}{30}{Eigenvector and Eigenvalue}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Eigenvector and Eigenvalue}{30}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{pro:uniqueEigenval}{{3.1.3}{30}{Uniqueness of Eigenvalue}{amzboxcounter.3.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.3}Uniqueness of Eigenvalue}{30}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:eigenspace}{{3.1.4}{31}{Eigenspace}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Eigenspace}{31}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{pro:liEigenspace}{{3.1.5}{31}{Linear Independence between Eigenspaces}{amzboxcounter.3.1.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.5}Linear Independence between Eigenspaces}{31}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{pro:eigenvalExists}{{3.1.6}{32}{Existence of Eigenvalue}{amzboxcounter.3.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.6}Existence of Eigenvalue}{32}{amzboxcounter.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalisation}{33}{section.3.2}\protected@file@percent }
\newlabel{dfn:upTri}{{3.2.1}{33}{Upper Triangular Matrix}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Upper Triangular Matrix}{33}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:similar}{{3.2.2}{33}{Similar Matrices}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Similar Matrices}{33}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{thm:triable}{{3.2.3}{34}{Triangularisability}{amzboxcounter.3.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.3}Triangularisability}{34}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{pro:invUpTri}{{3.2.4}{35}{Invertibility of Upper Triangular Matrices}{amzboxcounter.3.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.4}Invertibility of Upper Triangular Matrices}{35}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{pro:upTriEigen}{{3.2.5}{35}{Eigenvalues of Upper Triangular Matrices}{amzboxcounter.3.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.2.5}Eigenvalues of Upper Triangular Matrices}{35}{amzboxcounter.3.2.5}\protected@file@percent }
\newlabel{dfn:diagable}{{3.2.6}{35}{Diagonalisability}{amzboxcounter.3.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.6}Diagonalisability}{35}{amzboxcounter.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jordan Matrix}{36}{section.3.3}\protected@file@percent }
\newlabel{dfn:jordan}{{3.3.1}{36}{Jordan Block}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Jordan Block}{36}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:jordanEigen}{{3.3.2}{36}{Eigenspace of Jordan Block}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}Eigenspace of Jordan Block}{36}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{dfn:jordanBasis}{{3.3.3}{37}{Jordan Basis}{amzboxcounter.3.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.3}Jordan Basis}{37}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{dfn:jordanCanonical}{{3.3.4}{37}{Jordan Canonical Form}{amzboxcounter.3.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.4}Jordan Canonical Form}{37}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{dfn:multiplicity}{{3.3.5}{37}{Multiplicity}{amzboxcounter.3.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.5}Multiplicity}{37}{amzboxcounter.3.3.5}\protected@file@percent }
\newlabel{dfn:charP}{{3.3.6}{37}{Characteristic Polynomial}{amzboxcounter.3.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.6}Characteristic Polynomial}{37}{amzboxcounter.3.3.6}\protected@file@percent }
\newlabel{thm:CayleyHamilton}{{3.3.7}{38}{Cayley-Hamilton Theorem}{amzboxcounter.3.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.7}Cayley-Hamilton Theorem}{38}{amzboxcounter.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operators in Euclidean Spaces}{39}{section.3.4}\protected@file@percent }
\newlabel{pro:conjEigen}{{3.4.1}{39}{Eigenvalues Are in Conjugate Pairs}{amzboxcounter.3.4.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.4.1}Eigenvalues Are in Conjugate Pairs}{39}{amzboxcounter.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product Spaces}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{89}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilinear Forms}{42}{section.4.1}\protected@file@percent }
\newlabel{dfn:dotProd}{{4.1.1}{42}{Dot Product}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Dot Product}{42}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{dfn:A}{{4.1.2}{42}{Bilinear Map}{amzboxcounter.4.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Bilinear Map}{42}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{dfn:bilinear}{{4.1.3}{43}{Bilinear Form}{amzboxcounter.4.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Bilinear Form}{43}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{dfn:tensor}{{4.1.4}{43}{Tensor Product}{amzboxcounter.4.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.4}Tensor Product}{43}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{dfn:dualVecTensor}{{4.1.5}{43}{Tensor Product between Dual Vectors}{amzboxcounter.4.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.5}Tensor Product between Dual Vectors}{43}{amzboxcounter.4.1.5}\protected@file@percent }
\newlabel{pro:bilBasis}{{4.1.6}{44}{Basis of the Bilinear Form Space}{amzboxcounter.4.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.6}Basis of the Bilinear Form Space}{44}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{pro:BisLVV*}{{4.1.7}{45}{Every Bilinear Maps to a Unique Dual Vector}{amzboxcounter.4.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.1.7}Every Bilinear Maps to a Unique Dual Vector}{45}{amzboxcounter.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry in Vector Spaces}{46}{section.4.2}\protected@file@percent }
\newlabel{dfn:innerProd}{{4.2.1}{46}{Inner Product Space}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Inner Product Space}{46}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{dfn:len}{{4.2.2}{46}{Length}{amzboxcounter.4.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.2}Length}{46}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{dfn:ortho}{{4.2.3}{46}{Orthogonality}{amzboxcounter.4.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.3}Orthogonality}{46}{amzboxcounter.4.2.3}\protected@file@percent }
\newlabel{thm:orthoDecomp}{{4.2.4}{47}{Orthogonal Decomposition}{amzboxcounter.4.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.4}Orthogonal Decomposition}{47}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{thm:CauchySchwarz}{{4.2.5}{47}{Cauchy-Schwarz Inequality}{amzboxcounter.4.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.5}Cauchy-Schwarz Inequality}{47}{amzboxcounter.4.2.5}\protected@file@percent }
\newlabel{cor:triIneq}{{4.2.6}{48}{Triangle Inequality}{amzboxcounter.4.2.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.2.6}Triangle Inequality}{48}{amzboxcounter.4.2.6}\protected@file@percent }
\newlabel{dfn:angle}{{4.2.7}{48}{Angle}{amzboxcounter.4.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.7}Angle}{48}{amzboxcounter.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonalisation}{49}{section.4.3}\protected@file@percent }
\newlabel{dfn:orthonormal}{{4.3.1}{49}{Orthonormal Basis}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}Orthonormal Basis}{49}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{dfn:orthoMat}{{4.3.2}{49}{Orthogonal Matrix}{amzboxcounter.4.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.2}Orthogonal Matrix}{49}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{pro:orthoComp}{{4.3.3}{50}{Components under Orthonormal Bases}{amzboxcounter.4.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.3}Components under Orthonormal Bases}{50}{amzboxcounter.4.3.3}\protected@file@percent }
\newlabel{cor:orthoLi}{{4.3.4}{50}{Linear Independence of Orthonormal Vectors}{amzboxcounter.4.3.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.3.4}Linear Independence of Orthonormal Vectors}{50}{amzboxcounter.4.3.4}\protected@file@percent }
\newlabel{cor:constructOrthoBasis}{{4.3.5}{50}{Construction of Orthonormal Bases}{amzboxcounter.4.3.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.3.5}Construction of Orthonormal Bases}{50}{amzboxcounter.4.3.5}\protected@file@percent }
\newlabel{tec:Gram-Schmidt}{{4.3.6}{51}{Gram-Schmidt Orthogonalisation}{amzboxcounter.4.3.6}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.3.6}Gram-Schmidt Orthogonalisation}{51}{amzboxcounter.4.3.6}\protected@file@percent }
\newlabel{pro:orthoBasisExists}{{4.3.7}{51}{Existence of Orthonormal Bases}{amzboxcounter.4.3.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.7}Existence of Orthonormal Bases}{51}{amzboxcounter.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riesz Representation}{52}{section.4.4}\protected@file@percent }
\newlabel{thm:Riesz}{{4.4.1}{52}{Riesz Representation Theorem}{amzboxcounter.4.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.1}Riesz Representation Theorem}{52}{amzboxcounter.4.4.1}\protected@file@percent }
\newlabel{pro:convertOpToBil}{{4.4.2}{53}{Conversion from Operators to Bilinear Forms}{amzboxcounter.4.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.4.2}Conversion from Operators to Bilinear Forms}{53}{amzboxcounter.4.4.2}\protected@file@percent }
\newlabel{dfn:RieszEquiv}{{4.4.3}{54}{Riesz Equivalence}{amzboxcounter.4.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.3}Riesz Equivalence}{54}{amzboxcounter.4.4.3}\protected@file@percent }
\newlabel{pro:sameMatRiesz}{{4.4.4}{54}{Matrix Representation of Riesz-Equivalent Maps}{amzboxcounter.4.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.4.4}Matrix Representation of Riesz-Equivalent Maps}{54}{amzboxcounter.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sesquilinear Forms}{54}{section.4.5}\protected@file@percent }
\newlabel{dfn:scalarProd}{{4.5.1}{54}{Dot Product over $\C ^n$}{amzboxcounter.4.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.1}Dot Product over $\symbb {C}^n$}{54}{amzboxcounter.4.5.1}\protected@file@percent }
\newlabel{dfn:sesquilinear}{{4.5.2}{54}{Sesquilinear Form}{amzboxcounter.4.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.2}Sesquilinear Form}{54}{amzboxcounter.4.5.2}\protected@file@percent }
\newlabel{dfn:conjLin}{{4.5.3}{55}{Conjugate-Linear Map}{amzboxcounter.4.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.3}Conjugate-Linear Map}{55}{amzboxcounter.4.5.3}\protected@file@percent }
\newlabel{dfn:complexInnerProd}{{4.5.4}{55}{Complex Inner Product Space}{amzboxcounter.4.5.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.4}Complex Inner Product Space}{55}{amzboxcounter.4.5.4}\protected@file@percent }
\newlabel{dfn:uniMat}{{4.5.5}{56}{Unitary Matrix}{amzboxcounter.4.5.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.5}Unitary Matrix}{56}{amzboxcounter.4.5.5}\protected@file@percent }
\newlabel{thm:Schur}{{4.5.6}{56}{Schur's Triangularisation Theorem}{amzboxcounter.4.5.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.5.6}Schur's Triangularisation Theorem}{56}{amzboxcounter.4.5.6}\protected@file@percent }
\newlabel{cor:sesquilinearSchur}{{4.5.7}{57}{Schur's Triangularisation Theorem for Sesquilinear Forms}{amzboxcounter.4.5.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.7}Schur's Triangularisation Theorem for Sesquilinear Forms}{57}{amzboxcounter.4.5.7}\protected@file@percent }
\newlabel{dfn:Hermitian}{{4.5.8}{57}{Hermitianity}{amzboxcounter.4.5.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.8}Hermitianity}{57}{amzboxcounter.4.5.8}\protected@file@percent }
\newlabel{pro:RieszHermitian}{{4.5.9}{57}{Hermitianity of Riesz-Equivalent Sesquilinear Forms}{amzboxcounter.4.5.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.5.9}Hermitianity of Riesz-Equivalent Sesquilinear Forms}{57}{amzboxcounter.4.5.9}\protected@file@percent }
\newlabel{dfn:HermitianMat}{{4.5.10}{58}{Hermitain Matrix}{amzboxcounter.4.5.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.10}Hermitain Matrix}{58}{amzboxcounter.4.5.10}\protected@file@percent }
\newlabel{thm:spectral}{{4.5.11}{58}{Spectral Theorem}{amzboxcounter.4.5.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.5.11}Spectral Theorem}{58}{amzboxcounter.4.5.11}\protected@file@percent }
\newlabel{cor:realEigenHermitian}{{4.5.12}{58}{Hermitian Operators Have Real Eigenvalues}{amzboxcounter.4.5.12}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.12}Hermitian Operators Have Real Eigenvalues}{58}{amzboxcounter.4.5.12}\protected@file@percent }
\newlabel{cor:realSpectral}{{4.5.13}{59}{Spectral Theorem in Non-complex Spaces}{amzboxcounter.4.5.13}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.5.13}Spectral Theorem in Non-complex Spaces}{59}{amzboxcounter.4.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinant}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{136}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$m$-Forms}{60}{section.5.1}\protected@file@percent }
\newlabel{dfn:multLinForm}{{5.1.1}{60}{Multilinear Form}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Multilinear Form}{60}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:2form}{{5.1.2}{60}{Two-Form}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}Two-Form}{60}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:wedge}{{5.1.3}{60}{Wedge Product}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}Wedge Product}{60}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{pro:dim2Form}{{5.1.4}{61}{Dimension of the Two-Form Space}{amzboxcounter.5.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.4}Dimension of the Two-Form Space}{61}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{dfn:mForm}{{5.1.5}{62}{$m$-Form}{amzboxcounter.5.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.5}$m$-Form}{62}{amzboxcounter.5.1.5}\protected@file@percent }
\newlabel{pro:dimMForms}{{5.1.6}{62}{Dimension of the $m$-Form Space}{amzboxcounter.5.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.1.6}Dimension of the $m$-Form Space}{62}{amzboxcounter.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinant}{63}{section.5.2}\protected@file@percent }
\newlabel{dfn:determinant}{{5.2.1}{63}{Determinant}{amzboxcounter.5.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.1}Determinant}{63}{amzboxcounter.5.2.1}\protected@file@percent }
\newlabel{pro:computeDet}{{5.2.2}{63}{Computing Determinant of Operators}{amzboxcounter.5.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.2}Computing Determinant of Operators}{63}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{pro:detComp}{{5.2.3}{64}{Operator Composition Preserves Determinant}{amzboxcounter.5.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.3}Operator Composition Preserves Determinant}{64}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{pro:testBij}{{5.2.4}{65}{Bijectivity Test with Determinant}{amzboxcounter.5.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.4}Bijectivity Test with Determinant}{65}{amzboxcounter.5.2.4}\protected@file@percent }
\newlabel{cor:eigenDet}{{5.2.5}{65}{Determinant of $T - \lambda \mathrm {id}$}{amzboxcounter.5.2.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {5.2.5}Determinant of $T - \mitlambda \mathrm {id}$}{65}{amzboxcounter.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Volume}{65}{section.5.3}\protected@file@percent }
\newlabel{dfn:vol}{{5.3.1}{65}{Volume}{amzboxcounter.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.1}Volume}{65}{amzboxcounter.5.3.1}\protected@file@percent }
\newlabel{dfn:volForm}{{5.3.2}{66}{Volume Form}{amzboxcounter.5.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.2}Volume Form}{66}{amzboxcounter.5.3.2}\protected@file@percent }
\newlabel{dfn:orient}{{5.3.3}{68}{Orientation}{amzboxcounter.5.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.3}Orientation}{68}{amzboxcounter.5.3.3}\protected@file@percent }
\newlabel{pro:nonOrthoVolForm}{{5.3.4}{68}{Volume Form under Non-orthonormal Bases}{amzboxcounter.5.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.3.4}Volume Form under Non-orthonormal Bases}{68}{amzboxcounter.5.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{69}
