\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields, Scalars and Vectors}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:vecSpace}{{1.1.2}{2}{Vector Space}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Vector Space}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:unique0}{{1.1.3}{3}{Uniqueness of Additive Identity}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of Additive Identity}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{thm:unique-1}{{1.1.4}{3}{Uniqueness of Additive Inverse}{amzboxcounter.1.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}Uniqueness of Additive Inverse}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subspaces}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:subspace}{{1.1.5}{4}{Subspace}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Subspace}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:directSum}{{1.1.6}{4}{Direct Sum}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Direct Sum}{4}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:uniqueDecomp}{{1.1.7}{5}{Unique Decomposition with Direct Sums}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Unique Decomposition with Direct Sums}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomorphism}{5}{section.1.2}\protected@file@percent }
\newlabel{dfn:homomorphic}{{1.2.1}{6}{Homomorphism}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Homomorphism}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:isomorphic}{{1.2.2}{6}{Isomorphism}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Isomorphism}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:compoPreserveIsomorphic}{{1.2.3}{6}{Composition Preserves Isomorphism}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}Composition Preserves Isomorphism}{6}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:finiteDim}{{1.2.4}{7}{Finite-Dimensional Vector Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Finite-Dimensional Vector Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis}{7}{section.1.3}\protected@file@percent }
\newlabel{dfn:canonicalBasis}{{1.3.1}{7}{Canonical Basis}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Canonical Basis}{7}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:dimIsCardBasis}{{1.3.2}{8}{Dimension as Cardinality of Basis}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Dimension as Cardinality of Basis}{8}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{19}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{9}{section.2.1}\protected@file@percent }
\newlabel{dfn:linearTrans}{{2.1.1}{9}{Linear Transformation}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Linear Transformation}{9}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:range}{{2.1.2}{9}{Range}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Range}{9}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:ker}{{2.1.3}{10}{Kernel}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Kernel}{10}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:injectTest}{{2.1.4}{10}{Injectivity Test}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Injectivity Test}{10}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:rankNull}{{2.1.5}{10}{Fundamental Theorem of Linear Transformations}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Fundamental Theorem of Linear Transformations}{10}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{cor:bijectiveReflexiveMap}{{2.1.6}{11}{Bijectivity of Reflexive Mappings}{amzboxcounter.2.1.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.6}Bijectivity of Reflexive Mappings}{11}{amzboxcounter.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{11}{section.2.2}\protected@file@percent }
\newlabel{dfn:dualSpace}{{2.2.1}{11}{Dual Space}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Dual Space}{11}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:dualBasis}{{2.2.2}{12}{Dual Basis}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Dual Basis}{12}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:dualHasEqualDim}{{2.2.3}{13}{$\dim (V) = \dim \left (\hat {V}\right )$}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}$\dim (V) = \dim \left (\hat {V}\right )$}{13}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:canonicalDualBasis}{{2.2.4}{13}{Canonical Dual Basis}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Canonical Dual Basis}{13}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{dfn:tranpose}{{2.2.5}{16}{Transpose}{amzboxcounter.2.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.5}Transpose}{16}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Product}{16}{section.2.3}\protected@file@percent }
\newlabel{dfn:tensorProd}{{2.3.1}{16}{Tensor Product}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Tensor Product}{16}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{pro:tenserProdBasis}{{2.3.2}{17}{Tensor Products Form A Basis For $\mathcal {L}(V, V)$}{amzboxcounter.2.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.2}Tensor Products Form A Basis For $\symcal {L}(V, V)$}{17}{amzboxcounter.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix}{18}{section.2.4}\protected@file@percent }
\newlabel{dfn:matrix}{{2.4.1}{18}{Matrix}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Matrix}{18}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:matMult}{{2.4.2}{18}{Matrix Multiplication}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Matrix Multiplication}{18}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:algebra}{{2.4.3}{18}{Algebra}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Algebra}{18}{amzboxcounter.2.4.3}\protected@file@percent }
\newlabel{dfn:linTransMat}{{2.4.4}{19}{Matrix of A Linear Transformation}{amzboxcounter.2.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.4}Matrix of A Linear Transformation}{19}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{pro:matComp}{{2.4.5}{20}{Matrices of Composite Mappings}{amzboxcounter.2.4.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.5}Matrices of Composite Mappings}{20}{amzboxcounter.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change of Basis}{20}{section.2.5}\protected@file@percent }
\newlabel{sectionChangeBasis}{{2.5}{20}{Change of Basis}{section.2.5}{}}
\newlabel{dfn:changeBasis}{{2.5.1}{22}{Change of Basis Matrix}{amzboxcounter.2.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.1}Change of Basis Matrix}{22}{amzboxcounter.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifying Linear Transformations}{22}{section.2.6}\protected@file@percent }
\newlabel{dfn:operator}{{2.6.1}{22}{Operator}{amzboxcounter.2.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.1}Operator}{22}{amzboxcounter.2.6.1}\protected@file@percent }
\newlabel{dfn:eigenvec}{{2.6.2}{22}{Eigenvector and Eigenvalue}{amzboxcounter.2.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.2}Eigenvector and Eigenvalue}{22}{amzboxcounter.2.6.2}\protected@file@percent }
\newlabel{pro:uniqueEigenval}{{2.6.3}{22}{Uniqueness of Eigenvalue}{amzboxcounter.2.6.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.3}Uniqueness of Eigenvalue}{22}{amzboxcounter.2.6.3}\protected@file@percent }
\newlabel{dfn:eigenspace}{{2.6.4}{23}{Eigenspace}{amzboxcounter.2.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.4}Eigenspace}{23}{amzboxcounter.2.6.4}\protected@file@percent }
\newlabel{pro:liEigenspace}{{2.6.5}{23}{Linear Independence between Eigenspaces}{amzboxcounter.2.6.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.5}Linear Independence between Eigenspaces}{23}{amzboxcounter.2.6.5}\protected@file@percent }
\newlabel{pro:eigenvalExists}{{2.6.6}{25}{Existence of Eigenvalue}{amzboxcounter.2.6.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.6.6}Existence of Eigenvalue}{25}{amzboxcounter.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Triangularisation}{25}{section.2.7}\protected@file@percent }
\newlabel{dfn:upTri}{{2.7.1}{25}{Upper Triangular Matrix}{amzboxcounter.2.7.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.7.1}Upper Triangular Matrix}{25}{amzboxcounter.2.7.1}\protected@file@percent }
\newlabel{dfn:similar}{{2.7.2}{25}{Similar Matrices}{amzboxcounter.2.7.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.7.2}Similar Matrices}{25}{amzboxcounter.2.7.2}\protected@file@percent }
\newlabel{thm:triable}{{2.7.3}{26}{Triangularisability}{amzboxcounter.2.7.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.7.3}Triangularisability}{26}{amzboxcounter.2.7.3}\protected@file@percent }
\newlabel{pro:invUpTri}{{2.7.4}{27}{Invertibility of Upper Triangular Matrices}{amzboxcounter.2.7.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.7.4}Invertibility of Upper Triangular Matrices}{27}{amzboxcounter.2.7.4}\protected@file@percent }
\newlabel{pro:upTriEigen}{{2.7.5}{27}{Eigenvalues of Upper Triangular Matrices}{amzboxcounter.2.7.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.7.5}Eigenvalues of Upper Triangular Matrices}{27}{amzboxcounter.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagonalisation}{28}{section.2.8}\protected@file@percent }
\newlabel{dfn:diagable}{{2.8.1}{28}{Diagonalisability}{amzboxcounter.2.8.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.1}Diagonalisability}{28}{amzboxcounter.2.8.1}\protected@file@percent }
\newlabel{dfn:jordan}{{2.8.2}{28}{Jordan Block}{amzboxcounter.2.8.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.2}Jordan Block}{28}{amzboxcounter.2.8.2}\protected@file@percent }
\newlabel{pro:jordanEigen}{{2.8.3}{29}{Eigenspace of Jordan Block}{amzboxcounter.2.8.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.8.3}Eigenspace of Jordan Block}{29}{amzboxcounter.2.8.3}\protected@file@percent }
\newlabel{dfn:jordanBasis}{{2.8.4}{29}{Jordan Basis}{amzboxcounter.2.8.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.4}Jordan Basis}{29}{amzboxcounter.2.8.4}\protected@file@percent }
\newlabel{dfn:jordanCanonical}{{2.8.5}{29}{Jordan Canonical Form}{amzboxcounter.2.8.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.5}Jordan Canonical Form}{29}{amzboxcounter.2.8.5}\protected@file@percent }
\newlabel{dfn:multiplicity}{{2.8.6}{30}{Multiplicity}{amzboxcounter.2.8.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.6}Multiplicity}{30}{amzboxcounter.2.8.6}\protected@file@percent }
\newlabel{dfn:charP}{{2.8.7}{30}{Characteristic Polynomial}{amzboxcounter.2.8.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.8.7}Characteristic Polynomial}{30}{amzboxcounter.2.8.7}\protected@file@percent }
\newlabel{thm:CayleyHamilton}{{2.8.8}{30}{Cayley-Hamilton Theorem}{amzboxcounter.2.8.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.8.8}Cayley-Hamilton Theorem}{30}{amzboxcounter.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra and Geometry}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{67}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bilinear Forms}{31}{section.3.1}\protected@file@percent }
\newlabel{dfn:dotProd}{{3.1.1}{31}{Dot Product}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Dot Product}{31}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:bilinear}{{3.1.2}{31}{Bilinear Form}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Bilinear Form}{31}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:dualVecTensor}{{3.1.3}{31}{Tensor Product between Dual Vectors}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Tensor Product between Dual Vectors}{31}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:innerProd}{{3.1.4}{32}{Inner Product Space}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Inner Product Space}{32}{amzboxcounter.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry in Vector Spaces}{32}{section.3.2}\protected@file@percent }
\newlabel{dfn:len}{{3.2.1}{32}{Length}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Length}{32}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:ortho}{{3.2.2}{32}{Orthogonality}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Orthogonality}{32}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{thm:CauchySchwarz}{{3.2.3}{32}{Cauchy-Schwarz Inequality}{amzboxcounter.3.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.3}Cauchy-Schwarz Inequality}{32}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{cor:triIneq}{{3.2.4}{32}{Triangle Inequality}{amzboxcounter.3.2.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.4}Triangle Inequality}{32}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
