\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Space}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Isomorphism}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basis}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Linear Transformations}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Transformations}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Duality}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tensor Product}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Change of Basis}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Operators}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eigenspaces}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalisation}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jordan Matrix}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Operators in Euclidean Spaces}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inner Product Spaces}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bilinear Forms}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Geometry in Vector Spaces}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orthogonalisation}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Riesz Representation}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sesquilinear Forms}{54}{section.4.5}%
\contentsline {chapter}{\numberline {5}Determinant}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}$m$-Forms}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Determinant}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Volume}{65}{section.5.3}%
