\contentsline {chapter}{\numberline {1}Linear Programming}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geometry of Linear Programming}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Standard Form of Linear Programs}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convex Sets and Functions}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Simplex Method}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Feasible Solutions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Simplex Method}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tableau Implementation}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Finding An Initial Basic Feasible Solution}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Special Cases}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Duality Theory}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dual Problem}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Duality Theorems}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dual Simplex Method}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sensitivity Analysis}{34}{section.4.1}%
\contentsline {chapter}{\numberline {5}Network Optimisation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Network Flow Problems}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Single-Source Shortest Path Problem}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Maximum Flow Problem}{41}{subsection.5.1.2}%
