\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:vecspace}{{1.1.1}{2}{Vector space}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Vector space}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:zerovec}{{1.1.2}{3}{Uniqueness of the zero vector}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Uniqueness of the zero vector}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{thm:invelem}{{1.1.3}{3}{Uniqueness of the inverse element}{amzboxcounter.1.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Uniqueness of the inverse element}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:euspace}{{1.1.4}{4}{Euclidean space}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Euclidean space}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Subspaces}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:vecsubspace}{{1.2.1}{5}{Vector subspace}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Vector subspace}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:A}{{1.2.2}{5}{Conditions for a subspace}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Conditions for a subspace}{5}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orthogonality}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dot Product}{6}{section.2.1}\protected@file@percent }
\newlabel{dfn:dotprod}{{2.1.1}{6}{Dot Product}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Dot Product}{6}{amzboxcounter.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orthogonal and Orthonormal Bases}{7}{section.2.2}\protected@file@percent }
\newlabel{dfn:ortho}{{2.2.1}{7}{Orthogonality}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Orthogonality}{7}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:orthoset}{{2.2.2}{7}{Orthogonal and orthonormal sets}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Orthogonal and orthonormal sets}{7}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:gonaltonormal}{{2.2.3}{7}{Normalisation}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}Normalisation}{7}{amzboxcounter.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Linear independency of orthonormal sets}{8}{amzboxcounter.2.2.4}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.2.5}Linear independency of orthogonal sets}{8}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:orthobasis}{{2.2.6}{8}{Orthogonal and orthonormal bases}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Orthogonal and orthonormal bases}{8}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{thm:orthocoord}{{2.2.7}{8}{Coordinate vectors under orthogonal bases}{amzboxcounter.2.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.7}Coordinate vectors under orthogonal bases}{8}{amzboxcounter.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonality in \textit  {n}-Dimensional Spaces}{9}{section.2.3}\protected@file@percent }
\newlabel{dfn:orthogonality}{{2.3.1}{10}{Orthogonality in $n$-dimenional vector spaces}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Orthogonality in $n$-dimenional vector spaces}{10}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:trivialthm}{{2.3.2}{10}{A trivial observation}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}A trivial observation}{10}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:orthocond}{{2.3.3}{10}{Condition for orthogonality}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Condition for orthogonality}{10}{amzboxcounter.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projection}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projections in \textit  {n}-Dimensional Spaces}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{dfn:projdef}{{2.4.1}{11}{Projection}{amzboxcounter.2.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.1}Projection}{11}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{thm:orthoprojform}{{2.4.2}{11}{General formula for projections}{amzboxcounter.2.4.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.2}General formula for projections}{11}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{cor:normprojform}{{2.4.3}{11}{Alternative formula using orthonormal bases}{amzboxcounter.2.4.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.4.3}Alternative formula using orthonormal bases}{11}{amzboxcounter.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gram-Schmidt Process}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{thm:gramschmidt}{{2.4.4}{13}{Gram-Schmidt process}{amzboxcounter.2.4.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.4}Gram-Schmidt process}{13}{amzboxcounter.2.4.4}\protected@file@percent }
\newlabel{thm:decomp}{{2.4.5}{13}{Decomposition}{amzboxcounter.2.4.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.5}Decomposition}{13}{amzboxcounter.2.4.5}\protected@file@percent }
\newlabel{u=cw}{{{$*$}}{13}{Decomposition}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Least Squares Solutions}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{dfn:dist}{{2.4.6}{14}{Distance}{amzboxcounter.2.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.6}Distance}{14}{amzboxcounter.2.4.6}\protected@file@percent }
\newlabel{dfn:bestapprox}{{2.4.7}{15}{Best approximation}{amzboxcounter.2.4.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.7}Best approximation}{15}{amzboxcounter.2.4.7}\protected@file@percent }
\newlabel{thm:uniqapprox}{{2.4.8}{15}{Uniqueness of best approximation}{amzboxcounter.2.4.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.8}Uniqueness of best approximation}{15}{amzboxcounter.2.4.8}\protected@file@percent }
\newlabel{thm:projapprox}{{2.4.9}{16}{Projection as best approximation}{amzboxcounter.2.4.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.9}Projection as best approximation}{16}{amzboxcounter.2.4.9}\protected@file@percent }
\newlabel{dfn:lss}{{2.4.10}{16}{Least Squares Solution}{amzboxcounter.2.4.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.10}Least Squares Solution}{16}{amzboxcounter.2.4.10}\protected@file@percent }
\newlabel{thm:findlss}{{2.4.11}{17}{Finding the least squares solution to $\symbfit {Ax} = \symbfit {b}$}{amzboxcounter.2.4.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.11}Finding the least squares solution to $\symbfit {Ax} = \symbfit {b}$}{17}{amzboxcounter.2.4.11}\protected@file@percent }
\newlabel{thm:altfindlss}{{2.4.12}{18}{An alternative way to find the least squares solution to $\symbfit {Ax} = \symbfit {b}$}{amzboxcounter.2.4.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.12}An alternative way to find the least squares solution to $\symbfit {Ax} = \symbfit {b}$}{18}{amzboxcounter.2.4.12}\protected@file@percent }
\newlabel{thm:ortholss}{{2.4.13}{19}{Least squares solution with orthonormal sets}{amzboxcounter.2.4.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.13}Least squares solution with orthonormal sets}{19}{amzboxcounter.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orthogonal Matrices}{20}{section.2.5}\protected@file@percent }
\newlabel{dfn:orthomat}{{2.5.1}{20}{Orthogonal matrix}{amzboxcounter.2.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.1}Orthogonal matrix}{20}{amzboxcounter.2.5.1}\protected@file@percent }
\newlabel{thm:orthotp}{{2.5.2}{20}{Transposes of orthogonal matrices are orthogonal}{amzboxcounter.2.5.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.2}Transposes of orthogonal matrices are orthogonal}{20}{amzboxcounter.2.5.2}\protected@file@percent }
\newlabel{thm:orthoprod}{{2.5.3}{20}{Product of orthogonal matrices is orthogonal}{amzboxcounter.2.5.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.3}Product of orthogonal matrices is orthogonal}{20}{amzboxcounter.2.5.3}\protected@file@percent }
\newlabel{thm:orthoset}{{2.5.4}{20}{Rows and columns of orthogonal matrices}{amzboxcounter.2.5.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.4}Rows and columns of orthogonal matrices}{20}{amzboxcounter.2.5.4}\protected@file@percent }
\newlabel{cor:genortho}{{2.5.5}{21}{A generalised statement}{amzboxcounter.2.5.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.5.5}A generalised statement}{21}{amzboxcounter.2.5.5}\protected@file@percent }
\newlabel{thm:orthotrans}{{2.5.6}{21}{Transition matrix between orthonormal bases}{amzboxcounter.2.5.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.6}Transition matrix between orthonormal bases}{21}{amzboxcounter.2.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.7}Orthogonal transition matrices}{22}{amzboxcounter.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{59}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Transformations in \textit  {n}-Dimensional Spaces}{23}{section.3.1}\protected@file@percent }
\newlabel{dfn:lntrans}{{3.1.1}{23}{Linear Transformation}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Linear Transformation}{23}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:idtrans}{{3.1.2}{23}{Identity transformation}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Identity transformation}{23}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:zerotrans}{{3.1.3}{24}{Zero transformation}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Zero transformation}{24}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{Tv = sigmacTvj}{{{$*$}}{24}{Linear Transformations in \textit {n}-Dimensional Spaces}{AMS.3}{}}
\newlabel{thm:smat}{{3.1.4}{25}{Standard matrix}{amzboxcounter.3.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.4}Standard matrix}{25}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{thm:uniqsmat}{{3.1.5}{26}{Uniqueness of standard matrix}{amzboxcounter.3.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.5}Uniqueness of standard matrix}{26}{amzboxcounter.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change of Bases}{26}{section.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
