\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Programming}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry of Linear Programming}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:hyperplane}{{1.1.1}{3}{Hyperplane}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Hyperplane}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:polyhedron}{{1.1.2}{4}{Polyhedron}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Polyhedron}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Form of Linear Programs}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:LP}{{1.2.1}{4}{Linear Programming Problem}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Linear Programming Problem}{4}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convex Sets and Functions}{6}{section.1.3}\protected@file@percent }
\newlabel{dfn:convexSet}{{1.3.1}{6}{Convex Set}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Convex Set}{6}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:convexFunc}{{1.3.2}{6}{Convex Function}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Convex Function}{6}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:concaveFunc}{{1.3.3}{6}{Concave Function}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Concave Function}{6}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{pro:convexCombi}{{1.3.4}{7}{Generalised Convex Combination}{amzboxcounter.1.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.4}Generalised Convex Combination}{7}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:convexHull}{{1.3.5}{7}{Convex Hull}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Convex Hull}{7}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{pro:convexMax}{{1.3.6}{7}{Maximum of Convex Functions Is Convex}{amzboxcounter.1.3.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.6}Maximum of Convex Functions Is Convex}{7}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{cor:convexPiecewiseAffine}{{1.3.7}{8}{Piece-wise Affine Functions Are Convex}{amzboxcounter.1.3.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.3.7}Piece-wise Affine Functions Are Convex}{8}{amzboxcounter.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Simplex Method}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{17}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Feasible Solutions}{9}{section.2.1}\protected@file@percent }
\newlabel{dfn:extremePt}{{2.1.1}{9}{Extreme Point}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Extreme Point}{9}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:vtx}{{2.1.2}{9}{Vertex}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Vertex}{9}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:bfs}{{2.1.3}{10}{Basic Feasible Solution}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Basic Feasible Solution}{10}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:rank}{{2.1.4}{10}{Rank}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Rank}{10}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:bs}{{2.1.5}{10}{Basic Solution}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Basic Solution}{10}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:degeneracy}{{2.1.6}{10}{Degeneracy}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Degeneracy}{10}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{thm:basicSolnChar}{{2.1.7}{11}{Basic Solution Characterisation}{amzboxcounter.2.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.7}Basic Solution Characterisation}{11}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{dfn:adjacency}{{2.1.8}{13}{Adjacency}{amzboxcounter.2.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.8}Adjacency}{13}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{thm:existBFS}{{2.1.9}{13}{Conditions for the Existence of Basic Feasible Solution}{amzboxcounter.2.1.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.9}Conditions for the Existence of Basic Feasible Solution}{13}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{thm:optBFS}{{2.1.10}{14}{Optimality of Basic Feasible Solutions}{amzboxcounter.2.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.10}Optimality of Basic Feasible Solutions}{14}{amzboxcounter.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Simplex Method}{15}{section.2.2}\protected@file@percent }
\newlabel{dfn:feasibleDir}{{2.2.1}{16}{Feasible Direction}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Feasible Direction}{16}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{thm:bfsDir}{{2.2.2}{16}{\small Characterisation of A Direction Connecting Basic Feasible Solutions}{amzboxcounter.2.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.2}\small  Characterisation of A Direction Connecting Basic Feasible Solutions}{16}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:fDirLinCombi}{{2.2.3}{17}{Feasible Directions as Linear Combinations}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Feasible Directions as Linear Combinations}{17}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:reducedCost}{{2.2.4}{18}{Reduced Cost}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Reduced Cost}{18}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:anotherBFS}{{2.2.5}{19}{$\mathbfit {x} + \bar {\theta _j}\mathbfit {d}^j$ Is A Basic Feasible Solution}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}$\symbfit {x} + \bar {\mittheta _j}\symbfit {d}^j$ Is A Basic Feasible Solution}{19}{amzboxcounter.2.2.5}\protected@file@percent }
\newlabel{dfn:standardDegeneracy}{{2.2.6}{19}{Degeneracy in Standard Form}{amzboxcounter.2.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.6}Degeneracy in Standard Form}{19}{amzboxcounter.2.2.6}\protected@file@percent }
\newlabel{thm:simplexOptCond}{{2.2.7}{19}{Optimality Conditions for Simplex Method}{amzboxcounter.2.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.7}Optimality Conditions for Simplex Method}{19}{amzboxcounter.2.2.7}\protected@file@percent }
\newlabel{tec:simplex}{{2.2.8}{20}{Simplex Method}{amzboxcounter.2.2.8}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {2.2.8}Simplex Method}{20}{amzboxcounter.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau Implementation}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finding An Initial Basic Feasible Solution}{22}{section.2.4}\protected@file@percent }
\newlabel{twoPhaseBigM}{{2.4}{22}{Finding An Initial Basic Feasible Solution}{section.2.4}{}}
\newlabel{tec:2Phase}{{2.4.1}{23}{Two-Phase Method}{amzboxcounter.2.4.1}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {2.4.1}Two-Phase Method}{23}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{tec:bigM}{{2.4.2}{24}{Big-$M$ Method}{amzboxcounter.2.4.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {2.4.2}Big-$M$ Method}{24}{amzboxcounter.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Special Cases}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duality Theory}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{48}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dual Problem}{27}{section.3.1}\protected@file@percent }
\newlabel{pro:optValLowerBound}{{3.1.1}{27}{Lower Bound for Optimal Value}{amzboxcounter.3.1.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.1}Lower Bound for Optimal Value}{27}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:dualProb}{{3.1.2}{28}{Dual Problem}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Dual Problem}{28}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{tec:formulateDual}{{3.1.3}{29}{Formulation of the Dual Problem}{amzboxcounter.3.1.3}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {3.1.3}Formulation of the Dual Problem}{29}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{pro:dualDual}{{3.1.4}{29}{Dual of the Dual Is the Primal}{amzboxcounter.3.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.4}Dual of the Dual Is the Primal}{29}{amzboxcounter.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duality Theorems}{29}{section.3.2}\protected@file@percent }
\newlabel{thm:weakDuality}{{3.2.1}{29}{Weak Duality}{amzboxcounter.3.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.1}Weak Duality}{29}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{cor:necessaryEqualOpt}{{3.2.2}{30}{Necessary Condition for Equal Optimal Values}{amzboxcounter.3.2.2}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.2}Necessary Condition for Equal Optimal Values}{30}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{cor:primalUnbounded}{{3.2.3}{30}{Primal Is Unbounded If and Only If Dual Is Infeasible}{amzboxcounter.3.2.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.3}Primal Is Unbounded If and Only If Dual Is Infeasible}{30}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{thm:strongDuality}{{3.2.4}{30}{Strong Duality}{amzboxcounter.3.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.4}Strong Duality}{30}{amzboxcounter.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{61}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensitivity}{31}{section.4.1}\protected@file@percent }
\newlabel{dfn:marginal}{{4.1.1}{31}{Marginal Cost}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Marginal Cost}{31}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
