\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Space}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Isomorphism}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basis}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Linear Transformations}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Transformations}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Duality}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tensor Product}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Change of Basis}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Operators}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eigenspaces}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalisation}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jordan Matrix}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Operators in Euclidean Spaces}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inner Product Spaces}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bilinear Forms}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Geometry in Vector Spaces}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orthogonalisation}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Riesz Representation}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sesquilinear Forms}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Determinant}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}$m$-Forms}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Determinant}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Volume}{64}{section.5.3}%
