\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordered Fields}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:totalOrder}{{1.1.2}{2}{Total Order}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Total Order}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:strictTotalOrder}{{1.1.3}{2}{Strict Total Order}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Strict Total Order}{2}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.6}}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{thm:burnoulliIneq}{{1.1.7}{3}{Bernoulli's Inequality}{amzboxcounter.1.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.7}Bernoulli's Inequality}{3}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
