\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordered Fields}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:totalOrder}{{1.1.2}{2}{Total Order}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Total Order}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:strictTotalOrder}{{1.1.3}{3}{Strict Total Order}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Strict Total Order}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of $\symbb {R}$}{3}{section.1.2}\protected@file@percent }
\newlabel{pro:infSmall}{{1.2.1}{3}{}{amzboxcounter.1.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.1}}{3}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:burnoulliIneq}{{1.2.2}{4}{Bernoulli's Inequality}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Bernoulli's Inequality}{4}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:AM-GM-HM}{{1.2.3}{4}{AM-GM-HM Inequality}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}AM-GM-HM Inequality}{4}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absolute Value}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:abs}{{1.2.4}{5}{Absolute Value}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Absolute Value}{5}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{thm:triIneq}{{1.2.5}{5}{Triangle Inequality}{amzboxcounter.1.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.5}Triangle Inequality}{5}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{cor:triIneqEx}{{1.2.6}{5}{Extended Triangle Inequality}{amzboxcounter.1.2.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.6}Extended Triangle Inequality}{5}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{cor:triIneqGen}{{1.2.7}{5}{Generalised Triangle Inequality}{amzboxcounter.1.2.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.7}Generalised Triangle Inequality}{5}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{dfn:neighbourhood}{{1.2.8}{5}{Neighbourhood}{amzboxcounter.1.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.8}Neighbourhood}{5}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{pro:xIsA}{{1.2.9}{6}{}{amzboxcounter.1.2.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.9}}{6}{amzboxcounter.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Completeness Property of $\symbb {R}$}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:bound}{{1.2.10}{6}{Boundedness}{amzboxcounter.1.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.10}Boundedness}{6}{amzboxcounter.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences}{7}{section.2.1}\protected@file@percent }
\newlabel{dfn:seq}{{2.1.1}{7}{Sequence}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Sequence}{7}{amzboxcounter.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limits of Sequences}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{dfn:seqConverge}{{2.1.2}{7}{Convergence of Sequences}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Convergence of Sequences}{7}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{thm:uniqueLimit}{{2.1.3}{8}{Uniqueness of Limits}{amzboxcounter.2.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.3}Uniqueness of Limits}{8}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:limitLaws}{{2.1.4}{8}{Limit Laws}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Limit Laws}{8}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:squeeze}{{2.1.5}{8}{Squeeze Theorem}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Squeeze Theorem}{8}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:seqBound}{{2.1.6}{9}{Boundedness of Sequences}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Boundedness of Sequences}{9}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{thm:convergeSeqBound}{{2.1.7}{9}{Boundedness of Convergent Sequences}{amzboxcounter.2.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.7}Boundedness of Convergent Sequences}{9}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{pro:positiveLimit}{{2.1.8}{10}{}{amzboxcounter.2.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.8}}{10}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{cor:limitCorOne}{{2.1.9}{10}{}{amzboxcounter.2.1.9}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.9}}{10}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{cor:limitCorTwo}{{2.1.10}{10}{}{amzboxcounter.2.1.10}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.10}}{10}{amzboxcounter.2.1.10}\protected@file@percent }
\newlabel{dfn:monotone}{{2.1.11}{10}{Monotone Sequences}{amzboxcounter.2.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.11}Monotone Sequences}{10}{amzboxcounter.2.1.11}\protected@file@percent }
\newlabel{thm:monotoneConverge}{{2.1.12}{11}{Monotone Convergence Theorem}{amzboxcounter.2.1.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.12}Monotone Convergence Theorem}{11}{amzboxcounter.2.1.12}\protected@file@percent }
\newlabel{ex:mesoApproxSqrt2}{{2.1.13}{11}{Mesopotamian Approximation of $\sqrt {2}$}{amzboxcounter.2.1.13}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.1.13}Mesopotamian Approximation of $\sqrt  {2}$}{11}{amzboxcounter.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsequences}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:subseq}{{2.1.14}{11}{Subsequence}{amzboxcounter.2.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.14}Subsequence}{11}{amzboxcounter.2.1.14}\protected@file@percent }
\newlabel{thm:convergeSubseq}{{2.1.15}{12}{Convergence of Subsequences}{amzboxcounter.2.1.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.15}Convergence of Subsequences}{12}{amzboxcounter.2.1.15}\protected@file@percent }
\newlabel{cor:subseqTwoLimits}{{2.1.16}{12}{}{amzboxcounter.2.1.16}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.16}}{12}{amzboxcounter.2.1.16}\protected@file@percent }
\newlabel{dfn:peakPt}{{2.1.17}{12}{Peak Point}{amzboxcounter.2.1.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.17}Peak Point}{12}{amzboxcounter.2.1.17}\protected@file@percent }
\newlabel{thm:existMonoSubseq}{{2.1.18}{12}{Existence of Monotone Subsequences}{amzboxcounter.2.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.18}Existence of Monotone Subsequences}{12}{amzboxcounter.2.1.18}\protected@file@percent }
\newlabel{thm:bolzanoWeierstrass}{{2.1.19}{13}{Bolzano-Weierstrass Theorem (simplified ver.)}{amzboxcounter.2.1.19}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.19}Bolzano-Weierstrass Theorem (simplified ver.)}{13}{amzboxcounter.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cauchy Criterion}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{dfn:cauchySeq}{{2.1.20}{13}{Cauchy Sequence}{amzboxcounter.2.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.20}Cauchy Sequence}{13}{amzboxcounter.2.1.20}\protected@file@percent }
\newlabel{thm:cauchyConvergeCri}{{2.1.21}{13}{Cauchy Convergence Criterion}{amzboxcounter.2.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.21}Cauchy Convergence Criterion}{13}{amzboxcounter.2.1.21}\protected@file@percent }
\newlabel{lem:cauchySeqBound}{{2.1.22}{14}{Boundedness of Cauchy Sequences}{amzboxcounter.2.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.22}Boundedness of Cauchy Sequences}{14}{amzboxcounter.2.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{48}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits of Functions}{16}{section.3.1}\protected@file@percent }
\newlabel{dfn:clusterPt}{{3.1.1}{16}{Cluster Point}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Cluster Point}{16}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:altClusterPt}{{3.1.2}{16}{Alternative Definition of Cluster Points}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Alternative Definition of Cluster Points}{16}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:funcLim}{{3.1.3}{17}{Limit of Functions}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Limit of Functions}{17}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
