\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:field}{{1.1.1}{2}{Field}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Field}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordered Fields}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{dfn:totalOrder}{{1.1.2}{2}{Total Order}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Total Order}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:strictTotalOrder}{{1.1.3}{3}{Strict Total Order}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Strict Total Order}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of $\symbb {R}$}{3}{section.1.2}\protected@file@percent }
\newlabel{pro:infSmall}{{1.2.1}{3}{}{amzboxcounter.1.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.1}}{3}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:burnoulliIneq}{{1.2.2}{4}{Bernoulli's Inequality}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Bernoulli's Inequality}{4}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{thm:AM-GM-HM}{{1.2.3}{4}{AM-GM-HM Inequality}{amzboxcounter.1.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.3}AM-GM-HM Inequality}{4}{amzboxcounter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absolute Value}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{dfn:abs}{{1.2.4}{5}{Absolute Value}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Absolute Value}{5}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{thm:triIneq}{{1.2.5}{5}{Triangle Inequality}{amzboxcounter.1.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.5}Triangle Inequality}{5}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{cor:triIneqEx}{{1.2.6}{5}{Extended Triangle Inequality}{amzboxcounter.1.2.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.6}Extended Triangle Inequality}{5}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{cor:triIneqGen}{{1.2.7}{5}{Generalised Triangle Inequality}{amzboxcounter.1.2.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.2.7}Generalised Triangle Inequality}{5}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{dfn:neighbourhood}{{1.2.8}{5}{Neighbourhood}{amzboxcounter.1.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.8}Neighbourhood}{5}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{pro:xIsA}{{1.2.9}{6}{}{amzboxcounter.1.2.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.9}}{6}{amzboxcounter.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Completeness Property of $\symbb {R}$}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:bound}{{1.2.10}{6}{Boundedness}{amzboxcounter.1.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.10}Boundedness}{6}{amzboxcounter.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences}{7}{section.2.1}\protected@file@percent }
\newlabel{dfn:seq}{{2.1.1}{7}{Sequence}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Sequence}{7}{amzboxcounter.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limits of Sequences}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{dfn:seqConverge}{{2.1.2}{7}{Convergence of Sequences}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Convergence of Sequences}{7}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{thm:uniqueLimit}{{2.1.3}{8}{Uniqueness of Limits}{amzboxcounter.2.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.3}Uniqueness of Limits}{8}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:limitLaws}{{2.1.4}{8}{Limit Laws}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Limit Laws}{8}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:squeeze}{{2.1.5}{8}{Squeeze Theorem}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Squeeze Theorem}{8}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:seqBound}{{2.1.6}{9}{Boundedness of Sequences}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Boundedness of Sequences}{9}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{thm:convergeSeqBound}{{2.1.7}{9}{Boundedness of Convergent Sequences}{amzboxcounter.2.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.7}Boundedness of Convergent Sequences}{9}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{pro:positiveLimit}{{2.1.8}{10}{}{amzboxcounter.2.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.8}}{10}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{cor:limitCorOne}{{2.1.9}{10}{}{amzboxcounter.2.1.9}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.9}}{10}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{cor:limitCorTwo}{{2.1.10}{10}{}{amzboxcounter.2.1.10}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.10}}{10}{amzboxcounter.2.1.10}\protected@file@percent }
\newlabel{dfn:monotone}{{2.1.11}{10}{Monotone Sequences}{amzboxcounter.2.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.11}Monotone Sequences}{10}{amzboxcounter.2.1.11}\protected@file@percent }
\newlabel{thm:monotoneConverge}{{2.1.12}{11}{Monotone Convergence Theorem}{amzboxcounter.2.1.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.12}Monotone Convergence Theorem}{11}{amzboxcounter.2.1.12}\protected@file@percent }
\newlabel{ex:mesoApproxSqrt2}{{2.1.13}{11}{Mesopotamian Approximation of $\sqrt {2}$}{amzboxcounter.2.1.13}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.1.13}Mesopotamian Approximation of $\sqrt  {2}$}{11}{amzboxcounter.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsequences}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:subseq}{{2.1.14}{11}{Subsequence}{amzboxcounter.2.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.14}Subsequence}{11}{amzboxcounter.2.1.14}\protected@file@percent }
\newlabel{thm:convergeSubseq}{{2.1.15}{12}{Convergence of Subsequences}{amzboxcounter.2.1.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.15}Convergence of Subsequences}{12}{amzboxcounter.2.1.15}\protected@file@percent }
\newlabel{cor:subseqTwoLimits}{{2.1.16}{12}{}{amzboxcounter.2.1.16}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.16}}{12}{amzboxcounter.2.1.16}\protected@file@percent }
\newlabel{dfn:peakPt}{{2.1.17}{12}{Peak Point}{amzboxcounter.2.1.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.17}Peak Point}{12}{amzboxcounter.2.1.17}\protected@file@percent }
\newlabel{thm:existMonoSubseq}{{2.1.18}{12}{Existence of Monotone Subsequences}{amzboxcounter.2.1.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.18}Existence of Monotone Subsequences}{12}{amzboxcounter.2.1.18}\protected@file@percent }
\newlabel{thm:bolzanoWeierstrass}{{2.1.19}{13}{Bolzano-Weierstrass Theorem (simplified ver.)}{amzboxcounter.2.1.19}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.19}Bolzano-Weierstrass Theorem (simplified ver.)}{13}{amzboxcounter.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cauchy Criterion}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{dfn:cauchySeq}{{2.1.20}{13}{Cauchy Sequence}{amzboxcounter.2.1.20}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.20}Cauchy Sequence}{13}{amzboxcounter.2.1.20}\protected@file@percent }
\newlabel{thm:cauchyConvergeCri}{{2.1.21}{13}{Cauchy Convergence Criterion}{amzboxcounter.2.1.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.21}Cauchy Convergence Criterion}{13}{amzboxcounter.2.1.21}\protected@file@percent }
\newlabel{lem:cauchySeqBound}{{2.1.22}{14}{Boundedness of Cauchy Sequences}{amzboxcounter.2.1.22}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.22}Boundedness of Cauchy Sequences}{14}{amzboxcounter.2.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{48}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits of Functions}{16}{section.3.1}\protected@file@percent }
\newlabel{dfn:clusterPt}{{3.1.1}{16}{Cluster Point}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Cluster Point}{16}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:altClusterPt}{{3.1.2}{16}{Alternative Definition of Cluster Points}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Alternative Definition of Cluster Points}{16}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:funcLim}{{3.1.3}{17}{Limit of Functions}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Limit of Functions}{17}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{thm:funcLimUnique}{{3.1.4}{17}{Uniqueness of Limit of Functions}{amzboxcounter.3.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.4}Uniqueness of Limit of Functions}{17}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{thm:funcBound}{{3.1.5}{17}{Boundedness of Functions}{amzboxcounter.3.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.5}Boundedness of Functions}{17}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{thm:seqCriterion}{{3.1.6}{18}{Sequential Criterion of Limits}{amzboxcounter.3.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.6}Sequential Criterion of Limits}{18}{amzboxcounter.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-Sided Limits}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{dfn:oneSideLim}{{3.1.7}{19}{One-Sided Limit}{amzboxcounter.3.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.7}One-Sided Limit}{19}{amzboxcounter.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.8}One-Sided Limits and Limit}{19}{amzboxcounter.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{19}{section.3.2}\protected@file@percent }
\newlabel{dfn:continuity}{{3.2.1}{19}{Continuity}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Continuity}{19}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{thm:seqCriterionContinuity}{{3.2.2}{20}{Sequential Criterion of Continuity}{amzboxcounter.3.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.2}Sequential Criterion of Continuity}{20}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{cor:disconCriterion}{{3.2.3}{20}{Discontinuous Criterion}{amzboxcounter.3.2.3}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.3}Discontinuous Criterion}{20}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{thm:compFuncContinuity}{{3.2.4}{20}{Continuity of Composite Functions}{amzboxcounter.3.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.4}Continuity of Composite Functions}{20}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{thm:boundThm}{{3.2.5}{21}{Boundedness Theorem}{amzboxcounter.3.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.5}Boundedness Theorem}{21}{amzboxcounter.3.2.5}\protected@file@percent }
\newlabel{thm:maxMin}{{3.2.6}{21}{Maximum-Minimum Theorem}{amzboxcounter.3.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.6}Maximum-Minimum Theorem}{21}{amzboxcounter.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bisection Method}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:rootLocation}{{3.2.7}{22}{Location of Roots Theorem}{amzboxcounter.3.2.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.7}Location of Roots Theorem}{22}{amzboxcounter.3.2.7}\protected@file@percent }
\newlabel{thm:intermediateVal}{{3.2.8}{23}{Intermediate Value Theorem}{amzboxcounter.3.2.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.8}Intermediate Value Theorem}{23}{amzboxcounter.3.2.8}\protected@file@percent }
\newlabel{thm:closedIntPreserve}{{3.2.9}{23}{Preservation of Closed Intervals}{amzboxcounter.3.2.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.9}Preservation of Closed Intervals}{23}{amzboxcounter.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uniform Continuity}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{dfn:uniContinuity}{{3.2.10}{23}{Uniform Continuity}{amzboxcounter.3.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.10}Uniform Continuity}{23}{amzboxcounter.3.2.10}\protected@file@percent }
\newlabel{thm:seqCriterionUniContinuity}{{3.2.11}{24}{Sequential Criterion of Uniform Continuity}{amzboxcounter.3.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.11}Sequential Criterion of Uniform Continuity}{24}{amzboxcounter.3.2.11}\protected@file@percent }
\newlabel{thm:uniContinuityThm}{{3.2.12}{25}{Uniform Continuity Theorem}{amzboxcounter.3.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.12}Uniform Continuity Theorem}{25}{amzboxcounter.3.2.12}\protected@file@percent }
\newlabel{dfn:lipschitz}{{3.2.13}{25}{Lipschitz Function}{amzboxcounter.3.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.13}Lipschitz Function}{25}{amzboxcounter.3.2.13}\protected@file@percent }
\newlabel{thm:lipschitzUniContinuous}{{3.2.14}{26}{Uniform Continuity of Lipschitz Functions}{amzboxcounter.3.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.14}Uniform Continuity of Lipschitz Functions}{26}{amzboxcounter.3.2.14}\protected@file@percent }
\newlabel{thm:preserveCauchy}{{3.2.15}{26}{Preservation of Cauchy Sequences}{amzboxcounter.3.2.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.15}Preservation of Cauchy Sequences}{26}{amzboxcounter.3.2.15}\protected@file@percent }
\newlabel{thm:continuousEx}{{3.2.16}{26}{Continuous Extension Theorem}{amzboxcounter.3.2.16}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.16}Continuous Extension Theorem}{26}{amzboxcounter.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discontinuity}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:L}{{3.2.17}{27}{One-Sided Limit for Monotone Functions}{amzboxcounter.3.2.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.17}One-Sided Limit for Monotone Functions}{27}{amzboxcounter.3.2.17}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.18}}{28}{amzboxcounter.3.2.18}\protected@file@percent }
\newlabel{dfn:jump}{{3.2.19}{28}{Jump}{amzboxcounter.3.2.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.19}Jump}{28}{amzboxcounter.3.2.19}\protected@file@percent }
\newlabel{thm:monoFuncDiscon}{{3.2.20}{28}{Discontinuous Points of Monotone Functions}{amzboxcounter.3.2.20}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.20}Discontinuous Points of Monotone Functions}{28}{amzboxcounter.3.2.20}\protected@file@percent }
\newlabel{thm:continuousInv}{{3.2.21}{28}{Continuous Inverse Theorem}{amzboxcounter.3.2.21}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.21}Continuous Inverse Theorem}{28}{amzboxcounter.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topology and Metric Spaces}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{83}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric Space}{29}{section.4.1}\protected@file@percent }
\newlabel{dfn:metric}{{4.1.1}{29}{Metric}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Metric}{29}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{dfn:metricSpace}{{4.1.2}{29}{Metirc Space}{amzboxcounter.4.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.2}Metirc Space}{29}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{dfn:neighbourhoodGen}{{4.1.3}{30}{Neighbourhood}{amzboxcounter.4.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.3}Neighbourhood}{30}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{dfn:convergenceGen}{{4.1.4}{30}{Convergence}{amzboxcounter.4.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.4}Convergence}{30}{amzboxcounter.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compact Sets}{30}{section.4.2}\protected@file@percent }
\newlabel{dfn:openSet}{{4.2.1}{31}{Open and Closed Sets}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Open and Closed Sets}{31}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{thm:openSetProps}{{4.2.2}{31}{Open Set Properties}{amzboxcounter.4.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.2}Open Set Properties}{31}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{thm:closedSetProps}{{4.2.3}{31}{Closed Set Properties}{amzboxcounter.4.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.3}Closed Set Properties}{31}{amzboxcounter.4.2.3}\protected@file@percent }
\newlabel{thm:characterisationClosed}{{4.2.4}{31}{Characterisation of Closed Sets}{amzboxcounter.4.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.4}Characterisation of Closed Sets}{31}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{thm:characterisationClosedAlt}{{4.2.5}{31}{Alternative Characterisation of Closed Sets}{amzboxcounter.4.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.5}Alternative Characterisation of Closed Sets}{31}{amzboxcounter.4.2.5}\protected@file@percent }
\newlabel{thm:globalContinuityThm}{{4.2.6}{31}{Global Continuity Theorem}{amzboxcounter.4.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.6}Global Continuity Theorem}{31}{amzboxcounter.4.2.6}\protected@file@percent }
\newlabel{cor:globalContinuityThmR}{{4.2.7}{31}{Global Continuity Theorem on $\R $}{amzboxcounter.4.2.7}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.2.7}Global Continuity Theorem on $\symbb {R}$}{31}{amzboxcounter.4.2.7}\protected@file@percent }
\newlabel{dfn:openCover}{{4.2.8}{32}{Open Cover}{amzboxcounter.4.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.8}Open Cover}{32}{amzboxcounter.4.2.8}\protected@file@percent }
\newlabel{dfn:compact}{{4.2.9}{32}{Compact Set}{amzboxcounter.4.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.9}Compact Set}{32}{amzboxcounter.4.2.9}\protected@file@percent }
\newlabel{dfn:boundedSet}{{4.2.10}{32}{Bounded Set}{amzboxcounter.4.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.10}Bounded Set}{32}{amzboxcounter.4.2.10}\protected@file@percent }
\newlabel{thm:closedBounded}{{4.2.11}{32}{Heine-Borel Theorem}{amzboxcounter.4.2.11}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.11}Heine-Borel Theorem}{32}{amzboxcounter.4.2.11}\protected@file@percent }
\newlabel{thm:preserveCompact}{{4.2.12}{32}{Preservation of Compactness}{amzboxcounter.4.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.12}Preservation of Compactness}{32}{amzboxcounter.4.2.12}\protected@file@percent }
\newlabel{dfn:connected}{{4.2.13}{33}{Connected Set}{amzboxcounter.4.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.13}Connected Set}{33}{amzboxcounter.4.2.13}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.14}Connectedness and Intervals}{33}{amzboxcounter.4.2.14}\protected@file@percent }
\newlabel{thm:genIntVal}{{4.2.15}{33}{Generalised Intermediate Value Theorem}{amzboxcounter.4.2.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.15}Generalised Intermediate Value Theorem}{33}{amzboxcounter.4.2.15}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
