\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:topology}{{1.1.1}{2}{Topology}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Topology}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:basis}{{1.1.2}{2}{Basis}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Basis}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{lem:coverFiniteIntersectionOfBasis}{{1.1.3}{3}{Finite Intersection of Elements in Basis Is Covered}{amzboxcounter.1.1.3}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.3}Finite Intersection of Elements in Basis Is Covered}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{pro:equivalentConstruction}{{1.1.4}{4}{\small Equivalent Construction of Topologies Generated from Bases}{amzboxcounter.1.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.4}\small  Equivalent Construction of Topologies Generated from Bases}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:standardTopology}{{1.1.5}{4}{Standard Topology}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Standard Topology}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:fine}{{1.1.6}{5}{Fineness and Coarseness}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Fineness and Coarseness}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:fineBasis}{{1.1.7}{5}{Fineness in Terms of Bases}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Fineness in Terms of Bases}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:subbasis}{{1.1.8}{5}{Sub-basis}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Sub-basis}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{pro:finiteIntersectionBasis}{{1.1.9}{6}{Finite Intersections of Sets in a Sub-basis Form a Basis}{amzboxcounter.1.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.9}Finite Intersections of Sets in a Sub-basis Form a Basis}{6}{amzboxcounter.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Spaces}{6}{section.1.2}\protected@file@percent }
\newlabel{dfn:metric}{{1.2.1}{6}{Metric}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Metric}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:pseudometric}{{1.2.2}{7}{Pseudo-metric}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Pseudo-metric}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:quasimetric}{{1.2.3}{7}{Quasi-metric}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Quasi-metric}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:metricSpace}{{1.2.4}{7}{Metirc Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Metirc Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{lem:padic}{{1.2.5}{8}{$p$-adic Numbers}{amzboxcounter.1.2.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.2.5}$p$-adic Numbers}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{dfn:distSubset}{{1.2.6}{9}{Distance between Subsets}{amzboxcounter.1.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.6}Distance between Subsets}{9}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{dfn:diam}{{1.2.7}{9}{Diameter}{amzboxcounter.1.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.7}Diameter}{9}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{pro:metricBasis}{{1.2.8}{10}{Metric Induces a Basis}{amzboxcounter.1.2.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.8}Metric Induces a Basis}{10}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{dfn:metrisable}{{1.2.9}{10}{Metrisable Topology}{amzboxcounter.1.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.9}Metrisable Topology}{10}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{pro:LpMetricGenerateStandardTopology}{{1.2.10}{11}{Every $L^p$-metric Generates the Standard Topology}{amzboxcounter.1.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.10}Every $L^p$-metric Generates the Standard Topology}{11}{amzboxcounter.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspace Topologies}{12}{section.1.3}\protected@file@percent }
\newlabel{dfn:subTopology}{{1.3.1}{12}{Subspace Topology}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Subspace Topology}{12}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:subspaceBasis}{{1.3.2}{12}{Basis for a Subspace}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Basis for a Subspace}{12}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:preserveOpen}{{1.3.3}{14}{Superspace Preserve Open Sets}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Superspace Preserve Open Sets}{14}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:subspaceMetric}{{1.3.4}{14}{Subspace Metric}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Subspace Metric}{14}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:subMetricSubTopology}{{1.3.5}{14}{Subspace Metric Induces Subspace Topology}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}Subspace Metric Induces Subspace Topology}{14}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closed Sets}{14}{section.1.4}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.4.1}{14}{Closed Set}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Closed Set}{14}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{pro:intersectionClosed}{{1.4.2}{15}{\small Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{amzboxcounter.1.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.2}\small  Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{15}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:subClosed}{{1.4.3}{15}{Closed Sets in Subspace Topology}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Closed Sets in Subspace Topology}{15}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{pro:preserveClosed}{{1.4.4}{16}{Superspace Preserves Closed Sets}{amzboxcounter.1.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.4}Superspace Preserves Closed Sets}{16}{amzboxcounter.1.4.4}\protected@file@percent }
\newlabel{dfn:intCl}{{1.4.5}{16}{Interior, Closure and Boundary}{amzboxcounter.1.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.5}Interior, Closure and Boundary}{16}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{dfn:limPt}{{1.4.6}{17}{Limit Point}{amzboxcounter.1.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.6}Limit Point}{17}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{pro:clProps}{{1.4.7}{17}{A Set with All Its Limit Points Is Its Closure}{amzboxcounter.1.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.7}A Set with All Its Limit Points Is Its Closure}{17}{amzboxcounter.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{18}{section.1.5}\protected@file@percent }
\newlabel{dfn:neighbourhood}{{1.5.1}{18}{Neighbourhood}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Neighbourhood}{18}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{dfn:convergence}{{1.5.2}{18}{Convergence}{amzboxcounter.1.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.2}Convergence}{18}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{thm:metricSpaceConverge}{{1.5.3}{19}{Convergence in Metric Spaces}{amzboxcounter.1.5.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.3}Convergence in Metric Spaces}{19}{amzboxcounter.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{19}{section.1.6}\protected@file@percent }
\newlabel{dfn:continuous}{{1.6.1}{19}{Continuous Map}{amzboxcounter.1.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.1}Continuous Map}{19}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{pro:equivDefContinuity}{{1.6.2}{20}{Equivalent Definition of Continuity}{amzboxcounter.1.6.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.2}Equivalent Definition of Continuity}{20}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{pro:compoContinuity}{{1.6.3}{20}{Composition Preserves Continuity}{amzboxcounter.1.6.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.3}Composition Preserves Continuity}{20}{amzboxcounter.1.6.3}\protected@file@percent }
\newlabel{pro:continuousMapProps}{{1.6.4}{21}{Properties of Continuous Maps}{amzboxcounter.1.6.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.4}Properties of Continuous Maps}{21}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{lem:pasting}{{1.6.5}{22}{Pasting Lemma}{amzboxcounter.1.6.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.6.5}Pasting Lemma}{22}{amzboxcounter.1.6.5}\protected@file@percent }
\newlabel{dfn:pullback}{{1.6.6}{22}{Pull-Back Topology}{amzboxcounter.1.6.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.6}Pull-Back Topology}{22}{amzboxcounter.1.6.6}\protected@file@percent }
\newlabel{dfn:metricContinuous}{{1.6.7}{23}{Continuity in Metric Spaces}{amzboxcounter.1.6.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.7}Continuity in Metric Spaces}{23}{amzboxcounter.1.6.7}\protected@file@percent }
\newlabel{pro:equivContinuity}{{1.6.8}{23}{Equivalence of Continuity in General Spaces}{amzboxcounter.1.6.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.8}Equivalence of Continuity in General Spaces}{23}{amzboxcounter.1.6.8}\protected@file@percent }
\newlabel{dfn:uniformContinuity}{{1.6.9}{23}{Uniform Continuity}{amzboxcounter.1.6.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.9}Uniform Continuity}{23}{amzboxcounter.1.6.9}\protected@file@percent }
\newlabel{pro:characteriseUniformContinuity}{{1.6.10}{24}{Uniform Continuity Characterisation}{amzboxcounter.1.6.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.10}Uniform Continuity Characterisation}{24}{amzboxcounter.1.6.10}\protected@file@percent }
\newlabel{dfn:pointwiseAndUniform}{{1.6.11}{24}{Point-wise and Uniform Convergence}{amzboxcounter.1.6.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.11}Point-wise and Uniform Convergence}{24}{amzboxcounter.1.6.11}\protected@file@percent }
\newlabel{pro:uniformThenContinuous}{{1.6.12}{25}{Uniform Convergence Implies Continuity}{amzboxcounter.1.6.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.12}Uniform Convergence Implies Continuity}{25}{amzboxcounter.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Product Space}{25}{section.1.7}\protected@file@percent }
\newlabel{dfn:proj}{{1.7.1}{25}{Projection}{amzboxcounter.1.7.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.7.1}Projection}{25}{amzboxcounter.1.7.1}\protected@file@percent }
\newlabel{dfn:prodTopo}{{1.7.2}{26}{Product Topology}{amzboxcounter.1.7.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.7.2}Product Topology}{26}{amzboxcounter.1.7.2}\protected@file@percent }
\newlabel{dfn:box}{{1.7.3}{26}{Box Topology}{amzboxcounter.1.7.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.7.3}Box Topology}{26}{amzboxcounter.1.7.3}\protected@file@percent }
\newlabel{pro:continuousProj}{{1.7.4}{27}{Product Topology Guarantees Continuous Projection}{amzboxcounter.1.7.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.4}Product Topology Guarantees Continuous Projection}{27}{amzboxcounter.1.7.4}\protected@file@percent }
\newlabel{pro:continuousOverProd}{{1.7.5}{27}{Continuous of Functions over Product Spaces}{amzboxcounter.1.7.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.5}Continuous of Functions over Product Spaces}{27}{amzboxcounter.1.7.5}\protected@file@percent }
\newlabel{cor:arithmetic}{{1.7.6}{28}{Arithmetic of Continuous Functions}{amzboxcounter.1.7.6}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.7.6}Arithmetic of Continuous Functions}{28}{amzboxcounter.1.7.6}\protected@file@percent }
\newlabel{pro:prodSubTopo}{{1.7.7}{28}{Subspace Topology on Product Spaces}{amzboxcounter.1.7.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.7}Subspace Topology on Product Spaces}{28}{amzboxcounter.1.7.7}\protected@file@percent }
\newlabel{pro:decompose}{{1.7.8}{29}{Standard Topology Decomposition on Euclidean Spaces}{amzboxcounter.1.7.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.8}Standard Topology Decomposition on Euclidean Spaces}{29}{amzboxcounter.1.7.8}\protected@file@percent }
\newlabel{dfn:Lp}{{1.7.9}{30}{$L^p$-Metric}{amzboxcounter.1.7.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.7.9}$L^p$-Metric}{30}{amzboxcounter.1.7.9}\protected@file@percent }
\newlabel{pro:prodTopoBasis}{{1.7.10}{30}{Basis for Product Topology}{amzboxcounter.1.7.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.10}Basis for Product Topology}{30}{amzboxcounter.1.7.10}\protected@file@percent }
\newlabel{pro:prodTopoMetric}{{1.7.11}{30}{Metric for Product Topology}{amzboxcounter.1.7.11}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.11}Metric for Product Topology}{30}{amzboxcounter.1.7.11}\protected@file@percent }
\newlabel{pro:rho}{{1.7.12}{30}{$\rho $-Metric Induces the Same Topology}{amzboxcounter.1.7.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.12}$\mitrho $-Metric Induces the Same Topology}{30}{amzboxcounter.1.7.12}\protected@file@percent }
\newlabel{pro:infProdTopo}{{1.7.13}{31}{Product Topology on Infinite Product}{amzboxcounter.1.7.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.7.13}Product Topology on Infinite Product}{31}{amzboxcounter.1.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quotient Topological Spaces}{32}{section.1.8}\protected@file@percent }
\newlabel{dfn:quotient}{{1.8.1}{32}{Quotient Map}{amzboxcounter.1.8.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.8.1}Quotient Map}{32}{amzboxcounter.1.8.1}\protected@file@percent }
\newlabel{dfn:openAndClosed}{{1.8.2}{32}{Open and Closed Maps}{amzboxcounter.1.8.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.8.2}Open and Closed Maps}{32}{amzboxcounter.1.8.2}\protected@file@percent }
\newlabel{dfn:saturate}{{1.8.3}{32}{Saturated Set}{amzboxcounter.1.8.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.8.3}Saturated Set}{32}{amzboxcounter.1.8.3}\protected@file@percent }
\newlabel{pro:equivQuotient}{{1.8.4}{33}{Equivalent Definition for Quotient Maps}{amzboxcounter.1.8.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.8.4}Equivalent Definition for Quotient Maps}{33}{amzboxcounter.1.8.4}\protected@file@percent }
\newlabel{pro:restrictQuotient}{{1.8.5}{33}{Restriction of Quotient Map to Saturated Open Sets}{amzboxcounter.1.8.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.8.5}Restriction of Quotient Map to Saturated Open Sets}{33}{amzboxcounter.1.8.5}\protected@file@percent }
\newlabel{pro:exist!quotientTopo}{{1.8.6}{33}{Existence and Uniqueness of Quotient Topology}{amzboxcounter.1.8.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.8.6}Existence and Uniqueness of Quotient Topology}{33}{amzboxcounter.1.8.6}\protected@file@percent }
\newlabel{dfn:quotientSpace}{{1.8.7}{34}{Quotient Space}{amzboxcounter.1.8.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.8.7}Quotient Space}{34}{amzboxcounter.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterisation of Topological Spaces}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{87}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hausdorff Spaces}{35}{section.2.1}\protected@file@percent }
\newlabel{dfn:T1T2}{{2.1.1}{35}{$T_1$ and $T_2$ Spaces}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}$T_1$ and $T_2$ Spaces}{35}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{pro:T1Cofinite}{{2.1.2}{35}{Co-finite Topology Is $T_1$}{amzboxcounter.2.1.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.2}Co-finite Topology Is $T_1$}{35}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{pro:T1Space}{{2.1.3}{35}{Characterisation of $T_1$ Spaces}{amzboxcounter.2.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.3}Characterisation of $T_1$ Spaces}{35}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{cor:finiteSetInMetric}{{2.1.4}{36}{Finite Sets in Metric Spaces Are Closed}{amzboxcounter.2.1.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.4}Finite Sets in Metric Spaces Are Closed}{36}{amzboxcounter.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Countable Spaces}{36}{section.2.2}\protected@file@percent }
\newlabel{dfn:countableBasis}{{2.2.1}{36}{Countable Basis}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Countable Basis}{36}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:1stCountable}{{2.2.2}{36}{First Countable Space}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}First Countable Space}{36}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{pro:constructCountable}{{2.2.3}{37}{Construction of Countable Basis}{amzboxcounter.2.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.3}Construction of Countable Basis}{37}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{pro:characterise1stCountableClosure}{{2.2.4}{37}{Closure Characterisation of First Countable Spaces}{amzboxcounter.2.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.4}Closure Characterisation of First Countable Spaces}{37}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{pro:characterise1stCountableContinuous}{{2.2.5}{38}{Continuous Map Characterisation of First Countable Spaces}{amzboxcounter.2.2.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.5}Continuous Map Characterisation of First Countable Spaces}{38}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compactness}{38}{section.2.3}\protected@file@percent }
\newlabel{dfn:openCover}{{2.3.1}{39}{Open Cover}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Open Cover}{39}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:compact}{{2.3.2}{39}{Compact Space}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}Compact Space}{39}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{pro:closedCompact}{{2.3.3}{39}{Closed Subspaces of Compact Spaces Are Compact}{amzboxcounter.2.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.3}Closed Subspaces of Compact Spaces Are Compact}{39}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{pro:compactClosed}{{2.3.4}{40}{Compact Subspaces of Hausdorff Spaces Are Closed}{amzboxcounter.2.3.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.4}Compact Subspaces of Hausdorff Spaces Are Closed}{40}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{pro:ContinuousCompact}{{2.3.5}{40}{Continuous Map Induces Compact Image}{amzboxcounter.2.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.5}Continuous Map Induces Compact Image}{40}{amzboxcounter.2.3.5}\protected@file@percent }
\newlabel{pro:compactCofinite}{{2.3.6}{40}{Sets in Co-finite Topology Are Compact}{amzboxcounter.2.3.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.6}Sets in Co-finite Topology Are Compact}{40}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{lem:tube}{{2.3.7}{40}{Tube Lemma}{amzboxcounter.2.3.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.3.7}Tube Lemma}{40}{amzboxcounter.2.3.7}\protected@file@percent }
\newlabel{cor:compactCartProd}{{2.3.8}{41}{Compactness of Cartesian Product}{amzboxcounter.2.3.8}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.8}Compactness of Cartesian Product}{41}{amzboxcounter.2.3.8}\protected@file@percent }
\newlabel{dfn:finiteIntersect}{{2.3.9}{42}{Finite Intersection Property}{amzboxcounter.2.3.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.9}Finite Intersection Property}{42}{amzboxcounter.2.3.9}\protected@file@percent }
\newlabel{pro:compactFiniteIntersect}{{2.3.10}{42}{Characterisation of Compactness}{amzboxcounter.2.3.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.10}Characterisation of Compactness}{42}{amzboxcounter.2.3.10}\protected@file@percent }
\newlabel{cor:nestedClosedInCompact}{{2.3.11}{43}{Intersection of Nested Closed Sets in Compact Spaces}{amzboxcounter.2.3.11}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.3.11}Intersection of Nested Closed Sets in Compact Spaces}{43}{amzboxcounter.2.3.11}\protected@file@percent }
\newlabel{dfn:isolatePt}{{2.3.12}{43}{Isolated Point}{amzboxcounter.2.3.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.12}Isolated Point}{43}{amzboxcounter.2.3.12}\protected@file@percent }
\newlabel{pro:characteriseUncountable}{{2.3.13}{43}{Characterisation of Uncountable Topological Spaces}{amzboxcounter.2.3.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.13}Characterisation of Uncountable Topological Spaces}{43}{amzboxcounter.2.3.13}\protected@file@percent }
\newlabel{lem:closureNonIso}{{2.3.14}{44}{Non-isolated Points in Hausdorff Spaces}{amzboxcounter.2.3.14}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.3.14}Non-isolated Points in Hausdorff Spaces}{44}{amzboxcounter.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limit Point and Sequential Compactness}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{dfn:limPtCompact}{{2.3.15}{44}{Limit Point Compactness}{amzboxcounter.2.3.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.15}Limit Point Compactness}{44}{amzboxcounter.2.3.15}\protected@file@percent }
\newlabel{pro:compactToLimPtCompact}{{2.3.16}{44}{Compactness Implies Limit Point Compactness}{amzboxcounter.2.3.16}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.16}Compactness Implies Limit Point Compactness}{44}{amzboxcounter.2.3.16}\protected@file@percent }
\newlabel{dfn:seqCompact}{{2.3.17}{45}{Sequential Compactness}{amzboxcounter.2.3.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.17}Sequential Compactness}{45}{amzboxcounter.2.3.17}\protected@file@percent }
\newlabel{pro:seqCompactToLimPtCompact}{{2.3.18}{45}{Sequential Compactness Implies Limit Point Compactness}{amzboxcounter.2.3.18}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.18}Sequential Compactness Implies Limit Point Compactness}{45}{amzboxcounter.2.3.18}\protected@file@percent }
\newlabel{dfn:LebesgueNum}{{2.3.19}{45}{Lebesgue Number}{amzboxcounter.2.3.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.19}Lebesgue Number}{45}{amzboxcounter.2.3.19}\protected@file@percent }
\newlabel{pro:seqCompactLeb}{{2.3.20}{45}{Sequentially Compact Spaces Guarantee Lebesgue Number}{amzboxcounter.2.3.20}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.20}Sequentially Compact Spaces Guarantee Lebesgue Number}{45}{amzboxcounter.2.3.20}\protected@file@percent }
\newlabel{dfn:totalBound}{{2.3.21}{45}{Totally Bounded Space}{amzboxcounter.2.3.21}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.21}Totally Bounded Space}{45}{amzboxcounter.2.3.21}\protected@file@percent }
\newlabel{pro:seqCompactTotalBound}{{2.3.22}{45}{Sequentially Compactness Implies Total Boundedness}{amzboxcounter.2.3.22}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.22}Sequentially Compactness Implies Total Boundedness}{45}{amzboxcounter.2.3.22}\protected@file@percent }
\newlabel{pro:metricCompact}{{2.3.23}{46}{Compactness of Metrisable Spaces}{amzboxcounter.2.3.23}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.23}Compactness of Metrisable Spaces}{46}{amzboxcounter.2.3.23}\protected@file@percent }
\newlabel{pro:compactUniContinuous}{{2.3.24}{46}{Compact Spaces Induce Uniform Continuity}{amzboxcounter.2.3.24}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.3.24}Compact Spaces Induce Uniform Continuity}{46}{amzboxcounter.2.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness}{46}{section.2.4}\protected@file@percent }
\newlabel{pro:characteriseCompact}{{2.4.1}{46}{Characterisation of Compact Spaces}{amzboxcounter.2.4.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.4.1}Characterisation of Compact Spaces}{46}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{cor:EuclideanCompact}{{2.4.2}{46}{Compactness of Euclidean Intervals}{amzboxcounter.2.4.2}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.4.2}Compactness of Euclidean Intervals}{46}{amzboxcounter.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local Compactness}{46}{section.2.5}\protected@file@percent }
\newlabel{dfn:localCompact}{{2.5.1}{46}{Local Compactness}{amzboxcounter.2.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.1}Local Compactness}{46}{amzboxcounter.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.5.2}}{46}{amzboxcounter.2.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{46}
