\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:topology}{{1.1.1}{2}{Topology}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Topology}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:basis}{{1.1.2}{2}{Basis}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Basis}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{lem:coverFiniteIntersectionOfBasis}{{1.1.3}{3}{Finite Intersection of Elements in Basis Is Covered}{amzboxcounter.1.1.3}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.3}Finite Intersection of Elements in Basis Is Covered}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{pro:equivalentConstruction}{{1.1.4}{4}{\small Equivalent Construction of Topologies Generated from Bases}{amzboxcounter.1.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.4}\small  Equivalent Construction of Topologies Generated from Bases}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:standardTopology}{{1.1.5}{4}{Standard Topology}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Standard Topology}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:fine}{{1.1.6}{5}{Fineness and Coarseness}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Fineness and Coarseness}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:fineBasis}{{1.1.7}{5}{Fineness in Terms of Bases}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Fineness in Terms of Bases}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:subbasis}{{1.1.8}{5}{Sub-basis}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Sub-basis}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{pro:finiteIntersectionBasis}{{1.1.9}{6}{Finite Intersections of Sets in a Sub-basis Form a Basis}{amzboxcounter.1.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.9}Finite Intersections of Sets in a Sub-basis Form a Basis}{6}{amzboxcounter.1.1.9}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
