\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:topology}{{1.1.1}{2}{Topology}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Topology}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:basis}{{1.1.2}{2}{Basis}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Basis}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{lem:coverFiniteIntersectionOfBasis}{{1.1.3}{3}{Finite Intersection of Elements in Basis Is Covered}{amzboxcounter.1.1.3}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.3}Finite Intersection of Elements in Basis Is Covered}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{pro:equivalentConstruction}{{1.1.4}{4}{\small Equivalent Construction of Topologies Generated from Bases}{amzboxcounter.1.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.4}\small  Equivalent Construction of Topologies Generated from Bases}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:standardTopology}{{1.1.5}{4}{Standard Topology}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Standard Topology}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:fine}{{1.1.6}{5}{Fineness and Coarseness}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Fineness and Coarseness}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:fineBasis}{{1.1.7}{5}{Fineness in Terms of Bases}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Fineness in Terms of Bases}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:subbasis}{{1.1.8}{5}{Sub-basis}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Sub-basis}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{pro:finiteIntersectionBasis}{{1.1.9}{6}{Finite Intersections of Sets in a Sub-basis Form a Basis}{amzboxcounter.1.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.9}Finite Intersections of Sets in a Sub-basis Form a Basis}{6}{amzboxcounter.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Spaces}{6}{section.1.2}\protected@file@percent }
\newlabel{dfn:metric}{{1.2.1}{6}{Metric}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Metric}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:pseudometric}{{1.2.2}{7}{Pseudo-metric}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Pseudo-metric}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:quasimetric}{{1.2.3}{7}{Quasi-metric}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Quasi-metric}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:metricSpace}{{1.2.4}{7}{Metirc Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Metirc Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{lem:padic}{{1.2.5}{8}{$p$-adic Numbers}{amzboxcounter.1.2.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.2.5}$p$-adic Numbers}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{dfn:distSubset}{{1.2.6}{9}{Distance between Subsets}{amzboxcounter.1.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.6}Distance between Subsets}{9}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{dfn:diam}{{1.2.7}{9}{Diameter}{amzboxcounter.1.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.7}Diameter}{9}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{pro:metricBasis}{{1.2.8}{10}{Metric Induces a Basis}{amzboxcounter.1.2.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.8}Metric Induces a Basis}{10}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{dfn:metrisable}{{1.2.9}{10}{Metrisable Topology}{amzboxcounter.1.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.9}Metrisable Topology}{10}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{pro:LpMetricGenerateStandardTopology}{{1.2.10}{11}{Every $L^p$-metric Generates the Standard Topology}{amzboxcounter.1.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.10}Every $L^p$-metric Generates the Standard Topology}{11}{amzboxcounter.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspace Topologies}{12}{section.1.3}\protected@file@percent }
\newlabel{dfn:subTopology}{{1.3.1}{12}{Subspace Topology}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Subspace Topology}{12}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:subspaceBasis}{{1.3.2}{12}{Basis for a Subspace}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Basis for a Subspace}{12}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:preserveOpen}{{1.3.3}{14}{Superspace Preserve Open Sets}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Superspace Preserve Open Sets}{14}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:subspaceMetric}{{1.3.4}{14}{Subspace Metric}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Subspace Metric}{14}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:subMetricSubTopology}{{1.3.5}{14}{Subspace Metric Induces Subspace Topology}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}Subspace Metric Induces Subspace Topology}{14}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closed Sets}{14}{section.1.4}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.4.1}{14}{Closed Set}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Closed Set}{14}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{pro:intersectionClosed}{{1.4.2}{15}{\small Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{amzboxcounter.1.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.2}\small  Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{15}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:subClosed}{{1.4.3}{15}{Closed Sets in Subspace Topology}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Closed Sets in Subspace Topology}{15}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{pro:preserveClosed}{{1.4.4}{16}{Superspace Preserves Closed Sets}{amzboxcounter.1.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.4}Superspace Preserves Closed Sets}{16}{amzboxcounter.1.4.4}\protected@file@percent }
\newlabel{dfn:intCl}{{1.4.5}{16}{Interior, Closure and Boundary}{amzboxcounter.1.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.5}Interior, Closure and Boundary}{16}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{dfn:limPt}{{1.4.6}{16}{Limit Point}{amzboxcounter.1.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.6}Limit Point}{16}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{pro:clProps}{{1.4.7}{17}{Properties of Closure}{amzboxcounter.1.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.7}Properties of Closure}{17}{amzboxcounter.1.4.7}\protected@file@percent }
\newlabel{dfn:neighbourhood}{{1.4.8}{17}{Neighbourhood}{amzboxcounter.1.4.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.8}Neighbourhood}{17}{amzboxcounter.1.4.8}\protected@file@percent }
\newlabel{dfn:convergence}{{1.4.9}{17}{Convergence}{amzboxcounter.1.4.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.9}Convergence}{17}{amzboxcounter.1.4.9}\protected@file@percent }
\newlabel{thm:metricSpaceConverge}{{1.4.10}{18}{Convergence in Metric Spaces}{amzboxcounter.1.4.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.10}Convergence in Metric Spaces}{18}{amzboxcounter.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuity}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{44}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{19}{section.2.1}\protected@file@percent }
\newlabel{dfn:continuous}{{2.1.1}{19}{Continuous Map}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Continuous Map}{19}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{pro:equivDefContinuity}{{2.1.2}{19}{Equivalent Definition of Continuity}{amzboxcounter.2.1.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.2}Equivalent Definition of Continuity}{19}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{pro:compoContinuity}{{2.1.3}{20}{Composition Preserves Continuity}{amzboxcounter.2.1.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.3}Composition Preserves Continuity}{20}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:continuousMapProps}{{2.1.4}{20}{Properties of Continuous Maps}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Properties of Continuous Maps}{20}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{lem:pasting}{{2.1.5}{21}{Pasting Lemma}{amzboxcounter.2.1.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.5}Pasting Lemma}{21}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:pullback}{{2.1.6}{21}{Pull-Back Topology}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Pull-Back Topology}{21}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{dfn:uniformContinuity}{{2.1.7}{22}{Uniform Continuity}{amzboxcounter.2.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.7}Uniform Continuity}{22}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{pro:characteriseUniformContinuity}{{2.1.8}{22}{Uniform Continuity Characterisation}{amzboxcounter.2.1.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.8}Uniform Continuity Characterisation}{22}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
