\contentsline {chapter}{\numberline {1}Topology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topological Spaces}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metric Spaces}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subspace Topologies}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Closed Sets}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convergence}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Continuity}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Product Space}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Quotient Topological Spaces}{32}{section.1.8}%
\contentsline {chapter}{\numberline {2}Characterisation of Topological Spaces}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hausdorff Spaces}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Countable Spaces}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limit Point and Sequential Compactness}{44}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Completeness}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Local Compactness}{46}{section.2.5}%
