\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:topology}{{1.1.1}{2}{Topology}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Topology}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:basis}{{1.1.2}{2}{Basis}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Basis}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{lem:coverFiniteIntersectionOfBasis}{{1.1.3}{3}{Finite Intersection of Elements in Basis Is Covered}{amzboxcounter.1.1.3}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.1.3}Finite Intersection of Elements in Basis Is Covered}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{pro:equivalentConstruction}{{1.1.4}{4}{\small Equivalent Construction of Topologies Generated from Bases}{amzboxcounter.1.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.4}\small  Equivalent Construction of Topologies Generated from Bases}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:standardTopology}{{1.1.5}{4}{Standard Topology}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Standard Topology}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:fine}{{1.1.6}{5}{Fineness and Coarseness}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Fineness and Coarseness}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\newlabel{pro:fineBasis}{{1.1.7}{5}{Fineness in Terms of Bases}{amzboxcounter.1.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.7}Fineness in Terms of Bases}{5}{amzboxcounter.1.1.7}\protected@file@percent }
\newlabel{dfn:subbasis}{{1.1.8}{5}{Sub-basis}{amzboxcounter.1.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.8}Sub-basis}{5}{amzboxcounter.1.1.8}\protected@file@percent }
\newlabel{pro:finiteIntersectionBasis}{{1.1.9}{6}{Finite Intersections of Sets in a Sub-basis Form a Basis}{amzboxcounter.1.1.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.9}Finite Intersections of Sets in a Sub-basis Form a Basis}{6}{amzboxcounter.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Spaces}{6}{section.1.2}\protected@file@percent }
\newlabel{dfn:metric}{{1.2.1}{6}{Metric}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Metric}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:pseudometric}{{1.2.2}{7}{Pseudo-metric}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Pseudo-metric}{7}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{dfn:quasimetric}{{1.2.3}{7}{Quasi-metric}{amzboxcounter.1.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.3}Quasi-metric}{7}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{dfn:metricSpace}{{1.2.4}{7}{Metirc Space}{amzboxcounter.1.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.4}Metirc Space}{7}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{lem:padic}{{1.2.5}{8}{$p$-adic Numbers}{amzboxcounter.1.2.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.2.5}$p$-adic Numbers}{8}{amzboxcounter.1.2.5}\protected@file@percent }
\newlabel{dfn:distSubset}{{1.2.6}{9}{Distance between Subsets}{amzboxcounter.1.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.6}Distance between Subsets}{9}{amzboxcounter.1.2.6}\protected@file@percent }
\newlabel{dfn:diam}{{1.2.7}{9}{Diameter}{amzboxcounter.1.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.7}Diameter}{9}{amzboxcounter.1.2.7}\protected@file@percent }
\newlabel{pro:metricBasis}{{1.2.8}{10}{Metric Induces a Basis}{amzboxcounter.1.2.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.8}Metric Induces a Basis}{10}{amzboxcounter.1.2.8}\protected@file@percent }
\newlabel{dfn:metrisable}{{1.2.9}{10}{Metrisable Topology}{amzboxcounter.1.2.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.9}Metrisable Topology}{10}{amzboxcounter.1.2.9}\protected@file@percent }
\newlabel{pro:LpMetricGenerateStandardTopology}{{1.2.10}{11}{Every $L^p$-metric Generates the Standard Topology}{amzboxcounter.1.2.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.10}Every $L^p$-metric Generates the Standard Topology}{11}{amzboxcounter.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspace Topologies}{12}{section.1.3}\protected@file@percent }
\newlabel{dfn:subTopology}{{1.3.1}{12}{Subspace Topology}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Subspace Topology}{12}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{pro:subspaceBasis}{{1.3.2}{12}{Basis for a Subspace}{amzboxcounter.1.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.2}Basis for a Subspace}{12}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{pro:preserveOpen}{{1.3.3}{14}{Superspace Preserve Open Sets}{amzboxcounter.1.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}Superspace Preserve Open Sets}{14}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:subspaceMetric}{{1.3.4}{14}{Subspace Metric}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Subspace Metric}{14}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{pro:subMetricSubTopology}{{1.3.5}{14}{Subspace Metric Induces Subspace Topology}{amzboxcounter.1.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.5}Subspace Metric Induces Subspace Topology}{14}{amzboxcounter.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closed Sets}{14}{section.1.4}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.4.1}{14}{Closed Set}{amzboxcounter.1.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.1}Closed Set}{14}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{pro:intersectionClosed}{{1.4.2}{15}{\small Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{amzboxcounter.1.4.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.2}\small  Arbitrary Intersection and Finite Union of Closed Sets Are Closed}{15}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{pro:subClosed}{{1.4.3}{15}{Closed Sets in Subspace Topology}{amzboxcounter.1.4.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.3}Closed Sets in Subspace Topology}{15}{amzboxcounter.1.4.3}\protected@file@percent }
\newlabel{pro:preserveClosed}{{1.4.4}{16}{Superspace Preserves Closed Sets}{amzboxcounter.1.4.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.4}Superspace Preserves Closed Sets}{16}{amzboxcounter.1.4.4}\protected@file@percent }
\newlabel{dfn:intCl}{{1.4.5}{16}{Interior, Closure and Boundary}{amzboxcounter.1.4.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.5}Interior, Closure and Boundary}{16}{amzboxcounter.1.4.5}\protected@file@percent }
\newlabel{dfn:limPt}{{1.4.6}{16}{Limit Point}{amzboxcounter.1.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.6}Limit Point}{16}{amzboxcounter.1.4.6}\protected@file@percent }
\newlabel{pro:clProps}{{1.4.7}{17}{Properties of Closure}{amzboxcounter.1.4.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.4.7}Properties of Closure}{17}{amzboxcounter.1.4.7}\protected@file@percent }
\newlabel{dfn:neighbourhood}{{1.4.8}{17}{Neighbourhood}{amzboxcounter.1.4.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.8}Neighbourhood}{17}{amzboxcounter.1.4.8}\protected@file@percent }
\newlabel{dfn:convergence}{{1.4.9}{17}{Convergence}{amzboxcounter.1.4.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.9}Convergence}{17}{amzboxcounter.1.4.9}\protected@file@percent }
\newlabel{thm:metricSpaceConverge}{{1.4.10}{18}{Convergence in Metric Spaces}{amzboxcounter.1.4.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.10}Convergence in Metric Spaces}{18}{amzboxcounter.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{18}{section.1.5}\protected@file@percent }
\newlabel{dfn:continuous}{{1.5.1}{18}{Continuous Map}{amzboxcounter.1.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.1}Continuous Map}{18}{amzboxcounter.1.5.1}\protected@file@percent }
\newlabel{pro:equivDefContinuity}{{1.5.2}{18}{Equivalent Definition of Continuity}{amzboxcounter.1.5.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.2}Equivalent Definition of Continuity}{18}{amzboxcounter.1.5.2}\protected@file@percent }
\newlabel{pro:compoContinuity}{{1.5.3}{19}{Composition Preserves Continuity}{amzboxcounter.1.5.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.3}Composition Preserves Continuity}{19}{amzboxcounter.1.5.3}\protected@file@percent }
\newlabel{pro:continuousMapProps}{{1.5.4}{19}{Properties of Continuous Maps}{amzboxcounter.1.5.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.4}Properties of Continuous Maps}{19}{amzboxcounter.1.5.4}\protected@file@percent }
\newlabel{lem:pasting}{{1.5.5}{20}{Pasting Lemma}{amzboxcounter.1.5.5}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.5.5}Pasting Lemma}{20}{amzboxcounter.1.5.5}\protected@file@percent }
\newlabel{dfn:pullback}{{1.5.6}{21}{Pull-Back Topology}{amzboxcounter.1.5.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.6}Pull-Back Topology}{21}{amzboxcounter.1.5.6}\protected@file@percent }
\newlabel{dfn:uniformContinuity}{{1.5.7}{21}{Uniform Continuity}{amzboxcounter.1.5.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.7}Uniform Continuity}{21}{amzboxcounter.1.5.7}\protected@file@percent }
\newlabel{pro:characteriseUniformContinuity}{{1.5.8}{21}{Uniform Continuity Characterisation}{amzboxcounter.1.5.8}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.8}Uniform Continuity Characterisation}{21}{amzboxcounter.1.5.8}\protected@file@percent }
\newlabel{dfn:pointwiseAndUniform}{{1.5.9}{22}{Point-wise and Uniform Convergence}{amzboxcounter.1.5.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.5.9}Point-wise and Uniform Convergence}{22}{amzboxcounter.1.5.9}\protected@file@percent }
\newlabel{pro:uniformThenContinuous}{{1.5.10}{22}{Uniform Convergence Implies Continuity}{amzboxcounter.1.5.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.5.10}Uniform Convergence Implies Continuity}{22}{amzboxcounter.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Product Space}{22}{section.1.6}\protected@file@percent }
\newlabel{dfn:proj}{{1.6.1}{22}{Projection}{amzboxcounter.1.6.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.1}Projection}{22}{amzboxcounter.1.6.1}\protected@file@percent }
\newlabel{dfn:prodTopo}{{1.6.2}{22}{Product Topology}{amzboxcounter.1.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.2}Product Topology}{22}{amzboxcounter.1.6.2}\protected@file@percent }
\newlabel{dfn:box}{{1.6.3}{23}{Box Topology}{amzboxcounter.1.6.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.3}Box Topology}{23}{amzboxcounter.1.6.3}\protected@file@percent }
\newlabel{pro:continuousProj}{{1.6.4}{23}{Product Topology Guarantees Continuous Projection}{amzboxcounter.1.6.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.4}Product Topology Guarantees Continuous Projection}{23}{amzboxcounter.1.6.4}\protected@file@percent }
\newlabel{pro:continuousOverProd}{{1.6.5}{23}{Continuous of Functions over Product Spaces}{amzboxcounter.1.6.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.5}Continuous of Functions over Product Spaces}{23}{amzboxcounter.1.6.5}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.6.6}}{23}{amzboxcounter.1.6.6}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.7}}{23}{amzboxcounter.1.6.7}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.8}}{23}{amzboxcounter.1.6.8}\protected@file@percent }
\newlabel{dfn:Lp}{{1.6.9}{24}{$L^p$-Metric}{amzboxcounter.1.6.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.6.9}$L^p$-Metric}{24}{amzboxcounter.1.6.9}\protected@file@percent }
\newlabel{pro:prodTopoBasis}{{1.6.10}{24}{Basis for Product Topology}{amzboxcounter.1.6.10}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.10}Basis for Product Topology}{24}{amzboxcounter.1.6.10}\protected@file@percent }
\newlabel{pro:prodTopoMetric}{{1.6.11}{24}{Metric for Product Topology}{amzboxcounter.1.6.11}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.11}Metric for Product Topology}{24}{amzboxcounter.1.6.11}\protected@file@percent }
\newlabel{pro:rho}{{1.6.12}{24}{$\rho $-Metric Induces the Same Topology}{amzboxcounter.1.6.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.12}$\mitrho $-Metric Induces the Same Topology}{24}{amzboxcounter.1.6.12}\protected@file@percent }
\newlabel{pro:infProdTopo}{{1.6.13}{24}{Product Topology on Infinite Product}{amzboxcounter.1.6.13}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.6.13}Product Topology on Infinite Product}{24}{amzboxcounter.1.6.13}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
