\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convex Functions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hessian Matrices}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{15}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Unconstrained Optimisation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coercive Functions}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Critical Points}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unconstrained Convex Optimisation Problems}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical Methods I}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}One-Dimensional Methods}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bisection}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Newton's Method}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Golden Section Method}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Multivariable Methods}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Newton's Method}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Armijo Line Search}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Steepest Descent}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conjugate Gradient Method}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Constrained Optimisation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dual Optimisation Problems}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Duality Theorems}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Saddle Points}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Karush-Kuhn-Tucker Conditions}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Linear Independence Constraint Qualification}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{Special Case: Only Equality Constraints}{39}{amzboxcounter.5.2.2}%
\contentsline {subsubsection}{Special Case: Only Inequality Constraints}{39}{amzboxcounter.5.2.2}%
\contentsline {subsection}{\numberline {5.2.2}Karush-Kuhn-Tucker Points}{40}{subsection.5.2.2}%
\contentsline {subsubsection}{Special Case: Only One Inequality Constraint}{40}{amzboxcounter.5.2.3}%
\contentsline {subsubsection}{Special Case: Only Two Inequality Constraints}{40}{amzboxcounter.5.2.3}%
\contentsline {subsubsection}{Special Case: Interior Points}{40}{amzboxcounter.5.2.3}%
\contentsline {subsection}{\numberline {5.2.3}Karush-Kuhn-Tucker Conditions}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Constrained Convex Optimisation Problems}{43}{section.5.3}%
