\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convex Functions}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hessian Matrices}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Unconstrained NLPs}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coercive Functions}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Numerical Methods}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bisection}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Newton's Method}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Multivariable Case}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Armijo Line Search}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Goldern Section Method}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}General Framework of Optimisation Algorithms}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Steepest Descent}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conjugate Gradient Method}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Karush-Kuhn-Tucker Condition}{22}{chapter.5}%
