\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convex Functions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hessian Matrices}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Unconstrained NLPs}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coercive Functions}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stationary Points}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unconstrained Convex NLP}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unconstrained Convex Quadratic Programming}{17}{subsection.3.3.1}%
