\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convex Functions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hessian Matrices}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{15}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Unconstrained NLPs}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coercive Functions}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Numerical Methods}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}One-Dimensional Methods}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bisection}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Newton's Method}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Golden Section Method}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Multivariable Methods}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Newton's Method}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Armijo Line Search}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Steepest Descent}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conjugate Gradient Method}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Karush-Kuhn-Tucker Condition}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lagrange Multipliers}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Independence Constraint Qualification}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Special Case: Only Equality Constraints}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Special Case: Only Inequality Constraints}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Karush-Kuhn-Tucker (KKT) Points}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Special Case: Only One Inequality Constraint}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Special Case: Only Two Inequality Constraints}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Special Case: Interior Points}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}KKT Conditions}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Constrained Convex Optimisation Problems}{38}{section.5.5}%
