\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{3}{section.1.1}\protected@file@percent }
\newlabel{dfn:geNLPProb}{{1.1.1}{3}{General Non-linear Programming (NLP) Problems}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}General Non-linear Programming (NLP) Problems}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:optSoln}{{1.1.2}{3}{Optimal Solution}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Optimal Solution}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:nboundedness}{{1.1.3}{4}{Unboundedness}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Unboundedness}{4}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:openSet}{{1.2.1}{4}{Open Set}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Open Set}{4}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:unconstrainedNLP}{{1.2.2}{4}{Unconstrained NLP}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Unconstrained NLP}{4}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{4}{section.1.3}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.3.1}{4}{Closed Set}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Closed Set}{4}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:intersecClosed}{{1.3.2}{5}{Intersection of Closed Sets}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Intersection of Closed Sets}{5}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}}{5}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:constrainedNLP}{{1.3.4}{5}{Constrained NLP}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Constrained NLP}{5}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:bounded}{{1.3.5}{6}{Boundedness}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Boundedness}{6}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{dfn:compactSet}{{1.3.6}{6}{Compact Set}{amzboxcounter.1.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.6}Compact Set}{6}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{thm:weiestrass}{{1.3.7}{6}{Weiestrass Theorem}{amzboxcounter.1.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.7}Weiestrass Theorem}{6}{amzboxcounter.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{7}{section.2.1}\protected@file@percent }
\newlabel{dfn:convexSet}{{2.1.1}{7}{Convex Set}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Convex Set}{7}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:convexFunc}{{2.1.2}{7}{Convex Function}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Convex Function}{7}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:concaveFunc}{{2.1.3}{7}{Concave Function}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Concave Function}{7}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:cSetRCFunc}{{2.1.4}{8}{Relations between Convex Sets and Convex Functions}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Relations between Convex Sets and Convex Functions}{8}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:epigraph}{{2.1.5}{8}{Epigraph}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Epigraph}{8}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{pro:convexEpi}{{2.1.6}{8}{Convexity of Epigraph}{amzboxcounter.2.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.6}Convexity of Epigraph}{8}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{pro:convexCombi}{{2.1.7}{9}{Generalised Convex Combination}{amzboxcounter.2.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.7}Generalised Convex Combination}{9}{amzboxcounter.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{10}{section.2.2}\protected@file@percent }
\newlabel{pro:directionalDerivative}{{2.2.1}{10}{Directional Derivative}{amzboxcounter.2.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.1}Directional Derivative}{10}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{pro:convexTan}{{2.2.2}{10}{Tangent Plane Characterisation of Convex Functions}{amzboxcounter.2.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.2}Tangent Plane Characterisation of Convex Functions}{10}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:convexFuncMin}{{2.2.3}{12}{Global Minimiser of Convex Functions}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}Global Minimiser of Convex Functions}{12}{amzboxcounter.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hessian Matrices}{13}{section.2.3}\protected@file@percent }
\newlabel{dfn:hessian}{{2.3.1}{13}{Hessian Matrix}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Hessian Matrix}{13}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:L}{{2.3.2}{14}{(Semi)Definiteness}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}(Semi)Definiteness}{14}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:eigenTest}{{2.3.3}{14}{Eigenvalue Test}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Eigenvalue Test}{14}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{dfn:prinMinor}{{2.3.4}{15}{Principal Minor}{amzboxcounter.2.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.4}Principal Minor}{15}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{thm:prinMinorDefTest}{{2.3.5}{15}{Definiteness Test Using Principal Minors}{amzboxcounter.2.3.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.5}Definiteness Test Using Principal Minors}{15}{amzboxcounter.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:taylorThm}{{2.3.6}{16}{Taylor's Theorem}{amzboxcounter.2.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.6}Taylor's Theorem}{16}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{thm:convexTest}{{2.3.7}{16}{Convexity Test for Differentiable Functions}{amzboxcounter.2.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.7}Convexity Test for Differentiable Functions}{16}{amzboxcounter.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unconstrained Optimisation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{47}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coercive Functions}{17}{section.3.1}\protected@file@percent }
\newlabel{dfn:coerciveFunc}{{3.1.1}{17}{Coercive Function}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Coercive Function}{17}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:globalMinCoerciveFunc}{{3.1.2}{17}{Global Minimiser of Coercive Functions}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Global Minimiser of Coercive Functions}{17}{amzboxcounter.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical Points}{18}{section.3.2}\protected@file@percent }
\newlabel{dfn:stationaryPt}{{3.2.1}{18}{Stationary (Critical) Point}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Stationary (Critical) Point}{18}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{thm:necessaryCondLocalOpt}{{3.2.2}{18}{Necessary Conditions of Local Optimisers}{amzboxcounter.3.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.2}Necessary Conditions of Local Optimisers}{18}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{dfn:Saddle}{{3.2.3}{18}{Saddle Point}{amzboxcounter.3.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.3}Saddle Point}{18}{amzboxcounter.3.2.3}\protected@file@percent }
\newlabel{cor:saddleCor}{{3.2.4}{18}{Condition for Saddle Points}{amzboxcounter.3.2.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.2.4}Condition for Saddle Points}{18}{amzboxcounter.3.2.4}\protected@file@percent }
\newlabel{thm:sufficientCondLocalOpt}{{3.2.5}{18}{Sufficient Conditions of Local Optimisers}{amzboxcounter.3.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.5}Sufficient Conditions of Local Optimisers}{18}{amzboxcounter.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unconstrained Convex Optimisation Problems}{18}{section.3.3}\protected@file@percent }
\newlabel{thm:globalOptUnconConvex}{{3.3.1}{19}{\small Global Optimiser of Unconstrained Convex Optimisation Problems}{amzboxcounter.3.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.1}\small  Global Optimiser of Unconstrained Convex Optimisation Problems}{19}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{cor:StationConvex}{{3.3.2}{19}{Stationary Points of Convex Functions}{amzboxcounter.3.3.2}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.3.2}Stationary Points of Convex Functions}{19}{amzboxcounter.3.3.2}\protected@file@percent }
\newlabel{dfn:qFunc}{{3.3.3}{19}{Quadratic Function}{amzboxcounter.3.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.3}Quadratic Function}{19}{amzboxcounter.3.3.3}\protected@file@percent }
\newlabel{thm:ConvQuad}{{3.3.4}{19}{Convexity of Quadratic Functions}{amzboxcounter.3.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.4}Convexity of Quadratic Functions}{19}{amzboxcounter.3.3.4}\protected@file@percent }
\newlabel{thm:UnconConvQuadProg}{{3.3.5}{20}{Unconstrained Convex Quadratic Program}{amzboxcounter.3.3.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.3.5}Unconstrained Convex Quadratic Program}{20}{amzboxcounter.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods I}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{61}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-Dimensional Methods}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bisection}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{thm:interVal}{{4.1.1}{21}{Intermediate Value Theorem}{amzboxcounter.4.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.1}Intermediate Value Theorem}{21}{amzboxcounter.4.1.1}\protected@file@percent }
\newlabel{tec:bisect}{{4.1.2}{21}{Bisection Search Algorithm}{amzboxcounter.4.1.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.1.2}Bisection Search Algorithm}{21}{amzboxcounter.4.1.2}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.1.3}Bisection Search Algorithm in Matlab}{22}{amzboxcounter.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Newton's Method}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{tec:newton}{{4.1.4}{23}{Newton's Method Algorithm}{amzboxcounter.4.1.4}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.1.4}Newton's Method Algorithm}{23}{amzboxcounter.4.1.4}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.1.5}Newton's Method Algorithm in Matlab}{23}{amzboxcounter.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Golden Section Method}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{dfn:unimodal}{{4.1.6}{23}{Unimodal Function}{amzboxcounter.4.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.6}Unimodal Function}{23}{amzboxcounter.4.1.6}\protected@file@percent }
\newlabel{tec:goldeSect}{{4.1.7}{24}{Golden Section Method}{amzboxcounter.4.1.7}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.1.7}Golden Section Method}{24}{amzboxcounter.4.1.7}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.1.8}Golden Section Algorithm in Matlab}{24}{amzboxcounter.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multivariable Methods}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Newton's Method}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{dfn:frobenius}{{4.2.1}{26}{Frobenius Norm}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Frobenius Norm}{26}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{dfn:lipschitz}{{4.2.2}{26}{Lipschitz Continuity}{amzboxcounter.4.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.2}Lipschitz Continuity}{26}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{tec:multiDimNewton}{{4.2.3}{26}{Multi-dimensional Newton's Method Algorithm}{amzboxcounter.4.2.3}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.2.3}Multi-dimensional Newton's Method Algorithm}{26}{amzboxcounter.4.2.3}\protected@file@percent }
\newlabel{pro:newtonConverge}{{4.2.4}{27}{Convergence of the Newton Method}{amzboxcounter.4.2.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.4}Convergence of the Newton Method}{27}{amzboxcounter.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Armijo Line Search}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{tec:armijo}{{4.2.5}{27}{Armijo Line Search Algorithm}{amzboxcounter.4.2.5}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.2.5}Armijo Line Search Algorithm}{27}{amzboxcounter.4.2.5}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.2.6}Newton's Method with Armijo Line Search in Matlab}{28}{amzboxcounter.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steepest Descent}{28}{section.4.3}\protected@file@percent }
\newlabel{tec:steepestDescent}{{4.3.1}{29}{Steepest Descent Method}{amzboxcounter.4.3.1}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.3.1}Steepest Descent Method}{29}{amzboxcounter.4.3.1}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.3.2}Steepest Descent Algorithm in Matlab}{29}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{pro:zigzag}{{4.3.3}{30}{Zig-zag Behaviour of Steepest Descent}{amzboxcounter.4.3.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.3.3}Zig-zag Behaviour of Steepest Descent}{30}{amzboxcounter.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conjugate Gradient Method}{30}{section.4.4}\protected@file@percent }
\newlabel{dfn:conjVecs}{{4.4.1}{31}{Conjugate Vectors}{amzboxcounter.4.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.1}Conjugate Vectors}{31}{amzboxcounter.4.4.1}\protected@file@percent }
\newlabel{tec:conjGrad}{{4.4.2}{31}{Conjugate Gradient Method Algorithm}{amzboxcounter.4.4.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.4.2}Conjugate Gradient Method Algorithm}{31}{amzboxcounter.4.4.2}\protected@file@percent }
\newlabel{thm:expandSubspaceMin}{{4.4.3}{32}{Expanding Subspace Minimisation}{amzboxcounter.4.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.3}Expanding Subspace Minimisation}{32}{amzboxcounter.4.4.3}\protected@file@percent }
\newlabel{cor:convergeConjGrad}{{4.4.4}{32}{Convergence of Conjugate Gradient Method}{amzboxcounter.4.4.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {4.4.4}Convergence of Conjugate Gradient Method}{32}{amzboxcounter.4.4.4}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.4.5}}{32}{amzboxcounter.4.4.5}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.4.6}Conjugate Gradient Method Algorithm in Matlab}{33}{amzboxcounter.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constrained Optimisation}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{91}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dual Optimisation Problems}{34}{section.5.1}\protected@file@percent }
\newlabel{dfn:lagrangianDual}{{5.1.1}{35}{Lagrangian Dual Problem}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}Lagrangian Dual Problem}{35}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{thm:concaveDual}{{5.1.2}{36}{Concavity of Lagrangian Dual Functions}{amzboxcounter.5.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.2}Concavity of Lagrangian Dual Functions}{36}{amzboxcounter.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Duality Theorems}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{thm:weakDuality}{{5.1.3}{36}{Weak Duality Theorem}{amzboxcounter.5.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.3}Weak Duality Theorem}{36}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{cor:lowerBoundOptimal}{{5.1.4}{36}{}{amzboxcounter.5.1.4}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {5.1.4}}{36}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{dfn:dualityGap}{{5.1.5}{37}{Duality Gap}{amzboxcounter.5.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.5}Duality Gap}{37}{amzboxcounter.5.1.5}\protected@file@percent }
\newlabel{dfn:slater}{{5.1.6}{37}{Slater's Condition}{amzboxcounter.5.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.6}Slater's Condition}{37}{amzboxcounter.5.1.6}\protected@file@percent }
\newlabel{thm:strongDuality}{{5.1.7}{37}{Strong Duality Theorem}{amzboxcounter.5.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.7}Strong Duality Theorem}{37}{amzboxcounter.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Saddle Points}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{dfn:LSaddlePt}{{5.1.8}{38}{Saddle Point of Lagrangian Functions}{amzboxcounter.5.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.8}Saddle Point of Lagrangian Functions}{38}{amzboxcounter.5.1.8}\protected@file@percent }
\newlabel{thm:saddlePtOptimal}{{5.1.9}{38}{Saddle Point Optimality}{amzboxcounter.5.1.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.9}Saddle Point Optimality}{38}{amzboxcounter.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Karush-Kuhn-Tucker Conditions}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Independence Constraint Qualification}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{dfn:activeConstraint}{{5.2.1}{38}{Active Constraint}{amzboxcounter.5.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.1}Active Constraint}{38}{amzboxcounter.5.2.1}\protected@file@percent }
\newlabel{dfn:regPt}{{5.2.2}{39}{Regular Point}{amzboxcounter.5.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.2}Regular Point}{39}{amzboxcounter.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case: Only Equality Constraints}{39}{amzboxcounter.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case: Only Inequality Constraints}{39}{amzboxcounter.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Karush-Kuhn-Tucker Points}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{dfn:kktPt}{{5.2.3}{40}{Karush-Kuhn-Tucker (KKT) Points}{amzboxcounter.5.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.3}Karush-Kuhn-Tucker (KKT) Points}{40}{amzboxcounter.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case: Only One Inequality Constraint}{40}{amzboxcounter.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case: Only Two Inequality Constraints}{40}{amzboxcounter.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case: Interior Points}{40}{amzboxcounter.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Karush-Kuhn-Tucker Conditions}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{dfn:critCone}{{5.2.4}{41}{Critical Cone}{amzboxcounter.5.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.4}Critical Cone}{41}{amzboxcounter.5.2.4}\protected@file@percent }
\newlabel{thm:kkt}{{5.2.5}{41}{Kurash-Kuhn-Tucker (KKT) Conditions}{amzboxcounter.5.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.5}Kurash-Kuhn-Tucker (KKT) Conditions}{41}{amzboxcounter.5.2.5}\protected@file@percent }
\newlabel{thm:KKTSufficient}{{5.2.6}{43}{KKT Sufficient Conditions}{amzboxcounter.5.2.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.6}KKT Sufficient Conditions}{43}{amzboxcounter.5.2.6}\protected@file@percent }
\newlabel{pro:saddleKKT}{{5.2.7}{43}{KKT Conditions for Saddle Points}{amzboxcounter.5.2.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.7}KKT Conditions for Saddle Points}{43}{amzboxcounter.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constrained Convex Optimisation Problems}{43}{section.5.3}\protected@file@percent }
\newlabel{dfn:constrainConvexNLP}{{5.3.1}{43}{Constrained Convex Non-linear Programming Problem}{amzboxcounter.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.1}Constrained Convex Non-linear Programming Problem}{43}{amzboxcounter.5.3.1}\protected@file@percent }
\newlabel{thm:constrainConvexOpt}{{5.3.2}{44}{Optimum of Constrained Convex NLPs}{amzboxcounter.5.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.2}Optimum of Constrained Convex NLPs}{44}{amzboxcounter.5.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7DB42AEB7DD819462B3E7DA0501ED7C1BBA61CBC955F87590AD1262FB6AAE5A1.pygtex,
  ADC1F76DBE6870BF2A944D0E0E5963EBBBA61CBC955F87590AD1262FB6AAE5A1.pygtex,
  BB2103577AB816CFF868A69F8F2DB158BBA61CBC955F87590AD1262FB6AAE5A1.pygtex,
  518EE3B2579DDF76CD91AF92D1CA29CDBBA61CBC955F87590AD1262FB6AAE5A1.pygtex,
  68639FED2AEDB50B3046E8727DD8853DBBA61CBC955F87590AD1262FB6AAE5A1.pygtex,
  98294383593E8353A24DC85DCFC0867FBBA61CBC955F87590AD1262FB6AAE5A1.pygtex}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.3.3}}{45}{amzboxcounter.5.3.3}\protected@file@percent }
\newlabel{thm:LinEqConstrainConvOpt}{{5.3.4}{45}{Optimum of Linear Equality Constrained Convex Program}{amzboxcounter.5.3.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.4}Optimum of Linear Equality Constrained Convex Program}{45}{amzboxcounter.5.3.4}\protected@file@percent }
\newlabel{pro:KKTSaddle}{{5.3.5}{45}{KKT Points of Convex Programs Are Saddle Points}{amzboxcounter.5.3.5}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.3.5}KKT Points of Convex Programs Are Saddle Points}{45}{amzboxcounter.5.3.5}\protected@file@percent }
\newlabel{thm:convexOptDual}{{5.3.6}{45}{Optimal Solutions of Convex Dual Problems}{amzboxcounter.5.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.6}Optimal Solutions of Convex Dual Problems}{45}{amzboxcounter.5.3.6}\protected@file@percent }
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{45}
