\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimisation Models}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\newlabel{dfn:optSoln}{{1.0.1}{2}{Optimal Solution}{amzboxcounter.1.0.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.0.1}Optimal Solution}{2}{amzboxcounter.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unconstrained Non-linear Programs}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:openSet}{{1.1.1}{2}{Open Set}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Open Set}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.1.2}{2}{Closed Set}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Closed Set}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.3}Intersection of Closed Sets}{2}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.4}}{2}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
