\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:geNLPProb}{{1.1.1}{2}{General Non-linear Programming (NLP) Problems}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}General Non-linear Programming (NLP) Problems}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:optSoln}{{1.1.2}{2}{Optimal Solution}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Optimal Solution}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:nboundedness}{{1.1.3}{3}{Unboundedness}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Unboundedness}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{3}{section.1.2}\protected@file@percent }
\newlabel{dfn:openSet}{{1.2.1}{3}{Open Set}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Open Set}{3}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:unconstrainedNLP}{{1.2.2}{3}{Unconstrained NLP}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Unconstrained NLP}{3}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{3}{section.1.3}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.3.1}{3}{Closed Set}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Closed Set}{3}{amzboxcounter.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Intersection of Closed Sets}{4}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.3}}{4}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:constrainedNLP}{{1.3.4}{4}{Constrained NLP}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Constrained NLP}{4}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
