\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-linear Programming Problems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology and Notations}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:geNLPProb}{{1.1.1}{2}{General Non-linear Programming (NLP) Problems}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}General Non-linear Programming (NLP) Problems}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:optSoln}{{1.1.2}{2}{Optimal Solution}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Optimal Solution}{2}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:nboundedness}{{1.1.3}{3}{Unboundedness}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Unboundedness}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unconstrained Non-linear Programs}{3}{section.1.2}\protected@file@percent }
\newlabel{dfn:openSet}{{1.2.1}{3}{Open Set}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Open Set}{3}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{dfn:unconstrainedNLP}{{1.2.2}{3}{Unconstrained NLP}{amzboxcounter.1.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.2}Unconstrained NLP}{3}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constrained Non-linear Programs}{3}{section.1.3}\protected@file@percent }
\newlabel{dfn:closedSet}{{1.3.1}{3}{Closed Set}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Closed Set}{3}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:intersecClosed}{{1.3.2}{4}{Intersection of Closed Sets}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Intersection of Closed Sets}{4}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.3.3}}{4}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:constrainedNLP}{{1.3.4}{4}{Constrained NLP}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Constrained NLP}{4}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:bounded}{{1.3.5}{5}{Boundedness}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Boundedness}{5}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{dfn:compactSet}{{1.3.6}{5}{Compact Set}{amzboxcounter.1.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.6}Compact Set}{5}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{thm:weiestrass}{{1.3.7}{5}{Weiestrass Theorem}{amzboxcounter.1.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.7}Weiestrass Theorem}{5}{amzboxcounter.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{19}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexity of Sets and Functions}{6}{section.2.1}\protected@file@percent }
\newlabel{dfn:convexSet}{{2.1.1}{6}{Convex Set}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Convex Set}{6}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:convexFunc}{{2.1.2}{6}{Convex Function}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Convex Function}{6}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:concaveFunc}{{2.1.3}{6}{Concave Function}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Concave Function}{6}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{pro:cSetRCFunc}{{2.1.4}{7}{Relations between Convex Sets and Convex Functions}{amzboxcounter.2.1.4}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.4}Relations between Convex Sets and Convex Functions}{7}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{dfn:epigraph}{{2.1.5}{7}{Epigraph}{amzboxcounter.2.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.5}Epigraph}{7}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{pro:convexEpi}{{2.1.6}{7}{Convexity of Epigraph}{amzboxcounter.2.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.6}Convexity of Epigraph}{7}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{pro:convexCombi}{{2.1.7}{8}{Generalised Convex Combination}{amzboxcounter.2.1.7}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.7}Generalised Convex Combination}{8}{amzboxcounter.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tangent Plane Characterisation}{9}{section.2.2}\protected@file@percent }
\newlabel{pro:directionalDerivative}{{2.2.1}{9}{Directional Derivative}{amzboxcounter.2.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.1}Directional Derivative}{9}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{pro:convexTan}{{2.2.2}{9}{Tangent Plane Characterisation of Convex Functions}{amzboxcounter.2.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.2}Tangent Plane Characterisation of Convex Functions}{9}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:convexFuncMin}{{2.2.3}{11}{Global Minimiser of Convex Functions}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}Global Minimiser of Convex Functions}{11}{amzboxcounter.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hessian Matrices}{12}{section.2.3}\protected@file@percent }
\newlabel{dfn:hessian}{{2.3.1}{12}{Hessian Matrix}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}Hessian Matrix}{12}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:L}{{2.3.2}{13}{(Semi)Definiteness}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}(Semi)Definiteness}{13}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:eigenTest}{{2.3.3}{13}{Eigenvalue Test}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Eigenvalue Test}{13}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{dfn:prinMinor}{{2.3.4}{14}{Principal Minor}{amzboxcounter.2.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.4}Principal Minor}{14}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{thm:prinMinorDefTest}{{2.3.5}{14}{Definiteness Test Using Principal Minors}{amzboxcounter.2.3.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.5}Definiteness Test Using Principal Minors}{14}{amzboxcounter.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taylor's Theorem}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:taylorThm}{{2.3.6}{15}{Taylor's Theorem}{amzboxcounter.2.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.6}Taylor's Theorem}{15}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{thm:convexTest}{{2.3.7}{15}{Convexity Test for Differentiable Functions}{amzboxcounter.2.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.7}Convexity Test for Differentiable Functions}{15}{amzboxcounter.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unconstrained NLPs}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{47}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coercive Functions}{16}{section.3.1}\protected@file@percent }
\newlabel{dfn:coerciveFunc}{{3.1.1}{16}{Coercive Function}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Coercive Function}{16}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{thm:globalMinCoerciveFunc}{{3.1.2}{16}{Global Minimiser of Coercive Functions}{amzboxcounter.3.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.2}Global Minimiser of Coercive Functions}{16}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:stationaryPt}{{3.1.3}{16}{Stationary (Critical) Point}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Stationary (Critical) Point}{16}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:Saddle}{{3.1.4}{16}{Saddle Point}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Saddle Point}{16}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{cor:saddleCor}{{3.1.5}{17}{}{amzboxcounter.3.1.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {3.1.5}}{17}{amzboxcounter.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{54}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bisection}{18}{section.4.1}\protected@file@percent }
\newlabel{thm:interVal}{{4.1.1}{18}{Intermediate Value Theorem}{amzboxcounter.4.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.1}Intermediate Value Theorem}{18}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.1.2}Sample Code in Python}{18}{amzboxcounter.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newton's Method}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multivariable Case}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{pro:newtonConverge}{{4.2.1}{19}{Convergence of the Newton Method}{amzboxcounter.4.2.1}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.1}Convergence of the Newton Method}{19}{amzboxcounter.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Armijo Line Search}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goldern Section Method}{19}{section.4.3}\protected@file@percent }
\newlabel{dfn:unimodal}{{4.3.1}{19}{Unimodal Function}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}Unimodal Function}{19}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{tec:goldeSect}{{4.3.2}{19}{Golden Section Method}{amzboxcounter.4.3.2}{}}
\@writefile{tec}{\contentsline {tcolorbox}{\numberline {4.3.2}Golden Section Method}{19}{amzboxcounter.4.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ADEADD7403027C505F6252405CF0BC9627DFF351C4709A5F5A80F2FBEC9D8BF2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Framework of Optimisation Algorithms}{20}{section.4.4}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
