\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Count}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{2}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{3}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{5}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permutations with Idential Objects}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Generalised Formula for Permutations}{5}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{5}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{5}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{5}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{5}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{5}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial and Multinomial Coefficients}{6}{section.1.4}\protected@file@percent }
\newlabel{thm:binomialEx}{{1.4.1}{6}{Binomial Expansion}{amzboxcounter.1.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.1}Binomial Expansion}{6}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.4.2}{6}{Multinomial Coefficients}{amzboxcounter.1.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.2}Multinomial Coefficients}{6}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.4.3}{6}{Multinomial Expansion}{amzboxcounter.1.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.3}Multinomial Expansion}{6}{amzboxcounter.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms of Probability}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Space and Events}{7}{section.2.1}\protected@file@percent }
\newlabel{dfn:sampleSpace}{{2.1.1}{7}{Sample Space}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Sample Space}{7}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:event}{{2.1.2}{7}{Events}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Events}{7}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability}{7}{section.2.2}\protected@file@percent }
\newlabel{dfn:probability}{{2.2.1}{7}{Probability}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Probability}{7}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:probAxi}{{2.2.2}{8}{Axioms of Probability}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Axioms of Probability}{8}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:null}{{2.2.3}{8}{The Null Event}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}The Null Event}{8}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:monotone}{{2.2.4}{9}{Monotonity of Probability}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Monotonity of Probability}{9}{amzboxcounter.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusion-Exclusion Principle}{9}{section.2.3}\protected@file@percent }
\newlabel{thm:in-exPrinciple}{{2.3.1}{9}{Inclusion-Exclusion Principle}{amzboxcounter.2.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.1}Inclusion-Exclusion Principle}{9}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:boole}{{2.3.2}{10}{Boole's Inequality}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}Boole's Inequality}{10}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:L}{{2.3.3}{10}{Probability in a Finite Sample Space}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Probability in a Finite Sample Space}{10}{amzboxcounter.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{32}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional Probability}{11}{section.3.1}\protected@file@percent }
\newlabel{dfn:condProb}{{3.1.1}{11}{Conditional Probability}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Conditional Probability}{11}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{pro:multRule}{{3.1.2}{11}{Multiplication Rule}{amzboxcounter.3.1.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.2}Multiplication Rule}{11}{amzboxcounter.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayes's Formula}{12}{section.3.2}\protected@file@percent }
\newlabel{thm:BayesFormula}{{3.2.1}{13}{Bayes's Formula}{amzboxcounter.3.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.1}Bayes's Formula}{13}{amzboxcounter.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indepedent Events}{13}{section.3.3}\protected@file@percent }
\newlabel{dfn:indEvents}{{3.3.1}{13}{Independent Events}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Independent Events}{13}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:independentComp}{{3.3.2}{13}{}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}}{13}{amzboxcounter.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variables}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{43}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Variables}{15}{section.4.1}\protected@file@percent }
\newlabel{dfn:randVar}{{4.1.1}{15}{Random Variable}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Random Variable}{15}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Random Variables}{15}{section.4.2}\protected@file@percent }
\newlabel{dfn:DRV}{{4.2.1}{15}{Discrete Random Variable (DRV)}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Discrete Random Variable (DRV)}{15}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{dfn:PMF}{{4.2.2}{16}{Probability Mass Function (PMF)}{amzboxcounter.4.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.2}Probability Mass Function (PMF)}{16}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{dfn:CDF}{{4.2.3}{16}{Cumulative Distribution Function (CDF)}{amzboxcounter.4.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.3}Cumulative Distribution Function (CDF)}{16}{amzboxcounter.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expectation of Discrete Random Variables}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{dfn:DRVExp}{{4.2.4}{17}{Expectation of Discrete Random Variables}{amzboxcounter.4.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.4}Expectation of Discrete Random Variables}{17}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{thm:funcExp}{{4.2.5}{17}{Expectation of Functions}{amzboxcounter.4.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.5}Expectation of Functions}{17}{amzboxcounter.4.2.5}\protected@file@percent }
\newlabel{dfn:moment}{{4.2.6}{18}{Moment}{amzboxcounter.4.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.6}Moment}{18}{amzboxcounter.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variance}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{dfn:var}{{4.2.7}{19}{Variance}{amzboxcounter.4.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.7}Variance}{19}{amzboxcounter.4.2.7}\protected@file@percent }
\newlabel{dfn:sd}{{4.2.8}{19}{Standard Deviation}{amzboxcounter.4.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.8}Standard Deviation}{19}{amzboxcounter.4.2.8}\protected@file@percent }
\newlabel{pro:linearCombiVar}{{4.2.9}{19}{Variance of Linear Combinations of Random Variables}{amzboxcounter.4.2.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.9}Variance of Linear Combinations of Random Variables}{19}{amzboxcounter.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bernoulli and Binomial Random Variables}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{dfn:bernoulliRV}{{4.2.10}{20}{Bernoulli Random Variable}{amzboxcounter.4.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.10}Bernoulli Random Variable}{20}{amzboxcounter.4.2.10}\protected@file@percent }
\newlabel{dfn:binRV}{{4.2.11}{20}{Binomial Random Variable}{amzboxcounter.4.2.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.11}Binomial Random Variable}{20}{amzboxcounter.4.2.11}\protected@file@percent }
\newlabel{thm:BExpVar}{{4.2.12}{21}{Expectation and Variance of Binomial Distribution}{amzboxcounter.4.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.12}Expectation and Variance of Binomial Distribution}{21}{amzboxcounter.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Poisson Random Variable}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{dfn:poisson}{{4.2.13}{23}{Poisson Random Variable}{amzboxcounter.4.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.13}Poisson Random Variable}{23}{amzboxcounter.4.2.13}\protected@file@percent }
\newlabel{thm:poExpVar}{{4.2.14}{23}{Expectation and Variance of Poisson Random Variables}{amzboxcounter.4.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.14}Expectation and Variance of Poisson Random Variables}{23}{amzboxcounter.4.2.14}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
