\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Count}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{3}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{3}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{4}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{4}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{5}{section.1.2}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{6}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{6}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permutations with Idential Objects}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Generalised Formula for Permutations}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{6}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{6}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{6}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{6}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{6}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial and Multinomial Coefficients}{7}{section.1.4}\protected@file@percent }
\newlabel{thm:binomialEx}{{1.4.1}{7}{Binomial Expansion}{amzboxcounter.1.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.1}Binomial Expansion}{7}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.4.2}{7}{Multinomial Coefficients}{amzboxcounter.1.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.2}Multinomial Coefficients}{7}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.4.3}{7}{Multinomial Expansion}{amzboxcounter.1.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.3}Multinomial Expansion}{7}{amzboxcounter.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms of Probability}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Space and Events}{8}{section.2.1}\protected@file@percent }
\newlabel{dfn:sampleSpace}{{2.1.1}{8}{Sample Space}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Sample Space}{8}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:event}{{2.1.2}{8}{Events}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Events}{8}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability}{8}{section.2.2}\protected@file@percent }
\newlabel{dfn:probability}{{2.2.1}{8}{Probability}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Probability}{8}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:probAxi}{{2.2.2}{9}{Axioms of Probability}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Axioms of Probability}{9}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:null}{{2.2.3}{9}{The Null Event}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}The Null Event}{9}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:monotone}{{2.2.4}{10}{Monotonity of Probability}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Monotonity of Probability}{10}{amzboxcounter.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusion-Exclusion Principle}{10}{section.2.3}\protected@file@percent }
\newlabel{thm:in-exPrinciple}{{2.3.1}{10}{Inclusion-Exclusion Principle}{amzboxcounter.2.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.1}Inclusion-Exclusion Principle}{10}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:boole}{{2.3.2}{11}{Boole's Inequality}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}Boole's Inequality}{11}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:L}{{2.3.3}{11}{Probability in a Finite Sample Space}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Probability in a Finite Sample Space}{11}{amzboxcounter.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{32}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional Probability}{12}{section.3.1}\protected@file@percent }
\newlabel{dfn:condProb}{{3.1.1}{12}{Conditional Probability}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Conditional Probability}{12}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{pro:multRule}{{3.1.2}{12}{Multiplication Rule}{amzboxcounter.3.1.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.1.2}Multiplication Rule}{12}{amzboxcounter.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayes's Formula}{13}{section.3.2}\protected@file@percent }
\newlabel{thm:BayesFormula}{{3.2.1}{14}{Bayes's Formula}{amzboxcounter.3.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.2.1}Bayes's Formula}{14}{amzboxcounter.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indepedent Events}{14}{section.3.3}\protected@file@percent }
\newlabel{dfn:indEvents}{{3.3.1}{14}{Independent Events}{amzboxcounter.3.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.3.1}Independent Events}{14}{amzboxcounter.3.3.1}\protected@file@percent }
\newlabel{pro:independentComp}{{3.3.2}{14}{}{amzboxcounter.3.3.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {3.3.2}}{14}{amzboxcounter.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variables}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{43}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Variables}{16}{section.4.1}\protected@file@percent }
\newlabel{dfn:randVar}{{4.1.1}{16}{Random Variable}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}Random Variable}{16}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Random Variables}{16}{section.4.2}\protected@file@percent }
\newlabel{dfn:DRV}{{4.2.1}{16}{Discrete Random Variable (DRV)}{amzboxcounter.4.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.1}Discrete Random Variable (DRV)}{16}{amzboxcounter.4.2.1}\protected@file@percent }
\newlabel{dfn:PMF}{{4.2.2}{17}{Probability Mass Function (PMF)}{amzboxcounter.4.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.2}Probability Mass Function (PMF)}{17}{amzboxcounter.4.2.2}\protected@file@percent }
\newlabel{dfn:CDF}{{4.2.3}{17}{Cumulative Distribution Function (CDF)}{amzboxcounter.4.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.3}Cumulative Distribution Function (CDF)}{17}{amzboxcounter.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expectation of Discrete Random Variables}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{dfn:DRVExp}{{4.2.4}{18}{Expectation of Discrete Random Variables}{amzboxcounter.4.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.4}Expectation of Discrete Random Variables}{18}{amzboxcounter.4.2.4}\protected@file@percent }
\newlabel{thm:funcExp}{{4.2.5}{18}{Expectation of Functions}{amzboxcounter.4.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.5}Expectation of Functions}{18}{amzboxcounter.4.2.5}\protected@file@percent }
\newlabel{dfn:moment}{{4.2.6}{19}{Moment}{amzboxcounter.4.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.6}Moment}{19}{amzboxcounter.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variance}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{dfn:var}{{4.2.7}{20}{Variance}{amzboxcounter.4.2.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.7}Variance}{20}{amzboxcounter.4.2.7}\protected@file@percent }
\newlabel{dfn:sd}{{4.2.8}{20}{Standard Deviation}{amzboxcounter.4.2.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.8}Standard Deviation}{20}{amzboxcounter.4.2.8}\protected@file@percent }
\newlabel{pro:linearCombiVar}{{4.2.9}{20}{Variance of Linear Combinations of Random Variables}{amzboxcounter.4.2.9}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {4.2.9}Variance of Linear Combinations of Random Variables}{20}{amzboxcounter.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bernoulli and Binomial Random Variables}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{dfn:bernoulliRV}{{4.2.10}{21}{Bernoulli Random Variable}{amzboxcounter.4.2.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.10}Bernoulli Random Variable}{21}{amzboxcounter.4.2.10}\protected@file@percent }
\newlabel{dfn:binRV}{{4.2.11}{21}{Binomial Random Variable}{amzboxcounter.4.2.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.11}Binomial Random Variable}{21}{amzboxcounter.4.2.11}\protected@file@percent }
\newlabel{thm:BExpVar}{{4.2.12}{22}{Expectation and Variance of Binomial Distribution}{amzboxcounter.4.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.12}Expectation and Variance of Binomial Distribution}{22}{amzboxcounter.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Poisson Random Variable}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{dfn:poisson}{{4.2.13}{24}{Poisson Random Variable}{amzboxcounter.4.2.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.13}Poisson Random Variable}{24}{amzboxcounter.4.2.13}\protected@file@percent }
\newlabel{thm:poExpVar}{{4.2.14}{24}{Expectation and Variance of Poisson Random Variables}{amzboxcounter.4.2.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.14}Expectation and Variance of Poisson Random Variables}{24}{amzboxcounter.4.2.14}\protected@file@percent }
\newlabel{dfn:weakDepend}{{4.2.15}{24}{Weakly Dependent}{amzboxcounter.4.2.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.15}Weakly Dependent}{24}{amzboxcounter.4.2.15}\protected@file@percent }
\newlabel{thm:poissonProcess}{{4.2.16}{24}{Poisson Process}{amzboxcounter.4.2.16}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.16}Poisson Process}{24}{amzboxcounter.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Geometric Random Variable}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{dfn:geoDRV}{{4.2.17}{25}{Geometric Random Variable}{amzboxcounter.4.2.17}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.17}Geometric Random Variable}{25}{amzboxcounter.4.2.17}\protected@file@percent }
\newlabel{thm:expVarGeo}{{4.2.18}{25}{Expectation and Variance of Geometric Random Variables}{amzboxcounter.4.2.18}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.18}Expectation and Variance of Geometric Random Variables}{25}{amzboxcounter.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Negative Binomial Random Variable}{25}{subsection.4.2.6}\protected@file@percent }
\newlabel{dfn:negBinDRV}{{4.2.19}{25}{Negative Binomial Random Variable}{amzboxcounter.4.2.19}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.19}Negative Binomial Random Variable}{25}{amzboxcounter.4.2.19}\protected@file@percent }
\newlabel{thm:expVarNegBin}{{4.2.20}{26}{Expection and Variance of Negative Binomial Variables}{amzboxcounter.4.2.20}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.20}Expection and Variance of Negative Binomial Variables}{26}{amzboxcounter.4.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hypergeometric Random Variable}{26}{subsection.4.2.7}\protected@file@percent }
\newlabel{dfn:hGeo}{{4.2.21}{26}{Hypergeometric Random Variable}{amzboxcounter.4.2.21}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.2.21}Hypergeometric Random Variable}{26}{amzboxcounter.4.2.21}\protected@file@percent }
\newlabel{thm:expVarHGeo}{{4.2.22}{26}{\small Expection and Variance of Hypergeometric Random Variables}{amzboxcounter.4.2.22}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.2.22}\small  Expection and Variance of Hypergeometric Random Variables}{26}{amzboxcounter.4.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous Random Variables}{27}{section.4.3}\protected@file@percent }
\newlabel{dfn:CRV}{{4.3.1}{27}{Continuous Random Variable}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}Continuous Random Variable}{27}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{thm:funcCRV}{{4.3.2}{27}{Function of Continuous Random Variables}{amzboxcounter.4.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.2}Function of Continuous Random Variables}{27}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{dfn:expCRV}{{4.3.3}{28}{Expectation of Continuous Random Variables}{amzboxcounter.4.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.3}Expectation of Continuous Random Variables}{28}{amzboxcounter.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uniform Random Variable}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:uniCRV}{{4.3.4}{29}{Uniform Random Variable}{amzboxcounter.4.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.4}Uniform Random Variable}{29}{amzboxcounter.4.3.4}\protected@file@percent }
\newlabel{thm:expVarUni}{{4.3.5}{29}{Expectation and Variance of Uniform Random Variables}{amzboxcounter.4.3.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.5}Expectation and Variance of Uniform Random Variables}{29}{amzboxcounter.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normal Random Variable}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:normal}{{4.3.6}{29}{Normal Random Variable}{amzboxcounter.4.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.6}Normal Random Variable}{29}{amzboxcounter.4.3.6}\protected@file@percent }
\newlabel{thm:expVarNormal}{{4.3.7}{30}{Expection and Variance of Normal Random Variables}{amzboxcounter.4.3.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.7}Expection and Variance of Normal Random Variables}{30}{amzboxcounter.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exponential Random Variable}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{dfn:expCRV}{{4.3.8}{30}{Exponential Random Variable}{amzboxcounter.4.3.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.8}Exponential Random Variable}{30}{amzboxcounter.4.3.8}\protected@file@percent }
\newlabel{thm:expVarExp}{{4.3.9}{30}{Expection and Variance of Exponential Random Variables}{amzboxcounter.4.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.9}Expection and Variance of Exponential Random Variables}{30}{amzboxcounter.4.3.9}\protected@file@percent }
\newlabel{dfn:memoryless}{{4.3.10}{30}{Memoryless Property}{amzboxcounter.4.3.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.10}Memoryless Property}{30}{amzboxcounter.4.3.10}\protected@file@percent }
\newlabel{dfn:doubleExpCRV}{{4.3.11}{31}{Double Exponential Random Variable}{amzboxcounter.4.3.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.11}Double Exponential Random Variable}{31}{amzboxcounter.4.3.11}\protected@file@percent }
\newlabel{dfn:hazardRatef}{{4.3.12}{32}{Hazard Rate Function}{amzboxcounter.4.3.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.12}Hazard Rate Function}{32}{amzboxcounter.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gamma Random Variable}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{dfn:gamma}{{4.3.13}{32}{Gamma Random Variable}{amzboxcounter.4.3.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.13}Gamma Random Variable}{32}{amzboxcounter.4.3.13}\protected@file@percent }
\newlabel{dfn:gammaFunc}{{4.3.14}{33}{Gamma Function}{amzboxcounter.4.3.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.14}Gamma Function}{33}{amzboxcounter.4.3.14}\protected@file@percent }
\newlabel{thm:expVarGamma}{{4.3.15}{33}{Expectation and Variance of Gamma Random Variables}{amzboxcounter.4.3.15}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.15}Expectation and Variance of Gamma Random Variables}{33}{amzboxcounter.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Beta Random Variable}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{dfn:beta}{{4.3.16}{33}{Beta Random Variable}{amzboxcounter.4.3.16}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.16}Beta Random Variable}{33}{amzboxcounter.4.3.16}\protected@file@percent }
\newlabel{thm:expVarBeta}{{4.3.17}{34}{Expectation and Variance of Beta Random Variables}{amzboxcounter.4.3.17}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.17}Expectation and Variance of Beta Random Variables}{34}{amzboxcounter.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jointly Distributed Random Variables}{34}{section.4.4}\protected@file@percent }
\newlabel{dfn:jointCDF}{{4.4.1}{34}{Joint Cumulative Distribution Function}{amzboxcounter.4.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.1}Joint Cumulative Distribution Function}{34}{amzboxcounter.4.4.1}\protected@file@percent }
\newlabel{dfn:jointPMF}{{4.4.2}{35}{Joint Probability Mass Function}{amzboxcounter.4.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.2}Joint Probability Mass Function}{35}{amzboxcounter.4.4.2}\protected@file@percent }
\newlabel{dfn:jointPDF}{{4.4.3}{35}{Joint Continuity}{amzboxcounter.4.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.3}Joint Continuity}{35}{amzboxcounter.4.4.3}\protected@file@percent }
\newlabel{dfn:marginalPDF}{{4.4.4}{36}{Marginal Probability Density Function}{amzboxcounter.4.4.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.4}Marginal Probability Density Function}{36}{amzboxcounter.4.4.4}\protected@file@percent }
\newlabel{thm:jointDistrFunc}{{4.4.5}{36}{Joint Distribution of Functions}{amzboxcounter.4.4.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.5}Joint Distribution of Functions}{36}{amzboxcounter.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Independent Random Variables}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:indRV}{{4.4.6}{37}{Independent Random Variables}{amzboxcounter.4.4.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.4.6}Independent Random Variables}{37}{amzboxcounter.4.4.6}\protected@file@percent }
\newlabel{thm:indDRV}{{4.4.7}{37}{Independence of Discrete Random Variables}{amzboxcounter.4.4.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.7}Independence of Discrete Random Variables}{37}{amzboxcounter.4.4.7}\protected@file@percent }
\newlabel{thm:indCRV}{{4.4.8}{37}{Independence of Continuous Random Variables}{amzboxcounter.4.4.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.8}Independence of Continuous Random Variables}{37}{amzboxcounter.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sums of Independent Random Variables}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{thm:sumOfNormal}{{4.4.9}{39}{Sum of Normal Random Variables Is Normal}{amzboxcounter.4.4.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.4.9}Sum of Normal Random Variables Is Normal}{39}{amzboxcounter.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Distribution}{39}{section.4.5}\protected@file@percent }
\newlabel{dfn:condPMF}{{4.5.1}{40}{Conditional Probability Mass Function}{amzboxcounter.4.5.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.1}Conditional Probability Mass Function}{40}{amzboxcounter.4.5.1}\protected@file@percent }
\newlabel{dfn:condPDF}{{4.5.2}{40}{Conditional Probability Density Function}{amzboxcounter.4.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.5.2}Conditional Probability Density Function}{40}{amzboxcounter.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expectation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{107}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sums of Random Variables}{42}{section.5.1}\protected@file@percent }
\newlabel{thm:expFuncJoint}{{5.1.1}{42}{\small Expectation of Functions of Jointly Distributed Random Variables}{amzboxcounter.5.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.1}\small  Expectation of Functions of Jointly Distributed Random Variables}{42}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:mean}{{5.1.2}{42}{Sample Mean}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}Sample Mean}{42}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{thm:boole}{{5.1.3}{43}{Boole's Inequality}{amzboxcounter.5.1.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.3}Boole's Inequality}{43}{amzboxcounter.5.1.3}\protected@file@percent }
\newlabel{thm:expInfSum}{{5.1.4}{43}{Expectation of Infinite Sum of Random Variables}{amzboxcounter.5.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.4}Expectation of Infinite Sum of Random Variables}{43}{amzboxcounter.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moments}{44}{section.5.2}\protected@file@percent }
\newlabel{dfn:momentGenFunc}{{5.2.1}{45}{Moment Generating Function}{amzboxcounter.5.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.1}Moment Generating Function}{45}{amzboxcounter.5.2.1}\protected@file@percent }
\newlabel{thm:uniqueMomentGenFunc}{{5.2.2}{45}{Uniqueness of Moment Generating Function}{amzboxcounter.5.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.2}Uniqueness of Moment Generating Function}{45}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{pro:momentSumIndRV}{{5.2.3}{46}{\small Moment Generating Function of Sum of Independent Random Variables}{amzboxcounter.5.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.2.3}\small  Moment Generating Function of Sum of Independent Random Variables}{46}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{dfn:jointMomentGenFunc}{{5.2.4}{46}{Joint Moment Generating Function}{amzboxcounter.5.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.4}Joint Moment Generating Function}{46}{amzboxcounter.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Covariance and Correlations}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Covariance}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{dfn:covar}{{5.3.1}{46}{Covariance}{amzboxcounter.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.1}Covariance}{46}{amzboxcounter.5.3.1}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.3.2}}{47}{amzboxcounter.5.3.2}\protected@file@percent }
\newlabel{dfn:deviation}{{5.3.3}{47}{Deviation}{amzboxcounter.5.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.3}Deviation}{47}{amzboxcounter.5.3.3}\protected@file@percent }
\newlabel{dfn:sampleVar}{{5.3.4}{48}{Sample Variance}{amzboxcounter.5.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.4}Sample Variance}{48}{amzboxcounter.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlation}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{dfn:correlation}{{5.3.5}{48}{Correlation}{amzboxcounter.5.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.5}Correlation}{48}{amzboxcounter.5.3.5}\protected@file@percent }
\newlabel{thm:boundedCorrelation}{{5.3.6}{48}{Boundedness of Correlation}{amzboxcounter.5.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.6}Boundedness of Correlation}{48}{amzboxcounter.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional Expectation and Variance}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditional Expectation}{49}{subsection.5.4.1}\protected@file@percent }
\newlabel{dfn:condExp}{{5.4.1}{49}{Conditional Expectation}{amzboxcounter.5.4.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.4.1}Conditional Expectation}{49}{amzboxcounter.5.4.1}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.4.2}}{49}{amzboxcounter.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conditional Variance}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{dfn:condVar}{{5.4.3}{49}{Conditional Variance}{amzboxcounter.5.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.4.3}Conditional Variance}{49}{amzboxcounter.5.4.3}\protected@file@percent }
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {5.4.4}}{50}{amzboxcounter.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prediction}{50}{subsection.5.4.3}\protected@file@percent }
\newlabel{thm:bestPredict}{{5.4.5}{50}{Best Predictor}{amzboxcounter.5.4.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.4.5}Best Predictor}{50}{amzboxcounter.5.4.5}\protected@file@percent }
\newlabel{thm:bestLinPredict}{{5.4.6}{51}{Best Linear Predictor}{amzboxcounter.5.4.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.4.6}Best Linear Predictor}{51}{amzboxcounter.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limit Theorems}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{131}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chebyshev's Inequality}{52}{section.6.1}\protected@file@percent }
\newlabel{thm:markovIneq}{{6.1.1}{52}{Markov's Inequality}{amzboxcounter.6.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.1}Markov's Inequality}{52}{amzboxcounter.6.1.1}\protected@file@percent }
\newlabel{thm:chebyshevIneq}{{6.1.2}{52}{Chebyshev's Inequality}{amzboxcounter.6.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.2}Chebyshev's Inequality}{52}{amzboxcounter.6.1.2}\protected@file@percent }
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {6.1.3}}{52}{amzboxcounter.6.1.3}\protected@file@percent }
\newlabel{thm:weakLawLargeN}{{6.1.4}{52}{Weak Law of Large Numbers}{amzboxcounter.6.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.4}Weak Law of Large Numbers}{52}{amzboxcounter.6.1.4}\protected@file@percent }
\newlabel{thm:CLT}{{6.1.5}{53}{Central Limit Theorem}{amzboxcounter.6.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.5}Central Limit Theorem}{53}{amzboxcounter.6.1.5}\protected@file@percent }
\newlabel{thm:strongLawLargeN}{{6.1.6}{53}{Strong Law of Large Numbers}{amzboxcounter.6.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.1.6}Strong Law of Large Numbers}{53}{amzboxcounter.6.1.6}\protected@file@percent }
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{53}
