\contentsline {chapter}{\numberline {1}How to Count}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Permutations with Idential Objects}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Combinations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Binomial and Multinomial Coefficients}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Axioms of Probability}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Space and Events}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inclusion-Exclusion Principle}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conditional Probability}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conditional Probability}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bayes's Formula}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Indepedent Events}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Random Variables}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Variables}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discrete Random Variables}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Expectation of Discrete Random Variables}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Variance}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bernoulli and Binomial Random Variables}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Poisson Random Variable}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Geometric Random Variable}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Negative Binomial Random Variable}{25}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Hypergeometric Random Variable}{26}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Continuous Random Variables}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Uniform Random Variable}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Normal Random Variable}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Exponential Random Variable}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Gamma Random Variable}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Beta Random Variable}{33}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Jointly Distributed Random Variables}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Independent Random Variables}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sums of Independent Random Variables}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conditional Distribution}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Expectation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sums of Random Variables}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Moments}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Covariance and Correlations}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Covariance}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Correlation}{48}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conditional Expectation and Variance}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Conditional Expectation}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conditional Variance}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Prediction}{50}{subsection.5.4.3}%
