\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Count}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:AP}{{1.1.1}{2}{Addition Principle (AP)}{amzboxcounter.1.1.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.1}Addition Principle (AP)}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{thm:MP}{{1.1.2}{3}{Multiplication Principle (MP)}{amzboxcounter.1.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Multiplication Principle (MP)}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{4}{section.1.2}\protected@file@percent }
\newlabel{dfn:permutations}{{1.2.1}{5}{Permutations}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Permutations}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permutations with Idential Objects}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Generalised Formula for Permutations}{5}{amzboxcounter.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{5}{section.1.3}\protected@file@percent }
\newlabel{dfn:combinations}{{1.3.1}{5}{Combinations}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Combinations}{5}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{thm:pascalTri}{{1.3.2}{5}{Pascal's Triangle}{amzboxcounter.1.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.2}Pascal's Triangle}{5}{amzboxcounter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial and Multinomial Coefficients}{6}{section.1.4}\protected@file@percent }
\newlabel{thm:binomialEx}{{1.4.1}{6}{Binomial Expansion}{amzboxcounter.1.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.1}Binomial Expansion}{6}{amzboxcounter.1.4.1}\protected@file@percent }
\newlabel{dfn:multinomialCoeff}{{1.4.2}{6}{Multinomial Coefficients}{amzboxcounter.1.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.4.2}Multinomial Coefficients}{6}{amzboxcounter.1.4.2}\protected@file@percent }
\newlabel{thm:multinomialEx}{{1.4.3}{6}{Multinomial Expansion}{amzboxcounter.1.4.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.3}Multinomial Expansion}{6}{amzboxcounter.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms of Probability}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Space and Events}{7}{section.2.1}\protected@file@percent }
\newlabel{dfn:sampleSpace}{{2.1.1}{7}{Sample Space}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Sample Space}{7}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:event}{{2.1.2}{7}{Events}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Events}{7}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability}{7}{section.2.2}\protected@file@percent }
\newlabel{dfn:probability}{{2.2.1}{7}{Probability}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Probability}{7}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:probAxi}{{2.2.2}{8}{Axioms of Probability}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Axioms of Probability}{8}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:null}{{2.2.3}{8}{The Null Event}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}The Null Event}{8}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{thm:monotone}{{2.2.4}{9}{Monotonity of Probability}{amzboxcounter.2.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.4}Monotonity of Probability}{9}{amzboxcounter.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusion-Exclusion Principle}{9}{section.2.3}\protected@file@percent }
\newlabel{thm:in-exPrinciple}{{2.3.1}{9}{Inclusion-Exclusion Principle}{amzboxcounter.2.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.1}Inclusion-Exclusion Principle}{9}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{thm:boole}{{2.3.2}{10}{Boole's Inequality}{amzboxcounter.2.3.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.2}Boole's Inequality}{10}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:L}{{2.3.3}{10}{Probability in a Finite Sample Space}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Probability in a Finite Sample Space}{10}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
