\contentsline {chapter}{\numberline {1}How to Count}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Counting Principles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Permutations with Idential Objects}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Combinations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Binomial and Multinomial Coefficients}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Axioms of Probability}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Space and Events}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inclusion-Exclusion Principle}{9}{section.2.3}%
