\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:class}{{1.1.1}{2}{Class}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Class}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:classEquality}{{1.1.2}{3}{Equality between Classes}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Equality between Classes}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:properClass}{{1.1.3}{3}{Proper Class}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Proper Class}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:subclass}{{1.1.4}{3}{Subclass}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Subclass}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:classOps}{{1.1.5}{3}{Intersection, Union and Difference}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Intersection, Union and Difference}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:univClass}{{1.1.6}{3}{Universal Class}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Universal Class}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms of Zermelo-Fraenkel (ZF)}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensionality}{4}{section.2.2}\protected@file@percent }
\newlabel{axi:extensionAxi}{{2.2.1}{4}{Extensionality}{amzboxcounter.2.2.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.2.1}Extensionality}{4}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{thm:emptySet}{{2.2.2}{4}{The Empty Set}{amzboxcounter.2.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.2}The Empty Set}{4}{amzboxcounter.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pairing}{5}{section.2.3}\protected@file@percent }
\newlabel{axi:pairAxi}{{2.3.1}{5}{Pairing}{amzboxcounter.2.3.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.3.1}Pairing}{5}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:pair}{{2.3.2}{5}{Pair}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}Pair}{5}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{thm:uniquePairs}{{2.3.3}{5}{Uniqueness of Pairs}{amzboxcounter.2.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.3}Uniqueness of Pairs}{5}{amzboxcounter.2.3.3}\protected@file@percent }
\newlabel{dfn:orderedPair}{{2.3.4}{5}{Ordered Pair}{amzboxcounter.2.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.4}Ordered Pair}{5}{amzboxcounter.2.3.4}\protected@file@percent }
\newlabel{dfn:nTuple}{{2.3.5}{6}{Ordered $n$-tuple}{amzboxcounter.2.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.5}Ordered $n$-tuple}{6}{amzboxcounter.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separtion}{6}{section.2.4}\protected@file@percent }
\newlabel{axi:schemaSeparation}{{2.4.1}{6}{Axiom Schema of Separation}{amzboxcounter.2.4.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.4.1}Axiom Schema of Separation}{6}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:disjoint}{{2.4.2}{6}{Disjoint}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Disjoint}{6}{amzboxcounter.2.4.2}\protected@file@percent }
\newlabel{dfn:unaryIntersect}{{2.4.3}{7}{Unary Intersection}{amzboxcounter.2.4.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.3}Unary Intersection}{7}{amzboxcounter.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Union}{7}{section.2.5}\protected@file@percent }
\newlabel{axi:unionAxi}{{2.5.1}{7}{Axiom of Union}{amzboxcounter.2.5.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.5.1}Axiom of Union}{7}{amzboxcounter.2.5.1}\protected@file@percent }
\newlabel{dfn:symDif}{{2.5.2}{7}{Symmetric Difference}{amzboxcounter.2.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.2}Symmetric Difference}{7}{amzboxcounter.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power Set}{8}{section.2.6}\protected@file@percent }
\newlabel{axi:axiPowerSet}{{2.6.1}{8}{Axiom of Power Set}{amzboxcounter.2.6.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.1}Axiom of Power Set}{8}{amzboxcounter.2.6.1}\protected@file@percent }
\newlabel{dfn:cartesianProd}{{2.6.2}{8}{Cartesian Product}{amzboxcounter.2.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.2}Cartesian Product}{8}{amzboxcounter.2.6.2}\protected@file@percent }
\newlabel{dfn:L}{{2.6.3}{8}{Cartesian Product of Countably Many Sets}{amzboxcounter.2.6.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.3}Cartesian Product of Countably Many Sets}{8}{amzboxcounter.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Relations}{8}{subsection.2.6.1}\protected@file@percent }
\newlabel{dfn:relation}{{2.6.4}{8}{Relation}{amzboxcounter.2.6.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.4}Relation}{8}{amzboxcounter.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functions}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{dfn:func}{{2.6.5}{9}{Function}{amzboxcounter.2.6.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.5}Function}{9}{amzboxcounter.2.6.5}\protected@file@percent }
\newlabel{dfn:Restriction}{{2.6.6}{10}{Restriction}{amzboxcounter.2.6.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.6}Restriction}{10}{amzboxcounter.2.6.6}\protected@file@percent }
\newlabel{dfn:extension}{{2.6.7}{10}{Extension}{amzboxcounter.2.6.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.7}Extension}{10}{amzboxcounter.2.6.7}\protected@file@percent }
\newlabel{dfn:composition}{{2.6.8}{10}{Composition}{amzboxcounter.2.6.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.8}Composition}{10}{amzboxcounter.2.6.8}\protected@file@percent }
\newlabel{dfn:image}{{2.6.9}{10}{Image and Inverse Image}{amzboxcounter.2.6.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.9}Image and Inverse Image}{10}{amzboxcounter.2.6.9}\protected@file@percent }
\newlabel{dfn:invFunc}{{2.6.10}{11}{Inverse}{amzboxcounter.2.6.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.10}Inverse}{11}{amzboxcounter.2.6.10}\protected@file@percent }
\newlabel{axi:axiInf}{{2.6.11}{11}{Axiom of Infinity}{amzboxcounter.2.6.11}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.11}Axiom of Infinity}{11}{amzboxcounter.2.6.11}\protected@file@percent }
\newlabel{axi:schemaReplacement}{{2.6.12}{11}{Axiom Schema of Replacement}{amzboxcounter.2.6.12}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.12}Axiom Schema of Replacement}{11}{amzboxcounter.2.6.12}\protected@file@percent }
\newlabel{axi:axiReg}{{2.6.13}{11}{Axiom of Regularity}{amzboxcounter.2.6.13}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.13}Axiom of Regularity}{11}{amzboxcounter.2.6.13}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.6.14}}{11}{amzboxcounter.2.6.14}\protected@file@percent }
\newlabel{axi:axiChoice}{{2.6.15}{12}{Axiom of Choice}{amzboxcounter.2.6.15}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.15}Axiom of Choice}{12}{amzboxcounter.2.6.15}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
