\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:class}{{1.1.1}{2}{Class}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Class}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:classEquality}{{1.1.2}{3}{Equality between Classes}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Equality between Classes}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:properClass}{{1.1.3}{3}{Proper Class}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Proper Class}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:subclass}{{1.1.4}{3}{Subclass}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Subclass}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:classOps}{{1.1.5}{3}{Intersection, Union and Difference}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Intersection, Union and Difference}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:univClass}{{1.1.6}{3}{Universal Class}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Universal Class}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms of Zermelo-Fraenkel (ZF)}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extensionality}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{axi:extensionAxi}{{2.1.1}{4}{Extensionality}{amzboxcounter.2.1.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.1}Extensionality}{4}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:emptySet}{{2.1.2}{4}{The Empty Set}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}The Empty Set}{4}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pairing}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{axi:pairAxi}{{2.1.3}{5}{Pairing}{amzboxcounter.2.1.3}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.3}Pairing}{5}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{dfn:pair}{{2.1.4}{5}{Pair}{amzboxcounter.2.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.4}Pair}{5}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{thm:uniquePairs}{{2.1.5}{5}{Uniqueness of Pairs}{amzboxcounter.2.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.5}Uniqueness of Pairs}{5}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:orderedPair}{{2.1.6}{5}{Ordered Pair}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Ordered Pair}{5}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{dfn:nTuple}{{2.1.7}{6}{Ordered $n$-tuple}{amzboxcounter.2.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.7}Ordered $n$-tuple}{6}{amzboxcounter.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Separtion}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{axi:schemaSeparation}{{2.1.8}{6}{Axiom Schema of Separation}{amzboxcounter.2.1.8}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.8}Axiom Schema of Separation}{6}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{dfn:disjoint}{{2.1.9}{6}{Disjoint}{amzboxcounter.2.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.9}Disjoint}{6}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{dfn:unaryIntersect}{{2.1.10}{7}{Unary Intersection}{amzboxcounter.2.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.10}Unary Intersection}{7}{amzboxcounter.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Union}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{axi:unionAxi}{{2.1.11}{7}{Axiom of Union}{amzboxcounter.2.1.11}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.11}Axiom of Union}{7}{amzboxcounter.2.1.11}\protected@file@percent }
\newlabel{dfn:symDif}{{2.1.12}{7}{Symmetric Difference}{amzboxcounter.2.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.12}Symmetric Difference}{7}{amzboxcounter.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Set}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{axi:axiPowerSet}{{2.1.13}{8}{Axiom of Power Set}{amzboxcounter.2.1.13}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.13}Axiom of Power Set}{8}{amzboxcounter.2.1.13}\protected@file@percent }
\newlabel{dfn:cartesianProd}{{2.1.14}{8}{Cartesian Product}{amzboxcounter.2.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.14}Cartesian Product}{8}{amzboxcounter.2.1.14}\protected@file@percent }
\newlabel{dfn:L}{{2.1.15}{8}{Cartesian Product of Countably Many Sets}{amzboxcounter.2.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.15}Cartesian Product of Countably Many Sets}{8}{amzboxcounter.2.1.15}\protected@file@percent }
\newlabel{axi:axiInf}{{2.1.16}{8}{Axiom of Infinity}{amzboxcounter.2.1.16}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.16}Axiom of Infinity}{8}{amzboxcounter.2.1.16}\protected@file@percent }
\newlabel{axi:schemaReplacement}{{2.1.17}{8}{Axiom Schema of Replacement}{amzboxcounter.2.1.17}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.17}Axiom Schema of Replacement}{8}{amzboxcounter.2.1.17}\protected@file@percent }
\newlabel{axi:axiReg}{{2.1.18}{8}{Axiom of Regularity}{amzboxcounter.2.1.18}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.18}Axiom of Regularity}{8}{amzboxcounter.2.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.19}}{9}{amzboxcounter.2.1.19}\protected@file@percent }
\newlabel{axi:axiChoice}{{2.1.20}{9}{Axiom of Choice}{amzboxcounter.2.1.20}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.20}Axiom of Choice}{9}{amzboxcounter.2.1.20}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
