\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Axioms of Zermelo-Fraenkel (ZF)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extensionality}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pairing}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Separtion}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Union}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Power Set}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Relations}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Functions}{9}{subsection.2.6.2}%
