\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:class}{{1.1.1}{2}{Class}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Class}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:classEquality}{{1.1.2}{3}{Equality between Classes}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Equality between Classes}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:properClass}{{1.1.3}{3}{Proper Class}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Proper Class}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:subclass}{{1.1.4}{3}{Subclass}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Subclass}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:classOps}{{1.1.5}{3}{Intersection, Union and Difference}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Intersection, Union and Difference}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:univClass}{{1.1.6}{3}{Universal Class}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Universal Class}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms of Zermelo-Fraenkel (ZF)}{4}{section.2.1}\protected@file@percent }
\newlabel{axi:existAxi}{{2.1.1}{4}{Existence}{amzboxcounter.2.1.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.1}Existence}{4}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{axi:extensionAxi}{{2.1.2}{4}{Extensionality}{amzboxcounter.2.1.2}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.2}Extensionality}{4}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{axi:pairAxi}{{2.1.3}{4}{Pairing}{amzboxcounter.2.1.3}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.3}Pairing}{4}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
