\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:class}{{1.1.1}{2}{Class}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Class}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:classEquality}{{1.1.2}{3}{Equality between Classes}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Equality between Classes}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:properClass}{{1.1.3}{3}{Proper Class}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}Proper Class}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:subclass}{{1.1.4}{3}{Subclass}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Subclass}{3}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:classOps}{{1.1.5}{3}{Intersection, Union and Difference}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Intersection, Union and Difference}{3}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{dfn:univClass}{{1.1.6}{3}{Universal Class}{amzboxcounter.1.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.6}Universal Class}{3}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensionality}{4}{section.2.1}\protected@file@percent }
\newlabel{axi:extensionAxi}{{2.1.1}{4}{Extensionality}{amzboxcounter.2.1.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.1.1}Extensionality}{4}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{thm:emptySet}{{2.1.2}{4}{The Empty Set}{amzboxcounter.2.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.2}The Empty Set}{4}{amzboxcounter.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pairing}{5}{section.2.2}\protected@file@percent }
\newlabel{axi:pairAxi}{{2.2.1}{5}{Pairing}{amzboxcounter.2.2.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.2.1}Pairing}{5}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{dfn:pair}{{2.2.2}{5}{Pair}{amzboxcounter.2.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.2}Pair}{5}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{thm:uniquePairs}{{2.2.3}{5}{Uniqueness of Pairs}{amzboxcounter.2.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.3}Uniqueness of Pairs}{5}{amzboxcounter.2.2.3}\protected@file@percent }
\newlabel{dfn:orderedPair}{{2.2.4}{5}{Ordered Pair}{amzboxcounter.2.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.4}Ordered Pair}{5}{amzboxcounter.2.2.4}\protected@file@percent }
\newlabel{dfn:nTuple}{{2.2.5}{6}{Ordered $n$-tuple}{amzboxcounter.2.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.5}Ordered $n$-tuple}{6}{amzboxcounter.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separtion}{6}{section.2.3}\protected@file@percent }
\newlabel{axi:schemaSeparation}{{2.3.1}{6}{Axiom Schema of Separation}{amzboxcounter.2.3.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.3.1}Axiom Schema of Separation}{6}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:disjoint}{{2.3.2}{6}{Disjoint}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}Disjoint}{6}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{dfn:unaryIntersect}{{2.3.3}{7}{Unary Intersection}{amzboxcounter.2.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.3}Unary Intersection}{7}{amzboxcounter.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Union}{7}{section.2.4}\protected@file@percent }
\newlabel{axi:unionAxi}{{2.4.1}{7}{Axiom of Union}{amzboxcounter.2.4.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.4.1}Axiom of Union}{7}{amzboxcounter.2.4.1}\protected@file@percent }
\newlabel{dfn:symDif}{{2.4.2}{7}{Symmetric Difference}{amzboxcounter.2.4.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.4.2}Symmetric Difference}{7}{amzboxcounter.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{8}{section.2.5}\protected@file@percent }
\newlabel{axi:axiPowerSet}{{2.5.1}{8}{Axiom of Power Set}{amzboxcounter.2.5.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.5.1}Axiom of Power Set}{8}{amzboxcounter.2.5.1}\protected@file@percent }
\newlabel{dfn:cartesianProd}{{2.5.2}{8}{Cartesian Product}{amzboxcounter.2.5.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.2}Cartesian Product}{8}{amzboxcounter.2.5.2}\protected@file@percent }
\newlabel{dfn:L}{{2.5.3}{8}{Cartesian Product of Countably Many Sets}{amzboxcounter.2.5.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.3}Cartesian Product of Countably Many Sets}{8}{amzboxcounter.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relations}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{dfn:relation}{{2.5.4}{8}{Relation}{amzboxcounter.2.5.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.4}Relation}{8}{amzboxcounter.2.5.4}\protected@file@percent }
\newlabel{dfn:equiv}{{2.5.5}{9}{Equivalence Relation}{amzboxcounter.2.5.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.5}Equivalence Relation}{9}{amzboxcounter.2.5.5}\protected@file@percent }
\newlabel{dfn:partition}{{2.5.6}{9}{Partition}{amzboxcounter.2.5.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.6}Partition}{9}{amzboxcounter.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{dfn:func}{{2.5.7}{10}{Function}{amzboxcounter.2.5.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.7}Function}{10}{amzboxcounter.2.5.7}\protected@file@percent }
\newlabel{dfn:Restriction}{{2.5.8}{10}{Restriction}{amzboxcounter.2.5.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.8}Restriction}{10}{amzboxcounter.2.5.8}\protected@file@percent }
\newlabel{dfn:extension}{{2.5.9}{11}{Extension}{amzboxcounter.2.5.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.9}Extension}{11}{amzboxcounter.2.5.9}\protected@file@percent }
\newlabel{dfn:composition}{{2.5.10}{11}{Composition}{amzboxcounter.2.5.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.10}Composition}{11}{amzboxcounter.2.5.10}\protected@file@percent }
\newlabel{dfn:image}{{2.5.11}{11}{Image and Inverse Image}{amzboxcounter.2.5.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.11}Image and Inverse Image}{11}{amzboxcounter.2.5.11}\protected@file@percent }
\newlabel{dfn:invFunc}{{2.5.12}{11}{Inverse}{amzboxcounter.2.5.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.5.12}Inverse}{11}{amzboxcounter.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Infinity}{12}{section.2.6}\protected@file@percent }
\newlabel{axi:axiInf}{{2.6.1}{12}{Axiom of Infinity}{amzboxcounter.2.6.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.6.1}Axiom of Infinity}{12}{amzboxcounter.2.6.1}\protected@file@percent }
\newlabel{dfn:inductiveSet}{{2.6.2}{12}{Inductive Set}{amzboxcounter.2.6.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.6.2}Inductive Set}{12}{amzboxcounter.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Replacement}{12}{section.2.7}\protected@file@percent }
\newlabel{axi:schemaReplacement}{{2.7.1}{12}{Axiom Schema of Replacement}{amzboxcounter.2.7.1}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.7.1}Axiom Schema of Replacement}{12}{amzboxcounter.2.7.1}\protected@file@percent }
\newlabel{axi:axiReg}{{2.7.2}{12}{Axiom of Regularity}{amzboxcounter.2.7.2}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.7.2}Axiom of Regularity}{12}{amzboxcounter.2.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.7.3}}{12}{amzboxcounter.2.7.3}\protected@file@percent }
\newlabel{axi:axiChoice}{{2.7.4}{13}{Axiom of Choice}{amzboxcounter.2.7.4}{}}
\@writefile{axi}{\contentsline {tcolorbox}{\numberline {2.7.4}Axiom of Choice}{13}{amzboxcounter.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ordinal Numbers}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{55}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordering}{14}{section.3.1}\protected@file@percent }
\newlabel{dfn:partOrder}{{3.1.1}{14}{Linear and Partial Ordering}{amzboxcounter.3.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.1}Linear and Partial Ordering}{14}{amzboxcounter.3.1.1}\protected@file@percent }
\newlabel{dfn:max}{{3.1.2}{14}{Maxima, Suprema, Upper Bounds and Greatest-ness}{amzboxcounter.3.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.2}Maxima, Suprema, Upper Bounds and Greatest-ness}{14}{amzboxcounter.3.1.2}\protected@file@percent }
\newlabel{dfn:isomorphism}{{3.1.3}{15}{Isomorphism}{amzboxcounter.3.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.3}Isomorphism}{15}{amzboxcounter.3.1.3}\protected@file@percent }
\newlabel{dfn:wellOrder}{{3.1.4}{15}{Well-Ordering}{amzboxcounter.3.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.1.4}Well-Ordering}{15}{amzboxcounter.3.1.4}\protected@file@percent }
\newlabel{thm:wellOrderTrichotomy}{{3.1.5}{15}{Trichotomy of Well-Ordered Sets}{amzboxcounter.3.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {3.1.5}Trichotomy of Well-Ordered Sets}{15}{amzboxcounter.3.1.5}\protected@file@percent }
\newlabel{lem:increasingFWellOrder}{{3.1.6}{16}{}{amzboxcounter.3.1.6}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {3.1.6}}{16}{amzboxcounter.3.1.6}\protected@file@percent }
\newlabel{lem:nonIsomorphicToInitSegment}{{3.1.7}{16}{}{amzboxcounter.3.1.7}{}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {3.1.7}}{16}{amzboxcounter.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinal Numbers}{17}{section.3.2}\protected@file@percent }
\newlabel{dfn:transitiveSet}{{3.2.1}{17}{Transitive Set}{amzboxcounter.3.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.1}Transitive Set}{17}{amzboxcounter.3.2.1}\protected@file@percent }
\newlabel{dfn:ordinal}{{3.2.2}{17}{Ordinal Number}{amzboxcounter.3.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {3.2.2}Ordinal Number}{17}{amzboxcounter.3.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
