\contentsline {chapter}{\numberline {1}Sets and Classes}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Axiomatic Set Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extensionality}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pairing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Separtion}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Union}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Power Set}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Relations}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Functions}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Infinity}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Replacement}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Ordinal Numbers}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordering}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ordinal Numbers}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Induction and Recursion}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ordinal Arithmetic}{22}{section.3.4}%
