\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:sampleEvents}{{1.1.1}{2}{Sample Space and Events}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Sample Space and Events}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:setAlgebra}{{1.1.2}{3}{Set Algebra}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Set Algebra}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:sigmaAlgebra}{{1.1.3}{3}{$\sigma $-Algebra}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}$\mitsigma $-Algebra}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:measure}{{1.1.4}{4}{Measure}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Measure}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:prob}{{1.1.5}{4}{Probability Measure}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Probability Measure}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{pro:unionBound}{{1.1.6}{5}{Union Bound of Countable Collections of Events}{amzboxcounter.1.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.6}Union Bound of Countable Collections of Events}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional Probability}{5}{section.1.2}\protected@file@percent }
\newlabel{dfn:condProb}{{1.2.1}{5}{Conditional Probability}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Conditional Probability}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:totalProb}{{1.2.2}{6}{Law of Total Probabilities}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Law of Total Probabilities}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{pro:genCondProb}{{1.2.3}{6}{Generalised Formula for Conditional Probability}{amzboxcounter.1.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.3}Generalised Formula for Conditional Probability}{6}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{thm:Bayes}{{1.2.4}{6}{Bayes' Theorem}{amzboxcounter.1.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.4}Bayes' Theorem}{6}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{dfn:Independence}{{1.2.5}{6}{Independent Events}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Independent Events}{6}{amzboxcounter.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variables}{7}{section.1.3}\protected@file@percent }
\newlabel{dfn:probSpace}{{1.3.1}{7}{Probability Space}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Probability Space}{7}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:borelAlgebra}{{1.3.2}{8}{Borel Algebra}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Borel Algebra}{8}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:RV}{{1.3.3}{8}{Random Variable}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Random Variable}{8}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:joint}{{1.3.4}{9}{Joint Distribution}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Joint Distribution}{9}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:distribution}{{1.3.5}{9}{Distribution Function}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Distribution Function}{9}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{thm:simulate}{{1.3.6}{10}{Distribution Simulation}{amzboxcounter.1.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.6}Distribution Simulation}{10}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{dfn:discreteRV}{{1.3.7}{10}{Discrete Random Variable}{amzboxcounter.1.3.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.7}Discrete Random Variable}{10}{amzboxcounter.1.3.7}\protected@file@percent }
\newlabel{dfn:continuousRV}{{1.3.8}{11}{Continuous Random Variables}{amzboxcounter.1.3.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.8}Continuous Random Variables}{11}{amzboxcounter.1.3.8}\protected@file@percent }
\newlabel{thm:iterExpectations}{{1.3.9}{12}{Law of Iterated Expectations}{amzboxcounter.1.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.9}Law of Iterated Expectations}{12}{amzboxcounter.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Chains}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{27}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{13}{section.2.1}\protected@file@percent }
\newlabel{dfn:stochastic}{{2.1.1}{13}{Stochastic Process}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Stochastic Process}{13}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:markovian}{{2.1.2}{13}{Markovian Property}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Markovian Property}{13}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:MarkovChain}{{2.1.3}{14}{Discrete-Time Markov Chain}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Discrete-Time Markov Chain}{14}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:Bayes}{{2.1.4}{14}{Bayes's Theorem}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Bayes's Theorem}{14}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{cor:MarkovBayes}{{2.1.5}{14}{Bayes' Rule for Markov Chains}{amzboxcounter.2.1.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.5}Bayes' Rule for Markov Chains}{14}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:transProb}{{2.1.6}{15}{Transition Probability}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Transition Probability}{15}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
