\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Chains}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{3}{section.2.1}\protected@file@percent }
\newlabel{dfn:stochastic}{{2.1.1}{3}{Stochastic Process}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Stochastic Process}{3}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:markovian}{{2.1.2}{3}{Markovian Property}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Markovian Property}{3}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:MarkovChain}{{2.1.3}{4}{Discrete-Time Markov Chain}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Discrete-Time Markov Chain}{4}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:Bayes}{{2.1.4}{4}{Bayes's Theorem}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Bayes's Theorem}{4}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{cor:MarkovBayes}{{2.1.5}{4}{Bayes' Rule for Markov Chains}{amzboxcounter.2.1.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.5}Bayes' Rule for Markov Chains}{4}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:transProb}{{2.1.6}{5}{Transition Probability}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Transition Probability}{5}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
