\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tcolorbox@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}\protected@file@percent }
\newlabel{dfn:sampleEvents}{{1.1.1}{2}{Sample Space and Events}{amzboxcounter.1.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.1}Sample Space and Events}{2}{amzboxcounter.1.1.1}\protected@file@percent }
\newlabel{dfn:setAlgebra}{{1.1.2}{3}{Set Algebra}{amzboxcounter.1.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.2}Set Algebra}{3}{amzboxcounter.1.1.2}\protected@file@percent }
\newlabel{dfn:sigmaAlgebra}{{1.1.3}{3}{$\sigma $-Algebra}{amzboxcounter.1.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.3}$\mitsigma $-Algebra}{3}{amzboxcounter.1.1.3}\protected@file@percent }
\newlabel{dfn:measure}{{1.1.4}{4}{Measure}{amzboxcounter.1.1.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.4}Measure}{4}{amzboxcounter.1.1.4}\protected@file@percent }
\newlabel{dfn:prob}{{1.1.5}{4}{Probability Measure}{amzboxcounter.1.1.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.1.5}Probability Measure}{4}{amzboxcounter.1.1.5}\protected@file@percent }
\newlabel{pro:unionBound}{{1.1.6}{5}{Union Bound of Countable Collections of Events}{amzboxcounter.1.1.6}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.1.6}Union Bound of Countable Collections of Events}{5}{amzboxcounter.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional Probability}{5}{section.1.2}\protected@file@percent }
\newlabel{dfn:condProb}{{1.2.1}{5}{Conditional Probability}{amzboxcounter.1.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.1}Conditional Probability}{5}{amzboxcounter.1.2.1}\protected@file@percent }
\newlabel{thm:totalProb}{{1.2.2}{6}{Law of Total Probabilities}{amzboxcounter.1.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.2}Law of Total Probabilities}{6}{amzboxcounter.1.2.2}\protected@file@percent }
\newlabel{pro:genCondProb}{{1.2.3}{6}{Generalised Formula for Conditional Probability}{amzboxcounter.1.2.3}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {1.2.3}Generalised Formula for Conditional Probability}{6}{amzboxcounter.1.2.3}\protected@file@percent }
\newlabel{thm:Bayes}{{1.2.4}{6}{Bayes' Theorem}{amzboxcounter.1.2.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.2.4}Bayes' Theorem}{6}{amzboxcounter.1.2.4}\protected@file@percent }
\newlabel{dfn:Independence}{{1.2.5}{6}{Independent Events}{amzboxcounter.1.2.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.2.5}Independent Events}{6}{amzboxcounter.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variables}{7}{section.1.3}\protected@file@percent }
\newlabel{dfn:probSpace}{{1.3.1}{7}{Probability Space}{amzboxcounter.1.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.1}Probability Space}{7}{amzboxcounter.1.3.1}\protected@file@percent }
\newlabel{dfn:borelAlgebra}{{1.3.2}{8}{Borel Algebra}{amzboxcounter.1.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.2}Borel Algebra}{8}{amzboxcounter.1.3.2}\protected@file@percent }
\newlabel{dfn:RV}{{1.3.3}{8}{Random Variable}{amzboxcounter.1.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.3}Random Variable}{8}{amzboxcounter.1.3.3}\protected@file@percent }
\newlabel{dfn:joint}{{1.3.4}{9}{Joint Distribution}{amzboxcounter.1.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.4}Joint Distribution}{9}{amzboxcounter.1.3.4}\protected@file@percent }
\newlabel{dfn:distribution}{{1.3.5}{9}{Distribution Function}{amzboxcounter.1.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.5}Distribution Function}{9}{amzboxcounter.1.3.5}\protected@file@percent }
\newlabel{thm:simulate}{{1.3.6}{10}{Distribution Simulation}{amzboxcounter.1.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.6}Distribution Simulation}{10}{amzboxcounter.1.3.6}\protected@file@percent }
\newlabel{dfn:discreteRV}{{1.3.7}{10}{Discrete Random Variable}{amzboxcounter.1.3.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.7}Discrete Random Variable}{10}{amzboxcounter.1.3.7}\protected@file@percent }
\newlabel{dfn:continuousRV}{{1.3.8}{11}{Continuous Random Variables}{amzboxcounter.1.3.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.8}Continuous Random Variables}{11}{amzboxcounter.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expectation}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:MarkovIneq}{{1.3.9}{12}{Markov's Inequality}{amzboxcounter.1.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.9}Markov's Inequality}{12}{amzboxcounter.1.3.9}\protected@file@percent }
\newlabel{thm:iterExpectations}{{1.3.10}{12}{Law of Iterated Expectations}{amzboxcounter.1.3.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.10}Law of Iterated Expectations}{12}{amzboxcounter.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variance}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{dfn:var}{{1.3.11}{13}{Variance}{amzboxcounter.1.3.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.11}Variance}{13}{amzboxcounter.1.3.11}\protected@file@percent }
\newlabel{thm:ChebyshevIneq}{{1.3.12}{13}{Chebyshev's Inequality}{amzboxcounter.1.3.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.3.12}Chebyshev's Inequality}{13}{amzboxcounter.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Correlation}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{dfn:cov}{{1.3.13}{14}{Covaraince}{amzboxcounter.1.3.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {1.3.13}Covaraince}{14}{amzboxcounter.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Process}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{33}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{15}{section.2.1}\protected@file@percent }
\newlabel{dfn:stochastic}{{2.1.1}{15}{Stochastic Process}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}Stochastic Process}{15}{amzboxcounter.2.1.1}\protected@file@percent }
\newlabel{dfn:markovian}{{2.1.2}{15}{Markovian Property}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}Markovian Property}{15}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{dfn:MarkovChain}{{2.1.3}{16}{Discrete-Time Markov Chain}{amzboxcounter.2.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.3}Discrete-Time Markov Chain}{16}{amzboxcounter.2.1.3}\protected@file@percent }
\newlabel{thm:Bayes}{{2.1.4}{16}{Bayes's Theorem}{amzboxcounter.2.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.4}Bayes's Theorem}{16}{amzboxcounter.2.1.4}\protected@file@percent }
\newlabel{cor:MarkovBayes}{{2.1.5}{16}{Bayes' Rule for Markov Chains}{amzboxcounter.2.1.5}{}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {2.1.5}Bayes' Rule for Markov Chains}{16}{amzboxcounter.2.1.5}\protected@file@percent }
\newlabel{dfn:transProb}{{2.1.6}{17}{Transition Probability}{amzboxcounter.2.1.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.6}Transition Probability}{17}{amzboxcounter.2.1.6}\protected@file@percent }
\newlabel{dfn:TPM}{{2.1.7}{18}{Transition Probability Matrix}{amzboxcounter.2.1.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.7}Transition Probability Matrix}{18}{amzboxcounter.2.1.7}\protected@file@percent }
\newlabel{dfn:timeHomo}{{2.1.8}{19}{Time-Homogeneous Markov Chain}{amzboxcounter.2.1.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.8}Time-Homogeneous Markov Chain}{19}{amzboxcounter.2.1.8}\protected@file@percent }
\newlabel{dfn:stochasticMatrix}{{2.1.9}{19}{Stochastic Matrix}{amzboxcounter.2.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.9}Stochastic Matrix}{19}{amzboxcounter.2.1.9}\protected@file@percent }
\newlabel{thm:ChapmanKolmogorov}{{2.1.10}{19}{Chapman-Kolmogorov Equations}{amzboxcounter.2.1.10}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.1.10}Chapman-Kolmogorov Equations}{19}{amzboxcounter.2.1.10}\protected@file@percent }
\newlabel{dfn:stationaryDistr}{{2.1.11}{21}{Stationary Distribution}{amzboxcounter.2.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.11}Stationary Distribution}{21}{amzboxcounter.2.1.11}\protected@file@percent }
\newlabel{pro:eigenvalOfTPM}{{2.1.12}{21}{Eigenvalues of Transition Probability Matrix}{amzboxcounter.2.1.12}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.1.12}Eigenvalues of Transition Probability Matrix}{21}{amzboxcounter.2.1.12}\protected@file@percent }
\newlabel{dfn:disconnected}{{2.1.13}{22}{Disconnected States}{amzboxcounter.2.1.13}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.13}Disconnected States}{22}{amzboxcounter.2.1.13}\protected@file@percent }
\newlabel{dfn:sourceSink}{{2.1.14}{22}{Source and Sink}{amzboxcounter.2.1.14}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.14}Source and Sink}{22}{amzboxcounter.2.1.14}\protected@file@percent }
\newlabel{dfn:intercom}{{2.1.15}{22}{Intercommunication}{amzboxcounter.2.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.15}Intercommunication}{22}{amzboxcounter.2.1.15}\protected@file@percent }
\newlabel{dfn:irreducible}{{2.1.16}{22}{Irreducibility}{amzboxcounter.2.1.16}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.16}Irreducibility}{22}{amzboxcounter.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Irreducible Markov Chains}{23}{section.2.2}\protected@file@percent }
\newlabel{dfn:transientAndRecur}{{2.2.1}{23}{Transient and Recurrent States}{amzboxcounter.2.2.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.2.1}Transient and Recurrent States}{23}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{pro:expectedReturnNum}{{2.2.2}{24}{Expected Number of Returns of Markov Chains}{amzboxcounter.2.2.2}{}}
\@writefile{pro}{\contentsline {tcolorbox}{\numberline {2.2.2}Expected Number of Returns of Markov Chains}{24}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
