\contentsline {chapter}{\numberline {1}Probability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conditional Probability}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Random Variables}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Expectation}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variance}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Correlation}{14}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Markov Chains}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Chains}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transition Probabilities}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stationary Distribution}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intercommunicating Classes}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Regularity}{30}{section.2.5}%
