\documentclass[math]{amznotes}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{etoolbox}

\graphicspath{ {./images/} }
\geometry{
    a4paper,
    headheight = 1.5cm
}

\patchcmd{\chapter}{\thispagestyle{plain}}
{\thispagestyle{fancy}}{}{}

\theoremstyle{remark}
\newtheorem*{claim}{Claim}
\newtheorem*{remark}{Remark}
\newtheorem{case}{Case}
\begin{document}
\fancyhead[L]{
    Calculus
}
\fancyhead[R]{
    Lecture Notes
}
\tableofcontents

\chapter{Spaces of Higher Dimensions}
To extend calculus to higher dimensions, we first introduce some preliminary knowledge about the various constructs and their behaviours in higher-dimensional spaces. Specifically, we consider the {\color{red} \textbf{Euclidean $n$-spaces}}, or simply denoted by $\R^n$. Recall that $\R^n$ is just the set of all {\color{red} \textbf{ordered}} $n$-tuple of real numbers, which represents the coordinates of a point in $\R^n$.
\section{Curves in \textit{n}-Dimensional Spaces}
\subsection{Curves}
Intuitively, we view a curve as the locus of a moving point. However, from the perspective of functions, we can see a curve as a set of points (equivalently, a set of vectors) in $\R^n$ with every point (vector) being the image of some real number. Therefore, we can view a curve as the {\color{red} \textbf{image}} of some interval $D \subseteq \R$ under some mapping $R \colon D \to \R^n$. For $t \in D$, we can write
\begin{equation*}
    R(t) = \left[\begin{array}{c}
        f_1(t) \\
        f_2(t) \\
        \vdots \\
        f_n(t)
    \end{array}\right]
\end{equation*}
as the position vector of a point in the curve parametrised by $R(t)$, where $f_1, f_2, \cdots, f_n$ are real-evaluated functions, known as the {\color{red} \textbf{component functions}}.
\begin{notebox}
    \begin{remark}
        Note that the parametrisation for a curve is {\color{red} \textbf{not unique}}.
    \end{remark}
\end{notebox}
Observe that in the above example, if $f_1, f_2, \cdots, f_n$ are all {\color{red} \textbf{linear}} functions, i.e., $f_i(x) = ax + b$ for some real constants $a$ and $b$ for $i = 1, 2, \cdots, n$, then the curve becomes a straight line.
\subsection{Lines}
In an axiomatic formulation, a line is said to be such that any two distinct points in a space uniquely determines a line. Therefore, we can say that a line itself is an undefined structure which fulfills a set of axioms. However, to make things simple and concrete, we can define several ways that describe a line.

Note that every point in $\R^n$ can be uniquely equated to a vector known as its {\color{red} \textbf{position vector}}. Therefore, every line can be uniquely determined by two {\color{red} \textbf{distinct vectors}} in $\R^n$. 
\begin{dfnbox}{Line}{line}
    Let $\symbfit{a}$, $\symbfit{b}$ be two distinct vectors in $\R^n$. The line $L$ determined by $\symbfit{a}$ and $\symbfit{b}$ is defined to be the set
    \begin{displaymath}
        L = \left\{ \, \symbfit{v} \,\colon \symbfit{v} = \symbfit{a} + k \symbfit{u},\, k \in \R,\, \symbfit{u} = \symbfit{a - b} \, \right\}.
    \end{displaymath}
\end{dfnbox}
In other words, a line is uniquely determined by a {\color{red} \textbf{point}} and a {\color{red} \textbf{direction}}. Fix a point with position vector $\symbfit{a}$ and a direction vector $\symbfit{u}$ for a line $L$, we can thus parametrise the position vector (or the coordinates) of an arbitary point in $L$ as
\begin{equation*}
    \symbfit{r} = R(t) = \symbfit{a} + t \symbfit{u}
\end{equation*}
We can also define the relations between lines in $\R^n$. Note that in plane geometry, two lines are either intersecting or parallel. However, in $\R^n$ where $n > 2$, non-parallel lines may not intersect.
\begin{thmbox}{Parallel lines}{parln}
    Two lines are parallel if and only if their direction vectors are parallel, i.e., if $L_1$ and $L_2$ are parametrised by $R_1(t) = \symbfit{a} + t \symbfit{u}_1$ and $R_2(s) = \symbfit{b} + s \symbfit{u}_2$ respectively, then $L_1 \parallel L_2$ if and only if $\symbfit{u}_1 = k \symbfit{u}_2$ for some $k \in \R$.
\end{thmbox}
\begin{thmbox}{Intersecting lines}{intsectln}
    Let $L_1$ and $L_2$ be lines parametrised by $R_1(t) = \symbfit{a} + t \symbfit{u}_1$ and $R_2(s) = \symbfit{b} + s \symbfit{u}_2$ respectively. Then $L_1$ and $L_2$ intersect, i.e., $L_1 \cap L_2 \neq \varnothing$, if and only if the linear system
    \begin{displaymath}
        R_1(t) - R_2(s) = \symbf{0}
    \end{displaymath}
    has solutions.
\end{thmbox}
Two intersecting lines may not necessarily have a unique intersection. Specifically, if two lines have more than one intersection, they are known to be {\color{red} \textbf{coincident}}, i.e., they completely overlap on one another. 

If two lines are neither parallel nor intersecting, they are called to be {\color{red} \textbf{skew}} lines.
\begin{notebox}
    \begin{remark}
        Multiple lines with the same intersection are known to be {\color{red} \textbf{concurrent}}.
    \end{remark}
\end{notebox}
\subsection{Tangent Vectors}
Suppose we are given a curve $C$ parametrised by
\begin{equation*}
    R(t) = \left[\begin{array}{c}
        f_1(t) \\
        f_2(t) \\
        \vdots \\
        f_n(t)
    \end{array}\right],
\end{equation*}
and we are interested in the {\color{red} \textbf{rate of change}} of the coordinates of the points in $C$ with respect to $t$. Naturally, we would fix position vectors $\symbfit{r}_1$, $\symbfit{r}_2 \in C$, and consider the vector
\begin{equation*}
    \frac{\symbfit{r}_2 - \symbfit{r}_1}{\symrm{\Delta} t} = \frac{R(t_2) - R(t_1)}{\symrm{\Delta} t} = \left[\begin{array}{c}
        \frac{f_1(t_2) - f_1(t_1)}{\symrm{\Delta} t} \\
        \frac{f_2(t_2) - f_2(t_1)}{\symrm{\Delta} t} \\
        \vdots \\
        \frac{f_n(t_2) - f_n(t_1)}{\symrm{\Delta} t}
    \end{array}\right]
\end{equation*}
for some change of $t$, $\symrm{\Delta} t$. We can write the above more concisely as
\begin{equation*}
    \frac{\symbfit{r}_2 - \symbfit{r}_1}{\symrm{\Delta} t} = \frac{R(t + \symrm{\Delta} t) - R(t)}{\symrm{\Delta} t} = \left[\begin{array}{c}
        \frac{f_1(t + \symrm{\Delta} t) - f_1(t)}{\symrm{\Delta} t} \\
        \frac{f_2(t + \symrm{\Delta} t) - f_2(t)}{\symrm{\Delta} t} \\
        \vdots \\
        \frac{f_n(t + \symrm{\Delta} t) - f_n(t)}{\symrm{\Delta} t}
    \end{array}\right].
\end{equation*}
Note that $\lim_{\symbfit{r}_2 \to \symbfit{r}_1}\frac{\symbfit{r}_2 - \symbfit{r}_1}{\symrm{\Delta} t}$ is exactly the vector for the rate of change of coordinates in $C$, so we have the following definition:
\begin{dfnbox}{Tangent vector}{tanvec}
    Let $C$ be a curve in $\R^n$ parametrised by
    \begin{equation*}
        R(t) = \left[\begin{array}{c}
            f_1(t) \\
            f_2(t) \\
            \vdots \\
            f_n(t)
        \end{array}\right],
    \end{equation*}
    then the {\color{red} \textbf{tangent vector}} of $C$ at $t$ is defined to be the vector
    \begin{equation*}
        \lim_{\symrm{\Delta} t \to 0} \left[\begin{array}{c}
            \frac{f_1(t + \symrm{\Delta} t) - f_1(t)}{\symrm{\Delta} t} \\
            \frac{f_2(t + \symrm{\Delta} t) - f_2(t)}{\symrm{\Delta} t} \\
            \vdots \\
            \frac{f_n(t + \symrm{\Delta} t) - f_n(t)}{\symrm{\Delta} t}
        \end{array}\right] = \left[\begin{array}{c}
            f'_1(t) \\
            f'_2(t) \\
            \vdots \\
            f'_n(t)
        \end{array}\right],
    \end{equation*}
    denoted by $R'(t)$.
\end{dfnbox}
We can then define the notion of a tangent line:
\begin{dfnbox}{Tangent line}{tanln}
    The {\color{red} \textbf{tangent line}} to a curve parametrised by $R(t)$ at $t_0$ is the line passing through the point $R(t_0)$ in the direction of the tangent vector to $C$ at $t_0$, i.e., it is the Line
    \begin{displaymath}
        R(t_0) + kR'(t_0) \quad k \in \R.
    \end{displaymath}
\end{dfnbox}
\begin{notebox}
    \begin{remark}
        There are two things to take note based on the above definitions:
        \begin{enumerate}
            \item The equation of the tangent line is {\color{red} \textbf{independent}} of the parametrisation of $C$, but the tangent vector is {\color{red} \textbf{dependent}} on the parametrisation which determines its magnitude.
            \item A line is the tangent line to itself.
        \end{enumerate}
    \end{remark}
\end{notebox}
From the above, we can easily see that $R'(t)$ exists if and only if each of the $f_1, f_2, \cdots, f_n$ are differentiable. With that, we introduce a simple method to determine the continuity and differentiability of a curve given its parametrisation:
\begin{thmbox}{Continuity and differentiability of a curve}{condiftanvec}
    A curve $C$ is {\color{red} \textbf{continuous}} (and respectively, {\color{red} \textbf{differentiable}}) if its parametrisation is {\color{red} \textbf{continuous}} (and respectively, {\color{red} \textbf{differentiable}}).
\end{thmbox}
\subsection{Arc Length}
Recall that if curve in $\R^2$ is parametrised by
\begin{displaymath}
    \begin{cases}
        x = f(t) \\
        y = g(t)
    \end{cases}
\end{displaymath} 
which is integrable, then the arc length from $t = a$ to $t = b$ is
\begin{displaymath}
    \int_a^b \!\sqrt{\left(\frac{\symrm{d}x}{\symrm{d}t}\right)^2 + \left(\frac{\symrm{d}y}{\symrm{d}t}\right)^2} \,\symrm{d}t.
\end{displaymath}
Analogously, we derive the formula for arc length in $\R^n$ as follows:
\begin{thmbox}{Arc length}{arclen}
    Let $C$ be a curve in $\R^n$ parametrised by
    \begin{equation*}
        R(t) = \left[\begin{array}{c}
            f_1(t) \\
            f_2(t) \\
            \vdots \\
            f_n(t)
        \end{array}\right],
    \end{equation*}
    then the {\color{red} \textbf{arc length}} of $C$ between $R(a)$ and $R(b)$ is given by
    \begin{displaymath}
        \int_a^b \!\sqrt{\sum_{i = 1}^{n}f'_i(t)^2} \,\symrm{d}t.
    \end{displaymath}
    \tcblower
    \begin{proof}
        Let $n$ be a positive integer, and $\symrm{\Delta}t \coloneq \frac{b - a}{n}$. Let $t_j = a + j\symrm{\Delta}t$, then 
        \begin{displaymath}
            a = t_0 < t_1 < t_2 < \cdots < t_n = b.
        \end{displaymath}
        Let $s_j$ be the distance between $R(t_{j - 1})$ and $R(t)$, then
        \begin{equation*}
            s_j = \sqrt{\sum_{i = 1}^n \left(f_i(t_j) - f_i(t_{j - 1})\right)^2} = \sqrt{\sum_{i = 1}^n \left(f'_i(t_j)\symrm{\Delta}t\right)^2}.
        \end{equation*}
        Therefore, the arc length between $R(a)$ and $R(b)$ is given by
        \begin{align*}
            \lim_{\symrm{\Delta}t \to 0} \sum_{j = 0}^{n}s_j & = \lim_{\symrm{\Delta}t \to 0} \sum_{j = 0}^{n}\sqrt{\sum_{i = 1}^n \left(f'_i(t_j)\symrm{\Delta}t\right)^2} \\
            & = \lim_{\symrm{\Delta}t \to 0} \sum_{j = 0}^{n}\sqrt{\sum_{i = 1}^n \left(f'_i(t_j)\right)^2}\symrm{\Delta}t \\
            & = \int_a^b \!\sqrt{\sum_{i = 1}^{n}f'_i(t)^2} \,\symrm{d}t.
        \end{align*}
    \end{proof}
\end{thmbox}
\section{Surfaces in \textit{n}-Dimensional Spaces}
Intuitively, we view the notion of a {\color{red} \textbf{surface}} as a structure ``swept'' out by one or more curves. We introduce two ways to describe a surface.
\subsection{Surfaces as Graphs of Functions}
Just like how we can describe a curve using a mapping, a surface can also be viewed as the graph of a certain mapping (i.e., the set of all vectors in the image of a domain under a mapping).
\begin{dfnbox}{Graph of functions}{graph}
    Let $f \colon D \to \R^n$ be a mapping where $D\subseteq \R^m$, the set
    \begin{displaymath}
        \left\{ \, f(x) \,\colon x \in D \, \right\}
    \end{displaymath}
    is the surface known as the {\color{red} \textbf{graph}} of $f$.
\end{dfnbox} 
\begin{notebox}
    \begin{remark}
        Note that $g \colon \R \to \R^n$ and $h \colon \R^m \to \{\symbfit{v}\}$ both fulfill the above definition, which means that {\color{red} \textbf{curves}} and {\color{red} \textbf{points}} are also technically ``surfaces''. They are known as {\color{red} \textbf{degenerate}} surfaces.
    \end{remark}
\end{notebox}
In particular, let $f(x_1, x_2, \cdots, x_{n - 1})$ be a function in $n - 1$ variables, then the surface which is the graph of $f$ is given by the set
\begin{displaymath}
    \left\{ \, \left(x_1, x_2, \cdots, x_{n - 1}, f\left(x_1, x_2, \cdots, x_{n - 1}\right)\right) \,\colon x_1, x_2, \cdots, x_{n - 1} \in D \, \right\}.
\end{displaymath}
\subsection{Surfaces as Level Sets of Functions}
We introduce the concept of level sets of functions:
\begin{dfnbox}{Level set}{lvlset}
    Let $f\left(x_1, x_2, \cdots, x_{n - 1}\right)$ be a function in $n$ variables, then the {\color{red} \textbf{$k$-level set}} of $f$ is defined as the set
    \begin{displaymath}
        \left\{ \, \left(x_1, x_2, \cdots, x_n\right) \in \R^n \,\colon f\left(x_1, x_2, \cdots, x_n\right) = k \, \right\}.
    \end{displaymath}
\end{dfnbox}
We can view the $k$-level set as the ``projection'' of the graph of $f$ at $f(x_1, x_2, \cdots, x_n) = k$ from $\R^{n + 1}$ to $\R^n$ . As such, a surface in $\R^n$ can be described as a level set for some function whose graph is in $\R^{n + 1}$.
\subsection{Planes}
In coordinate plane geometry, we conventionally define a plane to be a Euclidean plane, i.e., a $2$-dimensional Euclidean space. We can now abstract the notion of plane as follows:
\begin{dfnbox}{Plane}{plane}
    A plane is a space (or flat surface) of dimension $2$.
\end{dfnbox}
It is easy to see that a plane is a special case for a $2$-dimensional surface. Note that for any plane, we can always find a vector which is orthogonal to the plane, so we can describe a plane using this orthogonal vector.
\begin{thmbox}{Equation of planes}{eqnplane}
    Let $P$ be a plane with a basis, and let $\symbfit{n} \perp P$. If $\symbfit{p} \in P$, then for any $\symbfit{r} \in P$, we have
    \begin{equation*}
        \symbfit{r} \cdot \symbfit{n} = \symbfit{p} \cdot \symbfit{n},
    \end{equation*}
    where $\symbfit{n}$ is known as the {\color{red} \textbf{normal vector}} to $P$.
\end{thmbox}
With the notion of the normal vector, we are able to describe several relations between planes.
\begin{thmbox}{Parallel planes}{parplane}
    Two planes are parallel if and only if their normal vectors are parallel.
\end{thmbox}
\begin{thmbox}{Orthogonal planes}{orthoplane}
    Two planes are orthogonal if and only if their normal vectors are orthogonal.
\end{thmbox}
\begin{thmbox}{Angle between planes}{angbetplanes}
    Let $P_1$, $P_2$ be two planes with normal vectors $\symbfit{n}_1$ and $\symbfit{n}_2$ respectively, and let $\theta$ be the angle between $P_1$ and $P_2$, then
    \begin{equation*}
        \cos{\theta} = \frac{\left|\symbfit{n}_1 \cdot \symbfit{n}_2\right|}{\left\lVert \symbfit{n}_1 \right\rVert \left\lVert \symbfit{n}_2 \right\rVert}.
    \end{equation*}
\end{thmbox}
\end{document}