\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{function [x, k] = bisection(f, a, b, t)}
\PYG{x}{    fa = feval(f, a);}
\PYG{x}{    fb = feval(f, b);}
\PYG{x}{    if (sign(fa) == sign(fb))}
\PYG{x}{        error(\PYGZdq{}f(a), f(b) have same sign.\PYGZdq{});}
\PYG{x}{    end}
\PYG{x}{    k = 1;}
\PYG{x}{    while abs(b \PYGZhy{} a) \PYGZgt{} t}
\PYG{x}{        x = (a + b) / 2;}
\PYG{x}{        fx = feval(f, x);}
\PYG{x}{        if (fx == 0)}
\PYG{x}{            break;}
\PYG{x}{        end}
\PYG{x}{        if (sign(fx) == sign(fa))}
\PYG{x}{            a = x;}
\PYG{x}{            fa = fx;}
\PYG{x}{        else}
\PYG{x}{            b = x;}
\PYG{x}{            fb = fx;}
\PYG{x}{        end}
\PYG{x}{    end}
\PYG{x}{end}
\end{Verbatim}
