\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[alpha, k] = armijo}\PYG{p}{(}f, fx, nabla, x, p, sigma, beta, init\PYGZus{}a\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{init\PYGZus{}a}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{nabla}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{feval}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sigma}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dec}
\PYG{+w}{        }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{beta}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\end{Verbatim}
